Finally	0	
today	1	
,	2	
we	3	
learned	4	past
that	5	
the	6	
space	7	
agency	8	
has	9	
finally	10	
taken	11	present	PERFECTIVE
a	12	
giant	13	
leap	14	
forward	15	
.	16	

Air	0	
Force	1	
Lieutenant	2	
Colonel	3	
Eileen	4	
Collins	5	
will	6	
be	7	
named	8	future
commander	9	
of	10	
the	11	
Space	12	
Shuttle	13	
Columbia	14	
for	15	
a	16	
mission	17	
in	18	
December	19	
.	20	

Colonel	0	
Collins	1	
has	2	
been	3	
the	4	
co-pilot	5	
before	6	
,	7	
but	8	
this	9	
time	10	
she	11	
's	12	
the	13	
boss	14	
.	15	

Here	0	
's	1	
ABC	2	
's	3	
Ned	4	
Potter	5	
.	6	

Even	0	
two	1	
hundred	2	
miles	3	
up	4	
in	5	
space	6	
,	7	
there	8	
has	9	
been	10	
a	11	
glass	12	
ceiling	13	
.	14	

It	0	
was	1	
n't	2	
until	3	
twenty	4	
years	5	
after	6	
the	7	
first	8	
astronauts	9	
were	10	
chosen	11	past
that	12	
NASA	13	
finally	14	
included	15	past
six	16	
women	17	
,	18	
and	19	
they	20	
were	21	
all	22	
scientists	23	
,	24	
not	25	
pilots	26	
.	27	

No	0	
woman	1	
has	2	
actually	3	
been	4	
in	5	
charge	6	
of	7	
a	8	
mission	9	
until	10	
now	11	
.	12	

Just	0	
the	1	
fact	2	
that	3	
we	4	
're	5	
doing	6	present	PROGRESSIVE
the	7	
job	8	
that	9	
we	10	
're	11	
doing	12	
makes	13	present
us	14	
role	15	
models	16	
.	17	

That	0	
was	1	
Eileen	2	
Collins	3	
,	4	
after	5	
she	6	
flew	7	past
as	8	
the	9	
first	10	
ever	11	
co-pilot	12	
.	13	

Being	0	
commander	1	
is	2	
different	3	
.	4	

It	0	
means	1	
supervising	2	
the	3	
rest	4	
of	5	
the	6	
crew	7	
in	8	
training	9	
and	10	
leading	11	
them	12	
in	13	
flight	14	
.	15	

It	0	
is	1	
,	2	
in	3	
short	4	
,	5	
the	6	
kind	7	
of	8	
management	9	
job	10	
many	11	
American	12	
women	13	
say	14	
they	15	
've	16	
had	17	
to	18	
fight	19	
for	20	
.	21	

In	0	
space	1	
,	2	
some	3	
say	4	
female	5	
pilots	6	
were	7	
held	8	past
up	9	
until	10	
now	11	
by	12	
the	13	
lack	14	
of	15	
piloting	16	
opportunities	17	
for	18	
them	19	
in	20	
the	21	
military	22	
.	23	

Once	0	
Colonel	1	
Collins	2	
was	3	
picked	4	past
as	5	
a	6	
NASA	7	
astronaut	8	
,	9	
she	10	
followed	11	past
a	12	
normal	13	
progression	14	
within	15	
NASA	16	
.	17	

Nobody	0	
hurried	1	past
her	2	
up	3	
.	4	

No	0	
one	1	
held	2	past
her	3	
back	4	
.	5	

Many	0	
NASA	1	
watchers	2	
say	3	present
female	4	
astronauts	5	
have	6	
become	7	present	PERFECTIVE
part	8	
of	9	
the	10	
agency	11	
's	12	
routine	13	
.	14	

But	0	
they	1	
still	2	
have	3	
catching	4	
up	5	
to	6	
do	7	
two	8	
hundred	9	
and	10	
thirty	11	
four	12	
Americans	13	
have	14	
flown	15	present	PERFECTIVE
in	16	
space	17	
,	18	
only	19	
twenty	20	
six	21	
of	22	
them	23	
women	24	
.	25	

Ned	0	
Potter	1	
,	2	
ABC	3	
News	4	
.	5	

