In	0	
Washington	1	
today	2	
,	3	
the	4	
Federal	5	
Aviation	6	
Administration	7	
released	8	past
air	9	
traffic	10	
control	11	
tapes	12	
from	13	
the	14	
night	15	
the	16	
TWA	17	
Flight	18	
eight	19	
hundred	20	
went	21	past
down	22	
.	23	

There	0	
's	1	
nothing	2	
new	3	
on	4	
why	5	
the	6	
plane	7	
exploded	8	past
,	9	
but	10	
you	11	
can	12	
not	13	
miss	14	
the	15	
moment	16	
.	17	

ABC	0	
's	1	
Lisa	2	
Stark	3	
has	4	
more	5	
.	6	

There	0	
was	1	
no	2	
hint	3	
of	4	
trouble	5	
in	6	
the	7	
last	8	
conversation	9	
between	10	
controllers	11	
and	12	
TWA	13	
pilot	14	
Steven	15	
Snyder	16	

TWA	0	
eight	1	
hundred	2	
climb	3	
maintain	4	present
one	5	
five	6	
thousand	7	
.	8	

TWA	0	
's	1	
eight	2	
hundred	3	
heavy	4	
climb	5	
and	6	
maintain	7	present
one	8	
five	9	
thousand	10	
leavin	11	
-	12	
three	13	
thousand	14	
.	15	

But	0	
a	1	
minute	2	
and	3	
a	4	
half	5	
later	6	
,	7	
a	8	
pilot	9	
from	10	
a	11	
nearby	12	
flight	13	
calls	14	present
in	15	
.	16	

Ah	0	
,	1	
we	2	
just	3	
saw	4	past
an	5	
explosion	6	
up	7	
ahead	8	
of	9	
us	10	
here	11	
about	12	
sixteen	13	
thousand	14	
feet	15	
or	16	
something	17	
like	18	
that	19	
.	20	

It	0	
just	1	
went	2	past
down	3	
.	4	

The	0	
controller	1	
at	2	
Boston	3	
center	4	
tries	5	present
to	6	
raise	7	
TWA	8	
eight	9	
hundred	10	
.	11	

TWA	0	
eight	1	
hundred	2	
,	3	
if	4	
you	5	
hear	6	present
center	7	
,	8	
ident	9	present
.	10	

There	0	
is	1	
no	2	
response	3	
.	4	

Later	0	
,	1	
the	2	
controller	3	
asks	4	present
the	5	
Eastwind	6	
pilot	7	
for	8	
more	9	
details	10	
.	11	

Ah	0	
yes	1	
,	2	
sir	3	
.	4	

It	0	
-	1	
It	2	
just	3	
blew	4	past
up	5	
in	6	
the	7	
air	8	
,	9	
and	10	
then	11	
we	12	
saw	13	past
two	14	
fireballs	15	
go	16	present
down	17	
to	18	
the	19	
,	20	
to	21	
the	22	
water	23	
,	24	
and	25	
there	26	
was	27	
a	28	
big	29	
small	30	
,	31	
ah	32	
,	33	
smoke	34	
,	35	
from	36	
ah	37	
,	38	
coming	39	present
up	40	
from	41	
that	42	
.	43	

At	0	
one	1	
point	2	
,	3	
when	4	
it	5	
became	6	past
clear	7	
controllers	8	
could	9	
not	10	
contact	11	
the	12	
plane	13	
,	14	
someone	15	
said	16	past
a	17	
prayer	18	
.	19	

TWA	0	
eight	1	
hundred	2	
,	3	
center	4	

I	0	
think	1	
that	2	
was	3	
him	4	
.	5	

I	0	
think	1	
so	2	
.	3	

God	0	
bless	1	
him	2	
.	3	

Lisa	0	
Stark	1	
ABC	2	
news	3	
Washington	4	

