On	0	
the	1	
other	2	
hand	3	
,	4	
it	5	
's	6	
turning	7	present	PROGRESSIVE
out	8	
to	9	
be	10	
another	11	
very	12	
bad	13	
financial	14	
week	15	
for	16	
Asia	17	
.	18	

The	0	
financial	1	
assistance	2	
from	3	
the	4	
World	5	
Bank	6	
and	7	
the	8	
International	9	
Monetary	10	
Fund	11	
are	12	
not	13	
helping	14	present	PROGRESSIVE
.	15	

In	0	
the	1	
last	2	
twenty	3	
four	4	
hours	5	
,	6	
the	7	
value	8	
of	9	
the	10	
Indonesian	11	
stock	12	
market	13	
has	14	
fallen	15	present	PERFECTIVE
by	16	
twelve	17	
percent	18	
.	19	

The	0	
Indonesian	1	
currency	2	
has	3	
lost	4	present	PERFECTIVE
twenty	5	
six	6	
percent	7	
of	8	
its	9	
value	10	
.	11	

In	0	
Singapore	1	
,	2	
stocks	3	
hit	4	past
a	5	
five	6	
year	7	
low	8	
.	9	

In	0	
the	1	
Philippines	2	
,	3	
a	4	
four	5	
year	6	
low	7	
.	8	

And	0	
in	1	
Hong	2	
Kong	3	
,	4	
a	5	
three	6	
percent	7	
drop	8	
.	9	

More	0	
problems	1	
in	2	
Hong	3	
Kong	4	
for	5	
a	6	
place	7	
,	8	
for	9	
an	10	
economy	11	
,	12	
that	13	
many	14	
experts	15	
thought	16	past
was	17	
once	18	
invincible	19	
.	20	

Here	0	
's	1	
ABC	2	
's	3	
Jim	4	
Laurie	5	
.	6	

Not	0	
that	1	
long	2	
ago	3	
,	4	
before	5	
the	6	
Chinese	7	
takeover	8	
,	9	
the	10	
news	11	
about	12	
real	13	
estate	14	
here	15	
was	16	
that	17	
the	18	
sky	19	
was	20	
the	21	
limit	22	
the	23	
highest	24	
prices	25	
in	26	
the	27	
world	28	
.	29	

So	0	
when	1	
Wong	2	
Kwan	3	
spent	4	past
seventy	5	
million	6	
dollars	7	
for	8	
this	9	
house	10	
,	11	
he	12	
thought	13	past
it	14	
was	15	
a	16	
great	17	
deal	18	
.	19	

He	0	
sold	1	past
the	2	
property	3	
to	4	
five	5	
buyers	6	
and	7	
said	8	past
he	9	
'd	10	
double	11	future
his	12	
money	13	
.	14	

In	0	
Hong	1	
Kong	2	
,	3	
is	4	
always	5	
belongs	6	
to	7	
the	8	
seller	9	
's	10	
market	11	
.	12	

Now	0	
with	1	
new	2	
construction	3	
under	4	
way	5	
,	6	
three	7	
of	8	
his	9	
buyers	10	
have	11	
backed	12	present	PERFECTIVE
out	13	
.	14	

And	0	
Wong	1	
Kwan	2	
will	3	
be	4	
lucky	5	
to	6	
break	7	
even	8	
.	9	

All	0	
across	1	
Hong	2	
Kong	3	
,	4	
the	5	
property	6	
market	7	
has	8	
crashed	9	present	PERFECTIVE
.	10	

Pamela	0	
Pak	1	
owns	2	present
eight	3	
condominiums	4	
here	5	
.	6	

Pak	0	
ca	1	
n't	2	
find	3	present
buyers	4	
.	5	

She	0	
estimates	1	present
her	2	
properties	3	
,	4	
worth	5	
a	6	
hundred	7	
thirty	8	
million	9	
dollars	10	
in	11	
October	12	
,	13	
are	14	
worth	15	
only	16	
half	17	
that	18	
now	19	
.	20	

They	0	
believe	1	present
ah	2	
it	3	
will	4	
be	5	
always	6	
up	7	
going	8	future	PROGRESSIVE
up	9	
and	10	
up	11	
ah	12	
forever	13	
.	14	

Nobody	0	
believe	1	present
this	2	
any	3	
more	4	
.	5	

Of	0	
all	1	
of	2	
Asia	3	
's	4	
economies	5	
,	6	
Hong	7	
Kong	8	
is	9	
the	10	
most	11	
robust	12	
.	13	

But	0	
in	1	
the	2	
past	3	
three	4	
months	5	
,	6	
stocks	7	
have	8	
plunged	9	present	PERFECTIVE
,	10	
interest	11	
rates	12	
have	13	
soared	14	present	PERFECTIVE
and	15	
the	16	
downturn	17	
all	18	
across	19	
Asia	20	
means	21	
that	22	
people	23	
are	24	
not	25	
spending	26	present	PROGRESSIVE
here	27	
.	28	

Hotels	0	
are	1	
only	2	
thirty	3	
percent	4	
full	5	
.	6	

You	0	
can	1	
get	2	present
seventy	3	
percent	4	
discounts	5	
at	6	
the	7	
shopping	8	
malls	9	
.	10	

Three	0	
thousand	1	
dollar	2	
pearls	3	
for	4	
eight	5	
hundred	6	
dollars	7	
.	8	

A	0	
two	1	
hundred	2	
dollar	3	
wool	4	
jacket	5	
for	6	
fifty	7	
dollars	8	
.	9	

Still	0	
,	1	
there	2	
are	3	
few	4	
buyers	5	
.	6	

And	0	
at	1	
the	2	
big	3	
brokerage	4	
houses	5	
,	6	
after	7	
ten	8	
years	9	
of	10	
boom	11	
,	12	
they	13	
're	14	
talking	15	present	PROGRESSIVE
about	16	
layoffs	17	
.	18	

I	0	
think	1	present
that	2	
the	3	
mood	4	
is	5	
fairly	6	
gloomy	7	
,	8	
and	9	
I	10	
think	11	present
it	12	
's	13	
not	14	
going	15	
to	16	
change	17	
for	18	
a	19	
couple	20	
of	21	
years	22	
.	23	

So	0	
for	1	
Hong	2	
Kong	3	
,	4	
it	5	
's	6	
time	7	
,	8	
as	9	
investment	10	
bankers	11	
like	12	
to	13	
say	14	
,	15	
to	16	
reposition	17	
.	18	

To	0	
either	1	
hold	2	
on	3	
tight	4	
or	5	
get	6	
out	7	
,	8	
as	9	
much	10	
of	11	
Asia	12	
goes	13	present
into	14	
recession	15	
.	16	

Jim	0	
Laurie	1	
,	2	
ABC	3	
News	4	
,	5	
Hong	6	
Kong	7	
.	8	

