The	0	
Persian	1	
Gulf	2	
showdown	3	
between	4	
Iraq	5	
and	6	
the	7	
United	8	
States	9	
took	10	past
a	11	
more	12	
personal	13	
turn	14	
Thursday	15	
when	16	
Iraq	17	
's	18	
Saddam	19	
Hussein	20	
called	21	past
President	22	
Bush	23	
a	24	
liar	25	
and	26	
said	27	past
the	28	
outbreak	29	
of	30	
holy	31	
war	32	
could	33	
bring	34	
thousands	35	
of	36	
Americans	37	
home	38	
in	39	
coffins	40	
.	41	

Bush	0	
,	1	
commenting	2	present
on	3	
the	4	
two-week-old	5	
gulf	6	
crisis	7	
from	8	
his	9	
vacation	10	
home	11	
in	12	
Maine	13	
,	14	
said	15	past
he	16	
saw	17	past
little	18	
reason	19	
to	20	
be	21	
optimistic	22	
about	23	
a	24	
settlement	25	
of	26	
the	27	
dispute	28	
,	29	
which	30	
stems	31	present
from	32	
Iraq	33	
's	34	
invasion	35	
of	36	
oil-wealthy	37	
Kuwait	38	
and	39	
its	40	
subsequent	41	
military	42	
buildup	43	
on	44	
the	45	
border	46	
of	47	
Saudi	48	
Arabia	49	
.	50	

After	0	
a	1	
two-hour	2	
meeting	3	
at	4	
his	5	
Kennebunkport	6	
home	7	
with	8	
King	9	
Hussein	10	
of	11	
Jordan	12	
,	13	
Bush	14	
said	15	past
,	16	
``	17	
I	18	
did	19	
not	20	
come	21	past
away	22	
with	23	
any	24	
feeling	25	
of	26	
hope	27	
''	28	
that	29	
Iraq	30	
would	31	
withdraw	32	
its	33	
army	34	
from	35	
Kuwait	36	
.	37	

Bush	0	
also	1	
said	2	past
Thursday	3	
that	4	
King	5	
Hussein	6	
assured	7	past
him	8	
Jordan	9	
would	10	
close	11	
the	12	
last	13	
remaining	14	
free	15	
port	16	
to	17	
most	18	
Iraqi	19	
trade	20	
as	21	
the	22	
economic	23	
embargo	24	
on	25	
materials	26	
to	27	
Iraq	28	
continued	29	past
unabated	30	past
.	31	

Foodstuffs	0	
are	1	
among	2	
the	3	
goods	4	
being	5	
blocked	6	present
from	7	
entry	8	
;	9	
Iraq	10	
imports	11	
about	12	
three-quarters	13	
of	14	
its	15	
food	16	
.	17	

Pentagon	0	
sources	1	
in	2	
Washington	3	
meanwhile	4	
said	5	past
the	6	
Bush	7	
administration	8	
plans	9	present
to	10	
deploy	11	
45,000	12	
Marines	13	
to	14	
the	15	
region	16	
to	17	
back	18	
up	19	
the	20	
thousands	21	
of	22	
Army	23	
,	24	
Navy	25	
and	26	
Air	27	
Force	28	
troops	29	
already	30	
in	31	
place	32	
in	33	
the	34	
gulf	35	
and	36	
the	37	
Saudi	38	
desert	39	
.	40	

At	0	
a	1	
news	2	
conference	3	
,	4	
Secretary	5	
of	6	
State	7	
James	8	
A.	9	
Baker	10	
III	11	
said	12	past
Jordan	13	
``	14	
is	15	
seeking	16	present	PROGRESSIVE
some	17	
guidance	18	
''	19	
about	20	
a	21	
provision	22	
in	23	
the	24	
U.N.-backed	25	
trade	26	
embargo	27	
that	28	
allows	29	present
food	30	
for	31	
humanitarian	32	
purposes	33	
.	34	

Worries	0	
however	1	
grew	2	past
about	3	
the	4	
safety	5	
of	6	
Americans	7	
and	8	
other	9	
Westerners	10	
trapped	11	past
in	12	
Kuwait	13	
.	14	

Iraqi	0	
military	1	
authorities	2	
ordered	3	past
all	4	
Americans	5	
and	6	
Britons	7	
in	8	
Kuwait	9	
to	10	
assemble	11	
at	12	
a	13	
hotel	14	
,	15	
officials	16	
said	17	past
.	18	

``	0	
Very	1	
few	2	
''	3	
of	4	
the	5	
2,500	6	
Americans	7	
in	8	
occupied	9	
Kuwait	10	
complied	11	past
with	12	
the	13	
order	14	
,	15	
a	16	
senior	17	
U.S.	18	
official	19	
told	20	past
The	21	
Associated	22	
Press	23	
.	24	

Iraq	0	
said	1	past
the	2	
roundup	3	
was	4	
to	5	
protect	6	
them	7	
from	8	
unspecified	9	
threats	10	
;	11	
British	12	
Foreign	13	
Office	14	
minister	15	
William	16	
Waldegrave	17	
called	18	past
the	19	
order	20	
``	21	
grave	22	
and	23	
sinister	24	
.	25	
''	26	

``	0	
What	1	
we	2	
fear	3	present
is	4	
that	5	
they	6	
will	7	
be	8	
interned	9	future
somewhere	10	
,	11	
most	12	
likely	13	
in	14	
Iraq	15	
,	16	
''	17	
Waldegrave	18	
said	19	past
.	20	

ERROR	0

Overall	0	
,	1	
more	2	
than	3	
2	4	
million	5	
foreigners	6	
are	7	
in	8	
both	9	
countries	10	
.	11	

Iraq	0	
has	1	
called	2	
them	3	
``	4	
restrictees	5	
.	6	
''	7	

In	0	
addition	1	
to	2	
the	3	
estimated	4	
45,000	5	
Marines	6	
to	7	
ultimately	8	
be	9	
part	10	
of	11	
Operation	12	
Desert	13	
Shield	14	
,	15	
Stealth	16	
fighter	17	
planes	18	
and	19	
the	20	
aircraft	21	
carrier	22	
John	23	
F.	24	
Kennedy	25	
are	26	
also	27	
headed	28	present
to	29	
Saudi	30	
Arabia	31	
to	32	
protect	33	
it	34	
from	35	
Iraqi	36	
expansionism	37	
.	38	

In	0	
Washington	1	
,	2	
Pentagon	3	
spokesman	4	
Pete	5	
Williams	6	
said	7	past
Iraq	8	
has	9	
continued	10	present	PERFECTIVE
to	11	
increase	12	
its	13	
armed	14	
forces	15	
in	16	
Kuwait	17	
and	18	
they	19	
now	20	
number	21	present
about	22	
160,000	23	
.	24	

Saddam	0	
has	1	
been	2	
under	3	
international	4	
quarantine	5	
since	6	
his	7	
Aug.	8	
2	9	
power-grab	10	
,	11	
or	12	
what	13	
he	14	
calls	15	present
an	16	
``	17	
eternal	18	
merger	19	
''	20	
with	21	
Kuwait	22	
.	23	

In	0	
a	1	
long	2	
verbal	3	
attack	4	
read	5	
on	6	
Iraqi	7	
television	8	
Thursday	9	
,	10	
Saddam	11	
repeatedly	12	
called	13	past
Bush	14	
``	15	
a	16	
liar	17	
''	18	
and	19	
said	20	past
a	21	
shooting	22	
war	23	
could	24	
produce	25	
body	26	
bags	27	
courtesy	28	
of	29	
Baghdad	30	
.	31	

``	0	
We	1	
continue	2	present
to	3	
pray	4	
and	5	
pray	6	
hard	7	
to	8	
God	9	
so	10	
that	11	
there	12	
will	13	
be	14	
no	15	
confrontation	16	future
whereby	17	
you	18	
will	19	
receive	20	future
thousands	21	
of	22	
Americans	23	
wrapped	24	past
in	25	
sad	26	
coffins	27	
after	28	
you	29	
had	30	
pushed	31	past	PERFECTIVE
them	32	
into	33	
a	34	
dark	35	
tunnel	36	
,	37	
''	38	
Saddam	39	
said	40	past
.	41	

He	0	
called	1	past
U.S.	2	
soldiers	3	
massing	4	present
in	5	
Saudi	6	
Arabia	7	
the	8	
real	9	
occupiers	10	
in	11	
the	12	
Persian	13	
Gulf	14	
.	15	

Replied	0	past
State	1	
Department	2	
deputy	3	
spokesman	4	
Richard	5	
Boucher	6	
,	7	
``	8	
We	9	
have	10	
n't	11	
really	12	
analyzed	13	present	PERFECTIVE
the	14	
statement	15	
in	16	
detail	17	
but	18	
it	19	
appears	20	present
to	21	
be	22	
just	23	
another	24	
example	25	
of	26	
his	27	
outlandish	28	
rhetoric	29	
and	30	
his	31	
attempts	32	
to	33	
distort	34	
the	35	
truth	36	
.	37	

``	0	
We	1	
believe	2	present
that	3	
his	4	
words	5	
can	6	
not	7	
distract	8	
the	9	
world	10	
from	11	
the	12	
facts	13	
of	14	
Iraqi	15	
aggression	16	
.	17	
''	18	

An	0	
international	1	
land	2	
,	3	
sea	4	
and	5	
air	6	
force	7	
has	8	
mobilized	9	present	PERFECTIVE
since	10	
Iraq	11	
's	12	
invasion	13	
,	14	
which	15	
was	16	
sparked	17	past
by	18	
disputes	19	
over	20	
oil	21	
,	22	
land	23	
and	24	
repayment	25	
of	26	
war	27	
loans	28	
.	29	

In	0	
the	1	
largest	2	
U.S.	3	
military	4	
operation	5	
since	6	
Vietnam	7	
,	8	
an	9	
estimated	10	
20,000	11	
American	12	
GIs	13	
have	14	
already	15	
massed	16	present	PERFECTIVE
to	17	
defend	18	
Saudi	19	
Arabia	20	
.	21	

``	0	
We	1	
do	2	
n't	3	
just	4	
arrive	5	present
,	6	
''	7	
said	8	past
four-star	9	
Gen.	10	
John	11	
Dailey	12	
,	13	
assistant	14	
commandant	15	
of	16	
the	17	
U.S.	18	
Marine	19	
Corps	20	
.	21	

``	0	
We	1	
're	2	
there	3	
to	4	
stay	5	
for	6	
a	7	
fairly	8	
lengthy	9	
period	10	
.	11	
''	12	

Egypt	0	
,	1	
Syria	2	
,	3	
Morocco	4	
and	5	
Bangladesh	6	
also	7	
committed	8	past
ground	9	
troops	10	
,	11	
to	12	
a	13	
much	14	
lesser	15	
degree	16	
.	17	

The	0	
U.S.	1	
Navy	2	
has	3	present
27	4	
ships	5	
in	6	
the	7	
maritime	8	
barricade	9	
of	10	
Iraq	11	
.	12	

They	0	
are	1	
aided	2	present
by	3	
Britain	4	
,	5	
West	6	
Germany	7	
,	8	
Australia	9	
,	10	
Canada	11	
,	12	
the	13	
Netherlands	14	
and	15	
Belgium	16	
.	17	

Bush	0	
was	1	
expected	2	past
to	3	
authorize	4	
naval	5	
commanders	6	
to	7	
use	8	
``	9	
the	10	
minimum	11	
force	12	
necessary	13	
''	14	
to	15	
interdict	16	
shipments	17	
to	18	
and	19	
from	20	
Iraq	21	
,	22	
a	23	
U.S.	24	
official	25	
said	26	past
.	27	

That	0	
could	1	
include	2	
firing	3	
across	4	
the	5	
bow	6	
to	7	
halt	8	
a	9	
ship	10	
.	11	

In	0	
the	1	
air	2	
,	3	
U.S.	4	
Air	5	
Force	6	
fliers	7	
say	8	present
they	9	
have	10	
engaged	11	present	PERFECTIVE
in	12	
``	13	
a	14	
little	15	
cat	16	
and	17	
mouse	18	
''	19	
with	20	
Iraqi	21	
warplanes	22	
,	23	
which	24	
have	25	
retreated	26	present	PERFECTIVE
when	27	
weapons	28	
radar	29	
locks	30	present
onto	31	
them	32	
.	33	

``	0	
They	1	
do	2	
n't	3	
want	4	present
to	5	
play	6	
with	7	
us	8	
,	9	
''	10	
one	11	
U.S.	12	
crew	13	
chief	14	
said	15	past
.	16	

In	0	
Kuwait	1	
,	2	
the	3	
Iraqis	4	
have	5	
rimmed	6	present	PERFECTIVE
the	7	
capital	8	
city	9	
with	10	
an	11	
air-defense	12	
system	13	
,	14	
according	15	present
to	16	
a	17	
U.S.	18	
official	19	
who	20	
spoke	21	
on	22	
the	23	
condition	24	
of	25	
anonymity	26	
.	27	

He	0	
declined	1	past
to	2	
say	3	present
if	4	
the	5	
weapons	6	
included	7	past
missiles	8	
,	9	
but	10	
the	11	
Iraqis	12	
have	13	
them	14	
in	15	
their	16	
arsenal	17	
.	18	

The	0	
Iraqis	1	
also	2	
possess	3	
chemical	4	
weapons	5	
.	6	

The	0	
combined	1	
operations	2	
are	3	
designed	4	
to	5	
isolate	6	
and	7	
strangle	8	
Iraq	9	
until	10	
it	11	
retreats	12	present
from	13	
Kuwait	14	
.	15	

The	0	
quarantine	1	
hopes	2	present
to	3	
staunch	4	
the	5	
flow	6	
of	7	
Iraqi	8	
oil	9	
,	10	
which	11	
is	12	
Iraq	13	
's	14	
economic	15	
lifeblood	16	
,	17	
and	18	
clamp	19	present
down	20	
on	21	
food	22	
and	23	
supplies	24	
going	25	present
in	26	
.	27	

Iraq	0	
now	1	
controls	2	present
20	3	
percent	4	
of	5	
the	6	
world	7	
's	8	
oil	9	
reserves	10	
with	11	
its	12	
conquest	13	
of	14	
Kuwait	15	
.	16	

Only	0	
Saudi	1	
Arabia	2	
has	3	present
more	4	
oil	5	
reserves	6	
.	7	

The	0	
economic	1	
chokehold	2	
appears	3	
to	4	
be	5	
working	6	
.	7	

The	0	
Lloyd	1	
's	2	
List	3	
International	4	
newspaper	5	
,	6	
which	7	
monitors	8	
worldwide	9	
shipping	10	
,	11	
said	12	past
Iraq	13	
's	14	
fleet	15	
of	16	
80	17	
tankers	18	
and	19	
cargo	20	
ships	21	
has	22	
stopped	23	present
regular	24	
trading	25	
.	26	

John	0	
Prescott	1	
,	2	
a	3	
shipping	4	
correspondent	5	
,	6	
said	7	past
there	8	
was	9	
no	10	
shipping	11	
in	12	
Kuwaiti	13	
or	14	
Iraqi	15	
ports	16	
and	17	
that	18	
activity	19	
was	20	
trailing	21	past	PROGRESSIVE
off	22	
in	23	
the	24	
Jordanian	25	
port	26	
of	27	
Aqaba	28	
.	29	

Bush	0	
's	1	
chief	2	
objective	3	
in	4	
his	5	
meeting	6	
with	7	
Hussein	8	
was	9	
to	10	
press	11	
the	12	
king	13	
to	14	
shut	15	
down	16	
Iraq	17	
's	18	
food	19	
and	20	
oil	21	
supply	22	
route	23	
from	24	
Aqaba	25	
on	26	
the	27	
Red	28	
Sea	29	
.	30	

Aqaba	0	
is	1	
Iraq	2	
's	3	
only	4	
outlet	5	
now	6	
that	7	
an	8	
international	9	
noose	10	
has	11	
tightened	12	present	PERFECTIVE
.	13	

Bush	0	
has	1	
indicated	2	present	PERFECTIVE
the	3	
U.S.	4	
Navy	5	
will	6	
barricade	7	future
the	8	
port	9	
from	10	
Iraqi	11	
ships	12	
.	13	

The	0	
president	1	
also	2	
has	3	
offered	4	present	PERFECTIVE
to	5	
help	6	
offset	7	
Jordan	8	
's	9	
costs	10	
because	11	
40	12	
percent	13	
of	14	
its	15	
exports	16	
go	17	present
to	18	
Iraq	19	
and	20	
90	21	
percent	22	
of	23	
its	24	
oil	25	
comes	26	present
from	27	
there	28	
.	29	

``	0	
It	1	
's	2	
our	3	
only	4	
outlet	5	
to	6	
the	7	
sea	8	
and	9	
the	10	
rest	11	
of	12	
the	13	
world	14	
,	15	
''	16	
Hussein	17	
said	18	past
.	19	

He	0	
also	1	
said	2	past
of	3	
trade	4	
with	5	
Iraq	6	
:	7	
``	8	
There	9	
are	10	
no	11	
shipments	12	present
at	13	
the	14	
moment	15	
.	16	
''	17	

A	0	
day	1	
earlier	2	
,	3	
scores	4	
of	5	
trucks	6	
,	7	
many	8	
with	9	
Iraqi	10	
license	11	
plates	12	
,	13	
streamed	14	past
north	15	
out	16	
of	17	
Aqaba	18	
to	19	
Amman	20	
and	21	
onto	22	
the	23	
desert	24	
highway	25	
bound	26	
for	27	
Iraq	28	
.	29	

The	0	
Jordanian	1	
monarch	2	
met	3	past
this	4	
week	5	
with	6	
Saddam	7	
,	8	
but	9	
he	10	
told	11	past
reporters	12	
he	13	
had	14	
no	15	
message	16	
from	17	
Baghdad	18	
.	19	

``	0	
I	1	
am	2	
not	3	
talking	4	present	PROGRESSIVE
on	5	
behalf	6	
of	7	
anyone	8	
in	9	
the	10	
area	11	
...	12	
but	13	
myself	14	
,	15	
''	16	
Hussein	17	
said	18	past
.	19	

In	0	
the	1	
United	2	
Nations	3	
,	4	
Libya	5	
called	6	past
for	7	
the	8	
replacement	9	
of	10	
U.S.	11	
forces	12	
in	13	
the	14	
Persian	15	
Gulf	16	
with	17	
Arab	18	
League	19	
forces	20	
and	21	
U.N.	22	
soldiers	23	
.	24	

Libyan	0	
leader	1	
Moammar	2	
Gadhafi	3	
,	4	
in	5	
a	6	
letter	7	
to	8	
the	9	
U.N.	10	
Secretary-General	11	
,	12	
also	13	
called	14	past
for	15	
an	16	
emergency	17	
Security	18	
Council	19	
meeting	20	
in	21	
Geneva	22	
to	23	
remove	24	
U.S.	25	
forces	26	
.	27	

There	0	
was	1	
no	2	
decision	3	past
on	4	
a	5	
meeting	6	
.	7	

Thirty-two	0	
of	1	
the	2	
159	3	
U.N.	4	
members	5	
had	6	
filed	7	past	PERFECTIVE
compliance	8	
reports	9	
by	10	
Wednesday	11	
,	12	
and	13	
all	14	
were	15	
honoring	16	past	PROGRESSIVE
the	17	
sanctions	18	
Iraq	19	
.	20	

Also	0	
Thursday	1	
,	2	
Saudi	3	
Arabia	4	
called	5	past
for	6	
an	7	
emergency	8	
conference	9	
of	10	
the	11	
Organization	12	
of	13	
Petroleum	14	
Exporting	15	
Countries	16	
to	17	
discuss	18	
how	19	
much	20	
oil	21	
to	22	
pump	23	
.	24	

The	0	
minister	1	
denied	2	past
the	3	
kingdom	4	
had	5	
notified	6	
notified	7	past	PERFECTIVE
any	8	
of	9	
its	10	
customers	11	
of	12	
any	13	
cutbacks	14	
in	15	
oil	16	
supply	17	
.	18	

Reports	0	
attributed	1	
to	2	
the	3	
Japanese	4	
foreign	5	
ministry	6	
said	7	past
Saudi	8	
Arabia	9	
told	10	past
U.S.	11	
,	12	
European	13	
and	14	
Japanese	15	
oil	16	
companies	17	
of	18	
a	19	
15-20	20	
percent	21	
cutback	22	
in	23	
its	24	
oil	25	
supply	26	
in	27	
September	28	
.	29	

Meanwhile	0	
,	1	
Egypt	2	
's	3	
official	4	
Middle	5	
East	6	
News	7	
Agency	8	
said	9	past
Thursday	10	
that	11	
Saddam	12	
was	13	
the	14	
target	15	past
of	16	
an	17	
assassination	18	
attempt	19	
,	20	
which	21	
led	22	past
to	23	
``	24	
large-scale	25	
''	26	
arrests	27	
,	28	
including	29	
some	30	
close	31	
associates	32	
of	33	
the	34	
Iraqi	35	
strongman	36	
.	37	

The	0	
agency	1	
quoted	2	past
witnesses	3	
as	4	
saying	5	present
tanks	6	
and	7	
armored	8	
cars	9	
are	10	
patrolling	11	present	PROGRESSIVE
the	12	
streets	13	
of	14	
Baghdad	15	
.	16	

There	0	
was	1	
no	2	
independent	3	
confirmation	4	
of	5	
the	6	
report	7	
by	8	
the	9	
government-run	10	
news	11	
agency	12	
,	13	
which	14	
did	15	
not	16	
say	17	past
when	18	
the	19	
reported	20	
attempt	21	
occurred	22	past
.	23	

