Iraq	0	
's	1	
Saddam	2	
Hussein	3	
,	4	
facing	5	present
U.S.	6	
and	7	
Arab	8	
troops	9	
at	10	
the	11	
Saudi	12	
border	13	
,	14	
today	15	
sought	16	past	PERFECTIVE
peace	17	
on	18	
another	19	
front	20	
by	21	
promising	22	present
to	23	
withdraw	24	
from	25	
Iranian	26	
territory	27	
and	28	
release	29	
soldiers	30	
captured	31	past
during	32	
the	33	
Iran-Iraq	34	
war	35	
.	36	

Also	0	
today	1	
,	2	
King	3	
Hussein	4	
of	5	
Jordan	6	
arrived	7	past	PERFECTIVE
in	8	
Washington	9	
seeking	10	present
to	11	
mediate	12	
the	13	
Persian	14	
Gulf	15	
crisis	16	
.	17	

President	0	
Bush	1	
on	2	
Tuesday	3	
said	4	
the	5	
United	6	
States	7	
may	8	
extend	9	
its	10	
naval	11	
quarantine	12	
to	13	
Jordan	14	
's	15	
Red	16	
Sea	17	
port	18	
of	19	
Aqaba	20	
to	21	
shut	22	
off	23	
Iraq	24	
's	25	
last	26	
unhindered	27	
trade	28	
route	29	
.	30	

In	0	
another	1	
mediation	2	
effort	3	
,	4	
the	5	
Soviet	6	
Union	7	
said	8	past
today	9	
it	10	
had	11	
sent	12	past	PERFECTIVE
an	13	
envoy	14	
to	15	
the	16	
Middle	17	
East	18	
on	19	
a	20	
series	21	
of	22	
stops	23	
to	24	
include	25	
Baghdad	26	
.	27	

Soviet	0	
officials	1	
also	2	
said	3	past
Soviet	4	
women	5	
,	6	
children	7	
and	8	
invalids	9	
would	10	
be	11	
allowed	12	
to	13	
leave	14	
Iraq	15	
.	16	

President	0	
Bush	1	
today	2	
denounced	3	past
Saddam	4	
's	5	
``	6	
ruinous	7	
policies	8	
of	9	
war	10	
,	11	
''	12	
and	13	
said	14	past
the	15	
United	16	
States	17	
is	18	
``	19	
striking	20	
a	21	
blow	22	
for	23	
the	24	
principle	25	
that	26	
might	27	
does	28	
not	29	
make	30	
right	31	
.	32	
''	33	

In	0	
a	1	
speech	2	
delivered	3	past
at	4	
the	5	
Pentagon	6	
,	7	
Bush	8	
seemed	9	past
to	10	
suggest	11	
that	12	
American	13	
forces	14	
could	15	
be	16	
in	17	
the	18	
gulf	19	
region	20	
for	21	
some	22	
time	23	
.	24	

``	0	
No	1	
one	2	
should	3	
doubt	4	
our	5	
staying	6	
power	7	
or	8	
determination	9	
,	10	
''	11	
he	12	
said	13	past	PERFECTIVE
.	14	

The	0	
U.S.	1	
military	2	
buildup	3	
in	4	
Saudi	5	
Arabia	6	
continued	7	past
at	8	
fever	9	
pace	10	
,	11	
with	12	
Syrian	13	
troops	14	
now	15	
part	16	
of	17	
a	18	
multinational	19	
force	20	
camped	21	past
out	22	
in	23	
the	24	
desert	25	
to	26	
guard	27	
the	28	
Saudi	29	
kingdom	30	
from	31	
any	32	
new	33	
thrust	34	
by	35	
Iraq	36	
.	37	

In	0	
a	1	
letter	2	
to	3	
President	4	
Hashemi	5	
Rafsanjani	6	
of	7	
Iran	8	
,	9	
read	10	past
by	11	
a	12	
broadcaster	13	
over	14	
Baghdad	15	
radio	16	
,	17	
Saddam	18	
said	19	past
he	20	
will	21	
begin	22	future
withdrawing	23	present
troops	24	
from	25	
Iranian	26	
territory	27	
on	28	
Friday	29	
and	30	
release	31	future
Iranian	32	
prisoners	33	
of	34	
war	35	
.	36	

Iran	0	
said	1	past
an	2	
Iraqi	3	
diplomatic	4	
delegation	5	
was	6	
en	7	
route	8	
to	9	
Tehran	10	
to	11	
deliver	12	
Saddam	13	
's	14	
message	15	
,	16	
which	17	
it	18	
said	19	past
it	20	
would	21	
review	22	
``	23	
with	24	
optimism	25	
.	26	
''	27	

Saddam	0	
appeared	1	past
to	2	
accept	3	
a	4	
border	5	
demarcation	6	
treaty	7	
he	8	
had	9	
rejected	10	past	PERFECTIVE
in	11	
peace	12	
talks	13	
following	14	present
the	15	
August	16	
1988	17	
cease-fire	18	
of	19	
the	20	
eight-year	21	
war	22	
with	23	
Iran	24	
.	25	

The	0	
move	1	
seemed	2	past
aimed	3	past
at	4	
heading	5	
off	6	
more	7	
trouble	8	
with	9	
Iran	10	
,	11	
which	12	
had	13	
condemned	14	past	PERFECTIVE
Iraq	15	
's	16	
invasion	17	
of	18	
Kuwait	19	
on	20	
Aug.	21	
2	22	
but	23	
also	24	
criticized	25	past	PERFECTIVE
the	26	
multinational	27	
force	28	
dispatched	29	past
to	30	
Saudi	31	
Arabia	32	
.	33	

Saddam	0	
said	1	past
he	2	
sought	3	past
to	4	
``	5	
turn	6	
the	7	
gulf	8	
into	9	
a	10	
lake	11	
of	12	
peace	13	
free	14	
of	15	
foreign	16	
fleets	17	
and	18	
forces	19	
that	20	
harbor	21	present
ill	22	
intentions	23	
against	24	
us	25	
.	26	
''	27	

In	0	
other	1	
developments	2	
:	3	
_	4	
The	5	
Pentagon	6	
said	7	past
that	8	
Defense	9	
Secretary	10	
Dick	11	
Cheney	12	
is	13	
considering	14	present	PROGRESSIVE
urging	15	present	PROGRESSIVE
Bush	16	
to	17	
order	18	
a	19	
national	20	
callup	21	
of	22	
armed	23	
forces	24	
reserves	25	
for	26	
active	27	
duty	28	
because	29	
of	30	
the	31	
drain	32	
on	33	
units	34	
sending	35	present	PROGRESSIVE
soldiers	36	
abroad	37	
.	38	

Bush	0	
can	1	
call	2	
up	3	
to	4	
200,000	5	
reservists	6	
for	7	
up	8	
to	9	
180	10	
days	11	
without	12	
seeking	13	present
congressional	14	
approval	15	
.	16	

_	0	
Soviet	1	
Foreign	2	
Ministry	3	
spokesman	4	
Yuri	5	
Gremitskikh	6	
said	7	past
special	8	
ambassador	9	
Mikhail	10	
Sytenko	11	
left	12	past
Tuesday	13	
for	14	
consultations	15	
with	16	
the	17	
governments	18	
of	19	
Syria	20	
,	21	
Jordan	22	
,	23	
Egypt	24	
and	25	
other	26	
Arab	27	
countries	28	
.	29	

Sytenko	0	
,	1	
a	2	
former	3	
deputy	4	
secretary-general	5	
of	6	
the	7	
United	8	
Nations	9	
,	10	
is	11	
also	12	
expected	13	present
to	14	
visit	15	
Baghdad	16	
,	17	
Gremitskikh	18	
said	19	past
at	20	
a	21	
regular	22	
news	23	
briefing	24	
today	25	
.	26	

_	0	
The	1	
outlook	2	
darkened	3	past
for	4	
about	5	
3,000	6	
Americans	7	
caught	8	past
in	9	
Iraq	10	
and	11	
Kuwait	12	
when	13	
Saddam	14	
sent	15	past
his	16	
forces	17	
into	18	
the	19	
small	20	
,	21	
oil-rich	22	
sultanate	23	
.	24	

The	0	
Iraqi	1	
ambassador	2	
to	3	
Greece	4	
said	5	past
in	6	
Athens	7	
the	8	
Americans	9	
and	10	
other	11	
stranded	12	
foreigners	13	
could	14	
leave	15	
``	16	
as	17	
soon	18	
as	19	
the	20	
threats	21	
from	22	
the	23	
United	24	
States	25	
and	26	
its	27	
allies	28	
are	29	
eliminated	30	present
.	31	
''	32	

ABC	0	
quoted	1	past
an	2	
Iraqi	3	
Foreign	4	
Ministry	5	
official	6	
in	7	
Baghdad	8	
as	9	
saying	10	present
Americans	11	
in	12	
Iraq	13	
are	14	
``	15	
restrictees	16	
''	17	
who	18	
will	19	
stay	20	future
there	21	
until	22	
the	23	
crisis	24	
ends	25	future
.	26	

_	0	
The	1	
Soviet	2	
Foreign	3	
Ministry	4	
said	5	past
Soviet	6	
women	7	
,	8	
children	9	
and	10	
invalids	11	
would	12	
be	13	
permitted	14	
to	15	
leave	16	
Iraq	17	
.	18	

Spokesman	0	
Yuri	1	
Gremitskikh	2	
said	3	past	PERFECTIVE
the	4	
first	5	
group	6	
of	7	
230	8	
evacuees	9	
was	10	
assembling	11	past	PROGRESSIVE
in	12	
Baghdad	13	
today	14	
,	15	
but	16	
evacuation	17	
plans	18	
were	19	
hampered	20	past
by	21	
desert	22	
heat	23	
and	24	
lack	25	
of	26	
transportation	27	
.	28	

Nearly	0	
9,000	1	
Soviets	2	
were	3	
among	4	
the	5	
hundreds	6	
of	7	
thousands	8	
of	9	
foreigners	10	
trapped	11	past
in	12	
Iraq	13	
and	14	
Kuwait	15	
.	16	

Iraq	0	
has	1	
agreed	2	present	PERFECTIVE
to	3	
allow	4	
all	5	
880	6	
Soviets	7	
in	8	
Kuwait	9	
to	10	
leave	11	
,	12	
but	13	
only	14	
by	15	
a	16	
1,200-mile	17	
road	18	
route	19	
through	20	
Iraq	21	
and	22	
to	23	
the	24	
Iraq-Jordan	25	
border	26	
.	27	

_	0	
The	1	
British	2	
Foreign	3	
Office	4	
said	5	past
today	6	
conditions	7	
in	8	
Kuwait	9	
appear	10	present
to	11	
be	12	
deteriorating	13	present	PROGRESSIVE
.	14	

There	0	
have	1	
been	2	
reports	3	
of	4	
wholesale	5	
looting	6	
but	7	
food	8	
and	9	
gasoline	10	
were	11	
still	12	
available	13	
,	14	
said	15	past
a	16	
spokesman	17	
,	18	
who	19	
by	20	
custom	21	
was	22	
not	23	
identified	24	past
.	25	

Banks	0	
remained	1	past
closed	2	past
.	3	

_	0	
The	1	
Iraqi	2	
ambassador	3	
to	4	
Venezuela	5	
said	6	past
on	7	
Tuesday	8	
that	9	
Iraq	10	
would	11	
retaliate	12	
against	13	
Venezuela	14	
and	15	
other	16	
OPEC	17	
oil	18	
cartel	19	
members	20	
if	21	
they	22	
boost	23	present
oil	24	
production	25	
to	26	
fill	27	
the	28	
gap	29	
created	30	past	PERFECTIVE
by	31	
blocked	32	
supplies	33	
from	34	
Iraq	35	
and	36	
Kuwait	37	
.	38	

With	0	
Kuwait	1	
now	2	
``	3	
annexed	4	
,	5	
''	6	
Iraq	7	
has	8	
control	9	present
of	10	
20	11	
percent	12	
of	13	
the	14	
world	15	
's	16	
oil	17	
reserves	18	
.	19	

A	0	
steep	1	
rise	2	
in	3	
world	4	
oil	5	
prices	6	
followed	7	
the	8	
Kuwait	9	
invasion	10	
.	11	

The	0	
U.N.	1	
Security	2	
Council	3	
on	4	
Aug.	5	
6	6	
ordered	7	past
a	8	
global	9	
embargo	10	
on	11	
trade	12	
with	13	
Iraq	14	
as	15	
punishment	16	
for	17	
seizing	18	
Kuwait	19	
.	20	

Bush	0	
then	1	
sent	2	past
U.S.	3	
troops	4	
and	5	
planes	6	
to	7	
Saudi	8	
Arabia	9	
,	10	
saying	11	present
Iraqi	12	
troops	13	
massed	14	past
nearby	15	
in	16	
Kuwait	17	
threatened	18	past
Saudi	19	
Arabia	20	
and	21	
its	22	
vast	23	
oil	24	
reserves	25	
.	26	

Twelve	0	
Arab	1	
League	2	
nations	3	
voted	4	past
for	5	
an	6	
Arab	7	
force	8	
to	9	
protect	10	
Saudi	11	
Arabia	12	
,	13	
with	14	
the	15	
vanguard	16	
of	17	
Syria	18	
's	19	
contingent	20	
arriving	21	present
Tuesday	22	
,	23	
according	24	present
to	25	
diplomatic	26	
sources	27	
in	28	
Riyadh	29	
,	30	
the	31	
Saudi	32	
capital	33	
.	34	

Egyptian	0	
and	1	
Moroccan	2	
troops	3	
are	4	
already	5	
there	6	present
.	7	

The	0	
predominantly	1	
Moslem	2	
nation	3	
of	4	
Bangladesh	5	
said	6	past
today	7	
its	8	
troops	9	
would	10	
join	11	
multinational	12	
forces	13	
in	14	
Saudi	15	
Arabia	16	
.	17	

The	0	
size	1	
of	2	
the	3	
contingent	4	
was	5	
not	6	
disclosed	7	past
.	8	

Turkey	0	
and	1	
Saudi	2	
Arabia	3	
in	4	
effect	5	
shut	6	past
down	7	
Iraq	8	
's	9	
major	10	
oil	11	
outlets	12	
through	13	
those	14	
countries	15	
,	16	
but	17	
according	18	present
to	19	
Jordanian	20	
officials	21	
,	22	
a	23	
smaller	24	
line	25	
into	26	
Jordan	27	
remained	28	past
operating	29	present
.	30	

Truckloads	0	
of	1	
goods	2	
rolled	3	past
into	4	
Iraq	5	
from	6	
Jordan	7	
on	8	
Tuesday	9	
and	10	
Iraqi-bound	11	
cargo	12	
was	13	
unloaded	14	past
from	15	
ships	16	
at	17	
the	18	
Red	19	
Sea	20	
port	21	
ofAqaba	22	
despite	23	
the	24	
U.N.-ordered	25	
sanctions	26	
.	27	

King	0	
Hussein	1	
was	2	
reportedly	3	
carrying	4	past	PROGRESSIVE
a	5	
message	6	
to	7	
Bush	8	
from	9	
Iraq	10	
's	11	
Saddam	12	
,	13	
with	14	
whom	15	
the	16	
king	17	
met	18	past	PERFECTIVE
Monday	19	
.	20	

The	0	
monarch	1	
will	2	
meet	3	future	PERFECTIVE
Bush	4	
on	5	
Thursday	6	
in	7	
Kennebunkport	8	
,	9	
Maine	10	
.	11	

Crown	0	
Prince	1	
Hassan	2	
,	3	
King	4	
Hussein	5	
's	6	
brother	7	
and	8	
political	9	
adviser	10	
,	11	
was	12	
asked	13	past
today	14	
about	15	
the	16	
message	17	
the	18	
king	19	
was	20	
said	21	past	PERFECTIVE
to	22	
be	23	
carrying	24	present	PROGRESSIVE
.	25	

In	0	
an	1	
interview	2	
from	3	
Jordan	4	
on	5	
ABC	6	
,	7	
he	8	
declined	9	past
to	10	
discuss	11	
details	12	
,	13	
but	14	
said	15	past
:	16	
``	17	
I	18	
do	19	
n't	20	
think	21	present
that	22	
his	23	
majesty	24	
would	25	
be	26	
traveling	27	
at	28	
this	29	
crucial	30	
moment	31	
if	32	
the	33	
Iraqi	34	
leadership	35	
did	36	
not	37	
have	38	
a	39	
rational	40	
approach	41	
to	42	
the	43	
future	44	
.	45	
''	46	

A	0	
CBS	1	
News	2	
report	3	
citing	4	present
unidentified	5	
Jordanian	6	
sources	7	
said	8	past
that	9	
Saddam	10	
's	11	
message	12	
called	13	past
for	14	
an	15	
international	16	
conference	17	
to	18	
be	19	
convened	20	future
to	21	
discuss	22	
an	23	
Iraqi	24	
withdrawal	25	
from	26	
Kuwait	27	
.	28	

In	0	
exchange	1	
,	2	
the	3	
buildup	4	
of	5	
U.S.	6	
forces	7	
in	8	
the	9	
region	10	
would	11	
halt	12	
.	13	

Bush	0	
,	1	
however	2	
,	3	
says	4	present
he	5	
sees	6	present
no	7	
short-term	8	
hope	9	
for	10	
a	11	
diplomatic	12	
solution	13	
to	14	
the	15	
gulf	16	
crisis	17	
_	18	
at	19	
least	20	
until	21	
economic	22	
sanctions	23	
force	24	
Saddam	25	
to	26	
withdraw	27	
his	28	
army	29	
.	30	

Bush	0	
held	1	past
out	2	
the	3	
prospect	4	
of	5	
more	6	
aid	7	
to	8	
Jordan	9	
if	10	
it	11	
cooperates	12	present
with	13	
the	14	
trade	15	
embargo	16	
.	17	

On	0	
Tuesday	1	
,	2	
the	3	
United	4	
States	5	
and	6	
Soviet	7	
Union	8	
conferred	9	past
in	10	
Washington	11	
on	12	
putting	13	
an	14	
anti-Iraq	15	
naval	16	
blockade	17	
under	18	
a	19	
United	20	
Nations	21	
umbrella	22	
.	23	

The	0	
United	1	
States	2	
has	3	
provided	4	present	PERFECTIVE
most	5	
of	6	
the	7	
naval	8	
vessels	9	
so	10	
far	11	
to	12	
block	13	
Iraqi	14	
trade	15	
,	16	
with	17	
Britain	18	
,	19	
West	20	
Germany	21	
and	22	
Australia	23	
among	24	
the	25	
other	26	
nations	27	
lending	28	present
support	29	
at	30	
sea	31	
.	32	

The	0	
embargo	1	
is	2	
meant	3	present
to	4	
cripple	5	
Iraq	6	
by	7	
cutting	8	present	PROGRESSIVE
off	9	
its	10	
exports	11	
of	12	
oil	13	
and	14	
imports	15	
of	16	
food	17	
and	18	
military	19	
supplies	20	
.	21	

Iraq	0	
imports	1	present
about	2	
three-quarters	3	
of	4	
its	5	
foodstuffs	6	
.	7	

U.S.	0	
allies	1	
and	2	
other	3	
U.N.	4	
members	5	
have	6	
objected	7	present	PERFECTIVE
that	8	
the	9	
Security	10	
Council	11	
embargo	12	
resolution	13	
did	14	
not	15	
specifically	16	
authorize	17	past	PERFECTIVE
such	18	
a	19	
naval	20	
operation	21	
.	22	

Bush	0	
told	1	past
a	2	
news	3	
conference	4	
on	5	
Tuesday	6	
that	7	
the	8	
naval	9	
barricade	10	
now	11	
in	12	
force	13	
might	14	
be	15	
extended	16	
to	17	
Jordan	18	
's	19	
Aqaba	20	
``	21	
if	22	
it	23	
is	24	
a	25	
hole	26	
through	27	
which	28	
commerce	29	
flows	30	present
''	31	
in	32	
and	33	
out	34	
of	35	
Iraq	36	
.	37	

In	0	
Saudi	1	
Arabia	2	
,	3	
today	4	
is	5	
the	6	
eighth	7	
day	8	
of	9	
``	10	
Desert	11	
Shield	12	
,	13	
''	14	
the	15	
operation	16	
designed	17	past
to	18	
confront	19	
an	20	
estimated	21	
200,000	22	
Iraqi	23	
soldiers	24	
now	25	
in	26	
Kuwait	27	
.	28	

Iraq	0	
boasts	1	present
an	2	
army	3	
of	4	
1	5	
million	6	
members	7	
.	8	

At	0	
least	1	
50,000	2	
U.S.	3	
troops	4	
are	5	
expected	6	present
to	7	
be	8	
committed	9	future
to	10	
Desert	11	
Shield	12	
within	13	
weeks	14	
,	15	
including	16	
Marines	17	
,	18	
Army	19	
air	20	
assault	21	
forces	22	
,	23	
paratroopers	24	
and	25	
infantry	26	
.	27	

Iraq	0	
said	1	past
it	2	
invaded	3	past
Kuwait	4	
because	5	
of	6	
disputes	7	
over	8	
oil	9	
and	10	
money	11	
.	12	

It	0	
accused	1	past
Kuwait	2	
of	3	
deliberately	4	
slashing	5	present
Iraqi	6	
oil	7	
revenues	8	
by	9	
overproducing	10	present
oil	11	
and	12	
driving	13	present
down	14	
prices	15	
,	16	
among	17	
other	18	
charges	19	
.	20	

Iraq	0	
has	1	present
17	2	
million	3	
residents	4	
,	5	
and	6	
Kuwait	7	
about	8	
1.9	9	
million	10	
.	11	

