CANBERRA	0	
,	1	
Australia	2	
(	3	
AP	4	
)	5	
_	6	
Turning	7	present
its	8	
back	9	
on	10	
210	11	
years	12	
of	13	
loyalty	14	
to	15	
the	16	
British	17	
royal	18	
family	19	
,	20	
a	21	
constitutional	22	
convention	23	
voted	24	past
overwhelmingly	25	
Friday	26	
to	27	
make	28	
Australia	29	
a	30	
republic	31	
under	32	
its	33	
own	34	
president	35	
.	36	

Prime	0	
Minister	1	
John	2	
Howard	3	
,	4	
a	5	
monarchist	6	
himself	7	
,	8	
promised	9	past
to	10	
put	11	
the	12	
question	13	
to	14	
a	15	
national	16	
referendum	17	
next	18	
year	19	
after	20	
convention	21	
delegates	22	
voted	23	past
89-52	24	
for	25	
a	26	
republic	27	
,	28	
with	29	
11	30	
abstentions	31	
.	32	

Spontaneous	0	
applause	1	
echoed	2	past
through	3	
the	4	
chamber	5	
and	6	
public	7	
galleries	8	
as	9	
the	10	
crucial	11	
vote	12	
passed	13	past
by	14	
a	15	
wide	16	
margin	17	
.	18	

``	0	
I	1	
want	2	present
a	3	
referendum	4	
,	5	
''	6	
Howard	7	
said	8	past
.	9	

``	0	
The	1	
Australian	2	
people	3	
are	4	
owed	5	present
the	6	
opportunity	7	
of	8	
expressing	9	present
an	10	
opinion	11	
on	12	
this	13	
.	14	
''	15	

``	0	
It	1	
would	2	
be	3	
a	4	
travesty	5	
in	6	
common	7	
sense	8	
terms	9	
of	10	
Australian	11	
democracy	12	
for	13	
that	14	
proposition	15	
not	16	
to	17	
be	18	
put	19	past
to	20	
the	21	
Australian	22	
people	23	
,	24	
''	25	
Howard	26	
said	27	past
.	28	

Even	0	
in	1	
his	2	
own	3	
Cabinet	4	
,	5	
Howard	6	
is	7	
becoming	8	present	PROGRESSIVE
increasingly	9	
isolated	10	past
with	11	
his	12	
monarchist	13	
stance	14	
.	15	

Treasurer	0	
Peter	1	
Costello	2	
,	3	
Environment	4	
Minister	5	
Robert	6	
Hill	7	
and	8	
Attorney	9	
General	10	
Daryl	11	
Williams	12	
all	13	
voted	14	past
to	15	
support	16	
the	17	
republic	18	
Friday	19	
.	20	

``	0	
This	1	
convention	2	
will	3	
be	4	
seen	5	future
as	6	
a	7	
turning	8	
point	9	
in	10	
our	11	
history	12	
,	13	
''	14	
Australian	15	
Republican	16	
Movement	17	
spokeswoman	18	
Mary	19	
Delahunty	20	
said	21	past
.	22	

Pro-republicans	0	
hope	1	present
to	2	
have	3	
an	4	
Australian	5	
president	6	
by	7	
the	8	
opening	9	
of	10	
the	11	
2000	12	
Olympics	13	
and	14	
the	15	
100th	16	
anniversary	17	
of	18	
Australian	19	
federation	20	
.	21	

Calling	0	present
for	1	
an	2	
amended	3	
constitution	4	
with	5	
a	6	
new	7	
preamble	8	
,	9	
to	10	
be	11	
written	12	past
by	13	
Australian	14	
poets	15	
,	16	
republican	17	
Janet	18	
Holmes	19	
a	20	
Court	21	
said	22	past
,	23	
``	24	
We	25	
need	26	present
the	27	
smell	28	
of	29	
eucalyptus	30	
in	31	
this	32	
,	33	
and	34	
the	35	
feel	36	
of	37	
red	38	
dust	39	
.	40	
''	41	

Monarchists	0	
hope	1	present
to	2	
defeat	3	
the	4	
republic	5	
at	6	
the	7	
referendum	8	
.	9	

``	0	
The	1	
phony	2	
war	3	
has	4	
finished	5	present	PERFECTIVE
and	6	
the	7	
real	8	
referendum	9	
campaign	10	
has	11	
clearly	12	
begun	13	present	PERFECTIVE
,	14	
''	15	
Australians	16	
for	17	
a	18	
Constitutional	19	
Monarchy	20	
executive	21	
director	22	
Kerry	23	
Jones	24	
said	25	past
.	26	

``	0	
Well	1	
may	2	
we	3	
say	4	present
`	5	
God	6	
save	7	
the	8	
Queen	9	
,	10	
'	11	
for	12	
nothing	13	
will	14	
save	15	future
the	16	
republic	17	
,	18	
''	19	
outraged	20	
monarchist	21	
delegate	22	
David	23	
Mitchell	24	
said	25	past
.	26	

``	0	
The	1	
idea	2	
of	3	
a	4	
republic	5	
will	6	
fall	7	future
to	8	
dust	9	
through	10	
the	11	
grace	12	
of	13	
almighty	14	
God	15	
.	16	
''	17	

Polls	0	
have	1	
shown	2	present	PERFECTIVE
public	3	
support	4	
for	5	
a	6	
republic	7	
increasing	8	present
,	9	
rising	10	present
from	11	
about	12	
35	13	
percent	14	
several	15	
years	16	
ago	17	
to	18	
about	19	
51	20	
percent	21	
this	22	
year	23	
,	24	
as	25	
pro-monarchist	26	
sentiment	27	
diminishes	28	present
.	29	

Australia	0	
has	1	
been	2	
independent	3	
since	4	
1901	5	
,	6	
but	7	
like	8	
many	9	
Commonwealth	10	
nations	11	
it	12	
still	13	
recognizes	14	present
the	15	
British	16	
monarch	17	
as	18	
its	19	
head	20	
of	21	
state	22	
.	23	

Howard	0	
said	1	past
Queen	2	
Elizabeth	3	
II	4	
is	5	
taking	6	present	PROGRESSIVE
a	7	
great	8	
interest	9	
in	10	
the	11	
convention	12	
.	13	

``	0	
She	1	
is	2	
,	3	
I	4	
can	5	
assure	6	
you	7	
,	8	
from	9	
what	10	
I	11	
've	12	
been	13	
told	14	present	PERFECTIVE
,	15	
she	16	
's	17	
following	18	present	PROGRESSIVE
the	19	
thing	20	
very	21	
closely	22	
and	23	
taking	24	present
the	25	
view	26	
it	27	
's	28	
our	29	
business	30	
.	31	

``	0	
It	1	
's	2	
no	3	
secret	4	
that	5	
she	6	
's	7	
indicated	8	present	PERFECTIVE
to	9	
me	10	
...	11	
she	12	
is	13	
a	14	
20th	15	
century	16	
democrat	17	
,	18	
understands	19	present
that	20	
the	21	
role	22	
of	23	
the	24	
crown	25	
in	26	
Australia	27	
rests	28	present
in	29	
the	30	
hands	31	
of	32	
the	33	
Australian	34	
people	35	
as	36	
it	37	
has	38	present
for	39	
almost	40	
a	41	
hundred	42	
years	43	
.	44	
''	45	

The	0	
model	1	
for	2	
a	3	
republic	4	
,	5	
adopted	6	past
over	7	
bitter	8	
objections	9	
from	10	
those	11	
advocating	12	present
direct	13	
election	14	
of	15	
a	16	
president	17	
,	18	
is	19	
for	20	
presidential	21	
nominations	22	
to	23	
be	24	
made	25	
with	26	
public	27	
input	28	
and	29	
the	30	
winning	31	
candidate	32	
decided	33	
by	34	
a	35	
two-thirds	36	
majority	37	
of	38	
Parliament	39	
.	40	

Former	0	
prime	1	
minister	2	
Paul	3	
Keating	4	
,	5	
who	6	
put	7	past
the	8	
republic	9	
issue	10	
in	11	
the	12	
spotlight	13	
in	14	
his	15	
unsuccessful	16	
1996	17	
campaign	18	
for	19	
re-election	20	
,	21	
welcomed	22	past
the	23	
result	24	
.	25	

``	0	
This	1	
is	2	
an	3	
important	4	
step	5	
along	6	
the	7	
path	8	
towards	9	
Australia	10	
claiming	11	
its	12	
full	13	
sovereignty	14	
,	15	
and	16	
due	17	
recognition	18	
that	19	
the	20	
monarchy	21	
can	22	
no	23	
longer	24	
serve	25	
us	26	
appropriately	27	
,	28	
''	29	
Keating	30	
said	31	
.	32	

AP-NY-02-13-98	0	
1426EST	1	

