MOSCOW	0	
(	1	
AP	2	
)	3	
_	4	
Presidents	5	
Leonid	6	
Kuchma	7	
of	8	
Ukraine	9	
and	10	
Boris	11	
Yeltsin	12	
of	13	
Russia	14	
signed	15	past
an	16	
economic	17	
cooperation	18	
plan	19	
Friday	20	
,	21	
and	22	
Yeltsin	23	
claimed	24	past
they	25	
resolved	26	past
even	27	
more	28	
nagging	29	
problems	30	
.	31	

Russia	0	
and	1	
Ukraine	2	
share	3	
similar	4	
cultures	5	
and	6	
languages	7	
,	8	
and	9	
Ukraine	10	
was	11	
ruled	12	past
from	13	
Moscow	14	
for	15	
centuries	16	
.	17	

But	0	
while	1	
the	2	
two	3	
Slavic	4	
neighbors	5	
see	6	
themselves	7	
as	8	
natural	9	
partners	10	
,	11	
their	12	
relations	13	
since	14	
the	15	
breakup	16	
of	17	
the	18	
Soviet	19	
Union	20	
have	21	
been	22	
bedeviled	23	present	PERFECTIVE
by	24	
a	25	
number	26	
of	27	
disputes	28	
_	29	
Black	30	
Sea	31	
naval	32	
bases	33	
,	34	
border	35	
problems	36	
and	37	
Ukraine	38	
's	39	
natural	40	
gas	41	
debts	42	
.	43	

``	0	
We	1	
have	2	
covered	3	present	PERFECTIVE
the	4	
entire	5	
list	6	
of	7	
questions	8	
and	9	
discussed	10	past
how	11	
we	12	
will	13	
be	14	
tackling	15	future	PROGRESSIVE
them	16	
,	17	
''	18	
Yeltsin	19	
was	20	
quoted	21	past
as	22	
saying	23	present
by	24	
the	25	
ITAR-Tass	26	
news	27	
agency	28	
.	29	

``	0	
I	1	
must	2	
say	3	
there	4	
are	5	
no	6	
unsettled	7	
problems	8	
any	9	
more	10	
.	11	

We	0	
have	1	
solved	2	present	PERFECTIVE
them	3	
all	4	
.	5	
''	6	

But	0	
his	1	
sweeping	2	
statement	3	
contained	4	
no	5	
details	6	
,	7	
and	8	
gave	9	
no	10	
indication	11	
of	12	
how	13	
the	14	
disputes	15	
could	16	
be	17	
resolved	18	
.	19	

Their	0	
solution	1	
would	2	
require	3	
a	4	
compromise	5	
between	6	
the	7	
two	8	
nations	9	
'	10	
parliaments	11	
.	12	

A	0	
major	1	
dispute	2	
concerns	3	
a	4	
broad	5	
political	6	
treaty	7	
calling	8	
for	9	
border	10	
demarcation	11	
,	12	
which	13	
the	14	
two	15	
presidents	16	
signed	17	past
last	18	
May	19	
.	20	

In	0	
effect	1	
,	2	
the	3	
treaty	4	
amounts	5	
to	6	
Russian	7	
recognition	8	
of	9	
Ukraine	10	
's	11	
sovereignty	12	
and	13	
borders	14	
,	15	
and	16	
the	17	
Ukrainian	18	
parliament	19	
has	20	
already	21	
ratified	22	present	PERFECTIVE
it	23	
.	24	

However	0	
,	1	
Russia	2	
has	3	
stalled	4	present	PERFECTIVE
ratification	5	
,	6	
trying	7	present
to	8	
tie	9	
it	10	
to	11	
an	12	
agreement	13	
that	14	
would	15	
permit	16	
the	17	
Russian	18	
navy	19	
to	20	
use	21	
a	22	
naval	23	
base	24	
on	25	
Ukraine	26	
's	27	
Crimean	28	
peninsula	29	
for	30	
at	31	
least	32	
20	33	
more	34	
years	35	
.	36	

In	0	
their	1	
joint	2	
statement	3	
issued	4	past
after	5	
the	6	
talks	7	
,	8	
Yeltsin	9	
and	10	
Kuchma	11	
called	12	past
for	13	
the	14	
fastest	15	
possible	16	
ratification	17	
of	18	
the	19	
treaty	20	
,	21	
saying	22	present
it	23	
would	24	
create	25	
a	26	
``	27	
strong	28	
legal	29	
foundation	30	
''	31	
for	32	
bilateral	33	
ties	34	
and	35	
help	36	
stability	37	
in	38	
Europe	39	
.	40	

Kuchma	0	
assured	1	past
Yeltsin	2	
that	3	
Ukraine	4	
would	5	
not	6	
join	7	
NATO	8	
,	9	
Yeltsin	10	
's	11	
spokesman	12	
Sergei	13	
Yastrzhembsky	14	
said	15	past
,	16	
according	17	present
to	18	
the	19	
Interfax	20	
news	21	
agency	22	
.	23	

The	0	
Russian	1	
leadership	2	
has	3	
staunchly	4	
opposed	5	present	PERFECTIVE
the	6	
western	7	
alliance	8	
's	9	
expansion	10	
into	11	
Eastern	12	
Europe	13	
.	14	

In	0	
their	1	
joint	2	
statement	3	
,	4	
released	5	past
by	6	
the	7	
Kremlin	8	
,	9	
the	10	
two	11	
leaders	12	
also	13	
pledged	14	past
to	15	
consult	16	
each	17	
other	18	
regularly	19	
on	20	
their	21	
approaches	22	
to	23	
relations	24	
with	25	
NATO	26	
and	27	
,	28	
in	29	
particular	30	
,	31	
their	32	
action	33	
within	34	
the	35	
framework	36	
of	37	
NATO	38	
's	39	
Partnership	40	
for	41	
Peace	42	
program	43	
.	44	

Last	0	
year	1	
,	2	
Russian	3	
officials	4	
assailed	5	past
Ukraine	6	
for	7	
holding	8	present
joint	9	
naval	10	
exercises	11	
with	12	
NATO	13	
in	14	
the	15	
Black	16	
Sea	17	
_	18	
an	19	
area	20	
Moscow	21	
considers	22	
its	23	
own	24	
turf	25	
.	26	

Kuchma	0	
has	1	
said	2	present
repeatedly	3	
that	4	
Ukraine	5	
would	6	
remain	7	
neutral	8	
for	9	
the	10	
foreseeable	11	
future	12	
.	13	

Yeltsin	0	
and	1	
Kuchma	2	
also	3	
called	4	past
for	5	
developing	6	present
the	7	
stagnant	8	
relations	9	
between	10	
the	11	
members	12	
of	13	
the	14	
Commonwealth	15	
of	16	
Independent	17	
States	18	
,	19	
a	20	
loose	21	
coalition	22	
of	23	
former	24	
Soviet	25	
republics	26	
.	27	

In	0	
the	1	
past	2	
,	3	
Russia	4	
has	5	
often	6	
claimed	7	present	PERFECTIVE
that	8	
Ukraine	9	
was	10	
undermining	11	past
efforts	12	
at	13	
closer	14	
cooperation	15	
within	16	
the	17	
CIS	18	
.	19	

A	0	
major	1	
goal	2	
of	3	
Kuchma	4	
's	5	
four-day	6	
state	7	
visit	8	
was	9	
the	10	
signing	11	
of	12	
a	13	
10-year	14	
economic	15	
program	16	
aimed	17	past
at	18	
doubling	19	present
the	20	
two	21	
nations	22	
'	23	
trade	24	
turnover	25	
,	26	
which	27	
fell	28	past
to	29	
dlrs	30	
14	31	
billion	32	
last	33	
year	34	
,	35	
down	36	
dlrs	37	
2.5	38	
billion	39	
from	40	
1996	41	
.	42	

The	0	
two	1	
presidents	2	
on	3	
Friday	4	
signed	5	past
the	6	
plan	7	
,	8	
which	9	
calls	10	present
for	11	
cooperation	12	
in	13	
the	14	
metallurgy	15	
,	16	
fuel	17	
,	18	
energy	19	
,	20	
aircraft	21	
building	22	
,	23	
missile	24	
,	25	
space	26	
and	27	
chemical	28	
industries	29	
.	30	

A	0	
major	1	
project	2	
is	3	
joint	4	
manufacturing	5	present
of	6	
An-70	7	
cargo	8	
planes	9	
,	10	
the	11	
Kremlin	12	
statement	13	
said	14	past
.	15	

The	0	
program	1	
also	2	
calls	3	present
for	4	
coordination	5	
of	6	
economic	7	
reforms	8	
and	9	
joint	10	
improvement	11	
of	12	
social	13	
programs	14	
in	15	
the	16	
two	17	
countries	18	
,	19	
where	20	
many	21	
people	22	
have	23	
become	24	
impoverished	25	past
during	26	
the	27	
chaotic	28	
post-Soviet	29	
transition	30	
to	31	
capitalism	32	
.	33	

Kuchma	0	
also	1	
planned	2	past
to	3	
visit	4	
Russian	5	
gas	6	
giant	7	
Gazprom	8	
,	9	
most	10	
likely	11	
to	12	
discuss	13	
Ukraine	14	
's	15	
dlrs	16	
1.2	17	
billion	18	
debt	19	
to	20	
the	21	
company	22	
.	23	

(	0	
pvs/vi/ji	1	
)	2	

AP-NY-02-27-98	0	
0817EST	1	

