BUDAPEST	0	
,	1	
Hungary	2	
(	3	
AP	4	
)	5	
_	6	
Tired	7	
of	8	
being	9	
sidelined	10	
,	11	
Hungarian	12	
astronaut	13	
Bertalan	14	
Farkas	15	
is	16	
leaving	17	present	PROGRESSIVE
for	18	
the	19	
United	20	
States	21	
to	22	
start	23	
a	24	
new	25	
career	26	
,	27	
he	28	
said	29	past
Saturday	30	
.	31	

``	0	
Being	1	
48	2	
is	3	
too	4	
early	5	
to	6	
be	7	
retired	8	
,	9	
''	10	
a	11	
fit-looking	12	
Farkas	13	
said	14	past
on	15	
state	16	
TV	17	
's	18	
morning	19	
talk	20	
show	21	
.	22	

With	0	
American	1	
astronaut	2	
Jon	3	
McBride	4	
,	5	
Farkas	6	
set	7	past
up	8	
an	9	
American-Hungarian	10	
joint	11	
venture	12	
called	13	past
Orion	14	
1980	15	
,	16	
manufacturing	17	
space-travel	18	
related	19	
technology	20	
.	21	

Farkas	0	
will	1	
move	2	future
to	3	
the	4	
company	5	
's	6	
U.S.	7	
headquarters	8	
.	9	

Farkas	0	
,	1	
an	2	
air	3	
force	4	
captain	5	
,	6	
was	7	
sent	8	past
into	9	
space	10	
on	11	
board	12	
the	13	
Soyuz	14	
36	15	
on	16	
May	17	
26	18	
,	19	
1980	20	
.	21	

He	0	
spent	1	past
six	2	
days	3	
aboard	4	
the	5	
Salyut	6	
6	7	
spacecraft	8	
with	9	
three	10	
Soviet	11	
astronauts	12	
,	13	
Valery	14	
Kubasov	15	
,	16	
Leonid	17	
Popov	18	
and	19	
Valery	20	
Riumin	21	
.	22	

McBride	0	
,	1	
54	2	
,	3	
of	4	
Lewisburg	5	
,	6	
West	7	
Virginia	8	
,	9	
was	10	
part	11	past
of	12	
a	13	
seven-member	14	
crew	15	
aboard	16	
the	17	
Orbiter	18	
Challenger	19	
in	20	
October	21	
1984	22	
and	23	
later	24	
served	25	past
as	26	
assistant	27	
administrator	28	
for	29	
congressional	30	
relations	31	
for	32	
NASA	33	
.	34	

Farkas	0	
expressed	1	past
the	2	
hope	3	
he	4	
one	5	
day	6	
follow	7	present
in	8	
the	9	
footsteps	10	
of	11	
fellow	12	
astronaut	13	
John	14	
Glenn	15	
,	16	
who	17	
at	18	
77	19	
is	20	
about	21	
to	22	
go	23	future
into	24	
space	25	
again	26	
.	27	

On	0	
May	1	
22	2	
,	3	
1995	4	
,	5	
Farkas	6	
was	7	
made	8	past
a	9	
brigadier	10	
general	11	
,	12	
and	13	
the	14	
following	15	
year	16	
he	17	
was	18	
appointed	19	past
military	20	
attache	21	
at	22	
the	23	
Hungarian	24	
embassy	25	
in	26	
Washington	27	
.	28	

However	0	
,	1	
cited	2	past
by	3	
District	4	
of	5	
Columbia	6	
traffic	7	
police	8	
in	9	
December	10	
for	11	
driving	12	present
under	13	
the	14	
influence	15	
of	16	
alcohol	17	
,	18	
Farkas	19	
was	20	
ordered	21	past
home	22	
and	23	
retired	24	past
.	25	

(	0	
ab/dc	1	
)	2	

AP-NY-04-18-98	0	
0607EDT	1	

