MALAYSIA	0	
'S	1	
aggressive	2	
move	3	
into	4	
the	5	
information	6	
age	7	
could	8	
not	9	
come	10	
in	11	
a	12	
more	13	
opportune	14	
time	15	
.	16	

With	0	
the	1	
convergence	2	
of	3	
communications	4	
and	5	
information	6	
technologies	7	
(	8	
IT	9	
)	10	
coupled	11	
with	12	
the	13	
coming	14	
of	15	
age	16	
for	17	
the	18	
Internet	19	
and	20	
its	21	
related	22	
technologies	23	
,	24	
the	25	
stage	26	
is	27	
set	28	present
for	29	
Malaysians	30	
to	31	
seize	32	
the	33	
chance	34	
to	35	
transform	36	
into	37	
a	38	
knowledge	39	
society	40	
and	41	
become	42	
worthy	43	
opponents/players	44	
in	45	
the	46	
global	47	
market	48	
space	49	
.	50	

The	0	
Internet	1	
,	2	
the	3	
global	4	
network	5	
of	6	
computers	7	
,	8	
is	9	
now	10	
far	11	
reaching	12	present	PROGRESSIVE
into	13	
the	14	
country	15	
-	16	
extending	17	present
its	18	
embrace	19	
to	20	
include	21	
every	22	
nook	23	
and	24	
cranny	25	
of	26	
the	27	
nation	28	
-	29	
opening	30	present
doors	31	
to	32	
not	33	
only	34	
a	35	
diverse	36	
range	37	
of	38	
information	39	
sources	40	
but	41	
also	42	
an	43	
exhaustive	44	
list	45	
of	46	
possibilities	47	
to	48	
create	49	
new	50	
applications	51	
which	52	
add	53	present
value	54	
to	55	
people	56	
's	57	
lives	58	
.	59	

In	0	
the	1	
business	2	
world	3	
,	4	
the	5	
Internet	6	
-	7	
through	8	
intranet	9	
and	10	
extranet	11	
solutions	12	
-	13	
has	14	
become	15	present	PERFECTIVE
an	16	
invaluable	17	
tool	18	
for	19	
companies	20	
to	21	
harness	22	
so	23	
as	24	
to	25	
gain	26	
a	27	
competitive	28	
edge	29	
.	30	

The	0	
solutions	1	
are	2	
also	3	
vital	4	
components	5	
in	6	
developing	7	present
the	8	
borderless	9	
marketing	10	
flagship	11	
application	12	
which	13	
is	14	
a	15	
vital	16	
element	17	
for	18	
spearheading	19	present
the	20	
development	21	
of	22	
the	23	
Multimedia	24	
Super	25	
Corridor	26	
(	27	
MSC	28	
)	29	
project	30	
.	31	

The	0	
application	1	
will	2	
create	3	future
the	4	
necessary	5	
framework	6	
and	7	
infrastructure	8	
to	9	
support	10	
electronic	11	
commerce	12	
(	13	
e-commerce	14	
)	15	
initiatives	16	
in	17	
the	18	
country	19	
.	20	

However	0	
,	1	
it	2	
is	3	
important	4	
to	5	
note	6	
that	7	
installing	8	present
or	9	
implementing	10	present
Internet	11	
technologies	12	
for	13	
technology	14	
's	15	
sake	16	
would	17	
not	18	
ensure	19	
instant	20	
success	21	
.	22	

For	0	
e-commerce	1	
to	2	
flourish	3	
with	4	
full-blown	5	
end-to-end	6	
business	7	
transactions	8	
,	9	
strategic	10	
planning	11	
which	12	
incorporates	13	
both	14	
business	15	
and	16	
technology	17	
plans	18	
that	19	
are	20	
complementary	21	
is	22	
necessary	23	present
for	24	
an	25	
organisation	26	
to	27	
see	28	
feasible	29	
returns	30	
on	31	
investment	32	
.	33	

Intranets	0	
,	1	
through	2	
the	3	
use	4	
of	5	
Internet	6	
technology	7	
,	8	
are	9	
positioned	10	past
as	11	
a	12	
platform	13	
for	14	
companies	15	
to	16	
optimise	17	
,	18	
expand	19	
and	20	
transform	21	
new	22	
channels	23	
of	24	
business	25	
.	26	

When	0	
strategically	1	
implemented	2	past
,	3	
an	4	
intranet	5	
solution	6	
will	7	
provide	8	future
the	9	
ability	10	
to	11	
mediate	12	
mission-critical	13	
,	14	
decision	15	
support	16	
functions	17	
in	18	
organisations	19	
.	20	

It	0	
will	1	
also	2	
help	3	future
further	4	
improve	5	
communications	6	
and	7	
collaboration	8	
at	9	
all	10	
levels	11	
in	12	
an	13	
organisation	14	
.	15	

With	0	
intranets	1	
in	2	
place	3	
,	4	
it	5	
is	6	
only	7	
logical	8	
for	9	
organisations	10	
to	11	
respectively	12	
link	13	
the	14	
network	15	
to	16	
other	17	
companies	18	
'	19	
for	20	
extended	21	
business	22	
purposes	23	
through	24	
extranets	25	
.	26	

While	0	
this	1	
will	2	
enable	3	future
the	4	
sharing	5	
of	6	
information	7	
among	8	
enterprises	9	
,	10	
security	11	
issues	12	
such	13	
as	14	
firewalls	15	
and	16	
encryption	17	
as	18	
well	19	
as	20	
access	21	
and	22	
control	23	
procedures	24	
,	25	
and	26	
the	27	
trust	28	
levels	29	
that	30	
enterprises	31	
have	32	
with	33	
each	34	
other	35	
will	36	
emerge	37	future
and	38	
there	39	
will	40	
be	41	
a	42	
need	43	future
to	44	
address	45	
them	46	
.	47	

Other	0	
than	1	
usage	2	
in	3	
business	4	
,	5	
Internet	6	
technology	7	
is	8	
also	9	
beginning	10	present	PROGRESSIVE
to	11	
infiltrate	12	
the	13	
lifestyle	14	
domain	15	
.	16	

``	0	
Smart	1	
homes	2	
''	3	
have	4	
emerged	5	present
bringing	6	present
a	7	
wealth	8	
of	9	
information	10	
and	11	
entertainment	12	
to	13	
families	14	
over	15	
telecommunications	16	
lines	17	
.	18	

The	0	
art	1	
of	2	
socialising	3	
is	4	
also	5	
experiencing	6	present	PROGRESSIVE
a	7	
change	8	
where	9	
Net/virtual	10	
relationships	11	
are	12	
fast	13	
overtaking	14	present	PROGRESSIVE
or	15	
becoming	16	present
parallel	17	
with	18	
the	19	
normal	20	
human	21	
relationships	22	
.	23	

Whether	0	
this	1	
would	2	
prove	3	
positive	4	
or	5	
otherwise	6	
towards	7	
society	8	
in	9	
the	10	
future	11	
is	12	
yet	13	
to	14	
be	15	
seen	16	past
.	17	

All	0	
in	1	
all	2	
,	3	
the	4	
Internet	5	
has	6	present
a	7	
lot	8	
to	9	
offer	10	
.	11	

However	0	
,	1	
its	2	
value	3	
and	4	
benefits	5	
are	6	
only	7	
as	8	
good	9	
as	10	
how	11	
we	12	
use	13	present
it	14	
.	15	

AP-NY-05-01-98	0	
0913EDT	1	

