CAGUAS	0	
,	1	
Puerto	2	
Rico	3	
(	4	
AP	5	
)	6	
_	7	
Kidnappers	8	
kept	9	past
their	10	
promise	11	
to	12	
kill	13	
a	14	
store	15	
owner	16	
they	17	
took	18	past
hostage	19	
and	20	
police	21	
found	22	past
the	23	
man	24	
's	25	
dismembered	26	
and	27	
decapitated	28	
body	29	
Friday	30	
wrapped	31	past
in	32	
plastic	33	
garbage	34	
bags	35	
.	36	

Police	0	
confirmed	1	past
Friday	2	
that	3	
the	4	
body	5	
found	6	past
along	7	
a	8	
highway	9	
in	10	
this	11	
municipality	12	
15	13	
miles	14	
south	15	
of	16	
San	17	
Juan	18	
belonged	19	past
to	20	
Jorge	21	
Hernandez	22	
,	23	
49	24	
.	25	

Hernandez	0	
was	1	
kidnapped	2	past
from	3	
his	4	
small	5	
,	6	
neighborhood	7	
store	8	
in	9	
the	10	
town	11	
of	12	
Trujillo	13	
Alto	14	
at	15	
10	16	
p.m.	17	
Wednesday	18	
,	19	
police	20	
said	21	past
.	22	

His	0	
kidnappers	1	
demanded	2	past
a	3	
ransom	4	
of	5	
dlrs	6	
1	7	
million	8	
,	9	
but	10	
negotiations	11	
broke	12	past
off	13	
at	14	
noon	15	
Thursday	16	
.	17	

Police	0	
gave	1	past
no	2	
details	3	
about	4	
the	5	
negotiations	6	
with	7	
the	8	
kidnappers	9	
for	10	
the	11	
return	12	
of	13	
Hernandez	14	
.	15	

The	0	
store	1	
owner	2	
's	3	
body	4	
was	5	
found	6	past
with	7	
the	8	
arms	9	
and	10	
head	11	
cut	12	past
off	13	
and	14	
the	15	
parts	16	
stuffed	17	past
in	18	
separate	19	
garbage	20	
bags	21	
.	22	

A	0	
passerby	1	
called	2	past
police	3	
to	4	
report	5	
the	6	
body	7	
alongside	8	
the	9	
road	10	
.	11	

Puerto	0	
Rico	1	
Police	2	
Superintendent	3	
Pedro	4	
Toledo	5	
urged	6	past
people	7	
who	8	
might	9	
be	10	
targeted	11	
by	12	
kidnappers	13	
to	14	
be	15	
alert	16	
.	17	

``	0	
There	1	
has	2	
been	3	
an	4	
increase	5	
in	6	
Puerto	7	
Rico	8	
in	9	
this	10	
kind	11	
of	12	
thing	13	
and	14	
some	15	
of	16	
these	17	
bands	18	
of	19	
kidnappers	20	
are	21	
made	22	present
up	23	
of	24	
foreigners	25	
,	26	
''	27	
Toledo	28	
said	29	past
.	30	

While	0	
some	1	
Latin	2	
American	3	
countries	4	
such	5	
as	6	
Mexico	7	
and	8	
Colombia	9	
have	10	
suffered	11	present	PERFECTIVE
from	12	
a	13	
rash	14	
of	15	
kidnappings	16	
in	17	
recent	18	
years	19	
,	20	
the	21	
crime	22	
has	23	
not	24	
been	25	
common	26	
in	27	
this	28	
U.S.	29	
commonwealth	30	
.	31	

AP-NY-02-13-98	0	
1544EST	1	

