ADDIS	0	
ABABA	1	
,	2	
Ethiopia	3	
(	4	
AP	5	
)	6	
_	7	
The	8	
Organization	9	
of	10	
African	11	
Unity	12	
said	13	past
Friday	14	
it	15	
would	16	
investigate	17	
the	18	
Hutu-organized	19	
genocide	20	
of	21	
more	22	
than	23	
500,000	24	
minority	25	
Tutsis	26	
in	27	
Rwanda	28	
nearly	29	
four	30	
years	31	
ago	32	
.	33	

Foreign	0	
ministers	1	
of	2	
member-states	3	
meeting	4	present
in	5	
the	6	
Ethiopian	7	
capital	8	
agreed	9	past
to	10	
set	11	
up	12	
a	13	
seven-member	14	
panel	15	
to	16	
investigate	17	
who	18	
shot	19	past
down	20	
Rwandan	21	
President	22	
Juvenal	23	
Habyarimana	24	
's	25	
plane	26	
on	27	
April	28	
6	29	
,	30	
1994	31	
.	32	

The	0	
assassination	1	
touched	2	past
off	3	
a	4	
murderous	5	
rampage	6	
by	7	
Hutu	8	
security	9	
forces	10	
and	11	
civilians	12	
,	13	
who	14	
slaughtered	15	past
mainly	16	
Tutsis	17	
but	18	
also	19	
Hutus	20	
who	21	
favored	22	past
reconciliation	23	
with	24	
the	25	
minority	26	
.	27	

It	0	
also	1	
reignited	2	past
the	3	
civil	4	
war	5	
.	6	

ERROR	0

The	0	
investigation	1	
will	2	
consider	3	future
the	4	
role	5	
of	6	
``	7	
internal	8	
and	9	
external	10	
forces	11	
prior	12	
to	13	
the	14	
genocide	15	
and	16	
subsequently	17	
,	18	
and	19	
the	20	
role	21	
of	22	
the	23	
United	24	
Nations	25	
and	26	
its	27	
agencies	28	
and	29	
the	30	
OAU	31	
before	32	
,	33	
during	34	
and	35	
after	36	
the	37	
genocide	38	
,	39	
''	40	
the	41	
OAU	42	
said	43	past
.	44	

The	0	
panel	1	
will	2	
be	3	
based	4	future
in	5	
Addis	6	
Ababa	7	
,	8	
and	9	
will	10	
finish	11	future
its	12	
investigation	13	
within	14	
a	15	
year	16	
,	17	
it	18	
said	19	past
.	20	

It	0	
is	1	
to	2	
be	3	
funded	4	future
by	5	
voluntary	6	
contributions	7	
from	8	
within	9	
and	10	
outside	11	
the	12	
continent	13	
.	14	

(	0	
aa-kjd	1	
)	2	

AP-NY-02-27-98	0	
0813EST	1	

