CANBERRA	0	
,	1	
Australia	2	
(	3	
AP	4	
)	5	
_	6	
Qantas	7	
will	8	
almost	9	
double	10	future
its	11	
flights	12	
between	13	
Australia	14	
and	15	
India	16	
by	17	
August	18	
in	19	
the	20	
search	21	
for	22	
new	23	
markets	24	
untouched	25	past
by	26	
the	27	
crippling	28	
Asian	29	
financial	30	
crisis	31	
.	32	

This	0	
move	1	
comes	2	
barely	3	
a	4	
month	5	
after	6	
Qantas	7	
suspended	8	past
a	9	
number	10	
of	11	
services	12	
between	13	
Australia	14	
,	15	
Indonesia	16	
,	17	
Thailand	18	
and	19	
Malaysia	20	
in	21	
the	22	
wake	23	
of	24	
the	25	
Asian	26	
economic	27	
crisis	28	
.	29	

The	0	
airline	1	
has	2	
also	3	
cut	4	present	PERFECTIVE
all	5	
flights	6	
to	7	
South	8	
Korea	9	
.	10	

Qantas	0	
plans	1	present
daily	2	
flights	3	
between	4	
Sydney	5	
and	6	
Bombay	7	
,	8	
up	9	
from	10	
the	11	
current	12	
four	13	
flights	14	
a	15	
week	16	
,	17	
to	18	
boost	19	
business	20	
and	21	
tourism	22	
ties	23	
with	24	
India	25	
,	26	
the	27	
airline	28	
announced	29	past
Friday	30	
.	31	

In	0	
a	1	
joint	2	
statement	3	
with	4	
Tourism	5	
Minister	6	
Andrew	7	
Thomson	8	
,	9	
it	10	
said	11	past
two	12	
new	13	
flights	14	
would	15	
leave	16	
Bombay	17	
on	18	
Monday	19	
and	20	
Tuesday	21	
nights	22	
from	23	
March	24	
30	25	
,	26	
with	27	
the	28	
third	29	
departing	30	present
each	31	
Thursday	32	
from	33	
August	34	
6	35	
.	36	

This	0	
will	1	
add	2	future
nearly	3	
700	4	
seats	5	
a	6	
week	7	
on	8	
the	9	
route	10	
.	11	

Thomson	0	
,	1	
in	2	
India	3	
to	4	
talk	5	
to	6	
tourism	7	
leaders	8	
,	9	
said	10	past
the	11	
flights	12	
would	13	
provide	14	
extra	15	
support	16	
to	17	
the	18	
growing	19	
tourism	20	
market	21	
.	22	

Qantas	0	
'	1	
India	2	
manager	3	
Khursheed	4	
Lam	5	
said	6	past
the	7	
airline	8	
was	9	
working	10	past	PROGRESSIVE
closely	11	
with	12	
the	13	
Australian	14	
Tourist	15	
Commission	16	
to	17	
develop	18	
greater	19	
awareness	20	
of	21	
Australia	22	
in	23	
the	24	
Indian	25	
market	26	
.	27	

Qantas	0	
will	1	
also	2	
appoint	3	future
a	4	
Bombay-based	5	
public	6	
relations	7	
consultant	8	
.	9	

AP-NY-02-13-98	0	
1435EST	1	

