BELFAST	0	
,	1	
Northern	2	
Ireland	3	
(	4	
AP	5	
)	6	
_	7	
Police	8	
seized	9	past
a	10	
car	11	
bomb	12	
under	13	
construction	14	
Sunday	15	
in	16	
a	17	
town	18	
bordering	19	
Northern	20	
Ireland	21	
on	22	
the	23	
eve	24	
of	25	
the	26	
return	27	
to	28	
peace	29	
talks	30	
by	31	
the	32	
IRA-allied	33	
Sinn	34	
Fein	35	
party	36	
.	37	

Chief	0	
Superintendent	1	
Al	2	
McHugh	3	
said	4	past
the	5	
bomb	6	
discovered	7	past
in	8	
the	9	
Irish	10	
Republic	11	
was	12	
destined	13	
for	14	
an	15	
unknown	16	
target	17	
in	18	
Northern	19	
Ireland	20	
and	21	
``	22	
would	23	
have	24	
caused	25	
massive	26	
destruction	27	
.	28	
''	29	

The	0	
discovery	1	
appeared	2	past
to	3	
be	4	
the	5	
latest	6	
attempt	7	
by	8	
extremists	9	
opposed	10	
to	11	
the	12	
IRA	13	
's	14	
8-month-old	15	
truce	16	
to	17	
undermine	18	
the	19	
peace	20	
process	21	
,	22	
set	23	past
to	24	
resume	25	
Monday	26	
in	27	
Belfast	28	
.	29	

Extremists	0	
have	1	
bombed	2	present	PERFECTIVE
two	3	
predominantly	4	
pro-British	5	
Protestant	6	
towns	7	
and	8	
fired	9	
mortar	10	
shells	11	
at	12	
a	13	
police	14	
station	15	
since	16	
Sinn	17	
Fein	18	
was	19	
expelled	20	past
from	21	
peace	22	
talks	23	
on	24	
Feb.	25	
20	26	
in	27	
punishment	28	
for	29	
two	30	
killings	31	
blamed	32	
on	33	
the	34	
Irish	35	
Republican	36	
Army	37	
.	38	

Police	0	
found	1	past
more	2	
than	3	
1,300	4	
pounds	5	
(	6	
600	7	
kgs	8	
)	9	
of	10	
fertilizer-based	11	
explosives	12	
Sunday	13	
in	14	
a	15	
shed	16	
in	17	
Dundalk	18	
,	19	
50	20	
miles	21	
(	22	
80	23	
kms	24	
)	25	
south	26	
of	27	
Belfast	28	
.	29	

They	0	
arrested	1	past
two	2	
men	3	
in	4	
connection	5	
with	6	
the	7	
bomb	8	
factory	9	
,	10	
which	11	
also	12	
contained	13	
circuitry	14	
,	15	
detonating	16	
cord	17	
and	18	
the	19	
Mitsubishi	20	
truck	21	
that	22	
would	23	
have	24	
carried	25	
the	26	
bomb	27	
.	28	

The	0	
British	1	
and	2	
Irish	3	
governments	4	
,	5	
which	6	
cosponsor	7	present
the	8	
multi-party	9	
talks	10	
that	11	
are	12	
supposed	13	present
to	14	
conclude	15	
by	16	
May	17	
,	18	
invited	19	past
Sinn	20	
Fein	21	
to	22	
rejoin	23	
two	24	
weeks	25	
ago	26	
.	27	

But	0	
Sinn	1	
Fein	2	
leader	3	
Gerry	4	
Adams	5	
kept	6	past
his	7	
party	8	
out	9	
pending	10	
meetings	11	
with	12	
British	13	
Prime	14	
Minister	15	
Tony	16	
Blair	17	
10	18	
days	19	
ago	20	
and	21	
President	22	
Clinton	23	
last	24	
week	25	
.	26	

``	0	
We	1	
were	2	
unjustly	3	
pushed	4	past
out	5	
of	6	
the	7	
talks	8	
in	9	
February	10	
but	11	
we	12	
are	13	
back	14	
,	15	
''	16	
Adams	17	
said	18	past
Sunday	19	
.	20	

He	0	
said	1	past
the	2	
north	3	
's	4	
substantial	5	
Catholic	6	
minority	7	
demanded	8	past
a	9	
settlement	10	
that	11	
would	12	
promote	13	
Northern	14	
Ireland	15	
's	16	
eventual	17	
unification	18	
with	19	
the	20	
Irish	21	
Republic	22	
.	23	

``	0	
Nationalists	1	
in	2	
the	3	
north	4	
are	5	
not	6	
a	7	
minority	8	
in	9	
someone	10	
else	11	
's	12	
country	13	
.	14	

We	0	
are	1	
Irish	2	
citizens	3	
,	4	
living	5	present
in	6	
our	7	
own	8	
country	9	
,	10	
''	11	
Adams	12	
said	13	past
,	14	
adding	15	present
:	16	
``	17	
Nationalists	18	
want	19	present
to	20	
move	21	
towards	22	
Irish	23	
unity	24	
and	25	
see	26	
this	27	
process	28	
as	29	
a	30	
bridge	31	
in	32	
that	33	
direction	34	
.	35	
''	36	

But	0	
the	1	
north	2	
's	3	
pro-British	4	
Protestant	5	
majority	6	
is	7	
bitterly	8	
opposed	9	present
to	10	
uniting	11	present
Ireland	12	
and	13	
instead	14	
wants	15	present
a	16	
strong	17	
government	18	
for	19	
Northern	20	
Ireland	21	
,	22	
which	23	
has	24	
been	25	
ruled	26	present	PERFECTIVE
directly	27	
by	28	
London	29	
since	30	
1972	31	
.	32	

Northern	0	
Ireland	1	
's	2	
biggest	3	
Protestant	4	
party	5	
,	6	
the	7	
Ulster	8	
Unionists	9	
,	10	
is	11	
threatening	12	present	PROGRESSIVE
to	13	
push	14	
for	15	
Sinn	16	
Fein	17	
's	18	
expulsion	19	
once	20	
again	21	
.	22	

They	0	
say	1	present
IRA	2	
commanders	3	
are	4	
responsible	5	
for	6	
the	7	
recent	8	
bomb	9	
attacks	10	
.	11	

Also	0	
Sunday	1	
,	2	
more	3	
than	4	
2,000	5	
Catholic	6	
protesters	7	
rallied	8	past
in	9	
Portadown	10	
against	11	
the	12	
annual	13	
parades	14	
by	15	
the	16	
Orange	17	
Order	18	
,	19	
Northern	20	
Ireland	21	
's	22	
dominant	23	
Protestant	24	
fraternal	25	
group	26	
.	27	

Confrontations	0	
among	1	
Catholic	2	
protesters	3	
,	4	
Protestant	5	
marchers	6	
and	7	
the	8	
police	9	
have	10	
provoked	11	present	PERFECTIVE
widespread	12	
violence	13	
in	14	
Northern	15	
Ireland	16	
for	17	
the	18	
past	19	
three	20	
summers	21	
.	22	

The	0	
crucible	1	
is	2	
Portadown	3	
,	4	
30	5	
miles	6	
(	7	
50	8	
kms	9	
)	10	
southwest	11	
of	12	
Belfast	13	
,	14	
where	15	
Orangemen	16	
march	17	
each	18	
July	19	
from	20	
their	21	
rural	22	
church	23	
back	24	
downtown	25	
_	26	
through	27	
the	28	
town	29	
's	30	
main	31	
Catholic	32	
area	33	
.	34	

Protesters	0	
from	1	
several	2	
Catholic	3	
communities	4	
crowded	5	past
into	6	
Portadown	7	
's	8	
Catholic	9	
Garvaghy	10	
Road	11	
to	12	
hear	13	
speakers	14	
demand	15	
negotiations	16	
with	17	
Orange	18	
Order	19	
leaders	20	
,	21	
and	22	
pledge	23	
to	24	
participate	25	
in	26	
each	27	
others	28	
'	29	
road-blocking	30	
protests	31	
this	32	
summer	33	
.	34	

``	0	
Small	1	
nationalist	2	
communities	3	
are	4	
not	5	
going	6	
to	7	
be	8	
left	9	
on	10	
their	11	
own	12	
this	13	
summer	14	
,	15	
''	16	
said	17	past
Gerard	18	
Rice	19	
,	20	
a	21	
former	22	
IRA	23	
prisoner	24	
who	25	
leads	26	
anti-Orange	27	
protests	28	
in	29	
a	30	
Catholic	31	
neighborhood	32	
of	33	
south	34	
Belfast	35	
.	36	

Riot	0	
police	1	
in	2	
armored	3	
cars	4	
,	5	
shields	6	
and	7	
helmets	8	
prevented	9	past
a	10	
few	11	
hundred	12	
Protestants	13	
,	14	
many	15	
waving	16	present
British	17	
and	18	
Ulster	19	
flags	20	
,	21	
from	22	
interfering	23	present
with	24	
the	25	
Catholics	26	
as	27	
they	28	
marched	29	past
within	30	
Portadown	31	
's	32	
few	33	
Catholic	34	
streets	35	
.	36	

Earlier	0	
Sunday	1	
,	2	
police	3	
and	4	
militant	5	
Protestants	6	
clashed	7	past
in	8	
a	9	
religiously	10	
polarized	11	
part	12	
of	13	
north	14	
Belfast	15	
.	16	

Police	0	
said	1	past
an	2	
unmarked	3	
police	4	
car	5	
was	6	
hit	7	past
with	8	
gasoline	9	
bombs	10	
from	11	
the	12	
Protestant	13	
side	14	
.	15	

Riot	0	
police	1	
responded	2	past
with	3	
a	4	
volley	5	
of	6	
plastic	7	
bullets	8	
that	9	
scattered	10	past
a	11	
50-strong	12	
mob	13	
.	14	

An	0	
elderly	1	
Catholic	2	
man	3	
was	4	
hospitalized	5	past
from	6	
cuts	7	
after	8	
a	9	
Protestant	10	
gasoline	11	
bomb	12	
landed	13	past
in	14	
his	15	
back	16	
yard	17	
.	18	

Police	0	
arrested	1	past
six	2	
Protestants	3	
on	4	
suspicion	5	
of	6	
rioting	7	
.	8	

(	0	
sp/eml	1	
)	2	

AP-NY-03-22-98	0	
1457EST	1	

