THE	0	
HAGUE	1	
,	2	
Netherlands	3	
(	4	
AP	5	
)	6	
_	7	
The	8	
World	9	
Court	10	
Friday	11	
rejected	12	past
U.S.	13	
and	14	
British	15	
objections	16	
to	17	
a	18	
Libyan	19	
World	20	
Court	21	
case	22	
that	23	
has	24	
blocked	25	present	PERFECTIVE
the	26	
trial	27	
of	28	
two	29	
Libyans	30	
suspected	31	past
of	32	
blowing	33	present
up	34	
a	35	
Pan	36	
Am	37	
jumbo	38	
jet	39	
over	40	
Scotland	41	
in	42	
1988	43	
.	44	

Libya	0	
,	1	
which	2	
brought	3	past
the	4	
case	5	
to	6	
the	7	
United	8	
Nations	9	
'	10	
highest	11	
judicial	12	
body	13	
in	14	
its	15	
dispute	16	
with	17	
the	18	
United	19	
States	20	
and	21	
Britain	22	
,	23	
hailed	24	past
the	25	
ruling	26	
and	27	
said	28	past
it	29	
would	30	
press	31	
anew	32	
for	33	
a	34	
trial	35	
in	36	
a	37	
third	38	
neutral	39	
country	40	
.	41	

Both	0	
U.S.	1	
and	2	
British	3	
officials	4	
filed	5	past
objections	6	
to	7	
the	8	
court	9	
's	10	
jurisdiction	11	
in	12	
1995	13	
,	14	
claiming	15	present
Security	16	
Council	17	
resolutions	18	
imposed	19	past
on	20	
Lybia	21	
to	22	
force	23	
the	24	
suspects	25	
'	26	
extradition	27	
overruled	28	past
a	29	
1971	30	
Convention	31	
which	32	
gives	33	
Libya	34	
the	35	
right	36	
to	37	
try	38	
the	39	
men	40	
.	41	

The	0	
decision	1	
,	2	
3rd	3	
graf	4	
pvs	5	
.	6	

AP-NY-02-27-98	0	
0802EST	1	

