JERUSALEM	0	
(	1	
AP	2	
)	3	
_	4	
Taking	5	present
the	6	
stand	7	
in	8	
her	9	
own	10	
defense	11	
,	12	
a	13	
friend	14	
of	15	
Yitzhak	16	
Rabin	17	
's	18	
assassin	19	
said	20	past
Friday	21	
that	22	
she	23	
regretted	24	past
calling	25	present
the	26	
prime	27	
minister	28	
a	29	
traitor	30	
and	31	
praying	32	present
for	33	
his	34	
death	35	
.	36	

Margalit	0	
Har-Shefi	1	
,	2	
22	3	
,	4	
has	5	
pleaded	6	present	PERFECTIVE
innocent	7	
to	8	
charges	9	
that	10	
she	11	
failed	12	past
to	13	
report	14	
Yigal	15	
Amir	16	
's	17	
plan	18	
to	19	
kill	20	
Rabin	21	
.	22	

She	0	
took	1	past
the	2	
stand	3	
for	4	
more	5	
than	6	
four	7	
hours	8	
Friday	9	
in	10	
a	11	
Tel	12	
Aviv	13	
magistrate	14	
's	15	
court	16	
.	17	

Amir	0	
,	1	
27	2	
,	3	
is	4	
serving	5	present	PROGRESSIVE
a	6	
life	7	
sentence	8	
for	9	
the	10	
November	11	
1995	12	
assassination	13	
of	14	
Rabin	15	
at	16	
a	17	
Tel	18	
Aviv	19	
peace	20	
rally	21	
.	22	

Newspaper	0	
reports	1	
have	2	
said	3	present	PERFECTIVE
Amir	4	
was	5	
infatuated	6	past
with	7	
Har-Shefi	8	
and	9	
may	10	
have	11	
been	12	
trying	13	
to	14	
impress	15	
her	16	
by	17	
killing	18	
the	19	
prime	20	
minister	21	
.	22	

Har-Shefi	0	
acknowledged	1	past
she	2	
told	3	past
police	4	
interrogators	5	
that	6	
Rabin	7	
was	8	
a	9	
traitor	10	
and	11	
that	12	
she	13	
prayed	14	past
for	15	
him	16	
to	17	
have	18	
a	19	
heart	20	
attack	21	
and	22	
die	23	
.	24	

She	0	
said	1	past
Rabin	2	
's	3	
murder	4	
was	5	
``	6	
a	7	
black	8	
stain	9	
on	10	
Israel	11	
,	12	
''	13	
Israel	14	
radio	15	
and	16	
Israel	17	
army	18	
radio	19	
reported	20	past
.	21	

Har-Shefi	0	
said	1	past
she	2	
heard	3	past
Amir	4	
talk	5	
about	6	
killing	7	present
Rabin	8	
but	9	
did	10	
not	11	
tell	12	past
the	13	
police	14	
because	15	
she	16	
did	17	
not	18	
believe	19	past
he	20	
was	21	
serious	22	
.	23	

Instead	0	
,	1	
she	2	
turned	3	past
to	4	
her	5	
community	6	
rabbi	7	
in	8	
the	9	
Jewish	10	
West	11	
Bank	12	
settlement	13	
of	14	
Beit	15	
El	16	
and	17	
told	18	past
him	19	
about	20	
Amir	21	
's	22	
statements	23	
.	24	

The	0	
rabbi	1	
said	2	past
called	3	past
the	4	
talk	5	
about	6	
killing	7	present
Rabin	8	
``	9	
nonsense	10	
,	11	
''	12	
and	13	
said	14	past
Jews	15	
are	16	
prohibited	17	present
from	18	
killing	19	
one	20	
another	21	
,	22	
the	23	
radio	24	
reports	25	
said	26	past
.	27	

Har-Shefi	0	
described	1	past
Amir	2	
as	3	
an	4	
``	5	
original	6	
thinker	7	
,	8	
''	9	
as	10	
well	11	
as	12	
delusional	13	
and	14	
a	15	
liar	16	
.	17	

She	0	
also	1	
denied	2	past
accusations	3	
made	4	past
by	5	
Amir	6	
's	7	
brother	8	
,	9	
Hagai	10	
,	11	
that	12	
she	13	
joined	14	past
an	15	
anti-Arab	16	
underground	17	
movement	18	
.	19	

She	0	
said	1	past
she	2	
gave	3	past
the	4	
Amir	5	
brothers	6	
false	7	
information	8	
regarding	9	
the	10	
location	11	
of	12	
a	13	
weapons	14	
and	15	
ammunition	16	
cache	17	
when	18	
they	19	
asked	20	past
her	21	
to	22	
help	23	
organize	24	
such	25	
a	26	
movement	27	
.	28	

AP-NY-02-27-98	0	
0809EST	1	

