BONN	0	
,	1	
Germany	2	
(	3	
AP	4	
)	5	
_	6	
A	7	
phony	8	
address	9	
listed	10	
on	11	
disclosure	12	
forms	13	
for	14	
a	15	
French	16	
donor	17	
will	18	
cost	19	future
the	20	
far-right	21	
German	22	
People	23	
's	24	
Union	25	
about	26	
549,000	27	
marks	28	
(	29	
dlrs	30	
305,000	31	
)	32	
,	33	
parliament	34	
said	35	past
Friday	36	
.	37	

Parliamentary	0	
president	1	
Rita	2	
Suessmuth	3	
said	4	past
the	5	
People	6	
's	7	
Union	8	
correctly	9	
listed	10	past
Jacques	11	
de	12	
Mathan	13	
as	14	
having	15	
donated	16	past
about	17	
274,500	18	
marks	19	
in	20	
1995	21	
,	22	
but	23	
gave	24	past
a	25	
false	26	
address	27	
for	28	
him	29	
.	30	

German	0	
law	1	
requires	2	present
parties	3	
to	4	
publish	5	
the	6	
name	7	
and	8	
address	9	
of	10	
anyone	11	
who	12	
donates	13	present
more	14	
than	15	
20,000	16	
marks	17	
(	18	
dlrs	19	
11,000	20	
)	21	
.	22	

The	0	
anti-foreigner	1	
party	2	
said	3	past
it	4	
wanted	5	past
to	6	
protect	7	
the	8	
donor	9	
from	10	
possible	11	
attacks	12	
.	13	

Suessmuth	0	
said	1	past
,	2	
however	3	
,	4	
that	5	
the	6	
law	7	
does	8	
not	9	
allow	10	present
for	11	
providing	12	present
a	13	
false	14	
address	15	
for	16	
any	17	
reason	18	
.	19	

The	0	
fine	1	
is	2	
twice	3	
the	4	
donation	5	
,	6	
as	7	
provided	8	
for	9	
under	10	
German	11	
party	12	
financing	13	
laws	14	
.	15	

Party	0	
spokesman	1	
Bernd	2	
Droese	3	
said	4	past
the	5	
People	6	
's	7	
Union	8	
would	9	
challenge	10	
the	11	
fine	12	
in	13	
court	14	
.	15	

The	0	
extremist	1	
party	2	
recently	3	
took	4	past
a	5	
surprising	6	
13	7	
percent	8	
of	9	
the	10	
vote	11	
in	12	
elections	13	
in	14	
a	15	
depressed	16	
eastern	17	
German	18	
state	19	
,	20	
and	21	
hopes	22	present
to	23	
win	24	
its	25	
first	26	
seats	27	
in	28	
the	29	
federal	30	
parliament	31	
this	32	
September	33	
.	34	

UR	0	
(	1	
pfg-xx	2	
)	3	

AP-NY-06-26-98	0	
0707EDT	1	

