MOSCOW	0	
(	1	
AP	2	
)	3	
_	4	
The	5	
mayor	6	
of	7	
Moscow	8	
has	9	
allocated	10	present	PERFECTIVE
funds	11	
to	12	
help	13	
build	14	
a	15	
museum	16	
in	17	
honor	18	
of	19	
Mikhail	20	
Kalashnikov	21	
,	22	
the	23	
Russian	24	
who	25	
gave	26	past
his	27	
name	28	
to	29	
the	30	
world	31	
's	32	
most	33	
widely	34	
wielded	35	
weapon	36	
,	37	
according	38	present
to	39	
a	40	
news	41	
agency	42	
report	43	
Friday	44	
.	45	

Kalashnikov	0	
designed	1	past
the	2	
AK-47	3	
automatic	4	
rifle	5	
,	6	
famed	7	
for	8	
its	9	
reliability	10	
and	11	
effectiveness	12	
.	13	

Together	0	
with	1	
its	2	
derivatives	3	
,	4	
the	5	
Kalashnikov	6	
rifle	7	
has	8	
been	9	
used	10	present	PERFECTIVE
by	11	
the	12	
police	13	
and	14	
armies	15	
of	16	
55	17	
countries	18	
and	19	
an	20	
assortment	21	
of	22	
guerrillas	23	
,	24	
terrorists	25	
and	26	
just	27	
plain	28	
thugs	29	
around	30	
the	31	
globe	32	
.	33	

Seventy-five	0	
million	1	
copies	2	
of	3	
the	4	
rifle	5	
have	6	
been	7	
built	8	present	PERFECTIVE
since	9	
it	10	
entered	11	past
production	12	
in	13	
February	14	
1947	15	
,	16	
making	17	
it	18	
history	19	
's	20	
most	21	
widely	22	
distributed	23	
weapon	24	
.	25	

UR	0	
The	1	
ITAR-Tass	2	
,	3	
4th	4	
graf	5	
pvs	6	
(	7	
pvs/ji	8	
)	9	

AP-NY-02-27-98	0	
0756EST	1	

