O'SMACH	0	
,	1	
Cambodia	2	
(	3	
AP	4	
)	5	
_	6	
The	7	
top	8	
commander	9	
of	10	
a	11	
Cambodian	12	
resistance	13	
force	14	
said	15	past
Thursday	16	
he	17	
has	18	
sent	19	present	PERFECTIVE
a	20	
team	21	
to	22	
recover	23	
the	24	
remains	25	
of	26	
a	27	
British	28	
mine	29	
removal	30	
expert	31	
kidnapped	32	past
and	33	
presumed	34	past
killed	35	past
by	36	
Khmer	37	
Rouge	38	
guerrillas	39	
almost	40	
two	41	
years	42	
ago	43	
.	44	

Gen.	0	
Nhek	1	
Bunchhay	2	
,	3	
a	4	
loyalist	5	
of	6	
ousted	7	
Cambodian	8	
Prime	9	
Minister	10	
Prince	11	
Norodom	12	
Ranariddh	13	
,	14	
said	15	past
in	16	
an	17	
interview	18	
with	19	
The	20	
Associated	21	
Press	22	
at	23	
his	24	
hilltop	25	
headquarters	26	
that	27	
he	28	
hopes	29	present
to	30	
recover	31	
the	32	
remains	33	
of	34	
Christopher	35	
Howes	36	
within	37	
the	38	
next	39	
two	40	
weeks	41	
.	42	

Howes	0	
had	1	
been	2	
working	3	past	PERFECTIVE
for	4	
the	5	
Britain-based	6	
Mines	7	
Advisory	8	
Group	9	
when	10	
he	11	
was	12	
abducted	13	past
with	14	
his	15	
Cambodian	16	
interpreter	17	
Houn	18	
Hourth	19	
in	20	
March	21	
1996	22	
.	23	

There	0	
were	1	
many	2	
conflicting	3	
accounts	4	
of	5	
his	6	
fate	7	
.	8	

Howes	0	
'	1	
team	2	
was	3	
clearing	4	past	PROGRESSIVE
mines	5	
17	6	
kilometers	7	
(	8	
10	9	
miles	10	
)	11	
from	12	
Angkor	13	
Wat	14	
,	15	
the	16	
fabled	17	
11th	18	
century	19	
temple	20	
that	21	
is	22	
Cambodia	23	
's	24	
main	25	
tourist	26	
attraction	27	
,	28	
when	29	
it	30	
was	31	
attacked	32	past
.	33	

In	0	
January	1	
this	2	
year	3	
,	4	
British	5	
police	6	
officers	7	
who	8	
had	9	
been	10	
searching	11	past	PERFECTIVE
for	12	
Howes	13	
concluded	14	past
he	15	
had	16	
probably	17	
been	18	
killed	19	past	PERFECTIVE
soon	20	
after	21	
being	22	
captured	23	past
.	24	

The	0	
Foreign	1	
Office	2	
said	3	past
it	4	
had	5	
informed	6	past	PERFECTIVE
the	7	
family	8	
of	9	
Howes	10	
,	11	
37	12	
years	13	
old	14	
when	15	
he	16	
was	17	
kidnapped	18	past
,	19	
that	20	
he	21	
probably	22	
died	23	past
within	24	
weeks	25	
or	26	
months	27	
of	28	
his	29	
capture	30	
on	31	
March	32	
26	33	
,	34	
1996	35	
.	36	

``	0	
Obviously	1	
,	2	
it	3	
is	4	
deeply	5	
discouraging	6	
for	7	
the	8	
family	9	
after	10	
22	11	
months	12	
,	13	
but	14	
there	15	
is	16	
no	17	
proof	18	
of	19	
life	20	
.	21	

But	0	
there	1	
is	2	
no	3	
evidence	4	present
in	5	
either	6	
direction	7	
_	8	
that	9	
there	10	
is	11	
proof	12	
of	13	
life	14	
or	15	
death	16	
,	17	
''	18	
said	19	past
a	20	
Foreign	21	
Office	22	
spokesman	23	
,	24	
speaking	25	present
with	26	
customary	27	
anonymity	28	
.	29	

``	0	
We	1	
will	2	
continue	3	future
to	4	
do	5	
everything	6	
we	7	
can	8	
to	9	
establish	10	
what	11	
has	12	
happened	13	present	PERFECTIVE
.	14	
''	15	

Thai	0	
military	1	
officials	2	
who	3	
monitor	4	
Cambodian	5	
affairs	6	
said	7	past
privately	8	
Thursday	9	
that	10	
Britain	11	
,	12	
through	13	
its	14	
embassies	15	
in	16	
Thailand	17	
and	18	
Cambodia	19	
,	20	
has	21	
been	22	
pushing	23	present	PERFECTIVE_PROGRESSIVE
hard	24	
to	25	
resolve	26	
the	27	
Howes	28	
case	29	
as	30	
the	31	
second	32	
anniversary	33	
of	34	
his	35	
abduction	36	
nears	37	
.	38	

Nhek	0	
Bunchhay	1	
,	2	
who	3	
had	4	
been	5	
closely	6	
involved	7	past	PERFECTIVE
in	8	
the	9	
search	10	
for	11	
Howes	12	
before	13	
having	14	
to	15	
flee	16	
the	17	
Cambodian	18	
capital	19	
after	20	
a	21	
coup	22	
d'etat	23	
last	24	
year	25	
,	26	
appeared	27	past
confident	28	
he	29	
would	30	
find	31	
Howes	32	
'	33	
remains	34	
.	35	

He	0	
said	1	past
he	2	
received	3	past
information	4	
from	5	
Khmer	6	
Rouge	7	
guerrillas	8	
on	9	
where	10	
the	11	
body	12	
had	13	
been	14	
buried	15	past	PERFECTIVE
,	16	
and	17	
recently	18	
ordered	19	past
10	20	
of	21	
his	22	
men	23	
from	24	
a	25	
force	26	
of	27	
500	28	
near	29	
Khmer	30	
Rouge	31	
headquarters	32	
in	33	
Anlong	34	
Veng	35	
to	36	
conduct	37	
the	38	
search	39	
.	40	

If	0	
and	1	
when	2	
the	3	
remains	4	
are	5	
found	6	present
,	7	
he	8	
said	9	past
,	10	
they	11	
would	12	
be	13	
turned	14	past
over	15	
to	16	
the	17	
British	18	
Embassy	19	
,	20	
apparently	21	
meaning	22	
they	23	
would	24	
be	25	
sent	26	past
across	27	
the	28	
border	29	
into	30	
Thailand	31	
and	32	
onward	33	
to	34	
Bangkok	35	
.	36	

Nhek	0	
Bunchhay	1	
said	2	past
he	3	
now	4	
believed	5	past
Howes	6	
had	7	
been	8	
killed	9	past	PERFECTIVE
within	10	
a	11	
week	12	
of	13	
his	14	
capture	15	
by	16	
a	17	
Khmer	18	
Rouge	19	
faction	20	
loyal	21	
to	22	
Pol	23	
Pot	24	
,	25	
then	26	
the	27	
guerrilla	28	
group	29	
's	30	
leader	31	
.	32	

Pol	0	
Pot	1	
is	2	
considered	3	present
responsible	4	
for	5	
the	6	
radical	7	
policies	8	
that	9	
led	10	past
to	11	
the	12	
deaths	13	
of	14	
as	15	
many	16	
as	17	
1.7	18	
million	19	
Cambodians	20	
when	21	
the	22	
communist	23	
group	24	
held	25	past
power	26	
in	27	
the	28	
late	29	
1970s	30	
.	31	

At	0	
the	1	
time	2	
Howes	3	
was	4	
captured	5	past
,	6	
the	7	
Khmer	8	
Rouge	9	
were	10	
a	11	
more	12	
or	13	
less	14	
united	15	
guerrilla	16	
force	17	
with	18	
more	19	
than	20	
10,000	21	
men	22	
under	23	
arms	24	
.	25	

But	0	
the	1	
group	2	
began	3	past
to	4	
fall	5	
apart	6	
in	7	
mid-1996	8	
after	9	
the	10	
defection	11	
of	12	
one	13	
of	14	
its	15	
top	16	
leaders	17	
,	18	
Ieng	19	
Sary	20	
.	21	

Other	0	
commanders	1	
,	2	
and	3	
thousands	4	
of	5	
guerrillas	6	
,	7	
followed	8	past
him	9	
.	10	

A	0	
small	1	
hardcore	2	
group	3	
under	4	
Pol	5	
Pot	6	
continued	7	past
to	8	
hold	9	
out	10	
at	11	
their	12	
headquarters	13	
at	14	
Anlong	15	
Veng	16	
in	17	
northern	18	
Cambodia	19	
near	20	
the	21	
Thai	22	
border	23	
.	24	

But	0	
in	1	
June	2	
last	3	
year	4	
,	5	
the	6	
remaining	7	
leadership	8	
had	9	
a	10	
falling	11	past
out	12	
,	13	
and	14	
Pol	15	
Pot	16	
was	17	
arrested	18	past
.	19	

In	0	
July	1	
last	2	
year	3	
in	4	
Phnom	5	
Penh	6	
,	7	
Cambodia	8	
's	9	
capital	10	
,	11	
Second	12	
Prime	13	
Minister	14	
Hun	15	
Sen	16	
staged	17	past
a	18	
successful	19	
coup	20	
d'etat	21	
against	22	
First	23	
Prime	24	
Minister	25	
Prince	26	
Norodom	27	
Ranariddh	28	
.	29	

Ranariddh	0	
's	1	
loyalists	2	
,	3	
including	4	
Nhek	5	
Bunchhay	6	
,	7	
his	8	
top	9	
military	10	
commander	11	
,	12	
went	13	past
into	14	
hiding	15	
or	16	
fled	17	past
the	18	
capital	19	
.	20	

Nhek	0	
Bunchhay	1	
,	2	
evading	3	present
an	4	
intensive	5	
manhunt	6	
,	7	
made	8	past
his	9	
way	10	
to	11	
O'Smach	12	
,	13	
the	14	
last	15	
major	16	
outpost	17	
held	18	
by	19	
Ranariddh	20	
's	21	
forces	22	
.	23	

His	0	
men	1	
have	2	
held	3	
the	4	
stronghold	5	
_	6	
which	7	
is	8	
on	9	
the	10	
border	11	
just	12	
opposite	13	
the	14	
Thai	15	
province	16	
of	17	
Surin	18	
_	19	
against	20	
repeated	21	
intense	22	
attacks	23	
by	24	
Hun	25	
Sen	26	
's	27	
troops	28	
.	29	

They	0	
have	1	
been	2	
aided	3	present	PERFECTIVE
by	4	
Khmer	5	
Rouge	6	
guerrillas	7	
from	8	
Anlong	9	
Veng	10	
,	11	
who	12	
have	13	
formed	14	present	PERFECTIVE
an	15	
alliance	16	
with	17	
Ranariddh	18	
's	19	
resistance	20	
forces	21	
to	22	
oppose	23	
Hun	24	
Sen.	25	

AP-NY-02-19-98	0	
0802EST	1	

