ISTANBUL	0	
,	1	
Turkey	2	
(	3	
AP	4	
)	5	
_	6	
Some	7	
1,500	8	
ethnic	9	
Albanians	10	
marched	11	past
Sunday	12	
in	13	
downtown	14	
Istanbul	15	
,	16	
burning	17	present
Serbian	18	
flags	19	
to	20	
protest	21	
the	22	
killings	23	
of	24	
ethnic	25	
Albanians	26	
by	27	
Serb	28	
police	29	
in	30	
southern	31	
Serb	32	
Kosovo	33	
province	34	
.	35	

The	0	
police	1	
barred	2	past
the	3	
crowd	4	
from	5	
reaching	6	present
the	7	
Yugoslavian	8	
consulate	9	
in	10	
downtown	11	
Istanbul	12	
,	13	
but	14	
allowed	15	past
them	16	
to	17	
demonstrate	18	
on	19	
nearby	20	
streets	21	
.	22	

``	0	
Stop	1	present
the	2	
bloodshed	3	
in	4	
Kosovo	5	
,	6	
''	7	
the	8	
protesters	9	
chanted	10	past
.	11	

Meanwhile	0	
in	1	
the	2	
capital	3	
,	4	
Ankara	5	
,	6	
a	7	
few	8	
hundred	9	
ethnic	10	
Albanians	11	
laid	12	past
a	13	
black	14	
wreath	15	
at	16	
the	17	
gate	18	
of	19	
Yugoslavian	20	
embassy	21	
.	22	

Ethnic	0	
Albanians	1	
comprise	2	
90	3	
percent	4	
of	5	
the	6	
population	7	
in	8	
Kosovo	9	
,	10	
but	11	
Serbs	12	
maintain	13	
control	14	
through	15	
a	16	
large	17	
military	18	
and	19	
police	20	
presence	21	
.	22	

Serbian	0	
police	1	
say	2	present
they	3	
are	4	
trying	5	present	PROGRESSIVE
to	6	
eliminate	7	
the	8	
pro-independence	9	
Kosovo	10	
Liberation	11	
Army	12	
and	13	
restore	14	present
order	15	
.	16	

At	0	
least	1	
51	2	
people	3	
were	4	
reported	5	past
killed	6	past
in	7	
clashes	8	
between	9	
Serb	10	
police	11	
and	12	
ethnic	13	
Albanians	14	
in	15	
the	16	
troubled	17	
region	18	
in	19	
recent	20	
days	21	
.	22	

Turkey	0	
,	1	
worried	2	past
about	3	
civil	4	
war	5	
in	6	
Kosovo	7	
spilling	8	present
to	9	
the	10	
whole	11	
Balkans	12	
,	13	
urged	14	past
all	15	
Balkan	16	
states	17	
to	18	
sign	19	
a	20	
joint	21	
declaration	22	
that	23	
the	24	
Kosovo	25	
crisis	26	
be	27	
solved	28	present
peacefully	29	
and	30	
without	31	
any	32	
change	33	
of	34	
borders	35	
.	36	

Turks	0	
feel	1	
they	2	
have	3	
special	4	
ties	5	
to	6	
the	7	
whole	8	
region	9	
,	10	
which	11	
they	12	
ruled	13	
for	14	
hundreds	15	
of	16	
years	17	
during	18	
the	19	
Ottoman	20	
Empire	21	
.	22	

They	0	
also	1	
share	2	
Islam	3	
with	4	
the	5	
ethnic	6	
Albanians	7	
.	8	

AP-NY-03-08-98	0	
0626EST	1	

