CNN	0	
headline	1	
news	2	
,	3	
I	4	
'm	5	
Sachi	6	
Koto	7	
.	8	

Diplomacy	0	
appears	1	present
to	2	
be	3	
making	4	present
headway	5	
in	6	
resolving	7	present
the	8	
united	9	
nation	10	
's	11	
standoff	12	
with	13	
Iraq	14	
.	15	

A	0	
UN	1	
spokesman	2	
says	3	present
UN	4	
secretary	5	
general	6	
Kofi	7	
Annan	8	
is	9	
on	10	
the	11	
verge	12	
of	13	
a	14	
breakthrough	15	
,	16	
but	17	
added	18	past
it	19	
's	20	
not	21	
done	22	
yet	23	
.	24	

Annan	0	
wrapped	1	past
up	2	
a	3	
three	4	
hour	5	
meeting	6	
with	7	
Iraqi	8	
president	9	
Saddam	10	
Hussein	11	
in	12	
Baghdad	13	
today	14	
.	15	

He	0	
's	1	
expected	2	present
to	3	
meet	4	
with	5	
Iraqi	6	
deputy	7	
prime	8	
minister	9	
Tariq	10	
Aziz	11	
later	12	
this	13	
afternoon	14	
.	15	

One	0	
major	1	
sticking	2	
point	3	
has	4	
been	5	
Iraq	6	
's	7	
proposal	8	
to	9	
open	10	
it	11	
's	12	
presidential	13	
sites	14	
for	15	
no	16	
more	17	
than	18	
sixty	19	
days	20	
.	21	

The	0	
UN	1	
security	2	
council	3	
insists	4	present
any	5	
deal	6	
must	7	
allow	8	
UN	9	
inspectors	10	
unrestricted	11	
access	12	
to	13	
all	14	
suspected	15	
weapons	16	
sites	17	
.	18	

