Major	0	
job	1	
cuts	2	
at	3	
AT	4	
and	5	
T	6	
.	7	
The	8	
long	9	
distance	10	
giant	11	
slashing	12	present
up	13	
to	14	
eighteen	15	
thousand	16	
jobs	17	
,	18	
freezing	19	present
executive	20	
salaries	21	
and	22	
shaking	23	present
up	24	
management	25	
.	26	

The	0	
changes	1	
are	2	
part	3	
of	4	
a	5	
one	6	
point	7	
six	8	
billion	9	
dollar	10	
cost	11	
cutting	12	
initiative	13	
to	14	
revitalize	15	
its	16	
position	17	
in	18	
the	19	
telecommunications	20	
business	21	
.	22	

Earlier	0	
AT	1	
and	2	
T	3	
also	4	
announced	5	past
an	6	
eighteen	7	
percent	8	
drop	9	
in	10	
profits	11	
for	12	
the	13	
fourth	14	
quarter	15	
.	16	

The	0	
company	1	
's	2	
sales	3	
force	4	
applauded	5	past
the	6	
shake	7	
up	8	
.	9	

It	0	
's	1	
not	2	
something	3	
we	4	
're	5	
not	6	
used	7	present
to	8	
in	9	
the	10	
industry	11	
.	12	

But	0	
I	1	
think	2	present
right	3	
now	4	
,	5	
for	6	
AT	7	
and	8	
T	9	
and	10	
the	11	
people	12	
here	13	
,	14	
it	15	
's	16	
fairly	17	
intense	18	
as	19	
you	20	
might	21	
w	22	
-	23	
well	24	
imagine	25	
.	26	

I	0	
mean	1	
look	2	
at	3	
the	4	
stock	5	
.	6	

You	0	
know	1	
,	2	
since	3	
he	4	
's	5	
been	6	
here	7	
the	8	
stock	9	
skyrocketed	10	past
so	11	
,	12	
Yeah	13	
I	14	
think	15	present
he	16	
's	17	
doing	18	present	PROGRESSIVE
the	19	
right	20	
thing	21	
.	22	

I	0	
think	1	present
it	2	
's	3	
a	4	
good	5	
thing	6	
that	7	
they	8	
're	9	
finally	10	
going	11	
to	12	
be	13	
downsizing	14	present
you	15	
know	16	
some	17	
management	18	
because	19	
there	20	
is	21	
a	22	
whole	23	
lot	24	
of	25	
waste	26	
.	27	

Good	0	
news	1	
for	2	
AT	3	
and	4	
T	5	
today	6	
.	7	

I	0	
think	1	present
it	2	
's	3	
excellent	4	
for	5	
the	6	
company	7	
.	8	

But	0	
investors	1	
are	2	
approaching	3	present	PROGRESSIVE
the	4	
changes	5	
with	6	
caution	7	
shares	8	
of	9	
AT	10	
and	11	
T	12	
down	13	present
nearly	14	
four	15	
at	16	
sixty-one	17	
and	18	
a	19	
half	20	
.	21	

