President	0	
Clinton	1	
says	2	present
he	3	
is	4	
committed	5	present
to	6	
a	7	
possible	8	
strike	9	
against	10	
Iraq	11	
,	12	
despite	13	
objections	14	
from	15	
other	16	
countries	17	
.	18	

Steve	0	
Hurst	1	
has	2	
that	3	
.	4	

The	0	
US	1	
military	2	
buildup	3	
in	4	
the	5	
Persian	6	
gulf	7	
continues	8	present
apace	9	
,	10	
more	11	
planes	12	
headed	13	past
from	14	
the	15	
united	16	
states	17	
and	18	
senior	19	
officials	20	
say	21	present
Iraq	22	
's	23	
president	24	
Saddam	25	
Hussein	26	
can	27	
expect	28	
punishing	29	
air	30	
strikes	31	
to	32	
continue	33	
well	34	
into	35	
the	36	
future	37	
if	38	
he	39	
does	40	
n't	41	
stop	42	present
building	43	present
biological	44	
and	45	
chemical	46	
weapons	47	
.	48	

Saddam	0	
will	1	
know	2	future
by	3	
our	4	
actions	5	
and	6	
our	7	
warning	8	
that	9	
we	10	
will	11	
be	12	
prepared	13	future
to	14	
act	15	
again	16	
if	17	
we	18	
have	19	
evidence	20	present
he	21	
is	22	
trying	23	present	PROGRESSIVE
to	24	
rebuild	25	
his	26	
weapons	27	
of	28	
mass	29	
destruction	30	
capabilities	31	
.	32	

In	0	
a	1	
bit	2	
of	3	
television	4	
diplomacy	5	
,	6	
Iraq	7	
's	8	
deputy	9	
foreign	10	
minister	11	
responded	12	past
from	13	
Baghdad	14	
in	15	
less	16	
than	17	
one	18	
hour	19	
,	20	
saying	21	present
Washington	22	
would	23	
break	24	
international	25	
law	26	
by	27	
attacking	28	present
without	29	
UN	30	
approval	31	
.	32	

The	0	
united	1	
states	2	
is	3	
not	4	
authorized	5	present
to	6	
use	7	
force	8	
before	9	
going	10	present
to	11	
the	12	
council	13	
.	14	

President	0	
Clinton	1	
,	2	
meantime	3	
,	4	
glossed	5	past
over	6	
stern	7	
warnings	8	
from	9	
Moscow	10	
on	11	
Thursday	12	
that	13	
US	14	
air	15	
strikes	16	
against	17	
Iraq	18	
could	19	
do	20	
serious	21	
harm	22	
to	23	
relations	24	
with	25	
the	26	
Kremlin	27	
.	28	

We	0	
're	1	
trying	2	present	PROGRESSIVE
to	3	
find	4	
a	5	
diplomatic	6	
solution	7	
.	8	

And	0	
I	1	
hope	2	present
that	3	
,	4	
whatever	5	
happens	6	present
today	7	
,	8	
that	9	
our	10	
relationships	11	
with	12	
Russia	13	
will	14	
continue	15	future
to	16	
be	17	
productive	18	
and	19	
constructive	20	
and	21	
strong	22	
,	23	
because	24	
that	25	
's	26	
very	27	
important	28	
to	29	
the	30	
future	31	
of	32	
our	33	
peoples	34	
.	35	

One	0	
contrary	1	
view	2	
of	3	
the	4	
issue	5	
presented	6	past
itself	7	
to	8	
the	9	
president	10	
as	11	
he	12	
arrived	13	past
in	14	
Philadelphia	15	
later	16	
in	17	
the	18	
day	19	
.	20	

Nevertheless	0	
,	1	
the	2	
president	3	
said	4	past
Washington	5	
would	6	
use	7	
force	8	
if	9	
diplomacy	10	
fails	11	present
to	12	
force	13	
Saddam	14	
Hussein	15	
to	16	
back	17	
down	18	
.	19	

The	0	
Russian	1	
foreign	2	
minister	3	
,	4	
meanwhile	5	
,	6	
sought	7	past
to	8	
soften	9	
the	10	
harsh	11	
words	12	
of	13	
his	14	
military	15	
counterpart	16	
,	17	
saying	18	present
on	19	
Friday	20	
that	21	
Russia	22	
now	23	
feels	24	present
the	25	
US	26	
must	27	
hold	28	
off	29	
at	30	
least	31	
until	32	
UN	33	
secretary	34	
general	35	
Kofi	36	
Annan	37	
visits	38	present
Baghdad	39	
in	40	
a	41	
last-ditch	42	
effort	43	
at	44	
diplomacy	45	
.	46	

Annan	0	
has	1	
no	2	
trip	3	
planned	4	past
so	5	
far	6	
.	7	

Meanwhile	0	
,	1	
secretary	2	
of	3	
state	4	
Madeleine	5	
Albright	6	
,	7	
Berger	8	
and	9	
defense	10	
secretary	11	
William	12	
Cohen	13	
announced	14	past
plans	15	
to	16	
travel	17	
to	18	
an	19	
unnamed	20	
city	21	
in	22	
the	23	
US	24	
heartland	25	
next	26	
week	27	
,	28	
to	29	
explain	30	
to	31	
the	32	
American	33	
people	34	
just	35	
why	36	
military	37	
force	38	
will	39	
be	40	
necessary	41	future
if	42	
diplomacy	43	
fails	44	present
.	45	

Steve	0	
Hurst	1	
,	2	
CNN	3	
,	4	
the	5	
state	6	
department	7	
.	8	

