Despite	0	
the	1	
recent	2	
possibility	3	
of	4	
military	5	
conflict	6	
with	7	
Iraq	8	
,	9	
oil	10	
prices	11	
have	12	
been	13	
falling	14	present	PERFECTIVE_PROGRESSIVE
,	15	
that	16	
's	17	
because	18	
of	19	
a	20	
worldwide	21	
glut	22	
of	23	
oil	24	
.	25	

Now	0	
with	1	
a	2	
diplomatic	3	
solution	4	
to	5	
the	6	
crisis	7	
seemingly	8	
at	9	
hand	10	
,	11	
get	12	
set	13	
for	14	
oil	15	
prices	16	
from	17	
the	18	
Brent	19	
north	20	
sea	21	
variety	22	
to	23	
light	24	
swede	25	
crude	26	
to	27	
fall	28	
further	29	
.	30	

Oil	0	
prices	1	
have	2	
come	3	present	PERFECTIVE
down	4	
from	5	
the	6	
middle	7	
of	8	
October	9	
from	10	
a	11	
twenty-two	12	
dollar	13	
barrel	14	
level	15	
down	16	
to	17	
the	18	
fourteen	19	
dollars	20	
we	21	
're	22	
seeing	23	present	PROGRESSIVE
today	24	
.	25	

that	0	
's	1	
built	2	present	PERFECTIVE
up	3	
a	4	
heck	5	
of	6	
a	7	
momentum	8	
and	9	
that	10	
momentum	11	
will	12	
look	13	future
to	14	
increase	15	
.	16	

ah	0	
next	1	
up	2	
is	3	
that	4	
thirteen	5	
dollar	6	
a	7	
barrel	8	
level	9	
we	10	
saw	11	past
in	12	
the	13	
winter	14	
of	15	
nineteen	16	
ninety-four	17	
.	18	

Weakened	0	present	PERFECTIVE
oil	1	
prices	2	
have	3	
already	4	
made	5	present	PERFECTIVE
life	6	
easier	7	
for	8	
motorists	9	
at	10	
the	11	
gas	12	
pump	13	
.	14	

Gas	0	
prices	1	
fell	2	past
nearly	3	
two	4	
cents	5	
a	6	
gallon	7	
over	8	
the	9	
last	10	
two	11	
weeks	12	
.	13	

That	0	
according	1	present
to	2	
the	3	
Lundberg	4	
survey	5	
of	6	
ten	7	
thousand	8	
gas	9	
stations	10	
nationwide	11	
.	12	

