Good	0	
evening	1	
from	2	
the	3	
central	4	
park	5	
in	6	
downtown	7	
Havana	8	
.	9	

We	0	
are	1	
here	2	
this	3	
week	4	
to	5	
witness	6	
the	7	
rendezvous	8	
that	9	
Fidel	10	
Castro	11	
and	12	
the	13	
Pope	14	
are	15	
having	16	
with	17	
history	18	
.	19	

We	0	
are	1	
here	2	
because	3	
what	4	
happens	5	present
on	6	
this	7	
island	8	
will	9	
also	10	
have	11	
an	12	
impact	13	
on	14	
the	15	
United	16	
States	17	
.	18	

Everything	0	
that	1	
happens	2	
in	3	
Cuba	4	
gets	5	
America	6	
's	7	
attention	8	
.	9	

Incidentally	0	
,	1	
we	2	
just	3	
show	4	
up	5	present
to	6	
do	7	
the	8	
broadcast	9	
,	10	
and	11	
Cubans	12	
want	13	present
to	14	
know	15	
what	16	
we	17	
're	18	
going	19	
to	20	
tell	21	
Americans	22	
,	23	
in	24	
many	25	
cases	26	
,	27	
what	28	
their	29	
relatives	30	
in	31	
the	32	
United	33	
States	34	
are	35	
going	36	
to	37	
hear	38	future
.	39	

Well	0	
,	1	
this	2	
is	3	
the	4	
eve	5	
of	6	
the	7	
Pope	8	
's	9	
visit	10	
to	11	
one	12	
of	13	
the	14	
last	15	
bastions	16	
of	17	
Communism	18	
anywhere	19	
in	20	
the	21	
world	22	
,	23	
and	24	
it	25	
is	26	
already	27	
causing	28	present	PROGRESSIVE
enormous	29	
expectations	30	
.	31	

In	0	
Revolution	1	
Square	2	
,	3	
they	4	
put	5	past
up	6	
a	7	
giant	8	
cross	9	
today	10	
.	11	

And	0	
right	1	
across	2	
from	3	
the	4	
Cuban	5	
revolutionary	6	
icon	7	
Che	8	
Guevara	9	
,	10	
they	11	
now	12	
have	13	
a	14	
giant	15	
portrait	16	
of	17	
Jesus	18	
.	19	

Above	0	
it	1	
in	2	
Spanish	3	
,	4	
Jesus	5	
,	6	
in	7	
you	8	
we	9	
believe	10	
.	11	

Not	0	
all	1	
Cubans	2	
believe	3	present
,	4	
but	5	
Castro	6	
has	7	
invited	8	present	PERFECTIVE
everyone	9	
to	10	
welcome	11	
the	12	
man	13	
who	14	
has	15	
been	16	
one	17	
of	18	
Communism	19	
's	20	
most	21	
effective	22	
adversaries	23	
,	24	
and	25	
that	26	
's	27	
why	28	
there	29	
is	30	
suspense	31	
.	32	

Everyone	0	
appears	1	present
to	2	
believe	3	
that	4	
somehow	5	
Cuba	6	
is	7	
going	8	
to	9	
change	10	
.	11	

Castro	0	
has	1	
said	2	past	PERFECTIVE
officially	3	
that	4	
it	5	
's	6	
okay	7	
to	8	
be	9	
enthusiastic	10	
.	11	

And	0	
so	1	
,	2	
people	3	
are	4	
increasingly	5	
enthusiastic	6	
by	7	
the	8	
day	9	
-	10	

ERROR	0

Today	0	
,	1	
Cuban	2	
television	3	
,	4	
which	5	
clings	6	
to	7	
the	8	
Communist	9	
Party	10	
line	11	
,	12	
actually	13	
began	14	past
to	15	
promote	16	
its	17	
papal	18	
coverage	19	
.	20	

Today	0	
,	1	
hundreds	2	
of	3	
people	4	
from	5	
the	6	
US	7	
began	8	past
to	9	
arrive	10	
,	11	
including	12	
some	13	
Cuban	14	
Americans	15	
who	16	
left	17	past
here	18	
when	19	
Castro	20	
came	21	past
to	22	
power	23	
and	24	
are	25	
returning	26	present	PROGRESSIVE
to	27	
Havana	28	
for	29	
the	30	
first	31	
time	32	
.	33	

The	0	
Pope	1	
's	2	
visit	3	
is	4	
important	5	
,	6	
but	7	
they	8	
are	9	
also	10	
coming	11	present	PROGRESSIVE
home	12	
.	13	

This	0	
is	1	
quite	2	
an	3	
extraordinary	4	
story	5	
unfolding	6	present
here	7	
.	8	

We	0	
'll	1	
come	2	future
back	3	
to	4	
Havana	5	
later	6	
in	7	
the	8	
broadcast	9	
.	10	

But	0	
now	1	
we	2	
're	3	
going	4	
to	5	
go	6	future
back	7	
to	8	
New	9	
York	10	
,	11	
where	12	
Diane	13	
Sawyer	14	
has	15	
the	16	
rest	17	
of	18	
the	19	
news	20	
.	21	

Diane	0	
?	1	

