The	0	
lights	1	
are	2	
out	3	
and	4	
the	5	
heat	6	
is	7	
off	8	
and	9	
those	10	
vital	11	
signs	12	
are	13	
not	14	
likely	15	present
to	16	
change	17	
much	18	
over	19	
the	20	
next	21	
several	22	
days	23	
for	24	
p	25	
-	26	
people	27	
in	28	
parts	29	
of	30	
the	31	
northeastern	32	
US	33	
and	34	
eastern	35	
Canada	36	
.	37	

A	0	
powerful	1	
ice	2	
storm	3	
continues	4	present
to	5	
maintain	6	
its	7	
grip	8	
.	9	

Yesterday	0	
New	1	
York	2	
governor	3	
George	4	
Pataki	5	
toured	6	past
five	7	
counties	8	
that	9	
have	10	
been	11	
declared	12	present	PERFECTIVE
under	13	
a	14	
state	15	
of	16	
emergency	17	
.	18	

He	0	
added	1	past
one	2	
more	3	
today	4	
.	5	

Helicopters	0	
are	1	
flying	2	present	PROGRESSIVE
over	3	
northern	4	
New	5	
York	6	
today	7	
trying	8	present
to	9	
locate	10	
people	11	
stranded	12	past
without	13	
food	14	
,	15	
heat	16	
or	17	
medicine	18	
.	19	

In	0	
Maine	1	
,	2	
about	3	
a	4	
half	5	
million	6	
people	7	
still	8	
do	9	
n't	10	
have	11	present
power	12	
and	13	
they	14	
're	15	
going	16	
to	17	
have	18	
to	19	
live	20	future
without	21	
it	22	
for	23	
a	24	
while	25	
.	26	

