WASHINGTON	0	
_	1	
Following	2	
are	3	
statements	4	
made	5	past
Friday	6	
and	7	
Thursday	8	
by	9	
Lawrence	10	
Wechsler	11	
,	12	
a	13	
lawyer	14	
for	15	
the	16	
White	17	
House	18	
secretary	19	
,	20	
Betty	21	
Currie	22	
;	23	
the	24	
White	25	
House	26	
;	27	
White	28	
House	29	
spokesman	30	
Mike	31	
McCurry	32	
,	33	
and	34	
President	35	
Clinton	36	
in	37	
response	38	
to	39	
an	40	
article	41	
in	42	
The	43	
New	44	
York	45	
Times	46	
on	47	
Friday	48	
about	49	
her	50	
statements	51	
regarding	52	
a	53	
meeting	54	
with	55	
the	56	
president	57	
:	58	
Wechsler	59	
on	60	
Thursday	61	
``	62	
Without	63	
commenting	64	present
on	65	
the	66	
allegations	67	
raised	68	past
in	69	
this	70	
article	71	
,	72	
to	73	
the	74	
extent	75	
that	76	
there	77	
is	78	
any	79	
implication	80	
or	81	
suggestion	82	
that	83	
Mrs.	84	
Currie	85	
was	86	
aware	87	
of	88	
any	89	
legal	90	
or	91	
ethical	92	
impropriety	93	
by	94	
anyone	95	
,	96	
that	97	
implication	98	
or	99	
suggestion	100	
is	101	
entirely	102	
inaccurate	103	
.	104	
''	105	

White	0	
House	1	
on	2	
Thursday	3	
``	4	
For	5	
the	6	
past	7	
few	8	
weeks	9	
we	10	
've	11	
been	12	
subjected	13	present	PERFECTIVE
to	14	
false	15	
leaks	16	
designed	17	past
to	18	
mislead	19	
both	20	
reporters	21	
and	22	
the	23	
American	24	
public	25	
.	26	

We	0	
're	1	
not	2	
going	3	
to	4	
dignify	5	future
the	6	
latest	7	
false	8	
leak	9	
with	10	
a	11	
response	12	
.	13	
''	14	

McCurry	0	
on	1	
Friday	2	
``	3	
I	4	
want	5	present
to	6	
be	7	
absolutely	8	
clear	9	
,	10	
to	11	
the	12	
extent	13	
there	14	
is	15	
any	16	
implication	17	
or	18	
the	19	
slightest	20	
suggestion	21	
that	22	
Mrs.	23	
Currie	24	
believes	25	present
that	26	
the	27	
President	28	
or	29	
anyone	30	
else	31	
tried	32	past
to	33	
influence	34	
her	35	
recollection	36	
,	37	
that	38	
is	39	
absolutely	40	
false	41	
and	42	
a	43	
mischaracterization	44	
of	45	
the	46	
facts	47	
.	48	

I	0	
am	1	
shocked	2	present
and	3	
dismayed	4	present
by	5	
the	6	
numerous	7	
leaks	8	
regarding	9	
Mrs.	10	
Currie	11	
's	12	
grand	13	
jury	14	
testimony	15	
.	16	
''	17	

Clinton	0	
on	1	
Friday	2	
.	3	

``	0	
Once	1	
again	2	
,	3	
I	4	
never	5	
asked	6	past
anybody	7	
to	8	
do	9	
anything	10	
but	11	
tell	12	
the	13	
truth	14	
.	15	

I	0	
know	1	present
about	2	
the	3	
stories	4	
today	5	
.	6	

I	0	
was	1	
pleased	2	past
that	3	
Ms.	4	
Currie	5	
's	6	
lawyers	7	
stated	8	past
unambiguously	9	
this	10	
morning	11	
_	12	
unambiguously	13	
_	14	
that	15	
she	16	
's	17	
not	18	
aware	19	
of	20	
any	21	
unethical	22	
conduct	23	
.	24	

NYT-02-06-98	0	
2229EST	1	

