WASHINGTON	0	
_	1	
The	2	
economy	3	
created	4	past
jobs	5	
at	6	
a	7	
surprisingly	8	
robust	9	
pace	10	
in	11	
January	12	
,	13	
the	14	
government	15	
reported	16	past
on	17	
Friday	18	
,	19	
evidence	20	
that	21	
America	22	
's	23	
economic	24	
stamina	25	
has	26	
withstood	27	present	PERFECTIVE
any	28	
disruptions	29	
caused	30	past
so	31	
far	32	
by	33	
the	34	
financial	35	
tumult	36	
in	37	
Asia	38	
.	39	

The	0	
Bureau	1	
of	2	
Labor	3	
Statistics	4	
said	5	past
the	6	
economy	7	
added	8	past
358,000	9	
jobs	10	
last	11	
month	12	
,	13	
far	14	
above	15	
the	16	
235,000	17	
forecast	18	
by	19	
economists	20	
.	21	

It	0	
was	1	
the	2	
third	3	
consecutive	4	
month	5	
that	6	
job	7	
generation	8	
has	9	
been	10	
exceptionally	11	
strong	12	
.	13	

With	0	
growing	1	
opportunities	2	
for	3	
work	4	
drawing	5	present
more	6	
people	7	
into	8	
the	9	
labor	10	
force	11	
,	12	
the	13	
unemployment	14	
rate	15	
remained	16	past
at	17	
4.7	18	
percent	19	
last	20	
month	21	
,	22	
just	23	
a	24	
notch	25	
above	26	
its	27	
quarter-century	28	
low	29	
.	30	

The	0	
demand	1	
for	2	
workers	3	
also	4	
led	5	past
employers	6	
to	7	
raise	8	
wages	9	
again	10	
last	11	
month	12	
.	13	

Average	0	
hourly	1	
earnings	2	
of	3	
production	4	
and	5	
nonsupervisory	6	
employees	7	
rose	8	past
4	9	
cents	10	
,	11	
to	12	
$	13	
12.51	14	
.	15	

The	0	
gain	1	
left	2	past
wages	3	
3.8	4	
percent	5	
higher	6	
than	7	
a	8	
year	9	
earlier	10	
,	11	
extending	12	present
a	13	
trend	14	
that	15	
has	16	
given	17	present	PERFECTIVE
back	18	
to	19	
workers	20	
some	21	
of	22	
the	23	
earning	24	
power	25	
they	26	
lost	27	past
to	28	
inflation	29	
in	30	
the	31	
last	32	
decade	33	
.	34	

But	0	
economists	1	
said	2	past
the	3	
wage	4	
increase	5	
was	6	
not	7	
enough	8	
to	9	
raise	10	past
any	11	
concerns	12	
about	13	
higher	14	
inflation	15	
.	16	

And	0	
because	1	
the	2	
Federal	3	
Reserve	4	
has	5	
made	6	present	PERFECTIVE
clear	7	
that	8	
it	9	
expects	10	present
the	11	
economy	12	
to	13	
slow	14	
in	15	
coming	16	
months	17	
as	18	
ripple	19	
effects	20	
from	21	
Asia	22	
reach	23	present
the	24	
United	25	
States	26	
,	27	
investors	28	
disregarded	29	past
the	30	
large	31	
jobs	32	
gains	33	
,	34	
betting	35	present
that	36	
neither	37	
a	38	
rise	39	
in	40	
interest	41	
rates	42	
nor	43	
resurgent	44	
inflation	45	
is	46	
looming	47	present	PROGRESSIVE
.	48	

Stocks	0	
rose	1	past
,	2	
pushing	3	present
the	4	
Dow	5	
Jones	6	
industrial	7	
average	8	
up	9	
72.24	10	
points	11	
,	12	
to	13	
8,189.49	14	
,	15	
leaving	16	present
the	17	
index	18	
within	19	
70	20	
points	21	
of	22	
its	23	
record	24	
high	25	
set	26	past
on	27	
Aug.	28	
6	29	
.	30	

In	0	
the	1	
bond	2	
market	3	
,	4	
a	5	
sensitive	6	
barometer	7	
of	8	
inflation	9	
anxiety	10	
,	11	
prices	12	
edged	13	past
up	14	
,	15	
pushing	16	present
down	17	
the	18	
yield	19	
on	20	
the	21	
benchmark	22	
30-year	23	
Treasury	24	
bond	25	
to	26	
5.92	27	
percent	28	
from	29	
5.93	30	
percent	31	
.	32	

``	0	
Job	1	
creation	2	
is	3	
sturdy	4	
and	5	
we	6	
have	7	
effective	8	
price	9	
stability	10	
,	11	
''	12	
said	13	past
Paul	14	
McCulley	15	
,	16	
an	17	
economist	18	
at	19	
UBS	20	
Securities	21	
.	22	

``	0	
The	1	
bottom	2	
line	3	
is	4	
that	5	
we	6	
've	7	
got	8	
a	9	
lovely	10	
economy	11	
.	12	
''	13	

With	0	
potential	1	
inflation	2	
counterbalanced	3	past
by	4	
worries	5	
about	6	
possible	7	
price	8	
declines	9	
,	10	
the	11	
Fed	12	
and	13	
its	14	
chairman	15	
,	16	
Alan	17	
Greenspan	18	
,	19	
have	20	
suggested	21	present	PERFECTIVE
that	22	
they	23	
intend	24	present
to	25	
keep	26	
interest	27	
rates	28	
unchanged	29	
until	30	
the	31	
economy	32	
tilts	33	present
clearly	34	
in	35	
one	36	
direction	37	
or	38	
another	39	
.	40	

The	0	
job	1	
figures	2	
for	3	
January	4	
extended	5	past
a	6	
surge	7	
in	8	
employment	9	
gains	10	
that	11	
began	12	past
last	13	
fall	14	
,	15	
just	16	
when	17	
the	18	
labor	19	
market	20	
had	21	
showed	22	past	PERFECTIVE
signs	23	
of	24	
cooling	25	
.	26	

After	0	
accounting	1	present
for	2	
a	3	
small	4	
downward	5	
revision	6	
Friday	7	
to	8	
December	9	
's	10	
figures	11	
,	12	
the	13	
economy	14	
has	15	
been	16	
creating	17	present	PERFECTIVE_PROGRESSIVE
jobs	18	
at	19	
a	20	
rate	21	
of	22	
358,000	23	
a	24	
month	25	
for	26	
the	27	
last	28	
four	29	
months	30	
_	31	
and	32	
381,000	33	
over	34	
the	35	
last	36	
three	37	
months	38	
_	39	
after	40	
averaging	41	
242,000	42	
for	43	
the	44	
first	45	
nine	46	
months	47	
of	48	
1997	49	
.	50	

The	0	
surge	1	
in	2	
jobs	3	
reflects	4	present
a	5	
remarkable	6	
confluence	7	
of	8	
positive	9	
and	10	
self-reinforcing	11	
economic	12	
forces	13	
.	14	

Inflation	0	
has	1	
been	2	
almost	3	
nonexistent	4	
,	5	
and	6	
consumer	7	
confidence	8	
has	9	
been	10	
extremely	11	
strong	12	
.	13	

After	0	
a	1	
short	2	
,	3	
sharp	4	
drop	5	
when	6	
Asia	7	
's	8	
financial	9	
problems	10	
first	11	
became	12	past
clear	13	
,	14	
the	15	
stock	16	
market	17	
has	18	
rebounded	19	present	PERFECTIVE
and	20	
corporate	21	
profits	22	
have	23	
remained	24	present	PERFECTIVE
healthy	25	
.	26	

Long-term	0	
interest	1	
rates	2	
,	3	
an	4	
important	5	
indicator	6	
of	7	
economic	8	
stability	9	
,	10	
have	11	
fallen	12	present	PERFECTIVE
in	13	
the	14	
last	15	
few	16	
months	17	
.	18	

Lower	0	
rates	1	
have	2	
helped	3	present	PERFECTIVE
invigorate	4	
housing	5	
and	6	
other	7	
interest-sensitive	8	
sectors	9	
of	10	
the	11	
economy	12	
by	13	
making	14	present
loans	15	
more	16	
affordable	17	
,	18	
and	19	
have	20	
allowed	21	present	PERFECTIVE
companies	22	
to	23	
continue	24	
investing	25	present
heavily	26	
in	27	
more	28	
efficient	29	
equipment	30	
.	31	

The	0	
likelihood	1	
that	2	
the	3	
federal	4	
budget	5	
will	6	
soon	7	
move	8	future
from	9	
deficit	10	
into	11	
surplus	12	
has	13	
further	14	
improved	15	present	PERFECTIVE
the	16	
outlook	17	
.	18	

The	0	
less	1	
money	2	
the	3	
government	4	
needs	5	
to	6	
borrow	7	
,	8	
the	9	
more	10	
is	11	
freed	12	
for	13	
private	14	
investment	15	
.	16	

President	0	
Clinton	1	
welcomed	2	past
the	3	
job	4	
figures	5	
at	6	
a	7	
news	8	
conference	9	
Friday	10	
.	11	

His	0	
advisers	1	
said	2	past
the	3	
results	4	
reflected	5	past
not	6	
just	7	
from	8	
balancing	9	present
the	10	
budget	11	
,	12	
but	13	
also	14	
initiatives	15	
like	16	
improved	17	
access	18	
to	19	
education	20	
and	21	
training	22	
and	23	
the	24	
opening	25	
of	26	
foreign	27	
markets	28	
to	29	
trade	30	
.	31	

``	0	
There	1	
are	2	
enormous	3	
economic	4	
and	5	
social	6	
benefits	7	
from	8	
our	9	
nation	10	
's	11	
high-employment	12	
economy	13	
,	14	
''	15	
said	16	
Janet	17	
Yellen	18	
,	19	
the	20	
chairwoman	21	
of	22	
the	23	
White	24	
House	25	
's	26	
Council	27	
of	28	
Economic	29	
Advisers	30	
.	31	

Some	0	
of	1	
the	2	
biggest	3	
employment	4	
gains	5	
came	6	past
in	7	
the	8	
construction	9	
industry	10	
,	11	
which	12	
added	13	past
92,000	14	
jobs	15	
in	16	
January	17	
.	18	

The	0	
increase	1	
reflected	2	past
the	3	
strength	4	
of	5	
the	6	
housing	7	
industry	8	
,	9	
which	10	
has	11	
been	12	
helped	13	past
not	14	
just	15	
by	16	
declining	17	
interest	18	
rates	19	
but	20	
also	21	
by	22	
unusually	23	
warm	24	
weather	25	
.	26	

Service	0	
industries	1	
also	2	
showed	3	past
solid	4	
job	5	
gains	6	
,	7	
as	8	
did	9	
manufacturers	10	
,	11	
two	12	
areas	13	
expected	14	past
to	15	
be	16	
hardest	17	
hit	18	past
when	19	
the	20	
effects	21	
of	22	
the	23	
Asian	24	
crisis	25	
hit	26	past
the	27	
American	28	
economy	29	
.	30	

The	0	
major	1	
harm	2	
from	3	
Asia	4	
is	5	
likely	6	
to	7	
come	8	
from	9	
the	10	
plunge	11	
in	12	
the	13	
value	14	
of	15	
many	16	
Asian	17	
currencies	18	
relative	19	
to	20	
the	21	
dollar	22	
,	23	
a	24	
situation	25	
that	26	
is	27	
expected	28	present
to	29	
lead	30	
to	31	
a	32	
surge	33	
of	34	
inexpensive	35	
imports	36	
into	37	
the	38	
United	39	
States	40	
,	41	
hurting	42	present
American	43	
competitors	44	
.	45	

And	0	
the	1	
weakness	2	
of	3	
the	4	
Asian	5	
economies	6	
is	7	
also	8	
likely	9	
to	10	
lead	11	
to	12	
decreased	13	
demand	14	
for	15	
American	16	
exports	17	
.	18	

``	0	
The	1	
economy	2	
has	3	
been	4	
running	5	present	PERFECTIVE_PROGRESSIVE
on	6	
the	7	
fumes	8	
of	9	
the	10	
strength	11	
from	12	
before	13	
the	14	
Asia	15	
shock	16	
,	17	
''	18	
McCulley	19	
said	20	past
.	21	

``	0	
Those	1	
fumes	2	
will	3	
exhaust	4	future
themselves	5	
,	6	
and	7	
the	8	
manufacturing	9	
sector	10	
is	11	
going	12	
to	13	
start	14	future
getting	15	
beat	16	
up	17	
in	18	
the	19	
spring	20	
.	21	
''	22	

The	0	
figures	1	
showed	2	past
the	3	
unemployment	4	
rate	5	
for	6	
adult	7	
men	8	
declined	9	past
to	10	
3.8	11	
percent	12	
last	13	
month	14	
from	15	
4.1	16	
percent	17	
in	18	
December	19	
,	20	
the	21	
lowest	22	
figure	23	
for	24	
almost	25	
two	26	
decades	27	
.	28	

The	0	
rate	1	
for	2	
adult	3	
women	4	
rose	5	past
0.4	6	
percent	7	
,	8	
to	9	
4.4	10	
percent	11	
.	12	

For	0	
the	1	
first	2	
time	3	
,	4	
the	5	
Labor	6	
Department	7	
broke	8	past
out	9	
unemployment	10	
by	11	
education	12	
level	13	
as	14	
well	15	
as	16	
gender	17	
,	18	
age	19	
and	20	
race	21	
.	22	

The	0	
analysis	1	
showed	2	past
unemployment	3	
rates	4	
dropped	5	past
steadily	6	
with	7	
higher	8	
levels	9	
of	10	
education	11	
.	12	

Among	0	
people	1	
with	2	
less	3	
than	4	
a	5	
high	6	
school	7	
education	8	
,	9	
the	10	
rate	11	
in	12	
January	13	
was	14	
7.2	15	
percent	16	
.	17	

Among	0	
high	1	
school	2	
graduates	3	
,	4	
the	5	
rate	6	
was	7	
3.9	8	
percent	9	
,	10	
and	11	
college	12	
graduates	13	
,	14	
1.9	15	
percent	16	
.	17	

NYT-02-06-98	0	
2219EST	1	

