NEW	0	
YORK	1	
_	2	
A	3	
Brooklyn	4	
woman	5	
who	6	
was	7	
watching	8	past	PROGRESSIVE
her	9	
clothes	10	
dry	11	
in	12	
a	13	
laundromat	14	
was	15	
killed	16	past
Thursday	17	
evening	18	
when	19	
two	20	
would-be	21	
robbers	22	
emptied	23	past
their	24	
pistols	25	
into	26	
the	27	
store	28	
,	29	
the	30	
police	31	
said	32	past
.	33	

The	0	
men	1	
appeared	2	past
in	3	
the	4	
store	5	
at	6	
469	7	
Vermont	8	
St.	9	
in	10	
Brownsville	11	
around	12	
7:15	13	
p.m.	14	
,	15	
after	16	
the	17	
victim	18	
,	19	
Linda	20	
Sanders	21	
,	22	
35	23	
,	24	
had	25	
finished	26	past	PERFECTIVE
her	27	
cleaning	28	
and	29	
was	30	
waiting	31	past
for	32	
her	33	
clothes	34	
to	35	
dry	36	
,	37	
detectives	38	
said	39	past
.	40	

``	0	
It	1	
looks	2	present
as	3	
though	4	
they	5	
panicked	6	past
,	7	
''	8	
a	9	
detective	10	
,	11	
speaking	12	present
on	13	
condition	14	
of	15	
anonymity	16	
,	17	
said	18	past
of	19	
the	20	
robbers	21	
.	22	

``	0	
They	1	
intended	2	past
to	3	
rob	4	
the	5	
place	6	
.	7	

There	0	
were	1	
four	2	
or	3	
five	4	
people	5	
inside	6	
,	7	
and	8	
they	9	
just	10	
started	11	past
firing	12	
.	13	
''	14	

Ms.	0	
Sanders	1	
was	2	
hit	3	past
several	4	
times	5	
and	6	
was	7	
pronounced	8	past
dead	9	
at	10	
the	11	
scene	12	
.	13	

The	0	
other	1	
customers	2	
fled	3	past
,	4	
and	5	
the	6	
police	7	
said	8	past
it	9	
did	10	
not	11	
appear	12	past
that	13	
anyone	14	
else	15	
was	16	
injured	17	past
.	18	

The	0	
men	1	
took	2	past
no	3	
money	4	
from	5	
their	6	
victim	7	
or	8	
from	9	
the	10	
establishment	11	
,	12	
said	13	past
Detective	14	
Joseph	15	
Pentangelo	16	
,	17	
a	18	
Police	19	
Department	20	
spokesman	21	
.	22	

Victor	0	
Miranda	1	
,	2	
who	3	
lives	4	present
in	5	
Ms.	6	
Sanders	7	
'	8	
apartment	9	
building	10	
at	11	
405	12	
Williams	13	
Ave.	14	
,	15	
said	16	past
the	17	
laundry	18	
machines	19	
in	20	
the	21	
building	22	
were	23	
removed	24	past
a	25	
few	26	
years	27	
ago	28	
to	29	
make	30	
room	31	
for	32	
management	33	
offices	34	
.	35	

NYT-02-12-98	0	
0158EST	1	

