Former	0	
savings	1	
and	2	
loan	3	
chief	4	
,	5	
Charles	6	
Keating	7	
,	8	
is	9	
facing	10	present	PROGRESSIVE
more	11	
legal	12	
troubles	13	
in	14	
California	15	
.	16	

A	0	
federal	1	
appeals	2	
court	3	
has	4	
reinstated	5	present	PERFECTIVE
his	6	
state	7	
convictions	8	
for	9	
securities	10	
fraud	11	
.	12	

NPR	0	
's	1	
Elaine	2	
Corey	3	
has	4	present
more	5	
from	6	
San	7	
Francisco	8	
.	9	

In	0	
nineteen	1	
ninety-one	2	
Charles	3	
Keating	4	
was	5	
convicted	6	past
in	7	
state	8	
court	9	
of	10	
helping	11	present
to	12	
defraud	13	
thousands	14	
of	15	
investors	16	
who	17	
bought	18	past
high	19	
risk	20	
junk	21	
bonds	22	
sold	23	past
by	24	
Keating	25	
's	26	
employees	27	
at	28	
Lincoln	29	
savings	30	
and	31	
loan	32	
.	33	

The	0	
bonds	1	
became	2	past
worthless	3	
when	4	
the	5	
bankrupt	6	
thrift	7	
was	8	
seized	9	past
by	10	
government	11	
regulators	12	
.	13	

Keating	0	
's	1	
convictions	2	
were	3	
thrown	4	past
out	5	
in	6	
nineteen	7	
ninety-six	8	
on	9	
a	10	
technicality	11	
.	12	

And	0	
on	1	
that	2	
basis	3	
Keating	4	
was	5	
released	6	past
from	7	
prison	8	
before	9	
he	10	
was	11	
eligible	12	
for	13	
parole	14	
.	15	

Now	0	
the	1	
ninth	2	
US	3	
circuit	4	
court	5	
of	6	
appeals	7	
has	8	
ruled	9	present	PERFECTIVE
that	10	
the	11	
original	12	
appeal	13	
was	14	
flawed	15	past
since	16	
it	17	
brought	18	past
up	19	
issues	20	
that	21	
had	22	
not	23	
been	24	
raised	25	past	PERFECTIVE
before	26	
.	27	

That	0	
means	1	present
the	2	
convictions	3	
stand	4	present
,	5	
a	6	
ruling	7	
likely	8	
to	9	
send	10	
Keating	11	
's	12	
lawyers	13	
back	14	
to	15	
state	16	
court	17	
where	18	
they	19	
must	20	
start	21	
over	22	
with	23	
a	24	
new	25	
appeal	26	
.	27	

Elaine	0	
Corey	1	
,	2	
NPR	3	
news	4	
,	5	
San	6	
Francisco	7	
.	8	

