Officials	0	
in	1	
California	2	
are	3	
warning	4	present	PROGRESSIVE
residents	5	
that	6	
oncoming	7	
rains	8	
will	9	
cause	10	future
dangerous	11	
and	12	
unpredictable	13	
landslides	14	
.	15	

From	0	
member	1	
station	2	
KQED	3	
,	4	
Auncil	5	
Martinez	6	
reports	7	present
.	8	

Experts	0	
say	1	present
the	2	
ground	3	
is	4	
so	5	
saturated	6	present
it	7	
can	8	
not	9	
absorb	10	present
any	11	
more	12	
water	13	
.	14	

So	0	
that	1	
means	2	present
soil	3	
will	4	
fall	5	future
off	6	
in	7	
chunks	8	
and	9	
destroy	10	future
anything	11	
in	12	
its	13	
path	14	
.	15	

In	0	
Los	1	
Angeles	2	
that	3	
lesson	4	
was	5	
brought	6	
home	7	
today	8	
when	9	
tons	10	
of	11	
earth	12	
cascaded	13	past
down	14	
a	15	
hillside	16	
,	17	
ripping	18	present
two	19	
houses	20	
from	21	
their	22	
foundations	23	
.	24	

No	0	
one	1	
was	2	
hurt	3	
,	4	
but	5	
firefighters	6	
ordered	7	past
the	8	
evacuation	9	
of	10	
nearby	11	
homes	12	
and	13	
said	14	past
they	15	
'll	16	
monitor	17	future
the	18	
shifting	19	
ground	20	
.	21	

In	0	
the	1	
northern	2	
California	3	
town	4	
of	5	
Rio	6	
Nido	7	
,	8	
officials	9	
say	10	present
a	11	
football	12	
field	13	
sized	14	
slab	15	
of	16	
hillside	17	
could	18	
still	19	
break	20	
loose	21	
at	22	
any	23	
time	24	
and	25	
destroy	26	
an	27	
entire	28	
neighborhood	29	
.	30	

And	0	
in	1	
San	2	
Francisco	3	
,	4	
a	5	
mansion	6	
overlooking	7	
the	8	
Pacific	9	
Ocean	10	
and	11	
the	12	
Golden	13	
Gate	14	
Bridge	15	
is	16	
slipping	17	present	PROGRESSIVE
toward	18	
the	19	
sea	20	
.	21	

Forecasters	0	
say	1	present
the	2	
picture	3	
will	4	
get	5	future
worse	6	
because	7	
more	8	
rains	9	
are	10	
on	11	
the	12	
way	13	
.	14	

For	0	
NPR	1	
news	2	
,	3	
I	4	
'm	5	
Auncil	6	
Martinez	7	
reporting	8	
.	9	

