Now	0	
for	1	
today	2	
's	3	
geography	4	
quiz	5	
.	6	

We	0	
're	1	
off	2	
in	3	
search	4	
of	5	
an	6	
ancient	7	
and	8	
exotic	9	
city	10	
.	11	

An	0	
officially	1	
sanctioned	2	
one	3	
,	4	
too	5	
.	6	

UNESCO	0	
declared	1	past
it	2	
a	3	
protected	4	
site	5	
for	6	
its	7	
beauty	8	
and	9	
its	10	
historical	11	
significance	12	
.	13	

The	0	
city	1	
could	2	
have	3	
used	4	
some	5	
special	6	
protection	7	
in	8	
nineteen	9	
seventy-nine	10	
when	11	
the	12	
Soviet	13	
Union	14	
invaded	15	past
Afghanistan	16	
.	17	

Most	0	
of	1	
the	2	
city	3	
's	4	
monuments	5	
were	6	
destroyed	7	past
,	8	
including	9	
a	10	
magnificent	11	
tiled	12	
mosque	13	
,	14	
which	15	
dominated	16	past
the	17	
skyline	18	
for	19	
centuries	20	
.	21	

The	0	
people	1	
here	2	
are	3	
famous	4	
throughout	5	
central	6	
Asia	7	
for	8	
their	9	
skill	10	
in	11	
fashioning	12	
pottery	13	
and	14	
tile	15	
,	16	
glass	17	
too	18	
.	19	

Some	0	
families	1	
have	2	
kept	3	present
their	4	
glass	5	
working	6	
secrets	7	
for	8	
more	9	
than	10	
two	11	
thousand	12	
years	13	
.	14	

Even	0	
though	1	
this	2	
city	3	
is	4	
in	5	
Afghanistan	6	
,	7	
most	8	
people	9	
here	10	
speak	11	present
a	12	
dialect	13	
of	14	
the	15	
Persian	16	
language	17	
,	18	
and	19	
have	20	present
long	21	
standing	22	
cultural	23	
ties	24	
with	25	
neighboring	26	
Iran	27	
.	28	

Think	0	present
you	1	
got	2	past
it	3	
?	4	

Well	0	
,	1	
frankly	2	
,	3	
I	4	
do	5	
n't	6	
,	7	
but	8	
the	9	
answer	10	
is	11	
coming	12	present	PROGRESSIVE
up	13	
in	14	
just	15	
a	16	
few	17	
minutes	18	
.	19	

