The	0	
British	1	
government	2	
has	3	
formally	4	
called	5	present	PERFECTIVE
for	6	
Sinn	7	
Fein	8	
,	9	
the	10	
IRA	11	
's	12	
political	13	
wing	14	
,	15	
to	16	
be	17	
expelled	18	
from	19	
the	20	
multiparty	21	
peace	22	
talks	23	
on	24	
northern	25	
Ireland	26	
.	27	

The	0	
move	1	
had	2	
been	3	
widely	4	
expected	5	past	PERFECTIVE
after	6	
northern	7	
Ireland	8	
police	9	
said	10	past
they	11	
believe	12	present
the	13	
IRA	14	
was	15	
behind	16	
two	17	
killings	18	
in	19	
Belfast	20	
last	21	
week	22	
.	23	

Sinn	0	
Fein	1	
chairman	2	
Mitchell	3	
McLaughlin	4	
says	5	present
the	6	
party	7	
will	8	
challenge	9	future
the	10	
move	11	
by	12	
legal	13	
means	14	
if	15	
they	16	
have	17	
to	18	
.	19	

We	0	
're	1	
going	2	
to	3	
fight	4	future
it	5	
.	6	

And	0	
uh	1	
we	2	
've	3	
already	4	
challenged	5	present	PERFECTIVE
,	6	
very	7	
strongly	8	
,	9	
the	10	
uh	11	
the	12	
terms	13	
in	14	
which	15	
this	16	
has	17	
been	18	
presented	19	present	PERFECTIVE
.	20	

But	0	
we	1	
're	2	
challenging	3	present	PROGRESSIVE
it	4	
on	5	
the	6	
ground	7	
that	8	
uh	9	
the	10	
RUC	11	
uh	12	
have	13	
offered	14	present	PERFECTIVE
an	15	
opinion	16	
,	17	
and	18	
this	19	
opinion	20	
is	21	
going	22	
to	23	
be	24	
used	25	future
as	26	
a	27	
mechanism	28	
for	29	
ejecting	30	present
us	31	
from	32	
the	33	
talks	34	
,	35	
and	36	
uh	37	
that	38	
's	39	
a	40	
very	41	
serious	42	
.	43	

Any	0	
decision	1	
to	2	
expel	3	
Sinn	4	
Fein	5	
must	6	
be	7	
agreed	8	
jointly	9	
by	10	
the	11	
governments	12	
of	13	
both	14	
Britain	15	
and	16	
the	17	
Irish	18	
Republic	19	
.	20	

