The	0	
US	1	
is	2	
bolstering	3	present	PROGRESSIVE
its	4	
military	5	
presence	6	
in	7	
the	8	
gulf	9	
,	10	
as	11	
President	12	
Clinton	13	
discussed	14	past
the	15	
Iraq	16	
crisis	17	
with	18	
the	19	
one	20	
ally	21	
who	22	
has	23	
backed	24	present	PERFECTIVE
his	25	
threat	26	
of	27	
force	28	
,	29	
British	30	
prime	31	
minister	32	
Tony	33	
Blair	34	
.	35	

The	0	
World	1	
's	2	
Nancy	3	
Marshall	4	
reports	5	
on	6	
Mr.	7	
Blair	8	
's	9	
current	10	
visit	11	
to	12	
Washington	13	
and	14	
the	15	
special	16	
relationship	17	
between	18	
the	19	
two	20	
leaders	21	
.	22	

President	0	
Clinton	1	
rolled	2	past
out	3	
the	4	
red	5	
carpet	6	
for	7	
prime	8	
minister	9	
Blair	10	
,	11	
welcoming	12	present
him	13	
not	14	
only	15	
as	16	
a	17	
close	18	
ally	19	
,	20	
but	21	
a	22	
close	23	
friend	24	
.	25	

Posing	0	present
for	1	
photographers	2	
with	3	
Clinton	4	
,	5	
Blair	6	
pledged	7	past
to	8	
stand	9	
united	10	
with	11	
the	12	
president	13	
against	14	
Iraq	15	
,	16	
warning	17	present
Saddam	18	
Hussein	19	
that	20	
the	21	
threat	22	
of	23	
force	24	
is	25	
real	26	
.	27	

The	0	
British	1	
aircraft	2	
carrier	3	
invincible	4	
is	5	
now	6	
patrolling	7	present	PROGRESSIVE
the	8	
Persian	9	
Gulf	10	
alongside	11	
three	12	
US	13	
vessels	14	
.	15	

Washington	0	
and	1	
London	2	
are	3	
virtually	4	
alone	5	
in	6	
warning	7	present
Iraq	8	
of	9	
military	10	
strikes	11	
if	12	
it	13	
does	14	
n't	15	
back	16	present
down	17	
on	18	
the	19	
weapons	20	
inspection	21	
issue	22	
.	23	

President	0	
Clinton	1	
says	2	present
he	3	
and	4	
Blair	5	
will	6	
stand	7	future
together	8	
not	9	
just	10	
on	11	
Iraq	12	
but	13	
also	14	
on	15	
arresting	16	present
the	17	
terrorists	18	
suspected	19	past
of	20	
blowing	21	present
up	22	
Pan	23	
Am	24	
flight	25	
one	26	
oh	27	
three	28	
over	29	
Scotland	30	
.	31	

For	0	
The	1	
World	2	
I	3	
'm	4	
Nancy	5	
Marshall	6	
in	7	
Washington	8	
.	9	

