Thousands	0	
of	1	
people	2	
in	3	
Germany	4	
have	5	
been	6	
demonstrating	7	present	PERFECTIVE_PROGRESSIVE
today	8	
against	9	
the	10	
high	11	
level	12	
of	13	
unemployment	14	
in	15	
the	16	
country	17	
.	18	

Latest	0	
figures	1	
show	2	
a	3	
sharp	4	
rise	5	
,	6	
with	7	
nearly	8	
five	9	
million	10	
Germans	11	
out	12	
of	13	
work	14	
.	15	

Caroline	0	
Wyatt	1	
reports	2	
.	3	

Chanting	0	present
Helmut	1	
Kohl	2	
must	3	
go	4	
the	5	
unemployed	6	
took	7	past
to	8	
the	9	
streets	10	
of	11	
the	12	
German	13	
capital	14	
,	15	
Berlin	16	
,	17	
mirroring	18	present
protests	19	
around	20	
the	21	
country	22	
.	23	

Joblessness	0	
is	1	
now	2	
at	3	
its	4	
highest	5	
level	6	
in	7	
Germany	8	
since	9	
the	10	
second	11	
world	12	
war	13	
.	14	

With	0	
the	1	
general	2	
election	3	
due	4	
this	5	
September	6	
,	7	
record	8	
figures	9	
could	10	
n't	11	
have	12	
come	13	present	PERFECTIVE
at	14	
a	15	
worst	16	
time	17	
for	18	
Chancellor	19	
Kohl	20	
.	21	

His	0	
promise	1	
to	2	
half	3	
unemployment	4	
by	5	
the	6	
year	7	
two	8	
thousand	9	
has	10	
now	11	
been	12	
abandoned	13	present	PERFECTIVE
.	14	

And	0	
the	1	
German	2	
electorate	3	
appears	4	
increasingly	5	
eager	6	
to	7	
dispense	8	
with	9	
the	10	
services	11	
of	12	
Europe	13	
's	14	
longest	15	
serving	16	
leader	17	
.	18	

Caroline	0	
Wyatt	1	
,	2	
BBC	3	
news	4	
,	5	
Bonn	6	
.	7	

