The	0	
message	1	
to	2	
the	3	
chief	4	
of	5	
staff	6	
was	7	
meant	8	past
to	9	
be	10	
taken	11	past
as	12	
a	13	
suggestion	14	
that	15	
Sununu	16	
offer	17	
to	18	
resign	19	
,	20	
one	21	
highly	22	
placed	23	
source	24	
said	25	past
.	26	

Instead	0	
,	1	
Sununu	2	
sought	3	past
to	4	
prove	5	
to	6	
the	7	
president	8	
that	9	
his	10	
supporters	11	
outnumber	12	present
his	13	
critics	14	
and	15	
that	16	
he	17	
should	18	
remain	19	
in	20	
his	21	
post.	22	
;	23	
One	24	
senior	25	
official	26	
Monday	27	
described	28	past
the	29	
White	30	
House	31	
as	32	
"	33	
a	34	
collection	35	
of	36	
small	37	
groups	38	
of	39	
aides	40	
holding	41	present
their	42	
breaths	43	
,	44	
"	45	
waiting	46	present
to	47	
see	48	
whether	49	
Sununu	50	
survives	51	present
.	52	

One	0	
GOP	1	
source	2	
,	3	
reporting	4	present
on	5	
a	6	
call	7	
from	8	
the	9	
chief	10	
of	11	
staff	12	
to	13	
a	14	
Republican	15	
leader	16	
,	17	
said	18	past
Sununu	19	
lamented	20	past
that	21	
"	22	
the	23	
noose	24	
is	25	
tightening	26	present	PROGRESSIVE
around	27	
my	28	
neck	29	
,	30	
and	31	
I	32	
need	33	present
your	34	
help	35	
.	36	
"	37	

;	0	
Another	1	
highly	2	
placed	3	
source	4	
said	5	past
the	6	
president	7	
's	8	
son	9	
met	10	past
with	11	
Sununu	12	
last	13	
week	14	
after	15	
holding	16	present
a	17	
series	18	
of	19	
conversations	20	
about	21	
the	22	
structure	23	
of	24	
the	25	
White	26	
House	27	
staff	28	
and	29	
of	30	
the	31	
campaign	32	
with	33	
other	34	
Bush	35	
loyalists	36	
and	37	
GOP	38	
activists	39	
.	40	

ERROR	0

A	0	
source	1	
said	2	past
the	3	
outcome	4	
of	5	
that	6	
session	7	
was	8	
unclear	9	
.	10	

