While	0	
the	1	
expansion	2	
of	3	
the	4	
Internet	5	
has	6	
been	7	
a	8	
blessing	9	
for	10	
researchers	11	
,	12	
students	13	
and	14	
the	15	
just	16	
plain	17	
curious	18	
,	19	
the	20	
new	21	
opportunities	22	
mentioned	23	past
by	24	
Mr.	25	
Gates	26	
are	27	
also	28	
being	29	
used	30	present	PROGRESSIVE
by	31	
some	32	
rather	33	
unsavory	34	
characters	35	
.	36	

A	0	
new	1	
report	2	
says	3	present
there	4	
has	5	
been	6	
a	7	
dramatic	8	
rise	9	
in	10	
the	11	
growth	12	
of	13	
hate	14	
groups	15	
in	16	
the	17	
United	18	
States	19	
over	20	
the	21	
past	22	
year	23	
.	24	

And	0	
many	1	
of	2	
them	3	
are	4	
using	5	present	PROGRESSIVE
the	6	
Internet	7	
to	8	
spread	9	
their	10	
messages	11	
of	12	
racial	13	
superiority	14	
.	15	

VOA	0	
's	1	
Jim	2	
Teple	3	
has	4	
details	5	
from	6	
our	7	
southeast	8	
news	9	
bureau	10	
.	11	

The	0	
Southern	1	
Poverty	2	
Law	3	
Center	4	
,	5	
a	6	
civil	7	
rights	8	
monitoring	9	
group	10	
based	11	
in	12	
Montgomery	13	
,	14	
Alabama	15	
,	16	
has	17	
long	18	
monitored	19	present	PERFECTIVE
such	20	
groups	21	
as	22	
the	23	
Ku	24	
Klux	25	
Klan	26	
.	27	

More	0	
recently	1	
it	2	
has	3	
followed	4	present	PERFECTIVE
the	5	
growth	6	
of	7	
the	8	
militia	9	
movement	10	
and	11	
church	12	
groups	13	
that	14	
preach	15	
a	16	
message	17	
of	18	
white	19	
supremacy	20	
and	21	
anti-semitism	22	
.	23	

The	0	
new	1	
study	2	
written	3	
by	4	
Mark	5	
Potach	6	
,	7	
who	8	
edits	9	
the	10	
Southern	11	
Poverty	12	
Law	13	
Center	14	
's	15	
Intelligence	16	
Report	17	
,	18	
warns	19	present
that	20	
such	21	
groups	22	
grew	23	past
rapidly	24	
last	25	
year	26	
,	27	
mostly	28	
by	29	
recruiting	30	present
younger	31	
members	32	
.	33	

Mr.	0	
Potach	1	
says	2	present
the	3	
growth	4	
is	5	
surprising	6	present
since	7	
membership	8	
in	9	
hate	10	
groups	11	
usually	12	
declines	13	
during	14	
periods	15	
of	16	
economic	17	
prosperity	18	
.	19	

We	0	
in	1	
fact	2	
have	3	
seen	4	present	PERFECTIVE
hate	5	
group	6	
numbers	7	
dropping	8	present
through	9	
the	10	
nineties	11	
,	12	
uh	13	
but	14	
this	15	
year	16	
they	17	
jumped	18	past
up	19	
uh	20	
twenty	21	
percent	22	
,	23	
quite	24	
a	25	
dramatic	26	
rise	27	
.	28	

Mark	0	
Potach	1	
says	2	present
over	3	
four	4	
hundred	5	
hate	6	
groups	7	
have	8	
been	9	
identified	10	present	PERFECTIVE
and	11	
many	12	
are	13	
becoming	14	present	PROGRESSIVE
increasingly	15	
successful	16	
at	17	
recruiting	18	present
younger	19	
members	20	
through	21	
the	22	
use	23	
of	24	
Internet	25	
web	26	
pages	27	
and	28	
the	29	
promotion	30	
of	31	
racist	32	
rock	33	
music	34	
.	35	

The	0	
Internet	1	
has	2	
certainly	3	
helped	4	present	PERFECTIVE
uh	5	
hate	6	
mongers	7	
to	8	
organize	9	
and	10	
uh	11	
to	12	
feel	13	
that	14	
they	15	
are	16	
part	17	
of	18	
a	19	
larger	20	
community	21	
,	22	
even	23	
if	24	
uh	25	
they	26	
are	27	
essentially	28	
uh	29	
,	30	
you	31	
know	32	
,	33	
angry	34	
people	35	
sitting	36	
in	37	
their	38	
bedrooms	39	
uh	40	
all	41	
alone	42	
.	43	

Uh	0	
,	1	
in	2	
addition	3	
,	4	
white	5	
power	6	
racist	7	
music	8	
has	9	
become	10	present	PERFECTIVE
uh	11	
quite	12	
popular	13	
in	14	
certain	15	
sectors	16	
.	17	

Uh	0	
,	1	
there	2	
are	3	
over	4	
fifty	5	
thousand	6	
CDs	7	
a	8	
year	9	
sold	10	past
with	11	
uh	12	
lyrics	13	
that	14	
are	15	
quite	16	
uh	17	
unbelievable	18	
.	19	

Many	0	
of	1	
these	2	
new	3	
members	4	
are	5	
joining	6	present	PROGRESSIVE
chapters	7	
of	8	
the	9	
so	10	
called	11	
Christian	12	
Identity	13	
Movement	14	
which	15	
cites	16	
Biblical	17	
scripture	18	
as	19	
a	20	
foundation	21	
for	22	
a	23	
belief	24	
in	25	
white	26	
supremacy	27	
and	28	
anti-semitism	29	
.	30	

Mark	0	
Potach	1	
says	2	present
such	3	
members	4	
are	5	
also	6	
intensely	7	
attracted	8	present
to	9	
apocalyptical	10	
fantasies	11	
.	12	

The	0	
approach	1	
of	2	
the	3	
year	4	
two	5	
thousand	6	
has	7	
many	8	
of	9	
these	10	
groups	11	
in	12	
a	13	
kind	14	
of	15	
millennial	16	
frenzy	17	
.	18	

Uh	0	
,	1	
uh	2	
a	3	
-	4	
they	5	
believe	6	present
,	7	
or	8	
at	9	
least	10	
many	11	
of	12	
them	13	
believe	14	present
,	15	
uh	16	
that	17	
they	18	
are	19	
approaching	20	present	PROGRESSIVE
the	21	
Battle	22	
of	23	
Armageddon	24	
in	25	
which	26	
they	27	
will	28	
be	29	
pitted	30	
against	31	
the	32	
uh	33	
kind	34	
of	35	
Satanic	36	
forces	37	
trying	38	present
to	39	
take	40	
over	41	
the	42	
world	43	
.	44	

Mr.	0	
Potach	1	
notes	2	present
older	3	
,	4	
more	5	
traditional	6	
groups	7	
like	8	
the	9	
Ku	10	
Klux	11	
Klan	12	
are	13	
also	14	
opening	15	present
new	16	
chapters	17	
,	18	
thanks	19	
in	20	
part	21	
to	22	
their	23	
ability	24	
to	25	
use	26	
new	27	
technologies	28	
like	29	
the	30	
Internet	31	
.	32	

The	0	
Federal	1	
Bureau	2	
of	3	
Investigation	4	
says	5	present
it	6	
received	7	past
more	8	
than	9	
eight	10	
thousand	11	
reports	12	
of	13	
hate	14	
group	15	
crimes	16	
last	17	
year	18	
.	19	

Law	0	
enforcement	1	
authorities	2	
say	3	present
such	4	
reports	5	
are	6	
likely	7	
to	8	
increase	9	
as	10	
police	11	
departments	12	
are	13	
now	14	
beginning	15	present	PROGRESSIVE
to	16	
more	17	
accurately	18	
report	19	
hate	20	
crimes	21	
than	22	
they	23	
have	24	present	PERFECTIVE
in	25	
the	26	
past	27	
.	28	

Jim	0	
Teple	1	
,	2	
VOA	3	
News	4	
,	5	
Miami	6	
.	7	

