International	0	
Women	1	
's	2	
Day	3	
is	4	
this	5	
coming	6	
Sunday	7	
,	8	
March	9	
eighth	10	
.	11	

A	0	
major	1	
focus	2	
of	3	
International	4	
Women	5	
's	6	
Day	7	
is	8	
the	9	
plight	10	present
of	11	
Afghan	12	
women	13	
.	14	

Special	0	
events	1	
are	2	
being	3	
organized	4	present	PROGRESSIVE
by	5	
the	6	
European	7	
Commission	8	
and	9	
individual	10	
nations	11	
in	12	
Europe	13	
,	14	
North	15	
America	16	
,	17	
and	18	
other	19	
parts	20	
of	21	
the	22	
world	23	
.	24	

Lisa	0	
Schlein	1	
reports	2	
from	3	
Geneva	4	
.	5	

Afghanistan	0	
has	1	
been	2	
at	3	
war	4	
for	5	
twenty	6	
years	7	
,	8	
leaving	9	present
a	10	
large	11	
part	12	
of	13	
the	14	
country	15	
's	16	
male	17	
population	18	
dead	19	
or	20	
in	21	
exile	22	
.	23	

The	0	
United	1	
Nations	2	
says	3	present
women	4	
and	5	
children	6	
make	7	present
up	8	
about	9	
seventy-five	10	
percent	11	
of	12	
the	13	
Afghan	14	
population	15	
.	16	

An	0	
Afghan	1	
refugee	2	
in	3	
Switzerland	4	
,	5	
Homira	6	
Atimadi	7	
,	8	
is	9	
a	10	
senior	11	
official	12	
of	13	
a	14	
group	15	
called	16	
the	17	
International	18	
Working	19	
Group	20	
on	21	
Afghan	22	
Women	23	
.	24	

The	0	
group	1	
has	2	
branches	3	
in	4	
Pakistan	5	
,	6	
Iran	7	
,	8	
Europe	9	
,	10	
Australia	11	
,	12	
and	13	
North	14	
America	15	
.	16	

Ms.	0	
Atimadi	1	
says	2	present
Afghan	3	
women	4	
have	5	
been	6	
victims	7	
of	8	
severe	9	
violations	10	
of	11	
human	12	
rights	13	
for	14	
the	15	
past	16	
twenty	17	
years	18	
and	19	
she	20	
says	21	present
she	22	
sees	23	present
no	24	
end	25	
to	26	
the	27	
misery	28	
.	29	

She	0	
says	1	present
security	2	
under	3	
the	4	
fundamentalist	5	
Taleban	6	
government	7	
is	8	
better	9	
,	10	
but	11	
everything	12	
else	13	
is	14	
worse	15	
.	16	

Women	0	
do	1	
not	2	
become	3	present
victims	4	
of	5	
armed	6	
attack	7	
,	8	
but	9	
they	10	
do	11	
not	12	
have	13	
the	14	
right	15	
to	16	
work	17	
.	18	

And	0	
today	1	
,	2	
the	3	
right	4	
to	5	
work	6	
is	7	
equal	8	
to	9	
r	10	
-	11	
the	12	
right	13	
to	14	
survival	15	
.	16	

Ms.	0	
Atimadi	1	
says	2	present
the	3	
war	4	
has	5	
created	6	present	PERFECTIVE
a	7	
nation	8	
of	9	
widows	10	
.	11	

Women	0	
have	1	
become	2	present	PERFECTIVE
the	3	
sole	4	
support	5	
of	6	
their	7	
families	8	
.	9	

Yet	0	
,	1	
the	2	
Taliban	3	
have	4	
forbidden	5	present	PERFECTIVE
them	6	
to	7	
work	8	
.	9	

She	0	
says	1	present
this	2	
puts	3	present
the	4	
very	5	
existence	6	
of	7	
women	8	
's	9	
families	10	
at	11	
risk	12	
.	13	

She	0	
says	1	present
the	2	
plight	3	
of	4	
women	5	
in	6	
urban	7	
areas	8	
is	9	
greater	10	
than	11	
that	12	
which	13	
exists	14	
in	15	
rural	16	
parts	17	
of	18	
the	19	
country	20	
.	21	

In	0	
cities	1	
,	2	
such	3	
as	4	
the	5	
capital	6	
Kabul	7	
,	8	
women	9	
are	10	
totally	11	
dependent	12	
on	13	
international	14	
aid	15	
for	16	
survival	17	
.	18	

Ms.	0	
Atimadi	1	
says	2	present
the	3	
women	4	
of	5	
Kabul	6	
symbolize	7	present
the	8	
suffering	9	
of	10	
all	11	
the	12	
women	13	
in	14	
Afghanistan	15	
.	16	

The	0	
aim	1	
is	2	
to	3	
bring	4	
in	5	
not	6	
only	7	
the	8	
focus	9	
on	10	
women	11	
's	12	
right	13	
to	14	
education	15	
,	16	
access	17	
to	18	
work	19	
,	20	
but	21	
look	22	present
beyond	23	
that	24	
and	25	
look	26	present
at	27	
the	28	
roots	29	
of	30	
,	31	
uh	32	
of	33	
these	34	
problems	35	
.	36	

These	0	
are	1	
only	2	
the	3	
symptoms	4	
of	5	
the	6	
problems	7	
that	8	
are	9	
facing	10	present	PROGRESSIVE
Afghanistan	11	
.	12	

For	0	
women	1	
in	2	
Afghanistan	3	
to	4	
be	5	
able	6	
to	7	
realize	8	
their	9	
rights	10	
,	11	
there	12	
have	13	
to	14	
be	15	
conditions	16	
of	17	
peace	18	
and	19	
justice	20	
.	21	

Ms.	0	
Atimadi	1	
says	2	present
that	3	
is	4	
the	5	
primary	6	
focus	7	
of	8	
her	9	
group	10	
,	11	
peace	12	
and	13	
justice	14	
.	15	

She	0	
says	1	present
her	2	
group	3	
is	4	
appealing	5	present	PROGRESSIVE
to	6	
individuals	7	
,	8	
to	9	
the	10	
international	11	
community	12	
,	13	
and	14	
to	15	
the	16	
combatants	17	
and	18	
people	19	
of	20	
Afghanistan	21	
to	22	
stop	23	
the	24	
bloodletting	25	
which	26	
has	27	
torn	28	present	PERFECTIVE
the	29	
country	30	
apart	31	
.	32	

Lisa	0	
Schlein	1	
for	2	
VOA	3	
News	4	
,	5	
Geneva	6	
.	7	

