Nigerian	0	
security	1	
forces	2	
clashed	3	past
in	4	
Lagos	5	
with	6	
anti-government	7	
demonstrators	8	
who	9	
were	10	
protesting	11	past	PROGRESSIVE
calls	12	
for	13	
military	14	
leader	15	
Sani	16	
Abacha	17	
to	18	
run	19	
for	20	
president	21	
.	22	

Meanwhile	0	
,	1	
as	2	
VOA	3	
West	4	
Africa	5	
Correspondent	6	
Purnell	7	
Murdock	8	
reports	9	present
,	10	
General	11	
Abacha	12	
's	13	
supporters	14	
began	15	past
a	16	
two	17	
day	18	
rally	19	
in	20	
the	21	
capital	22	
,	23	
Abuja	24	
,	25	
to	26	
urge	27	
him	28	
to	29	
compete	30	
in	31	
this	32	
year	33	
's	34	
election	35	
.	36	

Nigeria	0	
state	1	
radio	2	
says	3	present
thousands	4	
of	5	
people	6	
began	7	past
gathering	8	present
in	9	
the	10	
capital	11	
Abuja	12	
early	13	
Tuesday	14	
for	15	
the	16	
two	17	
day	18	
rally	19	
supporting	20	present
General	21	
Sani	22	
Abacha	23	
's	24	
candidacy	25	
.	26	

Organizers	0	
state	1	present
the	2	
two	3	
days	4	
of	5	
music	6	
,	7	
dancing	8	
,	9	
and	10	
speeches	11	
is	12	
expected	13	present
to	14	
draw	15	
some	16	
two	17	
million	18	
people	19	
.	20	

But	0	
as	1	
supporters	2	
of	3	
the	4	
military	5	
leader	6	
gathered	7	past
in	8	
the	9	
north	10	
,	11	
riot	12	
police	13	
deployed	14	past
in	15	
Nigeria	16	
's	17	
southern	18	
commercial	19	
capital	20	
Lagos	21	
,	22	
to	23	
break	24	
up	25	
a	26	
protest	27	
rally	28	
called	29	past
by	30	
the	31	
political	32	
opposition	33	
.	34	

Although	0	
General	1	
Abacha	2	
had	3	
not	4	
publicly	5	
announced	6	past	PERFECTIVE
his	7	
candidacy	8	
,	9	
many	10	
people	11	
believe	12	present
an	13	
Abacha	14	
presidency	15	
is	16	
a	17	
foregone	18	
conclusion	19	
.	20	

Some	0	
analysts	1	
say	2	present
the	3	
outcome	4	
of	5	
a	6	
face	7	
off	8	
between	9	
the	10	
police	11	
and	12	
anti	13	
Abacha	14	
political	15	
groups	16	
will	17	
be	18	
a	19	
test	20	
of	21	
the	22	
opposition	23	
's	24	
resolve	25	
.	26	

Purnell	0	
Murdock	1	
,	2	
VOA	3	
News	4	
.	5	

