The	0	
US	1	
government	2	
recently	3	
announced	4	past
new	5	
regulations	6	
designed	7	past
to	8	
change	9	
the	10	
way	11	
transplant	12	
organs	13	
are	14	
made	15	
available	16	
to	17	
sick	18	
patients	19	
.	20	

Under	0	
the	1	
new	2	
guidelines	3	
,	4	
donor	5	
organs	6	
will	7	
be	8	
made	9	
available	10	
to	11	
the	12	
sickest	13	
people	14	
first	15	
,	16	
wherever	17	
they	18	
live	19	
in	20	
the	21	
country	22	
.	23	

Currently	0	
,	1	
transplant	2	
organs	3	
are	4	
rationed	5	
through	6	
a	7	
regional	8	
system	9	
of	10	
distribution	11	
.	12	

The	0	
private	1	
group	2	
that	3	
runs	4	present
the	5	
current	6	
system	7	
,	8	
United	9	
Network	10	
for	11	
Organ	12	
Sharing	13	
,	14	
or	15	
UNOS	16	
,	17	
objects	18	
to	19	
the	20	
new	21	
regulations	22	
.	23	

UNOS	0	
says	1	present
the	2	
regulations	3	
put	4	past
the	5	
federal	6	
government	7	
in	8	
charge	9	
of	10	
deciding	11	present
who	12	
gets	13	present
transplants	14	
and	15	
that	16	
many	17	
hospital	18	
transplant	19	
centers	20	
would	21	
be	22	
forced	23	
to	24	
close	25	
.	26	

Health	0	
and	1	
Human	2	
Services	3	
Secretary	4	
Do	5	
-	6	
Donna	7	
Shalala	8	
says	9	present
patients	10	
who	11	
need	12	present
an	13	
organ	14	
transplant	15	
should	16	
not	17	
have	18	
to	19	
take	20	
a	21	
chance	22	
that	23	
an	24	
organ	25	
will	26	
become	27	future
available	28	
in	29	
their	30	
local	31	
area	32	
,	33	
nor	34	
should	35	
patients	36	
have	37	
to	38	
travel	39	
to	40	
transplant	41	
centers	42	
far	43	
from	44	
their	45	
homes	46	
to	47	
improve	48	
their	49	
chances	50	
of	51	
getting	52	present
an	53	
organ	54	
.	55	

UNOS	0	
spokeswoman	1	
Donna	2	
Henry	3	
Wright	4	
says	5	present
the	6	
new	7	
policy	8	
would	9	
not	10	
necessarily	11	
be	12	
more	13	
fair	14	
or	15	
effective	16	
because	17	
allowances	18	
are	19	
already	20	
made	21	present
for	22	
the	23	
most	24	
needy	25	
patients	26	
.	27	

The	0	
sickest	1	
patients	2	
are	3	
already	4	
treated	5	present
first	6	
.	7	

There	0	
are	1	
not	2	
huge	3	
waiting	4	present
uh	5	
disparit	6	
-	7	
waiting	8	
time	9	
disparities	10	
amongst	11	
the	12	
very	13	
uh	14	
sickest	15	
patients	16	
.	17	

It	0	
's	1	
between	2	
two	3	
to	4	
six	5	
days	6	
for	7	
every	8	
one	9	
uh	10	
of	11	
the	12	
sickest	13	
patients	14	
across	15	
the	16	
country	17	
.	18	

um	0	
So	1	
it	2	
's	3	
a	4	
-	5	
it	6	
's	7	
a	8	
fallacy	9	
that	10	
they	11	
're	12	
doing	13	present	PROGRESSIVE
this	14	
because	15	
um	16	
the	17	
sickest	18	
patients	19	
are	20	
n't	21	
being	22	
served	23	past
.	24	

Doctor	0	
James	1	
Burdick	2	
,	3	
the	4	
Professor	5	
of	6	
Transplant	7	
Surgery	8	
at	9	
Johns	10	
Hopkins	11	
University	12	
Hospital	13	
in	14	
Baltimore	15	
,	16	
Maryland	17	
,	18	
and	19	
former	20	
President	21	
of	22	
UNOS	23	
,	24	
said	25	past
the	26	
current	27	
system	28	
has	29	
evolved	30	present	PERFECTIVE
over	31	
several	32	
years	33	
and	34	
it	35	
works	36	present
well	37	
.	38	

You	0	
may	1	
,	2	
in	3	
a	4	
year	5	
or	6	
two	7	
,	8	
save	9	present
a	10	
few	11	
more	12	
lives	13	
if	14	
you	15	
do	16	present
sickest	17	
first	18	
.	19	

But	0	
the	1	
number	2	
of	3	
patients	4	
waiting	5	present
then	6	
begins	7	present
to	8	
increase	9	
,	10	
um	11	
and	12	
,	13	
in	14	
fact	15	
,	16	
um	17	
over	18	
the	19	
years	20	
many	21	
more	22	
patients	23	
who	24	
are	25	
about	26	
to	27	
die	28	
of	29	
liver	30	
tra	31	
-	32	
uh	33	
without	34	
a	35	
liver	36	
transplant	37	
would	38	
accumulate	39	
.	40	

If	0	
you	1	
do	2	present
the	3	
uh	4	
alternative	5	
extreme	6	
,	7	
you	8	
do	9	
n't	10	
save	11	present
as	12	
many	13	
lives	14	
in	15	
the	16	
early	17	
years	18	
,	19	
by	20	
a	21	
small	22	
fraction	23	
.	24	

Our	0	
system	1	
is	2	present
balanced	3	
,	4	
it	5	
's	6	
right	7	
in	8	
the	9	
middle	10	
.	11	

And	0	
,	1	
therefore	2	
,	3	
it	4	
works	5	present
very	6	
well	7	
.	8	

Nationwide	0	
,	1	
there	2	
are	3	
about	4	
ten	5	
thousand	6	
patients	7	
waiting	8	present
for	9	
liver	10	
transplants	11	
each	12	
year	13	
and	14	
only	15	
four	16	
thousand	17	
organs	18	
become	19	present
available	20	
for	21	
transplants	22	
.	23	

Secretary	0	
Shalala	1	
says	2	present
UNOS	3	
five	4	
months	5	
ago	6	
,	7	
or	8	
gave	9	past
them	10	
five	11	
months	12	
to	13	
develop	14	
a	15	
new	16	
plan	17	
to	18	
distribute	19	
livers	20	
which	21	
are	22	
in	23	
the	24	
shortest	25	
supply	26	
.	27	

This	0	
is	1	
VOA	2	
Today	3	
.	4	

