"	0	
So	1	
far	2	
,	3	
the	4	
offensive	5	
is	6	
progressing	7	present	PROGRESSIVE
with	8	
dramatic	9	
success	10	
,	11	
"	12	
said	13	past
a	14	
buoyant	15	
Gen.	16	
Norman	17	
Schwarzkopf	18	
,	19	
commander	20	
of	21	
U.S.	22	
forces	23	
.	24	

Similarly	0	
,	1	
while	2	
cautioning	3	present
about	4	
the	5	
uncertainty	6	
of	7	
early	8	
battle	9	
reports	10	
,	11	
White	12	
House	13	
spokesman	14	
Marlin	15	
Fitzwater	16	
said	17	past
late	18	
yesterday	19	
that	20	
"	21	
the	22	
operation	23	
has	24	
been	25	
very	26	
successful	27	
.	28	
"	29	

Amid	0	
reports	1	
that	2	
thousands	3	
of	4	
Iraqi	5	
soldiers	6	
had	7	
surrendered	8	past	PERFECTIVE
,	9	
administration	10	
aides	11	
were	12	
also	13	
upbeat	14	
in	15	
private	16	
,	17	
with	18	
one	19	
even	20	
talking	21	present
of	22	
victory	23	
within	24	
a	25	
week	26	
.	27	

ERROR	0

But	0	
it	1	
has	2	
offended	3	present	PERFECTIVE
some	4	
,	5	
especially	6	
in	7	
Arab	8	
countries	9	
,	10	
who	11	
now	12	
believe	13	present
that	14	
Mr.	15	
Bush	16	
's	17	
real	18	
objectives	19	
are	20	
the	21	
demise	22	
of	23	
Saddam	24	
Hussein	25	
and	26	
the	27	
destruction	28	
of	29	
the	30	
Iraqi	31	
military	32	
,	33	
not	34	
just	35	
the	36	
liberation	37	
of	38	
Kuwait	39	
.	40	

"	0	
Why	1	
have	2	
a	3	
war	4	present
?	5	
"	6	
asked	7	past
Abdul	8	
Latif	9	
Shekar	10	
,	11	
a	12	
customs	13	
officer	14	
in	15	
Egypt	16	
,	17	
a	18	
country	19	
participating	20	present
in	21	
the	22	
attack	23	
on	24	
Iraqi	25	
troops	26	
.	27	

"	0	
I	1	
think	2	present
the	3	
Gorbachev	4	
plan	5	
was	6	
a	7	
good	8	
one	9	
.	10	

Iraq	0	
was	1	
ready	2	
to	3	
withdraw	4	
.	5	
"	6	

Now	0	
,	1	
he	2	
says	3	present
,	4	
"	5	
it	6	
looks	7	present
like	8	
the	9	
West	10	
just	11	
wants	12	present
to	13	
destroy	14	
Iraq	15	
.	16	
"	17	

Despite	0	
the	1	
early	2	
indications	3	
of	4	
success	5	
,	6	
the	7	
allied	8	
forces	9	
could	10	
still	11	
suffer	12	
greater	13	
casualties	14	
and	15	
become	16	future
bogged	17	past
down	18	
militarily	19	
,	20	
especially	21	
when	22	
they	23	
encounter	24	present
the	25	
tough	26	
Republican	27	
Guard	28	
,	29	
which	30	
is	31	
entrenched	32	present
along	33	
the	34	
Iraq-Kuwait	35	
border	36	
.	37	

If	0	
so	1	
,	2	
and	3	
if	4	
it	5	
appears	6	present
that	7	
the	8	
American	9	
goal	10	
actually	11	
is	12	
to	13	
destroy	14	present
the	15	
Iraqi	16	
regime	17	
even	18	
at	19	
the	20	
cost	21	
of	22	
badly	23	
hurting	24	present
Iraqi	25	
society	26	
,	27	
"	28	
the	29	
lingering	30	
cost	31	
of	32	
that	33	
could	34	
be	35	
high	36	
,	37	
"	38	
worries	39	present
former	40	
national	41	
security	42	
adviser	43	
Zbigniew	44	
Brzezinski	45	
.	46	

But	0	
,	1	
he	2	
notes	3	present
,	4	
"	5	
If	6	
everything	7	
crumbles	8	present
totally	9	
,	10	
that	11	
wo	12	
n't	13	
be	14	
such	15	
a	16	
problem	17	
.	18	
"	19	

American	0	
officials	1	
staunchly	2	
disavow	3	present
any	4	
interest	5	
in	6	
driving	7	
through	8	
Iraq	9	
toward	10	
Baghdad	11	
,	12	
either	13	
in	14	
pursuit	15	
of	16	
Saddam	17	
Hussein	18	
himself	19	
or	20	
to	21	
set	22	
up	23	
some	24	
American-controlled	25	
government	26	
inside	27	
Iraq	28	
.	29	

The	0	
Americans	1	
say	2	present
their	3	
battle	4	
plans	5	
call	6	present
for	7	
operating	8	present
against	9	
forces	10	
inside	11	
Iraq	12	
as	13	
far	14	
north	15	
as	16	
the	17	
city	18	
of	19	
Basra	20	
,	21	
about	22	
30	23	
miles	24	
north	25	
of	26	
Kuwait	27	
,	28	
but	29	
say	30	present
there	31	
is	32	
n't	33	
any	34	
plan	35	
to	36	
drive	37	
beyond	38	
that	39	
.	40	

Indeed	0	
,	1	
French	2	
President	3	
Francois	4	
Mitterrand	5	
said	6	past
yesterday	7	
that	8	
some	9	
allied	10	
forces	11	
are	12	
crossing	13	present	PROGRESSIVE
Iraqi	14	
territory	15	
as	16	
part	17	
of	18	
a	19	
"	20	
pincer	21	
"	22	
movement	23	
to	24	
trap	25	
the	26	
soldiers	27	
occupying	28	present
Kuwait	29	
,	30	
but	31	
insisted	32	past
,	33	
"	34	
The	35	
purpose	36	
is	37	
n't	38	
to	39	
invade	40	
Iraqi	41	
territory	42	
,	43	
that	44	
's	45	
not	46	
the	47	
aim	48	
,	49	
that	50	
is	51	
n't	52	
the	53	
mandate	54	
.	55	
"	56	

Nevertheless	0	
,	1	
American	2	
officials	3	
over	4	
the	5	
weekend	6	
became	7	past
more	8	
open	9	
in	10	
declaring	11	present
that	12	
by	13	
destroying	14	present
Saddam	15	
Hussein	16	
's	17	
military	18	
machine	19	
they	20	
hope	21	present
to	22	
destroy	23	
his	24	
regime	25	
--	26	
a	27	
goal	28	
likely	29	
to	30	
be	31	
supported	32	past
by	33	
most	34	
Americans	35	
.	36	

ERROR	0

He	0	
went	1	past
on	2	
to	3	
add	4	
that	5	
"	6	
in	7	
so	8	
doing	9	
you	10	
not	11	
only	12	
return	13	
a	14	
nation	15	
to	16	
its	17	
people	18	
,	19	
but	20	
you	21	
will	22	
destroy	23	future
the	24	
war	25	
machine	26	
of	27	
a	28	
ruthless	29	
dictator	30	
.	31	
"	32	

Secretary	0	
of	1	
State	2	
James	3	
Baker	4	
said	5	past
on	6	
ABC-TV	7	
's	8	
"	9	
This	10	
Week	11	
With	12	
David	13	
Brinkley	14	
"	15	
that	16	
the	17	
series	18	
of	19	
United	20	
Nations	21	
resolutions	22	
condemning	23	present
Iraq	24	
's	25	
invasion	26	
of	27	
Kuwait	28	
"	29	
imply	30	present
that	31	
the	32	
restoration	33	
of	34	
peace	35	
and	36	
stability	37	
in	38	
the	39	
Gulf	40	
would	41	
be	42	
a	43	
heck	44	
of	45	
a	46	
lot	47	
easier	48	
if	49	
he	50	
and	51	
that	52	
leadership	53	
were	54	
not	55	
in	56	
power	57	
in	58	
Iraq	59	
.	60	
"	61	

Of	0	
course	1	
,	2	
it	3	
is	4	
still	5	
far	6	
too	7	
early	8	
to	9	
assume	10	
that	11	
the	12	
military	13	
situation	14	
on	15	
the	16	
ground	17	
will	18	
stay	19	future
as	20	
smooth	21	
for	22	
allied	23	
forces	24	
as	25	
it	26	
appears	27	present
to	28	
have	29	
been	30	
so	31	
far	32	
.	33	

Iraq	0	
still	1	
has	2	present
the	3	
potential	4	
to	5	
cause	6	
significant	7	
problems	8	
by	9	
using	10	present
forces	11	
and	12	
weapons	13	
that	14	
do	15	
n't	16	
yet	17	
seem	18	present
fully	19	
engaged	20	
.	21	

For	0	
one	1	
thing	2	
,	3	
Iraq	4	
still	5	
apparently	6	
has	7	
n't	8	
unleashed	9	present
its	10	
stockpile	11	
of	12	
chemical	13	
weapons	14	
.	15	

Gen.	0	
Schwarzkopf	1	
said	2	past
that	3	
some	4	
early	5	
reports	6	
that	7	
chemical	8	
weapons	9	
were	10	
used	11	past
against	12	
allied	13	
troops	14	
turned	15	past
out	16	
to	17	
be	18	
"	19	
bogus	20	
.	21	
"	22	

Iraq	0	
is	1	
believed	2	present
to	3	
have	4	
the	5	
ability	6	
to	7	
deliver	8	
chemical	9	
weapons	10	
in	11	
artillery	12	
shells	13	
or	14	
,	15	
perhaps	16	
,	17	
atop	18	
Soviet-made	19	
Frog7	20	
missiles	21	
.	22	

Perhaps	0	
more	1	
important	2	
,	3	
it	4	
appears	5	present
that	6	
allied	7	
troops	8	
have	9	
n't	10	
yet	11	
fully	12	
engaged	13	present	PERFECTIVE
Iraq	14	
's	15	
vaunted	16	
Republican	17	
Guard	18	
,	19	
which	20	
has	21	
been	22	
sitting	23	present	PERFECTIVE_PROGRESSIVE
just	24	
north	25	
of	26	
the	27	
Iraq-Kuwait	28	
border	29	
and	30	
is	31	
considered	32	present
the	33	
most	34	
potent	35	
element	36	
in	37	
the	38	
Iraqi	39	
defense	40	
.	41	

It	0	
remains	1	present
to	2	
be	3	
seen	4	past
how	5	
much	6	
damage	7	
the	8	
allied	9	
air	10	
campaign	11	
was	12	
able	13	past
to	14	
inflict	15	
on	16	
the	17	
Guard	18	
,	19	
and	20	
whether	21	
President	22	
Hussein	23	
will	24	
commit	25	future
his	26	
most	27	
valued	28	
troops	29	
to	30	
a	31	
fight-to-the-death	32	
finish	33	
.	34	

Certainly	0	
Saddam	1	
Hussein	2	
continues	3	present
to	4	
implore	5	
his	6	
country	7	
to	8	
fight	9	
on	10	
.	11	

"	0	
Fight	1	present
them	2	
,	3	
"	4	
he	5	
urged	6	past
Iraqis	7	
in	8	
a	9	
radio	10	
address	11	
.	12	

"	0	
All	1	
Iraqis	2	
,	3	
fight	4	present
them	5	
with	6	
all	7	
the	8	
power	9	
you	10	
have	11	present
,	12	
and	13	
all	14	
struggle	15	
for	16	
everything	17	
.	18	
"	19	

American	0	
war	1	
planners	2	
have	3	
long	4	
assumed	5	past	PERFECTIVE
that	6	
the	7	
early	8	
stage	9	
of	10	
the	11	
ground	12	
attack	13	
,	14	
in	15	
which	16	
American	17	
forces	18	
would	19	
use	20	
their	21	
speed	22	
to	23	
sweep	24	
around	25	
Iraqi	26	
defenses	27	
and	28	
their	29	
strength	30	
to	31	
punch	32	
through	33	
the	34	
relatively	35	
weak	36	
Iraqi	37	
front	38	
line	39	
,	40	
would	41	
be	42	
the	43	
easiest	44	
part	45	
.	46	

Despite	0	
these	1	
early	2	
successes	3	
,	4	
the	5	
mere	6	
fact	7	
that	8	
a	9	
ground	10	
campaign	11	
has	12	
begun	13	present	PERFECTIVE
almost	14	
guarantees	15	present
that	16	
the	17	
Bush	18	
administration	19	
will	20	
face	21	future
fresh	22	
problems	23	
growing	24	present
out	25	
of	26	
the	27	
military	28	
situation	29	
.	30	

There	0	
are	1	
likely	2	
to	3	
be	4	
additional	5	
American	6	
prisoners	7	
of	8	
war	9	
taken	10	
,	11	
and	12	
there	13	
are	14	
signs	15	
that	16	
President	17	
Hussein	18	
is	19	
taking	20	present	PROGRESSIVE
Kuwaiti	21	
hostages	22	
.	23	

U.S.	0	
and	1	
Kuwaiti	2	
officials	3	
say	4	present
there	5	
are	6	
reports	7	
that	8	
large	9	
numbers	10	
of	11	
civilians	12	
from	13	
Kuwait	14	
City	15	
are	16	
being	17	
rounded	18	present	PROGRESSIVE
up	19	
and	20	
held	21	past
by	22	
Iraqi	23	
troops	24	
,	25	
apparently	26	
either	27	
for	28	
use	29	
as	30	
human	31	
shields	32	
or	33	
for	34	
use	35	
later	36	
in	37	
bargaining	38	
once	39	
the	40	
war	41	
is	42	
over	43	
.	44	

President	0	
Bush	1	
's	2	
political	3	
argument	4	
for	5	
going	6	present
to	7	
a	8	
ground	9	
war	10	
has	11	
been	12	
strengthened	13	past	PERFECTIVE
by	14	
the	15	
growing	16	
stream	17	
of	18	
reports	19	
of	20	
wanton	21	
Iraqi	22	
destruction	23	
inside	24	
Kuwait	25	
.	26	

U.S.	0	
officials	1	
say	2	present
that	3	
hundreds	4	
of	5	
Kuwaiti	6	
oil	7	
wells	8	
now	9	
may	10	
have	11	
been	12	
set	13	
afire	14	
.	15	

And	0	
Robert	1	
Gates	2	
,	3	
Mr.	4	
Bush	5	
's	6	
deputy	7	
national	8	
security	9	
adviser	10	
,	11	
asserted	12	past
in	13	
an	14	
interview	15	
on	16	
the	17	
Cable	18	
News	19	
Network	20	
that	21	
Iraqi	22	
troops	23	
have	24	
set	25	present	PERFECTIVE
fire	26	
to	27	
"	28	
large	29	
sections	30	
"	31	
of	32	
Kuwait	33	
City	34	
.	35	

Mr.	0	
Bush	1	
and	2	
his	3	
aides	4	
were	5	
leaning	6	past	PROGRESSIVE
toward	7	
a	8	
military	9	
conclusion	10	
of	11	
the	12	
crisis	13	
even	14	
before	15	
the	16	
latest	17	
reports	18	
of	19	
Iraqi	20	
atrocities	21	
in	22	
Kuwait	23	
came	24	past
to	25	
light	26	
.	27	

The	0	
president	1	
and	2	
his	3	
top	4	
aides	5	
tentatively	6	
decided	7	past
on	8	
Feb.	9	
11	10	
that	11	
a	12	
ground	13	
war	14	
would	15	
be	16	
necessary	17	
.	18	

The	0	
decision	1	
was	2	
made	3	past
after	4	
Defense	5	
Secretary	6	
Dick	7	
Cheney	8	
and	9	
Gen.	10	
Colin	11	
Powell	12	
,	13	
chairman	14	
of	15	
the	16	
Joint	17	
Chiefs	18	
of	19	
Staff	20	
,	21	
returned	22	past
from	23	
a	24	
visit	25	
with	26	
military	27	
commanders	28	
in	29	
Saudi	30	
Arabia	31	
,	32	
administration	33	
officials	34	
say	35	present
.	36	

Then	0	
,	1	
a	2	
week	3	
or	4	
so	5	
ago	6	
,	7	
Gen.	8	
Schwarzkopf	9	
secretly	10	
picked	11	past
Saturday	12	
night	13	
as	14	
the	15	
optimal	16	
time	17	
to	18	
start	19	
the	20	
offensive	21	
.	22	

The	0	
date	1	
was	2	
unaffected	3	
by	4	
the	5	
last-ditch	6	
Soviet	7	
peace	8	
initiative	9	
.	10	

The	0	
real	1	
problem	2	
with	3	
the	4	
Soviet	5	
proposals	6	
,	7	
U.S.	8	
officials	9	
now	10	
say	11	present
,	12	
was	13	
that	14	
they	15	
all	16	
would	17	
have	18	
required	19	
lifting	20	present
economic	21	
sanctions	22	
against	23	
Iraq	24	
.	25	

The	0	
Bush	1	
administration	2	
considers	3	present
the	4	
sanctions	5	
essential	6	
to	7	
keeping	8	present
Saddam	9	
Hussein	10	
under	11	
control	12	
should	13	
he	14	
survive	15	
the	16	
war	17	
.	18	

Mr.	0	
Bush	1	
forestalled	2	past
further	3	
diplomatic	4	
maneuvering	5	
by	6	
issuing	7	present
an	8	
ultimatum	9	
on	10	
behalf	11	
of	12	
the	13	
allies	14	
demanding	15	present
that	16	
Iraq	17	
withdraw	18	present
within	19	
a	20	
week	21	
,	22	
starting	23	present
at	24	
noon	25	
Saturday	26	
.	27	

Administration	0	
aides	1	
said	2	past
that	3	
the	4	
idea	5	
of	6	
the	7	
ultimatum	8	
was	9	
Gen.	10	
Powell	11	
's	12	
.	13	

He	0	
argued	1	past
setting	2	present
an	3	
explicit	4	
deadline	5	
for	6	
Saddam	7	
Hussein	8	
to	9	
break	10	
would	11	
,	12	
when	13	
it	14	
was	15	
broken	16	past
,	17	
give	18	
the	19	
U.S.	20	
military	21	
a	22	
clear	23	
green	24	
light	25	
to	26	
proceed	27	
.	28	

In	0	
setting	1	present
out	2	
his	3	
final	4	
challenge	5	
to	6	
Saddam	7	
Hussein	8	
,	9	
Mr.	10	
Bush	11	
continued	12	past
the	13	
intensive	14	
personal	15	
diplomacy	16	
he	17	
began	18	past
after	19	
the	20	
invasion	21	
llast	22	
August	23	
.	24	

After	0	
cabling	1	present
world	2	
leaders	3	
about	4	
his	5	
intention	6	
to	7	
give	8	
Saddam	9	
Hussein	10	
a	11	
final	12	
deadline	13	
to	14	
exit	15	
Kuwait	16	
,	17	
he	18	
offered	19	past
him	20	
a	21	
week	22	
to	23	
withdraw	24	
fully	25	
,	26	
instead	27	
of	28	
the	29	
four	30	
days	31	
he	32	
originally	33	
considered	34	past
,	35	
because	36	
of	37	
objections	38	
from	39	
some	40	
European	41	
partners	42	
that	43	
four	44	
days	45	
seemed	46	past
punitive	47	
and	48	
unrealistic	49	
.	50	

And	0	
when	1	
he	2	
and	3	
President	4	
Gorbachev	5	
spoke	6	past
about	7	
the	8	
decision	9	
in	10	
a	11	
talk	12	
lasting	13	
nearly	14	
an	15	
hour	16	
,	17	
the	18	
President	19	
took	20	past
pains	21	
to	22	
listen	23	
to	24	
what	25	
his	26	
counterpart	27	
had	28	
to	29	
say	30	
,	31	
although	32	
he	33	
already	34	
had	35	
decided	36	past	PERFECTIVE
that	37	
the	38	
Soviet	39	
alternative	40	
to	41	
the	42	
allied	43	
deadline	44	
was	45	
unacceptable	46	
.	47	

Finally	0	
,	1	
when	2	
Iraq	3	
failed	4	past
to	5	
respond	6	
to	7	
the	8	
U.S.	9	
ultimatum	10	
,	11	
Mr.	12	
Bush	13	
let	14	past
the	15	
ground	16	
offensive	17	
begin	18	present
as	19	
previously	20	
planned	21	past
Saturday	22	
night	23	
.	24	

The	0	
attack	1	
was	2	
lightning	3	
quick	4	
,	5	
as	6	
allied	7	
forces	8	
punched	9	past
through	10	
tall	11	
sand	12	
berms	13	
on	14	
the	15	
border	16	
and	17	
pushed	18	past
forward	19	
into	20	
Iraq	21	
and	22	
Kuwait	23	
.	24	

U.S.	0	
Marines	1	
were	2	
said	3	past
to	4	
have	5	
breached	6	past
troublesome	7	
mine	8	
fields	9	
along	10	
the	11	
Iraqi	12	
lines	13	
but	14	
Pentagon	15	
officials	16	
said	17	past
no	18	
amphibious	19	
assault	20	
on	21	
Kuwait	22	
's	23	
beaches	24	
had	25	
begun	26	past	PERFECTIVE
.	27	

Long	0	
columns	1	
of	2	
Iraqi	3	
prisoners	4	
of	5	
war	6	
could	7	
be	8	
seen	9	
trudging	10	present
through	11	
the	12	
desert	13	
toward	14	
the	15	
allied	16	
rear	17	
.	18	

U.S.	0	
commanders	1	
said	2	past
5,500	3	
Iraqi	4	
prisoners	5	
were	6	
taken	7	past
in	8	
the	9	
first	10	
hours	11	
of	12	
the	13	
ground	14	
war	15	
,	16	
though	17	
some	18	
military	19	
officials	20	
later	21	
said	22	past
the	23	
total	24	
may	25	
have	26	
climbed	27	
above	28	
8,000	29	
.	30	

The	0	
U.S.	1	
hopes	2	present
its	3	
troops	4	
will	5	
drive	6	future
Iraqi	7	
forces	8	
out	9	
of	10	
Kuwait	11	
quickly	12	
,	13	
leaving	14	present
much	15	
of	16	
Iraq	17	
's	18	
offensive	19	
military	20	
equipment	21	
destroyed	22	
or	23	
abandoned	24	
in	25	
Kuwait	26	
.	27	

It	0	
expects	1	present
that	2	
tens	3	
of	4	
thousands	5	
of	6	
Iraqi	7	
soldiers	8	
will	9	
surrender	10	future
to	11	
the	12	
U.S.	13	
and	14	
its	15	
allies	16	
over	17	
the	18	
the	19	
next	20	
few	21	
days	22	
.	23	

If	0	
the	1	
allies	2	
succeed	3	present
,	4	
Saddam	5	
Hussein	6	
will	7	
have	8	
plunged	9	future	PERFECTIVE
his	10	
country	11	
first	12	
into	13	
a	14	
fruitless	15	
eight-year-long	16	
war	17	
against	18	
Iran	19	
and	20	
then	21	
into	22	
a	23	
humiliating	24	
war	25	
against	26	
the	27	
U.S.	28	
and	29	
the	30	
allies	31	
to	32	
defend	33	
his	34	
conquest	35	
of	36	
Kuwait	37	
,	38	
leaving	39	present
much	40	
of	41	
his	42	
country	43	
's	44	
military	45	
establishment	46	
and	47	
modern	48	
infrastructure	49	
in	50	
ruins	51	
.	52	

Meanwhile	0	
,	1	
the	2	
U.S.	3	
hopes	4	present
,	5	
economic	6	
sanctions	7	
and	8	
an	9	
international	10	
arms	11	
embargo	12	
will	13	
remain	14	future
in	15	
effect	16	
until	17	
Iraq	18	
pays	19	present
war	20	
reparations	21	
to	22	
Kuwait	23	
to	24	
cover	25	
war	26	
damages	27	
.	28	

That	0	
would	1	
undermine	2	
any	3	
chances	4	
of	5	
rebuilding	6	present
either	7	
Iraq	8	
or	9	
its	10	
armed	11	
forces	12	
in	13	
short	14	
order	15	
as	16	
long	17	
as	18	
Saddam	19	
Hussein	20	
remains	21	present
in	22	
power	23	
.	24	

The	0	
American	1	
hope	2	
is	3	
that	4	
someone	5	
from	6	
within	7	
Iraq	8	
,	9	
perhaps	10	
from	11	
the	12	
army	13	
's	14	
professional	15	
ranks	16	
,	17	
will	18	
step	19	
forward	20	
and	21	
push	22	
Saddam	23	
Hussein	24	
aside	25	
so	26	
that	27	
the	28	
country	29	
can	30	
begin	31	
recovering	32	
from	33	
the	34	
disaster	35	
.	36	

Outside	0	
analysts	1	
think	2	
Saddam	3	
Hussein	4	
's	5	
position	6	
is	7	
indeed	8	
precarious	9	
.	10	

"	0	
I	1	
think	2	present
frankly	3	
Saddam	4	
is	5	
finished	6	present
,	7	
no	8	
matter	9	
what	10	
happens	11	future
,	12	
"	13	
says	14	present
Christine	15	
Helms	16	
,	17	
a	18	
Middle	19	
East	20	
scholar	21	
who	22	
has	23	
written	24	present	PERFECTIVE
extensively	25	
about	26	
Iraq	27	
.	28	

"	0	
These	1	
guys	2	
simply	3	
do	4	
n't	5	
retire	6	present
to	7	
condos	8	
over	9	
the	10	
Euphrates	11	
.	12	
"	13	

Despite	0	
the	1	
lack	2	
of	3	
any	4	
obvious	5	
successors	6	
,	7	
the	8	
Iraqi	9	
leader	10	
's	11	
internal	12	
power	13	
base	14	
appeared	15	past
to	16	
be	17	
narrowing	18	present
even	19	
before	20	
the	21	
war	22	
began	23	past
.	24	

Some	0	
analysts	1	
say	2	present
he	3	
appeared	4	past
to	5	
be	6	
relying	7	present
on	8	
a	9	
smaller	10	
and	11	
smaller	12	
circle	13	
of	14	
close	15	
advisers	16	
and	17	
relatives	18	
.	19	

If	0	
that	1	
's	2	
true	3	
,	4	
the	5	
narrowing	6	
of	7	
his	8	
support	9	
would	10	
make	11	
it	12	
easier	13	
for	14	
someone	15	
to	16	
push	17	
him	18	
aside	19	
from	20	
within	21	
.	22	

Yet	0	
,	1	
paradoxically	2	
,	3	
the	4	
perception	5	
that	6	
the	7	
U.S.	8	
wants	9	present
to	10	
destroy	11	
Iraq	12	
may	13	
increase	14	
Saddam	15	
Hussein	16	
's	17	
support	18	
within	19	
the	20	
Iraqi	21	
military	22	
.	23	

And	0	
the	1	
U.S.	2	
now	3	
will	4	
face	5	future
sharper	6	
questions	7	
in	8	
the	9	
Arab	10	
world	11	
since	12	
it	13	
did	14	
n't	15	
 back 	16	past
the	17	
peace	18	
proposals	19	
worked	20	
out	21	
in	22	
Moscow	23	
.	24	

"	0	
We	1	
looked	2	past
to	3	
the	4	
United	5	
States	6	
,	7	
we	8	
expected	9	past
you	10	
to	11	
have	12	
the	13	
moral	14	
edge	15	
,	16	
"	17	
says	18	present
Nasser	19	
Tahboub	20	
,	21	
a	22	
Jerusalem-born	23	
Jordanian	24	
who	25	
has	26	present
an	27	
American	28	
wife	29	
and	30	
a	31	
doctorate	32	
in	33	
political	34	
science	35	
from	36	
Duke	37	
University	38	
.	39	

"	0	
Now	1	
we	2	
see	3	present
that	4	
edge	5	
eroded	6	past
.	7	

For	0	
me	1	
,	2	
it	3	
is	4	
a	5	
great	6	
tragedy	7	present
.	8	

For	0	
the	1	
first	2	
time	3	
in	4	
history	5	
,	6	
the	7	
U.S.	8	
has	9	
gone	10	present	PERFECTIVE
to	11	
war	12	
with	13	
an	14	
Arab	15	
and	16	
Muslim	17	
nation	18	
,	19	
and	20	
we	21	
know	22	present
a	23	
peaceful	24	
solution	25	
was	26	
in	27	
reach	28	
.	29	
"	30	

ERROR	0

