RMS	0	
International	1	
Inc.	2	
,	3	
Hasbrouk	4	
Heights	5	
,	6	
N.J.	7	
,	8	
facing	9	present
a	10	
cash-flow	11	
squeeze	12	
,	13	
said	14	past
it	15	
is	16	
seeking	17	present	PROGRESSIVE
other	18	
financing	19	
sources	20	
and	21	
waivers	22	
from	23	
debenture	24	
holders	25	
.	26	

The	0	
company	1	
said	2	past
that	3	
because	4	
of	5	
softening	6	
sales	7	
it	8	
is	9	
n't	10	
in	11	
compliance	12	
with	13	
requirements	14	
that	15	
it	16	
maintain	17	present
$	18	
3	19	
million	20	
in	21	
working	22	
capital	23	
.	24	

RMS	0	
distributes	1	
electronic	2	
devices	3	
and	4	
produces	5	
power	6	
supplies	7	
and	8	
plastic	9	
literature	10	
displays	11	
.	12	

RMS	0	
said	1	past
it	2	
had	3	past
a	4	
loss	5	
of	6	
$	7	
158,666	8	
,	9	
or	10	
10	11	
cents	12	
a	13	
share	14	
,	15	
in	16	
the	17	
third	18	
quarter	19	
,	20	
compared	21	
with	22	
a	23	
year-earlier	24	
loss	25	
of	26	
$	27	
26,956	28	
,	29	
or	30	
two	31	
cents	32	
a	33	
share	34	
.	35	

Sales	0	
rose	1	past
to	2	
$	3	
3	4	
million	5	
from	6	
$	7	
2.9	8	
million	9	
.	10	

For	0	
the	1	
nine	2	
months	3	
,	4	
the	5	
company	6	
reported	7	past
a	8	
net	9	
loss	10	
of	11	
$	12	
608,413	13	
,	14	
or	15	
39	16	
cents	17	
a	18	
share	19	
,	20	
compared	21	
with	22	
year-earlier	23	
net	24	
income	25	
of	26	
$	27	
967,809	28	
,	29	
or	30	
62	31	
cents	32	
a	33	
share	34	
.	35	

Sales	0	
rose	1	past
to	2	
$	3	
9.8	4	
million	5	
from	6	
$	7	
8.9	8	
million	9	
.	10	

