General	0	
Motors	1	
Corp.	2	
's	3	
big	4	
defense	5	
and	6	
automotive	7	
electronics	8	
unit	9	
,	10	
GM	11	
Hughes	12	
Electronics	13	
,	14	
said	15	past
net	16	
income	17	
fell	18	past
22	19	
%	20	
in	21	
the	22	
third	23	
quarter	24	
,	25	
reflecting	26	
declining	27	
military	28	
spending	29	
and	30	
slumping	31	
GM	32	
vehicle	33	
production	34	
.	35	

Meanwhile	0	
,	1	
net	2	
at	3	
GM	4	
's	5	
finance	6	
arm	7	
,	8	
General	9	
Motors	10	
Acceptance	11	
Corp.	12	
,	13	
fell	14	past
3.1	15	
%	16	
.	17	

By	0	
contrast	1	
,	2	
Electronic	3	
Data	4	
Systems	5	
Corp.	6	
,	7	
GM	8	
's	9	
data	10	
processing	11	
subsidiary	12	
,	13	
boosted	14	past
net	15	
16	16	
%	17	
.	18	

GM	0	
closed	1	past
down	2	
$	3	
1.875	4	
at	5	
$	6	
44.875	7	
in	8	
New	9	
York	10	
Stock	11	
Exchange	12	
trading	13	
yesterday	14	
.	15	

Earnings	0	
for	1	
GM	2	
common	3	
stock	4	
,	5	
reflecting	6	
the	7	
performance	8	
of	9	
GM	10	
's	11	
core	12	
automotive	13	
operations	14	
,	15	
will	16	
be	17	
disclosed	18	future	PERFECTIVE
this	19	
morning	20	
.	21	

GM	0	
Class	1	
H	2	
,	3	
which	4	
represents	5	
a	6	
dividend	7	
interest	8	
in	9	
Hughes	10	
earnings	11	
,	12	
closed	13	past
at	14	
$	15	
29	16	
,	17	
up	18	
25	19	
cents	20	
in	21	
Big	22	
Board	23	
composite	24	
trading	25	
.	26	

GM	0	
Class	1	
E	2	
,	3	
which	4	
represents	5	
a	6	
dividend	7	
interest	8	
in	9	
EDS	10	
profit	11	
,	12	
fell	13	past
75	14	
cents	15	
to	16	
$	17	
52.25	18	
on	19	
the	20	
Big	21	
Board	22	
.	23	

The	0	
earnings	1	
drop	2	
at	3	
GM	4	
Hughes	5	
Electronics	6	
is	7	
a	8	
sign	9	
of	10	
tough	11	
times	12	
at	13	
both	14	
the	15	
defense	16	
operations	17	
of	18	
Hughes	19	
Aircraft	20	
Co.	21	
and	22	
GM	23	
's	24	
North	25	
American	26	
automotive	27	
operations	28	
,	29	
which	30	
are	31	
a	32	
primary	33	
customer	34	
for	35	
the	36	
Delco	37	
Electronics	38	
Corp.	39	
side	40	
of	41	
the	42	
GM	43	
Hughes	44	
unit	45	
.	46	

Profit	0	
at	1	
the	2	
unit	3	
fell	4	past
to	5	
$	6	
110.6	7	
million	8	
,	9	
or	10	
37	11	
cents	12	
a	13	
share	14	
,	15	
from	16	
$	17	
142.4	18	
million	19	
,	20	
or	21	
45	22	
cents	23	
a	24	
share	25	
,	26	
largely	27	
because	28	
of	29	
a	30	
$	31	
24	32	
million	33	
one-time	34	
charge	35	
associated	36	
with	37	
Hughes	38	
's	39	
previously	40	
announced	41	
plan	42	
to	43	
reduce	44	
employment	45	
by	46	
at	47	
least	48	
6,000	49	
people	50	
by	51	
year	52	
end	53	
.	54	

Even	0	
excluding	1	
the	2	
charge	3	
,	4	
however	5	
,	6	
net	7	
fell	8	past
5	9	
%	10	
.	11	

In	0	
addition	1	
,	2	
GM	3	
's	4	
North	5	
American	6	
vehicle	7	
production	8	
fell	9	past
8.4	10	
%	11	
from	12	
a	13	
year	14	
ago	15	
,	16	
which	17	
hurt	18	past
Delco	19	
Electronic	20	
's	21	
earnings	22	
,	23	
a	24	
company	25	
spokesman	26	
said	27	past
.	28	

That	0	
decline	1	
was	2	
reflected	3	
in	4	
revenue	5	
for	6	
the	7	
GM	8	
Hughes	9	
unit	10	
,	11	
which	12	
edged	13	past
down	14	
to	15	
$	16	
2.58	17	
billion	18	
from	19	
$	20	
2.63	21	
billion	22	
.	23	

In	0	
the	1	
nine	2	
months	3	
,	4	
GM	5	
Hughes	6	
net	7	
fell	8	past
6.6	9	
%	10	
to	11	
$	12	
486.6	13	
million	14	
,	15	
or	16	
$	17	
1.48	18	
a	19	
share	20	
,	21	
from	22	
$	23	
521	24	
million	25	
,	26	
or	27	
$	28	
1.58	29	
a	30	
share	31	
.	32	

Revenue	0	
rose	1	past
3.5	2	
%	3	
to	4	
$	5	
8.47	6	
billion	7	
from	8	
$	9	
8.18	10	
billion	11	
.	12	

At	0	
GMAC	1	
,	2	
net	3	
dropped	4	past
3.1	5	
%	6	
to	7	
$	8	
234.5	9	
million	10	
from	11	
$	12	
241.9	13	
million	14	
.	15	

The	0	
finance	1	
unit	2	
attributed	3	past
the	4	
decline	5	
to	6	
higher	7	
borrowing	8	
costs	9	
compared	10	
with	11	
a	12	
year	13	
earlier	14	
.	15	

GMAC	0	
said	1	past
its	2	
automotive	3	
financing	4	
and	5	
leasing	6	
business	7	
rose	8	past
35	9	
%	10	
in	11	
the	12	
U.S.	13	
,	14	
largely	15	
because	16	
of	17	
dealer	18	
and	19	
customer	20	
incentives	21	
used	22	past
to	23	
boost	24	
sales	25	
.	26	

GMAC	0	
profits	1	
are	2	
combined	3	
with	4	
earnings	5	
from	6	
the	7	
rest	8	
of	9	
GM	10	
's	11	
operations	12	
and	13	
attributed	14	
to	15	
the	16	
company	17	
's	18	
traditional	19	
common	20	
stock	21	
.	22	

In	0	
the	1	
first	2	
nine	3	
months	4	
,	5	
GMAC	6	
's	7	
earnings	8	
fell	9	past
8	10	
%	11	
to	12	
$	13	
859.5	14	
million	15	
from	16	
$	17	
930.2	18	
million	19	
.	20	

At	0	
EDS	1	
,	2	
third-quarter	3	
profit	4	
jumped	5	past
16	6	
%	7	
to	8	
a	9	
record	10	
$	11	
110.9	12	
million	13	
,	14	
or	15	
93	16	
cents	17	
a	18	
share	19	
,	20	
from	21	
$	22	
95.9	23	
million	24	
,	25	
or	26	
79	27	
cents	28	
a	29	
share	30	
.	31	

Revenue	0	
rose	1	past
12	2	
%	3	
to	4	
$	5	
1.37	6	
billion	7	
from	8	
$	9	
1.22	10	
billion	11	
.	12	

In	0	
the	1	
nine	2	
months	3	
,	4	
EDS	5	
earned	6	past
$	7	
315.8	8	
million	9	
,	10	
or	11	
$	12	
2.62	13	
a	14	
share	15	
,	16	
up	17	
13	18	
%	19	
from	20	
$	21	
280.7	22	
million	23	
,	24	
or	25	
$	26	
2.30	27	
a	28	
share	29	
.	30	

Revenue	0	
rose	1	past
14	2	
%	3	
to	4	
$	5	
4.03	6	
billion	7	
from	8	
$	9	
3.54	10	
billion	11	
.	12	

Revenue	0	
from	1	
non-GM	2	
accounts	3	
was	4	
45	5	
%	6	
of	7	
EDS	8	
's	9	
total	10	
business	11	
in	12	
the	13	
latest	14	
nine	15	
months	16	
,	17	
compared	18	
with	19	
40	20	
%	21	
a	22	
year	23	
earlier	24	
.	25	

The	0	
company	1	
has	2	
said	3	present	PERFECTIVE
it	4	
wants	5	present
to	6	
boost	7	
non-GM	8	
revenue	9	
to	10	
at	11	
least	12	
50	13	
%	14	
of	15	
its	16	
total	17	
business	18	
by	19	
the	20	
end	21	
of	22	
1990	23	
.	24	

