Philip	0	
Morris	1	
Cos.	2	
,	3	
New	4	
York	5	
,	6	
adopted	7	past
a	8	
defense	9	
measure	10	
designed	11	past
to	12	
make	13	
a	14	
hostile	15	
takeover	16	
prohibitively	17	
expensive	18	
.	19	

The	0	
giant	1	
foods	2	
,	3	
tobacco	4	
and	5	
brewing	6	
company	7	
said	8	past
it	9	
will	10	
issue	11	future
common-share	12	
purchase	13	
rights	14	
to	15	
shareholders	16	
of	17	
record	18	
Nov.	19	
8	20	
.	21	

Under	0	
certain	1	
circumstances	2	
,	3	
the	4	
rights	5	
would	6	
entitle	7	
Philip	8	
Morris	9	
holders	10	
to	11	
buy	12	
shares	13	
of	14	
either	15	
the	16	
company	17	
or	18	
its	19	
acquirer	20	
for	21	
half	22	
price	23	
.	24	

The	0	
board	1	
is	2	
n't	3	
aware	4	
of	5	
any	6	
attempts	7	
to	8	
take	9	
over	10	
Philip	11	
Morris	12	
,	13	
the	14	
company	15	
said	16	past
.	17	

As	0	
of	1	
Sept.	2	
30	3	
,	4	
Philip	5	
Morris	6	
had	7	past
926	8	
million	9	
shares	10	
outstanding	11	
.	12	

In	0	
composite	1	
trading	2	
on	3	
the	4	
New	5	
York	6	
Stock	7	
Exchange	8	
,	9	
Philip	10	
Morris	11	
shares	12	
closed	13	past
yesterday	14	
at	15	
$	16	
43.50	17	
each	18	
,	19	
down	20	
$	21	
1	22	
.	23	

