The	0	
Finnish	1	
government	2	
and	3	
major	4	
creditors	5	
of	6	
bankrupt	7	
shipyard	8	
Waertsilae	9	
Marine	10	
Industries	11	
Oy	12	
agreed	13	past
in	14	
principle	15	
to	16	
form	17	
a	18	
new	19	
company	20	
to	21	
complete	22	
most	23	
of	24	
the	25	
troubled	26	
shipyard	27	
's	28	
backlog	29	
of	30	
15	31	
ships	32	
.	33	

The	0	
new	1	
company	2	
will	3	
attempt	4	future
to	5	
limit	6	
the	7	
shipyard	8	
's	9	
losses	10	
,	11	
participants	12	
said	13	past
.	14	

"	0	
The	1	
situation	2	
is	3	
that	4	
the	5	
bankruptcy	6	
court	7	
will	8	
get	9	future
out	10	
of	11	
the	12	
shipbuilding	13	
business	14	
.	15	

Everything	0	
will	1	
be	2	
taken	3	
over	4	future
by	5	
the	6	
new	7	
company	8	
,	9	
"	10	
said	11	past
Christian	12	
Andersson	13	
,	14	
executive	15	
vice	16	
president	17	
of	18	
Oy	19	
Waertsilae	20	
,	21	
former	22	
parent	23	
of	24	
Waertsilae	25	
Marine	26	
.	27	

Once	0	
its	1	
ownership	2	
is	3	
finalized	4	present
,	5	
the	6	
new	7	
company	8	
will	9	
open	10	future
talks	11	
with	12	
state-appointed	13	
receivers	14	
to	15	
buy	16	
or	17	
lease	18	
Waertsilae	19	
Marine	20	
's	21	
shipyard	22	
facilities	23	
.	24	

Subcontractors	0	
will	1	
be	2	
offered	3	future
a	4	
settlement	5	
and	6	
a	7	
swift	8	
transition	9	
to	10	
new	11	
management	12	
is	13	
expected	14	present
to	15	
avert	16	
an	17	
exodus	18	
of	19	
skilled	20	
workers	21	
from	22	
Waertsilae	23	
Marine	24	
's	25	
two	26	
big	27	
shipyards	28	
,	29	
government	30	
officials	31	
said	32	past
.	33	

Under	0	
an	1	
accord	2	
signed	3	past
yesterday	4	
,	5	
the	6	
government	7	
and	8	
Union	9	
Bank	10	
of	11	
Finland	12	
would	13	
become	14	
major	15	
shareholders	16	
in	17	
the	18	
new	19	
company	20	
,	21	
each	22	
injecting	23	present
100	24	
million	25	
Finnish	26	
markkaa	27	
(	28	
$	29	
23.5	30	
million	31	
)	32	
.	33	

Oy	0	
Waertsilae	1	
is	2	
to	3	
contribute	4	
200	5	
million	6	
markkaa	7	
,	8	
most	9	
of	10	
it	11	
as	12	
subordinated	13	
debt	14	
,	15	
and	16	
take	17	
a	18	
minority	19	
stake	20	
in	21	
the	22	
new	23	
company	24	
.	25	

Customers	0	
holding	1	present
contracts	2	
for	3	
Waertsilae	4	
Marine	5	
's	6	
undelivered	7	
ships	8	
are	9	
expected	10	present
to	11	
subscribe	12	
most	13	
of	14	
the	15	
remaining	16	
170	17	
million	18	
markkaa	19	
in	20	
share	21	
capital	22	
,	23	
government	24	
officials	25	
said	26	past
.	27	

ERROR	0

Waertsilae	0	
Marine	1	
's	2	
bankruptcy	3	
proceedings	4	
began	5	past
Tuesday	6	
in	7	
a	8	
Helsinki	9	
court	10	
.	11	

