Security	0	
Pacific	1	
Corp.	2	
has	3	
set	4	present	PERFECTIVE
its	5	
sights	6	
on	7	
buying	8	
its	9	
second	10	
bank	11	
holding	12	
company	13	
this	14	
year	15	
.	16	

Security	0	
said	1	past
it	2	
signed	3	past
a	4	
letter	5	
of	6	
intent	7	
to	8	
purchase	9	
La	10	
Jolla	11	
Bancorp	12	
,	13	
agreeing	14	present
to	15	
pay	16	
$	17	
15	18	
of	19	
its	20	
own	21	
stock	22	
for	23	
each	24	
share	25	
of	26	
La	27	
Jolla	28	
.	29	

Based	0	
on	1	
the	2	
current	3	
number	4	
of	5	
La	6	
Jolla	7	
shares	8	
,	9	
that	10	
gives	11	
the	12	
transaction	13	
a	14	
value	15	
of	16	
$	17	
104	18	
million	19	
.	20	

La	0	
Jolla	1	
is	2	
the	3	
parent	4	
company	5	
of	6	
La	7	
Jolla	8	
Bank	9	
amp	10	
Trust	11	
Co.	12	
,	13	
which	14	
has	15	present
12	16	
branches	17	
in	18	
San	19	
Diego	20	
County	21	
.	22	

As	0	
of	1	
Sept.	2	
30	3	
,	4	
the	5	
bank	6	
had	7	
assets	8	
of	9	
$	10	
511	11	
million	12	
and	13	
deposits	14	
of	15	
$	16	
469	17	
million	18	
,	19	
Security	20	
Pacific	21	
said	22	past
.	23	

Earlier	0	
this	1	
month	2	
,	3	
Security	4	
Pacific	5	
,	6	
which	7	
is	8	
among	9	
the	10	
10	11	
largest	12	
bank	13	
holding	14	
companies	15	
in	16	
the	17	
U.S.	18	
,	19	
completed	20	past
the	21	
acquisition	22	
of	23	
San	24	
Diego-based	25	
Southwest	26	
Bancorp.	27	

