Conseco	0	
Inc.	1	
said	2	past
it	3	
is	4	
calling	5	present	PROGRESSIVE
for	6	
the	7	
redemption	8	
on	9	
Dec.	10	
7	11	
of	12	
all	13	
the	14	
800,000	15	
remaining	16	
shares	17	
outstanding	18	
of	19	
its	20	
$	21	
1.875	22	
Series	23	
A	24	
convertible	25	
preferred	26	
stock	27	
at	28	
$	29	
26.805	30	
a	31	
share	32	
.	33	

The	0	
insurance	1	
concern	2	
said	3	past
all	4	
conversion	5	
rights	6	
on	7	
the	8	
stock	9	
will	10	
terminate	11	future
on	12	
Nov.	13	
30	14	
.	15	

Until	0	
then	1	
,	2	
Conseco	3	
said	4	past
the	5	
stock	6	
remains	7	present
convertible	8	
into	9	
common	10	
stock	11	
at	12	
the	13	
rate	14	
of	15	
1.439	16	
shares	17	
of	18	
common	19	
stock	20	
for	21	
each	22	
share	23	
of	24	
preferred	25	
stock	26	
,	27	
which	28	
is	29	
equivalent	30	
to	31	
a	32	
conversion	33	
price	34	
of	35	
$	36	
17.50	37	
a	38	
common	39	
share	40	
.	41	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
trading	5	
Friday	6	
,	7	
Conseco	8	
closed	9	past
at	10	
$	11	
19.50	12	
,	13	
down	14	
25	15	
cents	16	
.	17	

