Orkem	0	
S.A.	1	
,	2	
a	3	
French	4	
state-controlled	5	
chemical	6	
manufacturer	7	
,	8	
is	9	
making	10	present	PROGRESSIVE
a	11	
friendly	12	
bid	13	
of	14	
470	15	
pence	16	
(	17	
$	18	
7.43	19	
)	20	
a	21	
share	22	
for	23	
the	24	
59.2	25	
%	26	
of	27	
U.K.	28	
specialty	29	
chemical	30	
group	31	
Coates	32	
Brothers	33	
PLC	34	
which	35	
it	36	
does	37	
n't	38	
already	39	
own	40	present
,	41	
the	42	
two	43	
sides	44	
said	45	past
.	46	

The	0	
offer	1	
,	2	
which	3	
values	4	
the	5	
whole	6	
of	7	
Coates	8	
at	9	
#	10	
301	11	
million	12	
,	13	
has	14	
already	15	
been	16	
accepted	17	present	PERFECTIVE
by	18	
Coates	19	
executives	20	
and	21	
other	22	
shareholders	23	
owning	24	
12.4	25	
%	26	
of	27	
the	28	
company	29	
.	30	

The	0	
acceptances	1	
give	2	present
Orkem	3	
a	4	
controlling	5	
53.2	6	
%	7	
stake	8	
in	9	
the	10	
company	11	
.	12	

ERROR	0

The	0	
takeover	1	
would	2	
be	3	
followed	4	
by	5	
a	6	
restructuring	7	
of	8	
Orkem	9	
's	10	
U.K.	11	
unit	12	
,	13	
including	14	
the	15	
addition	16	
of	17	
related	18	
Orkem	19	
businesses	20	
and	21	
possibly	22	
further	23	
acquisitions	24	
.	25	

Orkem	0	
said	1	past
it	2	
eventually	3	
would	4	
seek	5	
to	6	
make	7	
a	8	
public	9	
share	10	
offering	11	
in	12	
its	13	
U.K.	14	
business	15	
.	16	

