AEP	0	
INDUSTRIES	1	
Inc.	2	
directors	3	
authorized	4	past
a	5	
3-for-2	6	
split	7	
of	8	
the	9	
common	10	
,	11	
payable	12	
Dec.	13	
7	14	
to	15	
stock	16	
of	17	
record	18	
Nov.	19	
22	20	
.	21	

The	0	
split	1	
was	2	
aimed	3	past
at	4	
boosting	5	present
the	6	
stock	7	
's	8	
liquidity	9	
,	10	
said	11	past
Brendan	12	
Barba	13	
,	14	
chairman	15	
of	16	
the	17	
Moonachie	18	
,	19	
N.J.	20	
,	21	
maker	22	
of	23	
plastic	24	
film	25	
products	26	
.	27	

After	0	
the	1	
split	2	
,	3	
the	4	
company	5	
will	6	
have	7	future
more	8	
than	9	
4.7	10	
million	11	
shares	12	
outstanding	13	
.	14	

In	0	
national	1	
over-the-counter	2	
trading	3	
yesterday	4	
,	5	
AEP	6	
shares	7	
closed	8	past
at	9	
$	10	
21.25	11	
,	12	
down	13	
50	14	
cents	15	
.	16	

