Dime	0	
Savings	1	
Bank	2	
of	3	
New	4	
York	5	
was	6	
cleared	7	past
by	8	
the	9	
Federal	10	
Deposit	11	
Insurance	12	
Corp.	13	
to	14	
acquire	15	
Starpointe	16	
Savings	17	
Bank	18	
of	19	
Somerset	20	
,	21	
N.J.	22	
,	23	
the	24	
banks	25	
said	26	past
.	27	

Starpointe	0	
holders	1	
,	2	
who	3	
approved	4	past
the	5	
plan	6	
last	7	
April	8	
,	9	
will	10	
receive	11	future
$	12	
21	13	
in	14	
cash	15	
a	16	
share	17	
,	18	
or	19	
a	20	
total	21	
$	22	
63	23	
million	24	
.	25	

The	0	
FDIC	1	
cleared	2	past
the	3	
move	4	
yesterday	5	
,	6	
and	7	
the	8	
banks	9	
must	10	
wait	11	
at	12	
least	13	
30	14	
days	15	
before	16	
closing	17	
the	18	
purchase	19	
.	20	

A	0	
closing	1	
date	2	
has	3	
n't	4	
been	5	
set	6	present	PERFECTIVE
.	7	

The	0	
thrifts	1	
agreed	2	past
to	3	
the	4	
transaction	5	
in	6	
August	7	
1988	8	
.	9	

