Oshkosh	0	
Truck	1	
Corp.	2	
,	3	
Oshkosh	4	
,	5	
Wis.	6	
,	7	
estimated	8	past
earnings	9	
for	10	
its	11	
fourth	12	
quarter	13	
ended	14	
Sept.	15	
30	16	
fell	17	past
50	18	
%	19	
to	20	
75	21	
%	22	
below	23	
the	24	
year-earlier	25	
$	26	
4.5	27	
million	28	
,	29	
or	30	
51	31	
cents	32	
a	33	
share	34	
.	35	

The	0	
truck	1	
maker	2	
said	3	past
the	4	
significant	5	
drop	6	
in	7	
net	8	
income	9	
will	10	
result	11	future
in	12	
lower	13	
earnings	14	
for	15	
the	16	
fiscal	17	
year	18	
.	19	

In	0	
fiscal	1	
1988	2	
,	3	
the	4	
company	5	
earned	6	past
$	7	
17.3	8	
million	9	
,	10	
or	11	
$	12	
1.92	13	
a	14	
share	15	
,	16	
on	17	
revenue	18	
of	19	
$	20	
352.9	21	
million	22	
.	23	

Oshkosh	0	
Truck	1	
attributed	2	past
the	3	
downturn	4	
in	5	
its	6	
earnings	7	
to	8	
higher	9	
start-up	10	
costs	11	
of	12	
its	13	
new	14	
chassis	15	
division	16	
,	17	
a	18	
softer	19	
motor-home	20	
market	21	
and	22	
higher	23	
administrative	24	
costs	25	
of	26	
compliance	27	
with	28	
government	29	
contractor	30	
regulations	31	
.	32	

The	0	
company	1	
said	2	past
it	3	
is	4	
in	5	
the	6	
process	7	
of	8	
phasing	9	present
out	10	
John	11	
Deere	12	
,	13	
its	14	
current	15	
source	16	
of	17	
production	18	
for	19	
midsized	20	
motor	21	
home	22	
chassis	23	
.	24	

In	0	
anticipation	1	
of	2	
the	3	
start-up	4	
of	5	
its	6	
new	7	
factory	8	
,	9	
the	10	
company	11	
said	12	past
a	13	
larger-than-normal	14	
chassis	15	
supply	16	
has	17	
been	18	
built	19	present	PERFECTIVE
to	20	
carry	21	
it	22	
through	23	
the	24	
transition	25	
period	26	
.	27	

