Reuters	0	
Holdings	1	
PLC	2	
said	3	past
Michael	4	
Reupke	5	
resigned	6	past
as	7	
general	8	
manager	9	
to	10	
pursue	11	
unspecified	12	
interests	13	
,	14	
a	15	
move	16	
the	17	
news	18	
organization	19	
termed	20	
an	21	
"	22	
amicable	23	
separation	24	
.	25	
"	26	

Mr.	0	
Reupke	1	
,	2	
52	3	
years	4	
old	5	
and	6	
a	7	
27-year	8	
Reuters	9	
veteran	10	
,	11	
had	12	
been	13	
the	14	
information-services	15	
company	16	
's	17	
general	18	
manager	19	
for	20	
only	21	
six	22	
months	23	
.	24	

His	0	
appointment	1	
to	2	
that	3	
post	4	
,	5	
which	6	
has	7	
senior	8	
administrative	9	
,	10	
staff	11	
and	12	
policy	13	
responsibilities	14	
,	15	
followed	16	past
a	17	
several-year	18	
tenure	19	
as	20	
Reuters	21	
's	22	
editor	23	
in	24	
chief	25	
.	26	

No	0	
successor	1	
was	2	
named	3	past
,	4	
and	5	
Mr.	6	
Reupke	7	
's	8	
duties	9	
will	10	
be	11	
split	12	future
among	13	
three	14	
other	15	
senior	16	
Reuters	17	
executives	18	
,	19	
the	20	
company	21	
said	22	past
.	23	

In	0	
a	1	
telephone	2	
interview	3	
,	4	
Mr.	5	
Reupke	6	
said	7	past
his	8	
departure	9	
was	10	
for	11	
"	12	
personal	13	
reasons	14	
,	15	
"	16	
which	17	
he	18	
declined	19	
to	20	
specify	21	
.	22	

"	0	
There	1	
is	2	
no	3	
business	4	
reason	5	
for	6	
my	7	
departure	8	
,	9	
"	10	
nor	11	
any	12	
disagreement	13	
over	14	
policy	15	
,	16	
he	17	
added	18	past
.	19	

He	0	
also	1	
rejected	2	past
reports	3	
that	4	
his	5	
departure	6	
stemmed	7	past
from	8	
disappointment	9	
the	10	
general	11	
manager	12	
's	13	
post	14	
had	15	
n't	16	
also	17	
led	18	past	PERFECTIVE
to	19	
a	20	
board	21	
directorship	22	
at	23	
the	24	
London-based	25	
news	26	
organization	27	
.	28	

Mr.	0	
Reupke	1	
was	2	
one	3	
of	4	
three	5	
executives	6	
on	7	
Reuters	8	
's	9	
eight-person	10	
executive	11	
committee	12	
who	13	
did	14	
n't	15	
also	16	
serve	17	past
on	18	
the	19	
company	20	
's	21	
board	22	
of	23	
directors	24	
.	25	

"	0	
If	1	
I	2	
were	3	
choosing	4	past
the	5	
people	6	
of	7	
tomorrow	8	
,	9	
I	10	
would	11	
have	12	
chosen	13	
the	14	
people	15	
who	16	
are	17	
now	18	
on	19	
the	20	
board	21	
,	22	
"	23	
he	24	
said	25	past
.	26	

A	0	
Reuters	1	
spokesman	2	
said	3	past
the	4	
departure	5	
reflects	6	present
"	7	
no	8	
change	9	
in	10	
strategy	11	
or	12	
profits	13	
.	14	
"	15	

Mark	0	
Shepperd	1	
,	2	
an	3	
analyst	4	
at	5	
UBS	6	
Phillips	7	
amp	8	
Drew	9	
in	10	
London	11	
,	12	
said	13	past
,	14	
"	15	
I	16	
suspect	17	present
(	18	
the	19	
departure	20	
)	21	
will	22	
be	23	
fairly	24	
irrelevant	25	
for	26	
the	27	
company	28	
.	29	

I	0	
would	1	
be	2	
very	3	
surprised	4	
if	5	
his	6	
departure	7	
signals	8	present
any	9	
change	10	
in	11	
strategy	12	
or	13	
change	14	
in	15	
profit	16	
expectations	17	
.	18	
"	19	

On	0	
London	1	
's	2	
Stock	3	
Exchange	4	
,	5	
Reuters	6	
shares	7	
rose	8	past
five	9	
pence	10	
to	11	
913	12	
pence	13	
(	14	
$	15	
14.43	16	
)	17	
.	18	

In	0	
the	1	
U.S.	2	
over-the-counter	3	
market	4	
,	5	
American	6	
depositary	7	
shares	8	
for	9	
Reuters	10	
,	11	
each	12	
representing	13	
three	14	
shares	15	
in	16	
the	17	
London	18	
market	19	
,	20	
closed	21	past
unchanged	22	
at	23	
$	24	
43.875	25	
.	26	

The	0	
senior	1	
of	2	
the	3	
three	4	
executives	5	
who	6	
will	7	
assume	8	future
Mr.	9	
Reupke	10	
's	11	
duties	12	
is	13	
Nigel	14	
Judah	15	
,	16	
58	17	
,	18	
finance	19	
director	20	
and	21	
a	22	
Reuters	23	
board	24	
director	25	
.	26	

Peter	0	
Holland	1	
,	2	
45	3	
,	4	
deputy	5	
general	6	
manager	7	
,	8	
becomes	9	present
director	10	
of	11	
corporate	12	
affairs	13	
.	14	

And	0	
Patrick	1	
Mannix	2	
,	3	
46	4	
,	5	
international	6	
technical	7	
manager	8	
,	9	
becomes	10	present
director	11	
of	12	
group	13	
quality	14	
programs	15	
.	16	

