Compaq	0	
Computer	1	
Corp.	2	
said	3	past
that	4	
its	5	
net	6	
income	7	
rose	8	past
51	9	
%	10	
in	11	
the	12	
third	13	
quarter	14	
,	15	
bolstered	16	past
by	17	
unusual	18	
gains	19	
from	20	
its	21	
investment	22	
in	23	
a	24	
disk-drive	25	
maker	26	
and	27	
reflecting	28	
continued	29	
growth	30	
in	31	
its	32	
European	33	
operations	34	
.	35	

The	0	
computer	1	
maker	2	
said	3	past
net	4	
jumped	5	past
to	6	
$	7	
87	8	
million	9	
,	10	
or	11	
$	12	
2.02	13	
a	14	
share	15	
,	16	
from	17	
$	18	
58	19	
million	20	
,	21	
or	22	
$	23	
1.40	24	
a	25	
share	26	
,	27	
a	28	
year	29	
earlier	30	
.	31	

Sales	0	
increased	1	past
36	2	
%	3	
to	4	
$	5	
683	6	
million	7	
from	8	
$	9	
502	10	
million	11	
.	12	

The	0	
latest	1	
quarter	2	
's	3	
results	4	
,	5	
however	6	
,	7	
included	8	
a	9	
pretax	10	
gain	11	
of	12	
$	13	
13.7	14	
million	15	
,	16	
or	17	
20	18	
cents	19	
a	20	
share	21	
,	22	
in	23	
the	24	
carrying	25	
value	26	
of	27	
the	28	
company	29	
's	30	
investment	31	
in	32	
Conner	33	
Peripherals	34	
Inc.	35	
and	36	
a	37	
$	38	
7.6	39	
million	40	
gain	41	
,	42	
or	43	
11	44	
cents	45	
a	46	
share	47	
,	48	
from	49	
the	50	
sale	51	
of	52	
one	53	
million	54	
Conner	55	
shares	56	
.	57	

Net	0	
for	1	
the	2	
nine	3	
months	4	
was	5	
$	6	
254	7	
million	8	
,	9	
or	10	
$	11	
5.94	12	
a	13	
share	14	
,	15	
up	16	
56	17	
%	18	
from	19	
$	20	
163	21	
million	22	
,	23	
or	24	
$	25	
4.06	26	
a	27	
share	28	
,	29	
a	30	
year	31	
earlier	32	
.	33	

Sales	0	
rose	1	past
50	2	
%	3	
to	4	
$	5	
2.1	6	
billion	7	
from	8	
$	9	
1.4	10	
billion	11	
.	12	

Net	0	
for	1	
the	2	
year-earlier	3	
nine	4	
months	5	
also	6	
included	7	
a	8	
gain	9	
of	10	
$	11	
9.7	12	
million	13	
,	14	
or	15	
15	16	
cents	17	
a	18	
share	19	
,	20	
in	21	
the	22	
carrying	23	
value	24	
of	25	
the	26	
Conner	27	
investment	28	
.	29	

Michael	0	
Swavely	1	
,	2	
president	3	
of	4	
Compaq	5	
's	6	
North	7	
America	8	
division	9	
,	10	
attributed	11	past
the	12	
company	13	
's	14	
third-quarter	15	
performance	16	
to	17	
continued	18	
increases	19	
in	20	
international	21	
sales	22	
,	23	
which	24	
accounted	25	
for	26	
43	27	
%	28	
of	29	
the	30	
company	31	
's	32	
sales	33	
,	34	
a	35	
74	36	
%	37	
increase	38	
from	39	
a	40	
year	41	
earlier	42	
.	43	

ERROR	0

During	0	
the	1	
third	2	
quarter	3	
,	4	
Compaq	5	
purchased	6	past
a	7	
former	8	
Wang	9	
Laboratories	10	
manufacturing	11	
facility	12	
in	13	
Stirling	14	
,	15	
Scotland	16	
,	17	
which	18	
will	19	
be	20	
used	21	future
for	22	
international	23	
service	24	
and	25	
repair	26	
operations	27	
.	28	

Mr.	0	
Swavely	1	
said	2	past
the	3	
new	4	
space	5	
will	6	
allow	7	future
Compaq	8	
to	9	
increase	10	
the	11	
manufacturing	12	
capacity	13	
of	14	
its	15	
plant	16	
in	17	
Erskine	18	
,	19	
Scotland	20	
.	21	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
yesterday	7	
,	8	
Compaq	9	
shares	10	
fell	11	past
$	12	
1.625	13	
to	14	
$	15	
108.625	16	
.	17	

