Kyle	0	
Technology	1	
Corp.	2	
said	3	past
a	4	
Seattle	5	
investor	6	
has	7	
signed	8	present	PERFECTIVE
a	9	
letter	10	
of	11	
intent	12	
to	13	
buy	14	
the	15	
company	16	
for	17	
about	18	
$	19	
3.1	20	
million	21	
,	22	
or	23	
$	24	
1.20	25	
a	26	
share	27	
.	28	

The	0	
investor	1	
,	2	
Donald	3	
A.	4	
Wright	5	
,	6	
plans	7	present
to	8	
run	9	
the	10	
company	11	
,	12	
said	13	past
a	14	
spokesman	15	
for	16	
Kyle	17	
.	18	

The	0	
transaction	1	
has	2	
been	3	
approved	4	present	PERFECTIVE
by	5	
Kyle	6	
's	7	
board	8	
,	9	
but	10	
requires	11	present
the	12	
approval	13	
of	14	
the	15	
company	16	
's	17	
shareholders	18	
.	19	

Kyle	0	
manufactures	1	
electronic	2	
components	3	
.	4	

