Courtaulds	0	
PLC	1	
announced	2	past
plans	3	
to	4	
spin	5	
off	6	
its	7	
textiles	8	
operations	9	
to	10	
existing	11	
shareholders	12	
in	13	
a	14	
restructuring	15	
to	16	
boost	17	
shareholder	18	
value	19	
.	20	

The	0	
British	1	
chemical	2	
and	3	
textile	4	
company	5	
's	6	
plan	7	
,	8	
which	9	
requires	10	
shareholder	11	
approval	12	
,	13	
would	14	
create	15	
a	16	
new	17	
,	18	
listed	19	
U.K.	20	
stock	21	
with	22	
a	23	
probable	24	
market	25	
capitalization	26	
between	27	
#	28	
300	29	
million	30	
(	31	
$	32	
473	33	
million	34	
)	35	
and	36	
#	37	
400	38	
million	39	
,	40	
analysts	41	
said	42	past
.	43	

The	0	
establishment	1	
of	2	
the	3	
separate	4	
company	5	
,	6	
to	7	
be	8	
called	9	
Courtaulds	10	
Textiles	11	
,	12	
could	13	
be	14	
effective	15	
as	16	
early	17	
as	18	
next	19	
year	20	
's	21	
first	22	
quarter	23	
.	24	

Investors	0	
welcomed	1	past
the	2	
move	3	
.	4	

Courtaulds	0	
'	1	
shares	2	
rose	3	past
15	4	
pence	5	
to	6	
362	7	
pence	8	
,	9	
valuing	10	
the	11	
entire	12	
company	13	
at	14	
about	15	
#	16	
1.44	17	
billion	18	
.	19	

Courtaulds	0	
'	1	
spinoff	2	
reflects	3	
pressure	4	
on	5	
British	6	
industry	7	
to	8	
boost	9	
share	10	
prices	11	
beyond	12	
the	13	
reach	14	
of	15	
corporate	16	
raiders	17	
.	18	

Courtaulds	0	
'	1	
restructuring	2	
is	3	
among	4	
the	5	
largest	6	
thus	7	
far	8	
in	9	
Britain	10	
,	11	
though	12	
it	13	
is	14	
dwarfed	15	
by	16	
B.A.T	17	
Industries	18	
PLC	19	
's	20	
plans	21	
to	22	
spin	23	
roughly	24	
off	25	
#	26	
4	27	
billion	28	
in	29	
assets	30	
to	31	
help	32	
fend	33	
off	34	
a	35	
takeover	36	
bid	37	
from	38	
Anglo-French	39	
financier	40	
Sir	41	
James	42	
Goldsmith	43	
.	44	

The	0	
divested	1	
Courtaulds	2	
textile	3	
operations	4	
had	5	past
operating	6	
profit	7	
of	8	
#	9	
50	10	
million	11	
on	12	
#	13	
980	14	
million	15	
in	16	
revenue	17	
in	18	
the	19	
year	20	
ended	21	
March	22	
31	23	
.	24	

Some	0	
analysts	1	
have	2	
said	3	present	PERFECTIVE
Courtaulds	4	
'	5	
moves	6	
could	7	
boost	8	
the	9	
company	10	
's	11	
value	12	
by	13	
5	14	
%	15	
to	16	
10	17	
%	18	
,	19	
because	20	
the	21	
two	22	
entities	23	
separately	24	
will	25	
carry	26	future
a	27	
higher	28	
price	29	
earnings	30	
multiple	31	
than	32	
they	33	
did	34	past
combined	35	past
.	36	

In	0	
addition	1	
,	2	
Courtaulds	3	
said	4	past
the	5	
moves	6	
are	7	
logical	8	
because	9	
they	10	
will	11	
allow	12	future
both	13	
the	14	
chemicals	15	
and	16	
textile	17	
businesses	18	
to	19	
focus	20	
more	21	
closely	22	
on	23	
core	24	
activities	25	
.	26	

Courtaulds	0	
has	1	
been	2	
under	3	
pressure	4	
to	5	
enhance	6	
shareholder	7	
value	8	
since	9	
takeover	10	
speculators	11	
--	12	
including	13	
Australian	14	
financier	15	
Kerry	16	
Packer	17	
--	18	
surfaced	19	past
holding	20	
small	21	
stakes	22	
last	23	
year	24	
.	25	

Though	0	
Mr.	1	
Packer	2	
has	3	
since	4	
sold	5	present	PERFECTIVE
his	6	
stake	7	
,	8	
Courtaulds	9	
is	10	
moving	11	present	PROGRESSIVE
to	12	
keep	13	
its	14	
institutional	15	
shareholders	16	
happy	17	
.	18	

Even	0	
without	1	
a	2	
specific	3	
takeover	4	
threat	5	
,	6	
Courtaulds	7	
is	8	
giving	9	present	PROGRESSIVE
shareholders	10	
"	11	
choice	12	
and	13	
value	14	
,	15	
"	16	
said	17	past
Julia	18	
Blake	19	
,	20	
an	21	
analyst	22	
at	23	
London	24	
stockbrokers	25	
Barclays	26	
de	27	
Zoete	28	
Wedd	29	
.	30	

In	0	
a	1	
statement	2	
,	3	
the	4	
company	5	
said	6	
:	7	
"	8	
Both	9	
parts	10	
can	11	
only	12	
realize	13	
their	14	
full	15	
potential	16	
and	17	
be	18	
appropriately	19	
valued	20	
by	21	
the	22	
market	23	
if	24	
they	25	
are	26	
separately	27	
quoted	28	
companies	29	
.	30	

The	0	
sharper	1	
definition	2	
and	3	
the	4	
autonomy	5	
which	6	
each	7	
will	8	
thereby	9	
gain	10	
will	11	
benefit	12	
shareholders	13	
,	14	
customers	15	
and	16	
employees	17	
.	18	
"	19	

Courtaulds	0	
Chairman	1	
and	2	
Chief	3	
Executive	4	
Sir	5	
Christopher	6	
Hogg	7	
will	8	
remain	9	future
in	10	
both	11	
posts	12	
at	13	
the	14	
surviving	15	
chemical	16	
company	17	
after	18	
the	19	
spinoff	20	
.	21	

