ERROR	0

Giant	0	
has	1	
interests	2	
in	3	
cement	4	
making	5	
and	6	
newsprint	7	
.	8	

The	0	
investor	1	
group	2	
includes	3	
Restaurant	4	
Investment	5	
Partnership	6	
,	7	
a	8	
California	9	
general	10	
partnership	11	
,	12	
and	13	
three	14	
Rally	15	
's	16	
directors	17	
:	18	
Mr.	19	
Sugarman	20	
,	21	
James	22	
M.	23	
Trotter	24	
III	25	
and	26	
William	27	
E.	28	
Trotter	29	
II	30	
.	31	

The	0	
group	1	
currently	2	
holds	3	
3,027,330	4	
Rally	5	
's	6	
shares	7	
,	8	
or	9	
45.2	10	
%	11	
of	12	
its	13	
commmon	14	
shares	15	
outstanding	16	
.	17	

Giant	0	
Group	1	
owned	2	past
22	3	
%	4	
of	5	
Rally	6	
's	7	
shares	8	
before	9	
the	10	
initial	11	
public	12	
offering	13	
.	14	

A	0	
second	1	
group	2	
of	3	
three	4	
company	5	
directors	6	
,	7	
aligned	8	
with	9	
Rally	10	
's	11	
founder	12	
James	13	
Patterson	14	
,	15	
also	16	
is	17	
seeking	18	present	PROGRESSIVE
control	19	
of	20	
the	21	
fast-food	22	
chain	23	
.	24	

It	0	
is	1	
estimated	2	
that	3	
the	4	
Patterson	5	
group	6	
controls	7	present
more	8	
than	9	
40	10	
%	11	
of	12	
Rally	13	
's	14	
stock	15	
.	16	

Rally	0	
officials	1	
were	2	
n't	3	
available	4	past
to	5	
comment	6	
late	7	
yesterday	8	
.	9	

For	0	
the	1	
year	2	
ended	3	
July	4	
2	5	
,	6	
Rally	7	
had	8	past	PERFECTIVE
net	9	
income	10	
of	11	
$	12	
2.4	13	
million	14	
,	15	
or	16	
34	17	
cents	18	
a	19	
share	20	
,	21	
on	22	
revenue	23	
of	24	
$	25	
52.9	26	
million	27	
.	28	

