First	0	
of	1	
America	2	
Bank	3	
Corp.	4	
said	5	past
it	6	
completed	7	past
its	8	
acquisition	9	
of	10	
Midwest	11	
Financial	12	
Group	13	
Inc.	14	
for	15	
about	16	
$	17	
250	18	
million	19	
.	20	

First	0	
of	1	
America	2	
,	3	
which	4	
now	5	
has	6	present
45	7	
banks	8	
and	9	
$	10	
12.5	11	
billion	12	
in	13	
assets	14	
,	15	
announced	16	past
an	17	
agreement	18	
to	19	
acquire	20	
the	21	
Peoria	22	
,	23	
Ill.	24	
,	25	
bank	26	
holding	27	
company	28	
in	29	
January	30	
.	31	

Midwest	0	
Financial	1	
has	2	
$	3	
2.3	4	
billion	5	
in	6	
assets	7	
and	8	
eight	9	
banks	10	
.	11	

The	0	
Midwest	1	
Financial	2	
subsidiary	3	
banks	4	
will	5	
continue	6	future
to	7	
operate	8	
under	9	
their	10	
current	11	
names	12	
until	13	
early	14	
1990	15	
,	16	
when	17	
each	18	
will	19	
adopt	20	future
the	21	
First	22	
of	23	
America	24	
name	25	
.	26	

Kalamazoo	0	
,	1	
Mich.-based	2	
First	3	
of	4	
America	5	
said	6	past
it	7	
will	8	
eliminate	9	future
the	10	
13	11	
management	12	
positions	13	
of	14	
the	15	
former	16	
Midwest	17	
Financial	18	
parent	19	
company	20	
.	21	

First	0	
of	1	
America	2	
said	3	past
some	4	
of	5	
the	6	
managers	7	
will	8	
take	9	future
other	10	
jobs	11	
with	12	
First	13	
of	14	
America	15	
.	16	

But	0	
it	1	
said	2	past
that	3	
severance	4	
payments	5	
to	6	
those	7	
executives	8	
not	9	
staying	10	present
with	11	
the	12	
company	13	
will	14	
reduce	15	future
First	16	
of	17	
America	18	
's	19	
operating	20	
results	21	
for	22	
1989	23	
by	24	
$	25	
3	26	
million	27	
to	28	
$	29	
4	30	
million	31	
,	32	
or	33	
15	34	
cents	35	
to	36	
20	37	
cents	38	
a	39	
share	40	
.	41	

