ERROR	0

At	0	
the	1	
market	2	
price	3	
,	4	
the	5	
transaction	6	
has	7	
a	8	
total	9	
indicated	10	
value	11	
of	12	
$	13	
7.4	14	
million	15	
.	16	

Kofcoh	0	
is	1	
a	2	
New	3	
York	4	
holding	5	
company	6	
for	7	
Rosalco	8	
Inc.	9	
,	10	
which	11	
imports	12	
furniture	13	
and	14	
other	15	
items	16	
.	17	

David	0	
L.	1	
Koffman	2	
,	3	
president	4	
and	5	
chief	6	
executive	7	
officer	8	
of	9	
Jayark	10	
,	11	
holds	12	present
about	13	
40	14	
%	15	
of	16	
Kofcoh	17	
,	18	
Jayark	19	
said	20	past
.	21	

Jayark	0	
,	1	
New	2	
York	3	
,	4	
distributes	5	
and	6	
rents	7	
audio-visual	8	
equipment	9	
and	10	
prints	11	
promotional	12	
ads	13	
for	14	
retailers	15	
.	16	

In	0	
the	1	
quarter	2	
ended	3	
July	4	
31	5	
,	6	
Jayark	7	
had	8	past
an	9	
average	10	
of	11	
5.6	12	
million	13	
shares	14	
outstanding	15	
.	16	

The	0	
transaction	1	
is	2	
subject	3	
to	4	
approval	5	
by	6	
a	7	
panel	8	
of	9	
disinterested	10	
directors	11	
,	12	
the	13	
company	14	
said	15	past
,	16	
adding	17	present
that	18	
shareholder	19	
approval	20	
is	21	
n't	22	
needed	23	present	PERFECTIVE
.	24	

