National	0	
Intergroup	1	
Inc.	2	
said	3	past
it	4	
expects	5	present
to	6	
report	7	
a	8	
charge	9	
of	10	
$	11	
5.3	12	
million	13	
related	14	
to	15	
the	16	
sale	17	
of	18	
its	19	
aluminum	20	
unit	21	
's	22	
extrusion	23	
division	24	
for	25	
the	26	
third	27	
quarter	28	
.	29	

ERROR	0

National	0	
Intergroup	1	
in	2	
the	3	
year-ago	4	
third	5	
quarter	6	
earned	7	past
$	8	
22.5	9	
million	10	
,	11	
or	12	
97	13	
cents	14	
a	15	
share	16	
,	17	
including	18	
a	19	
gain	20	
of	21	
$	22	
18	23	
million	24	
from	25	
the	26	
sale	27	
of	28	
a	29	
steel	30	
tube	31	
company	32	
.	33	

Revenue	0	
was	1	
$	2	
778.6	3	
million	4	
.	5	

ERROR	0

The	0	
agreement	1	
also	2	
provides	3	
for	4	
potential	5	
payments	6	
of	7	
additional	8	
proceeds	9	
to	10	
National	11	
Aluminum	12	
over	13	
the	14	
next	15	
two	16	
years	17	
,	18	
depending	19	
on	20	
the	21	
plant	22	
's	23	
shipping	24	
levels	25	
.	26	

The	0	
extrusion	1	
unit	2	
produces	3	
bare	4	
and	5	
painted	6	
custom	7	
extrusions	8	
for	9	
building	10	
products	11	
and	12	
construction	13	
industries	14	
.	15	

In	0	
fiscal	1	
1989	2	
,	3	
it	4	
had	5	past
sales	6	
of	7	
about	8	
$	9	
40	10	
million	11	
and	12	
an	13	
operating	14	
loss	15	
of	16	
$	17	
1.5	18	
million	19	
.	20	

