Tony	0	
Lama	1	
Co.	2	
said	3	past
that	4	
Equus	5	
Investment	6	
II	7	
Limited	8	
Partnership	9	
has	10	
proposed	11	present	PERFECTIVE
changing	12	present
the	13	
offer	14	
for	15	
the	16	
company	17	
to	18	
$	19	
13.65	20	
in	21	
cash	22	
and	23	
stock	24	
from	25	
an	26	
all-cash	27	
transaction	28	
.	29	

Under	0	
terms	1	
of	2	
the	3	
new	4	
proposal	5	
,	6	
Equus	7	
,	8	
managed	9	
by	10	
Equus	11	
Capital	12	
Corp.	13	
,	14	
Houston	15	
,	16	
would	17	
pay	18	
$	19	
12	20	
cash	21	
and	22	
one	23	
new	24	
preferred	25	
share	26	
with	27	
a	28	
liquidation	29	
preference	30	
of	31	
$	32	
1.65	33	
a	34	
share	35	
for	36	
each	37	
of	38	
Tony	39	
Lama	40	
's	41	
2.1	42	
million	43	
shares	44	
outstanding	45	
.	46	

Previously	0	
,	1	
it	2	
offered	3	past
$	4	
13.65	5	
a	6	
share	7	
in	8	
cash	9	
,	10	
or	11	
$	12	
29	13	
million	14	
.	15	

The	0	
El	1	
Paso	2	
,	3	
Texas	4	
,	5	
maker	6	
of	7	
Western	8	
boots	9	
and	10	
leather	11	
accessories	12	
said	13	past
the	14	
preferred	15	
stock	16	
would	17	
accrue	18	
dividends	19	
at	20	
a	21	
12	22	
%	23	
rate	24	
,	25	
but	26	
would	27	
n't	28	
be	29	
paid	30	
for	31	
the	32	
first	33	
two	34	
years	35	
.	36	

The	0	
stock	1	
would	2	
be	3	
redeemed	4	
in	5	
five	6	
years	7	
,	8	
subject	9	
to	10	
terms	11	
of	12	
the	13	
surviving	14	
company	15	
's	16	
debt	17	
.	18	

Neither	0	
Equus	1	
nor	2	
Tony	3	
Lama	4	
gave	5	past
a	6	
reason	7	
for	8	
the	9	
changed	10	
offer	11	
and	12	
Tony	13	
Lama	14	
could	15	
n't	16	
be	17	
reached	18	
for	19	
comment	20	
.	21	

However	0	
,	1	
Tony	2	
Lama	3	
said	4	past
it	5	
would	6	
promptly	7	
submit	8	
the	9	
offer	10	
to	11	
a	12	
special	13	
committee	14	
of	15	
the	16	
company	17	
's	18	
board	19	
.	20	

