Diversified	0	
Investment	1	
Group	2	
Inc.	3	
said	4	past
it	5	
agreed	6	past
to	7	
be	8	
acquired	9	
by	10	
Star	11	
States	12	
Corp.	13	
for	14	
stock	15	
valued	16	past
at	17	
$	18	
13.75	19	
a	20	
share	21	
,	22	
or	23	
about	24	
$	25	
24.4	26	
million	27	
.	28	

Diversified	0	
,	1	
the	2	
holding	3	
company	4	
for	5	
Fidelity	6	
Federal	7	
Savings	8	
amp	9	
Loan	10	
Association	11	
,	12	
said	13	past
the	14	
agreement	15	
also	16	
gives	17	present
Star	18	
States	19	
the	20	
option	21	
to	22	
acquire	23	
588,300	24	
of	25	
Diversified	26	
's	27	
1,774,326	28	
shares	29	
outstanding	30	
"	31	
under	32	
certain	33	
circumstances	34	
.	35	
"	36	

The	0	
acquisition	1	
would	2	
give	3	
Wilmington	4	
,	5	
Del.-based	6	
Star	7	
States	8	
access	9	
to	10	
the	11	
Pennsylvania	12	
market	13	
.	14	

The	0	
agreement	1	
is	2	
subject	3	
to	4	
regulatory	5	
approval	6	
and	7	
resolution	8	
of	9	
lawsuits	10	
brought	11	past
by	12	
certain	13	
Diversified	14	
holders	15	
in	16	
connection	17	
with	18	
the	19	
proposed	20	
merger	21	
.	22	

