I	0	
was	1	
pleased	2	past
to	3	
note	4	
that	5	
your	6	
Oct.	7	
23	8	
Centennial	9	
Journal	10	
item	11	
recognized	12	past
the	13	
money-fund	14	
concept	15	
as	16	
one	17	
of	18	
the	19	
significant	20	
events	21	
of	22	
the	23	
past	24	
century	25	
.	26	

Actually	0	
,	1	
about	2	
two	3	
years	4	
ago	5	
,	6	
the	7	
Journal	8	
listed	9	past
the	10	
creation	11	
of	12	
the	13	
money	14	
fund	15	
as	16	
one	17	
of	18	
the	19	
10	20	
most	21	
significant	22	
events	23	
in	24	
the	25	
world	26	
of	27	
finance	28	
in	29	
the	30	
20th	31	
century	32	
.	33	

But	0	
the	1	
Reserve	2	
Fund	3	
,	4	
America	5	
's	6	
first	7	
money	8	
fund	9	
,	10	
was	11	
not	12	
named	13	past
,	14	
nor	15	
were	16	
the	17	
creators	18	
of	19	
the	20	
money-fund	21	
concept	22	
,	23	
Harry	24	
Brown	25	
and	26	
myself	27	
.	28	

We	0	
innovated	1	past
telephone	2	
redemptions	3	
,	4	
daily	5	
dividends	6	
,	7	
total	8	
elimination	9	
of	10	
share	11	
certificates	12	
and	13	
the	14	
constant	15	
$	16	
1	17	
pershare	18	
pricing	19	
,	20	
all	21	
of	22	
which	23	
were	24	
painfully	25	
thought	26	past
out	27	
and	28	
not	29	
the	30	
result	31	
of	32	
some	33	
inadvertence	34	
on	35	
the	36	
part	37	
of	38	
the	39	
SEC	40	
.	41	

BRUCE	0	
R.	1	
BENT	2	
President	3	
The	4	
Reserve	5	
Fund	6	
New	7	
York	8	

