Columbia	0	
Savings	1	
amp	2	
Loan	3	
Association	4	
,	5	
reeling	6	present
from	7	
thrift-accounting	8	
changes	9	
mandated	10	past
by	11	
Congress	12	
and	13	
the	14	
recent	15	
collapse	16	
of	17	
the	18	
junk-bond	19	
market	20	
,	21	
announced	22	past
a	23	
loss	24	
for	25	
the	26	
third	27	
quarter	28	
of	29	
$	30	
226.3	31	
million	32	
,	33	
or	34	
$	35	
11.57	36	
a	37	
share	38	
.	39	

For	0	
the	1	
quarter	2	
a	3	
year	4	
ago	5	
,	6	
Columbia	7	
reported	8	past
earnings	9	
of	10	
$	11	
16.3	12	
million	13	
,	14	
or	15	
37	16	
cents	17	
a	18	
share	19	
.	20	

Total	0	
assets	1	
increased	2	past
to	3	
$	4	
12.7	5	
billion	6	
in	7	
the	8	
latest	9	
quarter	10	
from	11	
$	12	
12.4	13	
billion	14	
a	15	
year	16	
earlier	17	
.	18	

The	0	
loss	1	
stems	2	present
from	3	
$	4	
357.5	5	
million	6	
of	7	
write-downs	8	
on	9	
Columbia	10	
's	11	
$	12	
4.4	13	
billion	14	
high-yield	15	
investment	16	
securities	17	
portfolio	18	
,	19	
which	20	
includes	21	present
about	22	
$	23	
3.7	24	
billion	25	
of	26	
junk	27	
bonds	28	
,	29	
$	30	
400	31	
million	32	
of	33	
preferred	34	
stock	35	
,	36	
and	37	
Treasury	38	
securities	39	
.	40	

Columbia	0	
owes	1	present
its	2	
spectacular	3	
growth	4	
in	5	
recent	6	
years	7	
to	8	
its	9	
junk-bond	10	
portfolio	11	
,	12	
the	13	
largest	14	
of	15	
any	16	
U.S.	17	
thrift	18	
.	19	

ERROR	0

The	0	
results	1	
include	2	
a	3	
$	4	
130.2	5	
million	6	
write-down	7	
of	8	
the	9	
securities	10	
in	11	
the	12	
high-yield	13	
portfolio	14	
to	15	
the	16	
lower	17	
of	18	
their	19	
cost	20	
or	21	
market	22	
value	23	
.	24	

Columbia	0	
also	1	
added	2	past
$	3	
227.3	4	
million	5	
to	6	
reserves	7	
for	8	
losses	9	
on	10	
the	11	
portfolio	12	
,	13	
increasing	14	present
general	15	
reserves	16	
to	17	
$	18	
300	19	
million	20	
,	21	
or	22	
about	23	
6.7	24	
%	25	
of	26	
the	27	
total	28	
portfolio	29	
,	30	
as	31	
of	32	
Sept.	33	
30	34	
.	35	

On	0	
June	1	
30	2	
,	3	
loss	4	
reserves	5	
stood	6	past
at	7	
$	8	
108.3	9	
million	10	
.	11	

Thrift	0	
officials	1	
said	2	past
the	3	
$	4	
300	5	
million	6	
reserve	7	
will	8	
be	9	
adjusted	10	future
quarterly	11	
and	12	
will	13	
reflect	14	future
the	15	
rate	16	
of	17	
dispositions	18	
and	19	
market	20	
conditions	21	
.	22	

The	0	
adjustments	1	
result	2	present
from	3	
the	4	
recently	5	
passed	6	
thrift-industry	7	
bailout	8	
legislation	9	
,	10	
which	11	
requires	12	present
thrifts	13	
to	14	
divest	15	
all	16	
high-yield	17	
bond	18	
investments	19	
by	20	
1994	21	
.	22	

Previously	0	
,	1	
Columbia	2	
did	3	
n't	4	
have	5	
to	6	
adjust	7	past
the	8	
book	9	
value	10	
of	11	
its	12	
junk-bond	13	
holdings	14	
to	15	
reflect	16	
declines	17	
in	18	
market	19	
prices	20	
,	21	
because	22	
it	23	
held	24	past
the	25	
bonds	26	
as	27	
long-term	28	
investments	29	
.	30	

Because	0	
Columbia	1	
now	2	
must	3	
sell	4	
the	5	
bonds	6	
within	7	
five	8	
years	9	
,	10	
accounting	11	
rules	12	
require	13	present
the	14	
thrift	15	
to	16	
value	17	
the	18	
bonds	19	
at	20	
the	21	
lower	22	
of	23	
cost	24	
or	25	
market	26	
prices	27	
.	28	

For	0	
its	1	
future	2	
strategy	3	
,	4	
Columbia	5	
officials	6	
said	7	past
the	8	
thrift	9	
may	10	
branch	11	future
out	12	
into	13	
commercial	14	
lending	15	
or	16	
managing	17	
outside	18	
investments	19	
,	20	
as	21	
well	22	
as	23	
beefing	24	future
up	25	
more	26	
traditional	27	
thrift	28	
activities	29	
.	30	

The	0	
quarterly	1	
results	2	
also	3	
reflected	4	past
$	5	
21.4	6	
million	7	
in	8	
non-recurring	9	
losses	10	
from	11	
commercial	12	
real-estate	13	
activities	14	
in	15	
California	16	
.	17	

Thomas	0	
Spiegel	1	
,	2	
Columbia	3	
's	4	
chairman	5	
,	6	
said	7	past
in	8	
a	9	
statement	10	
that	11	
the	12	
thrift	13	
was	14	
"	15	
disappointed	16	past
"	17	
by	18	
the	19	
effects	20	
of	21	
the	22	
accounting	23	
changes	24	
.	25	

But	0	
he	1	
said	2	past
Columbia	3	
remains	4	present
"	5	
one	6	
of	7	
the	8	
most	9	
strongly	10	
capitalized	11	
thrifts	12	
in	13	
the	14	
industry	15	
,	16	
"	17	
based	18	past
on	19	
the	20	
economic	21	
value	22	
of	23	
its	24	
assets	25	
and	26	
tangible	27	
capital	28	
.	29	

Columbia	0	
announced	1	past
the	2	
results	3	
after	4	
the	5	
close	6	
of	7	
the	8	
stock	9	
market	10	
.	11	

Its	0	
shares	1	
closed	2	past
at	3	
$	4	
5.125	5	
each	6	
in	7	
composite	8	
New	9	
York	10	
Stock	11	
Exchange	12	
trading	13	
,	14	
down	15	
37.5	16	
cents	17	
.	18	

The	0	
price	1	
of	2	
Columbia	3	
shares	4	
has	5	
been	6	
cut	7	present	PERFECTIVE
nearly	8	
in	9	
half	10	
since	11	
August	12	
,	13	
when	14	
they	15	
traded	16	past
at	17	
about	18	
$	19	
10	20	
,	21	
as	22	
investors	23	
apparently	24	
realized	25	past
that	26	
the	27	
thrift	28	
would	29	
be	30	
forced	31	
to	32	
take	33	
a	34	
big	35	
write-down	36	
.	37	

The	0	
stock	1	
's	2	
decline	3	
accelerated	4	past
in	5	
the	6	
past	7	
two	8	
weeks	9	
,	10	
from	11	
a	12	
price	13	
of	14	
$	15	
8	16	
a	17	
share	18	
on	19	
Oct.	20	
9	21	
.	22	

Columbia	0	
officials	1	
said	2	past
they	3	
do	4	
n't	5	
know	6	present
how	7	
quickly	8	
they	9	
will	10	
dispose	11	future
of	12	
the	13	
thrift	14	
's	15	
junk	16	
bonds	17	
,	18	
because	19	
federal	20	
regulations	21	
,	22	
such	23	
as	24	
those	25	
that	26	
would	27	
allow	28	
thrifts	29	
to	30	
continue	31	
holding	32	present
the	33	
bonds	34	
in	35	
separately	36	
capitalized	37	
subsidiaries	38	
,	39	
have	40	
n't	41	
yet	42	
been	43	
completed	44	present	PERFECTIVE
.	45	

Columbia	0	
officials	1	
also	2	
said	3	past
the	4	
thrift	5	
should	6	
n't	7	
face	8	
problems	9	
meeting	10	
regulatory	11	
capital	12	
requirements	13	
,	14	
despite	15	
the	16	
large	17	
reserves	18	
and	19	
write-downs	20	
and	21	
stiffer	22	
regulatory	23	
requirements	24	
that	25	
should	26	
be	27	
in	28	
place	29	
by	30	
year	31	
's	32	
end	33	
.	34	

Its	0	
ratio	1	
of	2	
tangible	3	
equity	4	
to	5	
total	6	
assets	7	
as	8	
of	9	
Sept.	10	
30	11	
was	12	
3.6	13	
%	14	
,	15	
and	16	
total	17	
equity	18	
was	19	
$	20	
457.9	21	
million	22	
.	23	

The	0	
thrift	1	
emphasized	2	past
that	3	
it	4	
has	5	present
a	6	
large	7	
portfolio	8	
of	9	
equity	10	
securities	11	
issued	12	past
in	13	
connection	14	
with	15	
corporate	16	
restructurings	17	
and	18	
leveraged	19	
buy-outs	20	
,	21	
which	22	
has	23	present
a	24	
book	25	
value	26	
of	27	
$	28	
90	29	
million	30	
.	31	

Although	0	
many	1	
of	2	
the	3	
transactions	4	
related	5	
to	6	
those	7	
securities	8	
have	9	
n't	10	
been	11	
completed	12	present	PERFECTIVE
,	13	
Columbia	14	
said	15	past
the	16	
ultimate	17	
gain	18	
on	19	
the	20	
sale	21	
of	22	
those	23	
assets	24	
will	25	
range	26	future
from	27	
$	28	
200	29	
million	30	
to	31	
$	32	
300	33	
million	34	
.	35	

Columbia	0	
also	1	
has	2	present
unrealized	3	
gains	4	
in	5	
its	6	
public	7	
equity	8	
securities	9	
portfolio	10	
of	11	
more	12	
than	13	
$	14	
70	15	
million	16	
.	17	

ERROR	0

