Hewlett-Packard	0	
Co.	1	
said	2	past
it	3	
raised	4	past
its	5	
stake	6	
in	7	
Octel	8	
Communications	9	
Corp.	10	
to	11	
8.5	12	
%	13	
of	14	
the	15	
common	16	
shares	17	
outstanding	18	
.	19	

In	0	
a	1	
Securities	2	
and	3	
Exchange	4	
Commission	5	
filing	6	
,	7	
Hewlett-Packard	8	
said	9	past
it	10	
now	11	
holds	12	present
1,384,119	13	
Octel	14	
common	15	
shares	16	
,	17	
including	18	
100,000	19	
shares	20	
bought	21	past
from	22	
Aug.	23	
26	24	
to	25	
Oct.	26	
20	27	
for	28	
$	29	
23.31	30	
to	31	
$	32	
24.25	33	
a	34	
share	35	
.	36	

Hewlett-Packard	0	
,	1	
a	2	
Palo	3	
Alto	4	
,	5	
Calif.	6	
,	7	
computer	8	
company	9	
,	10	
said	11	past
it	12	
acquired	13	past
the	14	
stock	15	
"	16	
to	17	
develop	18	
and	19	
maintain	20	
a	21	
strategic	22	
partnership	23	
in	24	
which	25	
each	26	
company	27	
remains	28	present
independent	29	
while	30	
working	31	
together	32	
to	33	
market	34	
and	35	
sell	36	
their	37	
products	38	
.	39	
"	40	

Octel	0	
said	1	past
the	2	
purchase	3	
was	4	
expected	5	
.	6	

Hewlett-Packard	0	
affirmed	1	past
it	2	
does	3	
n't	4	
plan	5	present
to	6	
obtain	7	
control	8	
of	9	
Octel	10	
,	11	
a	12	
Milpitas	13	
,	14	
Calif.	15	
,	16	
maker	17	
of	18	
voice-processing	19	
systems	20	
.	21	

According	0	present
to	1	
the	2	
filing	3	
,	4	
Hewlett-Packard	5	
acquired	6	past
730,070	7	
common	8	
shares	9	
from	10	
Octel	11	
as	12	
a	13	
result	14	
of	15	
an	16	
Aug.	17	
10	18	
,	19	
1988	20	
,	21	
stock	22	
purchase	23	
agreement	24	
.	25	

That	0	
accord	1	
also	2	
called	3	past
for	4	
Hewlett-Packard	5	
to	6	
buy	7	
730,070	8	
Octel	9	
shares	10	
in	11	
the	12	
open	13	
market	14	
within	15	
18	16	
months	17	
.	18	

In	0	
addition	1	
,	2	
Hewlett-Packard	3	
acquired	4	past
a	5	
two-year	6	
option	7	
to	8	
buy	9	
an	10	
extra	11	
10	12	
%	13	
,	14	
of	15	
which	16	
half	17	
may	18	
be	19	
sold	20	
directly	21	
to	22	
Hewlett-Packard	23	
by	24	
Octel	25	
.	26	

