Du	0	
Pont	1	
Co.	2	
reported	3	past
that	4	
third-quarter	5	
profit	6	
grew	7	past
a	8	
robust	9	
19	10	
%	11	
from	12	
a	13	
year	14	
ago	15	
on	16	
the	17	
strength	18	
of	19	
the	20	
company	21	
's	22	
operations	23	
in	24	
various	25	
chemicals	26	
and	27	
fibers	28	
,	29	
and	30	
in	31	
petroleum	32	
.	33	

Du	0	
Pont	1	
also	2	
raised	3	past
its	4	
quarterly	5	
dividend	6	
to	7	
$	8	
1.20	9	
a	10	
share	11	
from	12	
$	13	
1.05	14	
,	15	
a	16	
change	17	
that	18	
will	19	
increase	20	future
the	21	
annualized	22	
payout	23	
to	24	
shareholders	25	
by	26	
some	27	
$	28	
140	29	
million	30	
.	31	

Du	0	
Pont	1	
,	2	
unlike	3	
companies	4	
hurt	5	past
badly	6	
by	7	
sharp	8	
price	9	
declines	10	
for	11	
basic	12	
chemicals	13	
and	14	
plastics	15	
,	16	
is	17	
benefiting	18	present	PROGRESSIVE
from	19	
its	20	
broad	21	
range	22	
of	23	
businesses	24	
.	25	

The	0	
profit	1	
gain	2	
was	3	
made	4	past
despite	5	
a	6	
weakening	7	
in	8	
the	9	
housing	10	
market	11	
,	12	
for	13	
which	14	
the	15	
company	16	
is	17	
a	18	
supplier	19	
,	20	
and	21	
a	22	
strengthening	23	
in	24	
the	25	
dollar	26	
,	27	
which	28	
lowers	29	present
the	30	
value	31	
of	32	
overseas	33	
earnings	34	
when	35	
they	36	
are	37	
translated	38	
into	39	
dollars	40	
.	41	

The	0	
Wilmington	1	
,	2	
Del.	3	
,	4	
company	5	
reported	6	past
net	7	
of	8	
$	9	
547	10	
million	11	
,	12	
or	13	
$	14	
2.36	15	
a	16	
share	17	
,	18	
which	19	
was	20	
in	21	
line	22	
with	23	
Wall	24	
Street	25	
estimates	26	
.	27	

In	0	
the	1	
year-earlier	2	
period	3	
,	4	
the	5	
company	6	
earned	7	past
$	8	
461	9	
million	10	
,	11	
or	12	
$	13	
1.91	14	
a	15	
share	16	
.	17	

Sales	0	
in	1	
the	2	
latest	3	
quarter	4	
were	5	
$	6	
8.59	7	
billion	8	
,	9	
up	10	
9.4	11	
%	12	
from	13	
$	14	
7.85	15	
billion	16	
.	17	

The	0	
dividend	1	
increase	2	
was	3	
Du	4	
Pont	5	
's	6	
second	7	
this	8	
year	9	
,	10	
an	11	
affirmation	12	
of	13	
statements	14	
by	15	
top	16	
executives	17	
that	18	
they	19	
intend	20	present
to	21	
increase	22	
rewards	23	
to	24	
shareholders	25	
.	26	

"	0	
We	1	
have	2	
n't	3	
benefited	4	present	PERFECTIVE
the	5	
shareholder	6	
as	7	
much	8	
as	9	
we	10	
need	11	present
to	12	
,	13	
"	14	
said	15	past
Edgar	16	
Woolard	17	
Jr.	18	
,	19	
Du	20	
Pont	21	
's	22	
chairman	23	
and	24	
chief	25	
executive	26	
officer	27	
,	28	
in	29	
an	30	
interview	31	
several	32	
months	33	
before	34	
he	35	
entered	36	past
his	37	
current	38	
position	39	
in	40	
April	41	
.	42	

The	0	
largest	1	
beneficiary	2	
will	3	
be	4	
Seagram	5	
Co.	6	
,	7	
which	8	
owns	9	
about	10	
23	11	
%	12	
of	13	
Du	14	
Pont	15	
.	16	

A	0	
spokesman	1	
for	2	
Seagram	3	
,	4	
the	5	
Montreal	6	
wine	7	
and	8	
spirits	9	
concern	10	
controlled	11	
by	12	
the	13	
Bronfman	14	
family	15	
,	16	
said	17	past
the	18	
company	19	
will	20	
post	21	future
additional	22	
pretax	23	
profit	24	
of	25	
about	26	
$	27	
33	28	
million	29	
a	30	
year	31	
because	32	
of	33	
the	34	
additional	35	
Du	36	
Pont	37	
dividends	38	
.	39	

Du	0	
Pont	1	
also	2	
announced	3	past
plans	4	
for	5	
a	6	
3-for-1	7	
stock	8	
split	9	
,	10	
although	11	
the	12	
initial	13	
higher	14	
dividend	15	
will	16	
be	17	
paid	18	future
on	19	
pre-split	20	
shares	21	
.	22	

Du	0	
Pont	1	
's	2	
stock	3	
rose	4	past
$	5	
2.50	6	
a	7	
share	8	
to	9	
close	10	
at	11	
$	12	
117.375	13	
in	14	
New	15	
York	16	
Stock	17	
Exchange	18	
composite	19	
trading	20	
yesterday	21	
.	22	

Seagram	0	
closed	1	past
at	2	
$	3	
84.75	4	
,	5	
up	6	
12.5	7	
cents	8	
a	9	
share	10	
in	11	
Big	12	
Board	13	
trading	14	
.	15	

Leading	0	present
the	1	
gains	2	
for	3	
Du	4	
Pont	5	
in	6	
the	7	
latest	8	
quarter	9	
was	10	
its	11	
industrial	12	
products	13	
segment	14	
,	15	
where	16	
profit	17	
soared	18	past
to	19	
$	20	
155	21	
million	22	
from	23	
$	24	
99	25	
million	26	
a	27	
year	28	
earlier	29	
.	30	

The	0	
company	1	
benefited	2	past
from	3	
continued	4	
strong	5	
demand	6	
and	7	
higher	8	
selling	9	
prices	10	
for	11	
titanium	12	
dioxide	13	
,	14	
a	15	
white	16	
pigment	17	
used	18	
in	19	
paints	20	
,	21	
paper	22	
and	23	
plastics	24	
.	25	

James	0	
Fallon	1	
,	2	
a	3	
New	4	
Providence	5	
,	6	
N.J.	7	
,	8	
marketing	9	
consultant	10	
to	11	
the	12	
chemicals	13	
industry	14	
,	15	
says	16	present
Du	17	
Pont	18	
still	19	
holds	20	present
an	21	
edge	22	
in	23	
making	24	
the	25	
pigment	26	
because	27	
the	28	
company	29	
was	30	
"	31	
first	32	
in	33	
with	34	
the	35	
technology	36	
"	37	
to	38	
lower	39	
costs	40	
.	41	

He	0	
said	1	past
Du	2	
Pont	3	
holds	4	present
about	5	
23	6	
%	7	
of	8	
the	9	
world-wide	10	
market	11	
,	12	
the	13	
largest	14	
single	15	
share	16	
,	17	
at	18	
a	19	
time	20	
when	21	
growing	22	
uses	23	
for	24	
the	25	
pigment	26	
have	27	
kept	28	
it	29	
in	30	
tight	31	
supply	32	
,	33	
although	34	
others	35	
are	36	
now	37	
adding	38	
low-cost	39	
production	40	
capacity	41	
.	42	

Profit	0	
climbed	1	past
to	2	
$	3	
98	4	
million	5	
from	6	
$	7	
71	8	
million	9	
in	10	
the	11	
petroleum	12	
segment	13	
,	14	
as	15	
Du	16	
Pont	17	
's	18	
Conoco	19	
Inc.	20	
oil	21	
company	22	
was	23	
helped	24	past
by	25	
crude	26	
oil	27	
prices	28	
higher	29	
than	30	
a	31	
year	32	
ago	33	
and	34	
by	35	
higher	36	
natural	37	
gas	38	
prices	39	
and	40	
volume	41	
.	42	

In	0	
the	1	
diversifed	2	
businesses	3	
segment	4	
,	5	
which	6	
includes	7	
herbicides	8	
,	9	
profit	10	
grew	11	past
to	12	
$	13	
64	14	
million	15	
from	16	
$	17	
27	18	
million	19	
.	20	

A	0	
spokesman	1	
said	2	past
herbicide	3	
use	4	
in	5	
some	6	
areas	7	
of	8	
the	9	
U.S.	10	
was	11	
delayed	12	past
earlier	13	
in	14	
the	15	
year	16	
by	17	
heavy	18	
rains	19	
,	20	
thus	21	
increasing	22	present
sales	23	
in	24	
the	25	
third	26	
quarter	27	
.	28	

In	0	
the	1	
fibers	2	
segment	3	
,	4	
profit	5	
rose	6	past
to	7	
$	8	
180	9	
million	10	
from	11	
$	12	
155	13	
million	14	
,	15	
a	16	
gain	17	
Du	18	
Pont	19	
attributed	20	past
to	21	
higher	22	
demand	23	
in	24	
the	25	
U.S.	26	
for	27	
most	28	
textile	29	
products	30	
.	31	

Two	0	
segments	1	
posted	2	past
lower	3	
earnings	4	
for	5	
the	6	
quarter	7	
.	8	

Profit	0	
from	1	
coal	2	
fell	3	past
to	4	
$	5	
41	6	
million	7	
from	8	
$	9	
58	10	
million	11	
,	12	
partly	13	
because	14	
of	15	
a	16	
miners	17	
'	18	
strike	19	
.	20	

And	0	
profit	1	
from	2	
polymers	3	
dropped	4	past
to	5	
$	6	
107	7	
million	8	
from	9	
$	10	
122	11	
million	12	
amid	13	
what	14	
Du	15	
Pont	16	
called	17	
lower	18	
demand	19	
and	20	
selling	21	
prices	22	
in	23	
certain	24	
packaging	25	
and	26	
industrial	27	
markets	28	
.	29	

For	0	
the	1	
nine	2	
months	3	
,	4	
Du	5	
Pont	6	
earned	7	past
$	8	
2	9	
billion	10	
,	11	
or	12	
$	13	
8.46	14	
a	15	
share	16	
,	17	
up	18	
18	19	
%	20	
from	21	
$	22	
1.69	23	
billion	24	
,	25	
or	26	
$	27	
7.03	28	
a	29	
share	30	
,	31	
a	32	
year	33	
earlier	34	
.	35	

Sales	0	
increased	1	past
10	2	
%	3	
to	4	
$	5	
26.54	6	
billion	7	
from	8	
$	9	
24.05	10	
billion	11	
.	12	

The	0	
increased	1	
dividend	2	
will	3	
be	4	
paid	5	future
Dec.	6	
14	7	
to	8	
holders	9	
of	10	
record	11	
Nov.	12	
15	13	
.	14	

The	0	
stock	1	
split	2	
,	3	
which	4	
is	5	
subject	6	
to	7	
holder	8	
approval	9	
,	10	
would	11	
be	12	
paid	13	
on	14	
a	15	
still	16	
unspecified	17	
date	18	
in	19	
January	20	
to	21	
holders	22	
of	23	
record	24	
Dec.	25	
21	26	
.	27	

