Aetna	0	
Life	1	
amp	2	
Casualty	3	
Co.	4	
's	5	
third-quarter	6	
net	7	
income	8	
fell	9	past
22	10	
%	11	
to	12	
$	13	
182.6	14	
million	15	
,	16	
or	17	
$	18	
1.63	19	
a	20	
share	21	
,	22	
reflecting	23	
the	24	
damages	25	
from	26	
Hurricane	27	
Hugo	28	
and	29	
lower	30	
results	31	
for	32	
some	33	
of	34	
the	35	
company	36	
's	37	
major	38	
divisions	39	
.	40	

Catastrophe	0	
losses	1	
reduced	2	past
Aetna	3	
's	4	
net	5	
income	6	
by	7	
$	8	
50	9	
million	10	
,	11	
including	12	
$	13	
36	14	
million	15	
from	16	
Hugo	17	
.	18	

Last	0	
year	1	
catastrophe	2	
losses	3	
totaled	4	
$	5	
5	6	
million	7	
,	8	
when	9	
net	10	
was	11	
$	12	
235.5	13	
million	14	
,	15	
or	16	
$	17	
2.07	18	
a	19	
share	20	
.	21	

The	0	
year-earlier	1	
results	2	
have	3	
been	4	
restated	5	present	PERFECTIVE
to	6	
reflect	7	
an	8	
accounting	9	
change	10	
.	11	

The	0	
insurer	1	
has	2	
started	3	present	PERFECTIVE
processing	4	present
claims	5	
from	6	
the	7	
Northern	8	
California	9	
earthquake	10	
nearly	11	
two	12	
weeks	13	
ago	14	
.	15	

But	0	
because	1	
these	2	
claims	3	
are	4	
more	5	
difficult	6	
to	7	
evaluate	8	
and	9	
have	10	
been	11	
coming	12	present	PERFECTIVE_PROGRESSIVE
in	13	
more	14	
slowly	15	
,	16	
the	17	
company	18	
has	19	present
no	20	
estimate	21	
of	22	
the	23	
impact	24	
of	25	
the	26	
earthquake	27	
on	28	
fourth-quarter	29	
results	30	
.	31	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
Friday	7	
,	8	
Aetna	9	
closed	10	past
at	11	
$	12	
60	13	
,	14	
down	15	
50	16	
cents	17	
.	18	

In	0	
the	1	
latest	2	
quarter	3	
,	4	
Aetna	5	
had	6	past
a	7	
$	8	
23	9	
million	10	
loss	11	
on	12	
its	13	
auto/homeowners	14	
line	15	
,	16	
compared	17	
with	18	
earnings	19	
of	20	
$	21	
33	22	
million	23	
last	24	
year	25	
.	26	

Profit	0	
for	1	
its	2	
commercial	3	
insurance	4	
division	5	
fell	6	past
30	7	
%	8	
to	9	
$	10	
59	11	
million	12	
,	13	
reflecting	14	
higher	15	
catastrophe	16	
losses	17	
and	18	
the	19	
price	20	
war	21	
in	22	
the	23	
property/casualty	24	
market	25	
for	26	
nearly	27	
three	28	
years	29	
.	30	

However	0	
,	1	
Aetna	2	
's	3	
employee	4	
benefits	5	
division	6	
,	7	
which	8	
includes	9	
its	10	
group	11	
health	12	
insurance	13	
operations	14	
,	15	
posted	16	past
a	17	
34	18	
%	19	
profit	20	
gain	21	
to	22	
$	23	
106	24	
million	25	
.	26	

Third-quarter	0	
results	1	
included	2	
net	3	
realized	4	
capital	5	
gains	6	
of	7	
$	8	
48	9	
million	10	
,	11	
which	12	
included	13	past
$	14	
27	15	
million	16	
from	17	
the	18	
sale	19	
of	20	
Federated	21	
Investors	22	
in	23	
August	24	
and	25	
a	26	
$	27	
15	28	
million	29	
tax	30	
credit	31	
.	32	

In	0	
the	1	
nine	2	
months	3	
,	4	
net	5	
rose	6	past
4.3	7	
%	8	
to	9	
$	10	
525.8	11	
million	12	
or	13	
$	14	
4.67	15	
a	16	
share	17	
,	18	
from	19	
$	20	
504.2	21	
million	22	
,	23	
or	24	
$	25	
4.41	26	
a	27	
share	28	
,	29	
last	30	
year	31	
.	32	

