N.V.	0	
DSM	1	
said	2	past
net	3	
income	4	
in	5	
the	6	
third	7	
quarter	8	
jumped	9	past
63	10	
%	11	
as	12	
the	13	
company	14	
had	15	past
substantially	16	
lower	17	
extraordinary	18	
charges	19	
to	20	
account	21	
for	22	
a	23	
restructuring	24	
program	25	
.	26	

The	0	
Dutch	1	
chemical	2	
group	3	
said	4	past
net	5	
income	6	
gained	7	past
to	8	
235	9	
million	10	
guilders	11	
(	12	
$	13	
113.2	14	
million	15	
)	16	
,	17	
or	18	
6.70	19	
guilders	20	
a	21	
share	22	
,	23	
from	24	
144	25	
million	26	
guilders	27	
,	28	
or	29	
4.10	30	
guilders	31	
a	32	
share	33	
,	34	
a	35	
year	36	
ago	37	
.	38	

The	0	
32	1	
%	2	
state-owned	3	
DSM	4	
had	5	past
eight	6	
million	7	
guilders	8	
of	9	
extraordinary	10	
charges	11	
in	12	
the	13	
latest	14	
quarter	15	
,	16	
mainly	17	
to	18	
reflect	19	
one-time	20	
losses	21	
in	22	
connection	23	
with	24	
the	25	
disposal	26	
of	27	
some	28	
operations	29	
.	30	

The	0	
charges	1	
were	2	
offset	3	past
in	4	
part	5	
by	6	
a	7	
gain	8	
from	9	
the	10	
sale	11	
of	12	
the	13	
company	14	
's	15	
construction	16	
division	17	
.	18	

Last	0	
year	1	
,	2	
DSM	3	
had	4	past
71	5	
million	6	
guilders	7	
of	8	
extraordinary	9	
charges	10	
for	11	
the	12	
restructuring	13	
program	14	
and	15	
other	16	
transactions	17	
.	18	

The	0	
earnings	1	
growth	2	
also	3	
was	4	
fueled	5	past
by	6	
the	7	
company	8	
's	9	
ability	10	
to	11	
cut	12	
net	13	
financing	14	
spending	15	
by	16	
half	17	
to	18	
around	19	
15	20	
million	21	
guilders	22	
.	23	

Also	0	
,	1	
substantially	2	
lower	3	
Dutch	4	
corporate	5	
tax	6	
rates	7	
helped	8	past
the	9	
company	10	
keep	11	
its	12	
tax	13	
outlay	14	
flat	15	
relative	16	
to	17	
earnings	18	
growth	19	
,	20	
the	21	
company	22	
added	23	past
.	24	

Sales	0	
,	1	
however	2	
,	3	
were	4	
little	5	
changed	6	
at	7	
2.46	8	
billion	9	
guilders	10	
,	11	
compared	12	
with	13	
2.42	14	
billion	15	
guilders	16	
.	17	

