Intelogic	0	
Trace	1	
Inc.	2	
,	3	
San	4	
Antonio	5	
,	6	
Texas	7	
,	8	
said	9	past
it	10	
bought	11	past
2.7	12	
million	13	
shares	14	
,	15	
or	16	
about	17	
18	18	
%	19	
,	20	
of	21	
its	22	
common	23	
stock	24	
from	25	
an	26	
unaffiliated	27	
shareholder	28	
for	29	
$	30	
3.625	31	
a	32	
share	33	
,	34	
or	35	
$	36	
9.9	37	
million	38	
.	39	

The	0	
move	1	
boosts	2	present
Intelogic	3	
Chairman	4	
Asher	5	
Edelman	6	
's	7	
stake	8	
to	9	
20	10	
%	11	
from	12	
16.2	13	
%	14	
and	15	
may	16	
help	17	
prevent	18	
Martin	19	
Ackerman	20	
from	21	
making	22	present
a	23	
run	24	
at	25	
the	26	
computer-services	27	
concern	28	
.	29	

Mr.	0	
Ackerman	1	
already	2	
is	3	
seeking	4	present	PROGRESSIVE
to	5	
oust	6	
Mr.	7	
Edelman	8	
as	9	
chairman	10	
of	11	
Datapoint	12	
Corp.	13	
,	14	
an	15	
Intelogic	16	
affiliate	17	
.	18	

The	0	
action	1	
followed	2	past
by	3	
one	4	
day	5	
an	6	
Intelogic	7	
announcement	8	
that	9	
it	10	
will	11	
retain	12	future
an	13	
investment	14	
banker	15	
to	16	
explore	17	
alternatives	18	
"	19	
to	20	
maximize	21	
shareholder	22	
value	23	
,	24	
"	25	
including	26	
the	27	
possible	28	
sale	29	
of	30	
the	31	
company	32	
.	33	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
yesterday	7	
,	8	
Intelogic	9	
shares	10	
rose	11	past
37.5	12	
cents	13	
to	14	
close	15	
at	16	
$	17	
2.75	18	
.	19	

Mr.	0	
Edelman	1	
declined	2	past
to	3	
specify	4	
what	5	
prompted	6	past
the	7	
recent	8	
moves	9	
,	10	
saying	11	present
they	12	
are	13	
meant	14	present
only	15	
to	16	
benefit	17	
shareholders	18	
when	19	
"	20	
the	21	
company	22	
is	23	
on	24	
a	25	
roll	26	
.	27	
"	28	

He	0	
added	1	past
,	2	
"	3	
This	4	
has	5	present
nothing	6	
to	7	
do	8	
with	9	
Marty	10	
Ackerman	11	
and	12	
it	13	
is	14	
not	15	
designed	16	present
,	17	
particularly	18	
,	19	
to	20	
take	21	
the	22	
company	23	
private	24	
.	25	
"	26	

But	0	
Mr.	1	
Ackerman	2	
said	3	past
the	4	
buy-back	5	
,	6	
and	7	
the	8	
above-market	9	
price	10	
paid	11	past
,	12	
prove	13	present
that	14	
Mr.	15	
Edelman	16	
is	17	
running	18	present	PROGRESSIVE
scared	19	
.	20	

