Crane	0	
Co.	1	
said	2	past
it	3	
holds	4	present
an	5	
8.9	6	
%	7	
stake	8	
in	9	
Milton	10	
Roy	11	
Corp.	12	
,	13	
an	14	
analytical-instruments	15	
maker	16	
,	17	
and	18	
may	19	
seek	20	
control	21	
of	22	
the	23	
company	24	
.	25	

Crane	0	
,	1	
a	2	
maker	3	
of	4	
engineered	5	
products	6	
for	7	
aerospace	8	
,	9	
construction	10	
,	11	
defense	12	
and	13	
other	14	
uses	15	
,	16	
made	17	past
the	18	
disclosure	19	
in	20	
a	21	
Securities	22	
and	23	
Exchange	24	
Commission	25	
filing	26	
.	27	

In	0	
the	1	
filing	2	
,	3	
Crane	4	
said	5	past
that	6	
in	7	
the	8	
past	9	
it	10	
considered	11	past
seeking	12	present
control	13	
of	14	
Milton	15	
Roy	16	
,	17	
of	18	
St.	19	
Petersburg	20	
,	21	
Fla.	22	
,	23	
through	24	
a	25	
merger	26	
or	27	
tender	28	
offer	29	
and	30	
that	31	
it	32	
expects	33	present
to	34	
continue	35	
to	36	
evaluate	37	
an	38	
acquisition	39	
from	40	
time	41	
to	42	
time	43	
.	44	

Crane	0	
officials	1	
did	2	
n't	3	
return	4	past
phone	5	
calls	6	
seeking	7	present
comment	8	
.	9	

Crane	0	
holds	1	
504,200	2	
Milton	3	
Roy	4	
shares	5	
,	6	
including	7	
254,200	8	
bought	9	past
from	10	
Sept.	11	
14	12	
to	13	
Thursday	14	
for	15	
$	16	
15.50	17	
to	18	
$	19	
16.75	20	
each	21	
.	22	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
Friday	7	
,	8	
Milton	9	
Roy	10	
shares	11	
leaped	12	past
$	13	
2	14	
,	15	
to	16	
$	17	
18.375	18	
each	19	
,	20	
while	21	
Crane	22	
sank	23	past
$	24	
1.125	25	
,	26	
to	27	
$	28	
21.125	29	
a	30	
share	31	
.	32	

John	0	
M.	1	
McNamara	2	
,	3	
chief	4	
financial	5	
officer	6	
of	7	
Milton	8	
Roy	9	
,	10	
said	11	past
the	12	
company	13	
has	14	present
no	15	
comment	16	
on	17	
Crane	18	
's	19	
filing	20	
.	21	

Milton	0	
Roy	1	
recently	2	
fended	3	past
off	4	
unsolicited	5	
overtures	6	
from	7	
Thermo	8	
Electron	9	
Corp.	10	
,	11	
a	12	
Waltham	13	
,	14	
Mass.	15	
,	16	
maker	17	
of	18	
biomedical	19	
products	20	
.	21	

Milton	0	
Roy	1	
disclosed	2	past
in	3	
May	4	
that	5	
it	6	
was	7	
approached	8	past
for	9	
a	10	
possible	11	
acquisition	12	
by	13	
Thermo	14	
Electron	15	
,	16	
which	17	
agreed	18	past
to	19	
purchase	20	
Milton	21	
Roy	22	
's	23	
liquid-chromatography	24	
line	25	
for	26	
$	27	
22	28	
million	29	
in	30	
February	31	
.	32	

Thermo	0	
Electron	1	
acquired	2	past
some	3	
6	4	
%	5	
of	6	
Milton	7	
Roy	8	
's	9	
common	10	
stock	11	
before	12	
throwing	13	present
in	14	
the	15	
towel	16	
and	17	
reducing	18	present
its	19	
stake	20	
in	21	
early	22	
September	23	
.	24	

Gabelli	0	
Group	1	
began	2	past
raising	3	present
its	4	
Milton	5	
Roy	6	
stake	7	
in	8	
July	9	
,	10	
and	11	
holds	12	present
14.6	13	
%	14	
,	15	
according	16	present
to	17	
a	18	
recent	19	
SEC	20	
filing	21	
.	22	

It	0	
has	1	
n't	2	
made	3	present	PERFECTIVE
merger	4	
overtures	5	
to	6	
the	7	
board	8	
.	9	

ERROR	0

Under	0	
the	1	
terms	2	
,	3	
Milton	4	
Roy	5	
will	6	
pay	7	future
an	8	
initial	9	
$	10	
4	11	
million	12	
for	13	
the	14	
operations	15	
and	16	
additional	17	
payments	18	
during	19	
the	20	
next	21	
four	22	
years	23	
based	24	
on	25	
the	26	
earnings	27	
performance	28	
of	29	
the	30	
businesses	31	
.	32	

In	0	
the	1	
nine	2	
months	3	
,	4	
Milton	5	
Roy	6	
earned	7	past
$	8	
6.6	9	
million	10	
,	11	
or	12	
$	13	
1.18	14	
a	15	
share	16	
,	17	
on	18	
sales	19	
of	20	
$	21	
94.3	22	
million	23	
.	24	

