Ocean	0	
Drilling	1	
amp	2	
Exploration	3	
Co.	4	
will	5	
sell	6	future
its	7	
contract-drilling	8	
business	9	
,	10	
and	11	
took	12	past
a	13	
$	14	
50.9	15	
million	16	
loss	17	
from	18	
discontinued	19	
operations	20	
in	21	
the	22	
third	23	
quarter	24	
because	25	
of	26	
the	27	
planned	28	
sale	29	
.	30	

The	0	
New	1	
Orleans	2	
oil	3	
and	4	
gas	5	
exploration	6	
and	7	
diving	8	
operations	9	
company	10	
added	11	past
that	12	
it	13	
does	14	
n't	15	
expect	16	present
any	17	
further	18	
adverse	19	
financial	20	
impact	21	
from	22	
the	23	
restructuring	24	
.	25	

In	0	
the	1	
third	2	
quarter	3	
,	4	
the	5	
company	6	
,	7	
which	8	
is	9	
61	10	
%	11	
-	12	
owned	13	
by	14	
Murphy	15	
Oil	16	
Corp.	17	
of	18	
Arkansas	19	
,	20	
had	21	past
a	22	
net	23	
loss	24	
of	25	
$	26	
46.9	27	
million	28	
,	29	
or	30	
91	31	
cents	32	
a	33	
share	34	
,	35	
compared	36	
with	37	
a	38	
restated	39	
loss	40	
of	41	
$	42	
9	43	
million	44	
,	45	
or	46	
18	47	
cents	48	
a	49	
share	50	
,	51	
a	52	
year	53	
ago	54	
.	55	

The	0	
latest	1	
period	2	
had	3	past
profit	4	
from	5	
continuing	6	
operations	7	
of	8	
$	9	
4	10	
million	11	
.	12	

Revenue	0	
gained	1	past
13	2	
%	3	
to	4	
$	5	
77.3	6	
million	7	
from	8	
$	9	
68.5	10	
million	11	
.	12	

Ocean	0	
Drilling	1	
said	2	past
it	3	
will	4	
offer	5	future
15	6	
%	7	
to	8	
20	9	
%	10	
of	11	
the	12	
contract-drilling	13	
business	14	
through	15	
an	16	
initial	17	
public	18	
offering	19	
in	20	
the	21	
near	22	
future	23	
.	24	

It	0	
has	1	
long	2	
been	3	
rumored	4	present	PERFECTIVE
that	5	
Ocean	6	
Drilling	7	
would	8	
sell	9	
the	10	
unit	11	
to	12	
concentrate	13	
on	14	
its	15	
core	16	
oil	17	
and	18	
gas	19	
business	20	
.	21	

Ocean	0	
Drilling	1	
said	2	past
it	3	
wo	4	
n't	5	
hold	6	future
any	7	
shares	8	
of	9	
the	10	
new	11	
company	12	
after	13	
the	14	
restructuring	15	
.	16	

