Coast	0	
Savings	1	
Financial	2	
Inc.	3	
reported	4	past
a	5	
third-quarter	6	
loss	7	
,	8	
citing	9	present
a	10	
previously	11	
announced	12	
capital	13	
restructuring	14	
program	15	
.	16	

The	0	
Los	1	
Angeles	2	
thrift	3	
holding	4	
company	5	
said	6	past
it	7	
had	8	past
a	9	
loss	10	
of	11	
$	12	
92.2	13	
million	14	
,	15	
or	16	
$	17	
6.98	18	
a	19	
share	20	
,	21	
for	22	
the	23	
quarter	24	
ended	25	
Sept.	26	
30	27	
.	28	

Coast	0	
earned	1	past
$	2	
10.2	3	
million	4	
,	5	
or	6	
67	7	
cents	8	
a	9	
share	10	
,	11	
in	12	
the	13	
year-ago	14	
quarter	15	
.	16	

The	0	
year-ago	1	
results	2	
have	3	
been	4	
restated	5	present	PERFECTIVE
to	6	
comply	7	
with	8	
government	9	
regulations	10	
.	11	

The	0	
restructuring	1	
program	2	
is	3	
designed	4	present
to	5	
increase	6	
the	7	
company	8	
's	9	
tangible	10	
capital	11	
ratio	12	
.	13	

It	0	
includes	1	
removing	2	present
$	3	
242	4	
million	5	
in	6	
good	7	
will	8	
from	9	
the	10	
books	11	
,	12	
issuing	13	present
$	14	
150	15	
million	16	
in	17	
preferred	18	
stock	19	
and	20	
commencing	21	present
an	22	
exchange	23	
offer	24	
for	25	
$	26	
52	27	
million	28	
in	29	
convertible	30	
bonds	31	
.	32	

During	0	
the	1	
third	2	
quarter	3	
,	4	
the	5	
company	6	
charged	7	past
about	8	
$	9	
46	10	
million	11	
against	12	
earnings	13	
in	14	
reducing	15	
goodwill	16	
,	17	
added	18	past
$	19	
20	20	
million	21	
to	22	
its	23	
general	24	
loan	25	
loss	26	
reserves	27	
and	28	
established	29	past
a	30	
$	31	
30	32	
million	33	
reserve	34	
for	35	
its	36	
high-yield	37	
bond	38	
portfolio	39	
.	40	

The	0	
company	1	
said	2	past
its	3	
junk-bond	4	
portfolio	5	
after	6	
these	7	
moves	8	
had	9	
been	10	
reduced	11	past	PERFECTIVE
to	12	
less	13	
than	14	
1	15	
%	16	
of	17	
assets	18	
.	19	

