Montedison	0	
S.p.A.	1	
definitively	2	
agreed	3	past
to	4	
buy	5	
all	6	
of	7	
the	8	
publicly	9	
held	10	
shares	11	
of	12	
Erbamont	13	
N.V.	14	
for	15	
$	16	
37	17	
each	18	
.	19	

Montedison	0	
now	1	
owns	2	present
about	3	
72	4	
%	5	
of	6	
Erbamont	7	
's	8	
shares	9	
outstanding	10	
.	11	

The	0	
companies	1	
said	2	past
the	3	
accord	4	
was	5	
unanimously	6	
approved	7	past
by	8	
a	9	
special	10	
committee	11	
of	12	
Erbamont	13	
directors	14	
unaffiliated	15	
with	16	
Montedison	17	
.	18	

Under	0	
the	1	
pact	2	
,	3	
Montedision	4	
will	5	
make	6	future
a	7	
$	8	
37-a-share	9	
tender	10	
offer	11	
for	12	
Erbamont	13	
stock	14	
outstanding	15	
.	16	

The	0	
tender	1	
offer	2	
will	3	
be	4	
followed	5	
by	6	
the	7	
sale	8	
of	9	
all	10	
of	11	
Erbamont	12	
's	13	
assets	14	
,	15	
subject	16	
to	17	
all	18	
of	19	
its	20	
liabilities	21	
,	22	
to	23	
Montedison	24	
.	25	

Erbamont	0	
will	1	
then	2	
be	3	
liquidated	4	future
,	5	
with	6	
any	7	
remaining	8	
Erbamont	9	
holders	10	
receiving	11	present
a	12	
distribution	13	
of	14	
$	15	
37	16	
a	17	
share	18	
.	19	

The	0	
companies	1	
said	2	past
the	3	
transaction	4	
is	5	
being	6	
structured	7	present	PROGRESSIVE
this	8	
way	9	
because	10	
the	11	
laws	12	
of	13	
the	14	
Netherlands	15	
Antilles	16	
,	17	
under	18	
which	19	
Erbamont	20	
is	21	
organized	22	
,	23	
do	24	
n't	25	
provide	26	present
for	27	
merger	28	
transactions	29	
.	30	

