Shoney	0	
's	1	
Inc.	2	
said	3	past
it	4	
will	5	
report	6	future
a	7	
write-off	8	
of	9	
$	10	
2.5	11	
million	12	
,	13	
or	14	
seven	15	
cents	16	
a	17	
share	18	
,	19	
for	20	
its	21	
fourth	22	
quarter	23	
ended	24	
yesterday	25	
.	26	

The	0	
restaurant	1	
operator	2	
cited	3	past
transaction	4	
costs	5	
from	6	
its	7	
1988	8	
recapitalization	9	
as	10	
a	11	
result	12	
of	13	
a	14	
$	15	
160	16	
million	17	
restructuring	18	
of	19	
its	20	
bank	21	
debt	22	
.	23	

The	0	
write-off	1	
will	2	
be	3	
reported	4	future	PERFECTIVE
as	5	
an	6	
extraordinary	7	
item	8	
in	9	
the	10	
company	11	
's	12	
1989	13	
operating	14	
results	15	
.	16	

In	0	
addition	1	
,	2	
the	3	
effective	4	
interest	5	
rate	6	
on	7	
the	8	
$	9	
410	10	
million	11	
of	12	
total	13	
remaining	14	
bank	15	
debt	16	
after	17	
the	18	
restructuring	19	
is	20	
10.66	21	
%	22	
.	23	

The	0	
combined	1	
effect	2	
of	3	
these	4	
changes	5	
is	6	
expected	7	present	PERFECTIVE
to	8	
save	9	
the	10	
company	11	
about	12	
$	13	
4	14	
million	15	
in	16	
interest	17	
expenses	18	
next	19	
year	20	
,	21	
or	22	
six	23	
cents	24	
a	25	
share	26	
.	27	

Shoney	0	
's	1	
said	2	past
the	3	
latest	4	
restructuring	5	
affected	6	
bank	7	
indebtedness	8	
that	9	
was	10	
incurred	11	past
to	12	
finance	13	
$	14	
585	15	
million	16	
of	17	
the	18	
company	19	
's	20	
$	21	
728	22	
million	23	
recapitalization	24	
that	25	
took	26	past
place	27	
in	28	
1988	29	
.	30	

The	0	
company	1	
has	2	
made	3	present	PERFECTIVE
payments	4	
of	5	
$	6	
175	7	
million	8	
against	9	
the	10	
original	11	
$	12	
585	13	
million	14	
of	15	
bank	16	
debt	17	
incurred	18	past
in	19	
connection	20	
with	21	
the	22	
recapitalization	23	
.	24	

These	0	
payments	1	
consisted	2	
of	3	
$	4	
54	5	
million	6	
in	7	
scheduled	8	
payments	9	
and	10	
$	11	
121	12	
million	13	
in	14	
prepayments	15	
,	16	
funded	17	
by	18	
$	19	
82.8	20	
million	21	
from	22	
operating	23	
cash	24	
flow	25	
,	26	
zero-coupon	27	
subordinated	28	
debt	29	
and	30	
assets	31	
sales	32	
.	33	

