Consolidated	0	
Freightways	1	
Inc.	2	
reported	3	past
a	4	
77	5	
%	6	
drop	7	
in	8	
third-quarter	9	
net	10	
income	11	
,	12	
citing	13	present
expected	14	
losses	15	
in	16	
its	17	
Emery	18	
Worldwide	19	
shipping	20	
business	21	
.	22	

The	0	
Menlo	1	
Park	2	
,	3	
Calif.	4	
,	5	
company	6	
said	7	past
net	8	
was	9	
$	10	
7.4	11	
million	12	
,	13	
or	14	
22	15	
cents	16	
a	17	
share	18	
,	19	
down	20	
from	21	
$	22	
32.3	23	
million	24	
,	25	
or	26	
86	27	
cents	28	
a	29	
share	30	
,	31	
a	32	
year	33	
ago	34	
.	35	

Revenue	0	
totaled	1	past
$	2	
1.01	3	
billion	4	
,	5	
a	6	
43	7	
%	8	
increase	9	
from	10	
$	11	
704.4	12	
million	13	
,	14	
reflecting	15	present
the	16	
company	17	
's	18	
acquisition	19	
of	20	
Emery	21	
earlier	22	
this	23	
year	24	
.	25	

Profit	0	
also	1	
suffered	2	past
because	3	
of	4	
"	5	
intense	6	
"	7	
discounting	8	
in	9	
its	10	
long-haul	11	
trucking	12	
business	13	
,	14	
the	15	
company	16	
said	17	past
.	18	

Analysts	0	
had	1	
expected	2	past	PERFECTIVE
Consolidated	3	
to	4	
post	5	
a	6	
slim	7	
profit	8	
,	9	
and	10	
the	11	
company	12	
's	13	
stock	14	
was	15	
down	16	
only	17	
25	18	
cents	19	
to	20	
$	21	
30.25	22	
in	23	
New	24	
York	25	
Stock	26	
Exchange	27	
composite	28	
trading	29	
yesterday	30	
.	31	

"	0	
They	1	
have	2	
to	3	
continue	4	
to	5	
tighten	6	
their	7	
belts	8	
,	9	
"	10	
said	11	past
Craig	12	
Kloner	13	
,	14	
an	15	
analyst	16	
at	17	
Goldman	18	
,	19	
Sachs	20	
amp	21	
Co.	22	

