Upjohn	0	
Co.	1	
said	2	past
it	3	
will	4	
offer	5	future
an	6	
early	7	
retirement	8	
package	9	
to	10	
as	11	
many	12	
as	13	
1,100	14	
employees	15	
in	16	
a	17	
cost-cutting	18	
move	19	
expected	20	past
to	21	
result	22	
in	23	
a	24	
fourth-quarter	25	
charge	26	
.	27	

Upjohn	0	
officials	1	
said	2	past
they	3	
could	4	
n't	5	
estimate	6	
the	7	
size	8	
of	9	
the	10	
charge	11	
until	12	
they	13	
determine	14	present
which	15	
employees	16	
,	17	
and	18	
how	19	
many	20	
,	21	
will	22	
participate	23	future
in	24	
the	25	
retirement	26	
plan	27	
.	28	

But	0	
the	1	
pharmaceutical	2	
company	3	
said	4	past
it	5	
"	6	
anticipates	7	present
the	8	
long-term	9	
savings	10	
resulting	11	
from	12	
the	13	
plan	14	
's	15	
implementation	16	
will	17	
more	18	
than	19	
offset	20	future
short-term	21	
costs	22	
.	23	
"	24	

The	0	
program	1	
,	2	
available	3	
to	4	
Upjohn	5	
employees	6	
55	7	
years	8	
old	9	
or	10	
older	11	
,	12	
could	13	
increase	14	
an	15	
individual	16	
's	17	
retirement	18	
benefits	19	
10	20	
%	21	
to	22	
20	23	
%	24	
.	25	

In	0	
addition	1	
,	2	
Upjohn	3	
is	4	
offering	5	present	PROGRESSIVE
a	6	
one-time	7	
retirement	8	
bonus	9	
equal	10	
to	11	
six	12	
months	13	
of	14	
base	15	
pay	16	
.	17	

Chairman	0	
Theodore	1	
Cooper	2	
called	3	past
the	4	
program	5	
part	6	
of	7	
the	8	
company	9	
's	10	
two-year	11	
strategy	12	
to	13	
implement	14	
budget	15	
constraints	16	
and	17	
"	18	
an	19	
effective	20	
headcount-control	21	
program	22	
.	23	
"	24	

But	0	
some	1	
analysts	2	
questioned	3	past
how	4	
much	5	
of	6	
an	7	
impact	8	
the	9	
retirement	10	
package	11	
will	12	
have	13	future
,	14	
because	15	
few	16	
jobs	17	
will	18	
end	19	future
up	20	
being	21	
eliminated	22	present
.	23	

ERROR	0

Upjohn	0	
further	1	
estimated	2	past
that	3	
about	4	
50	5	
%	6	
of	7	
the	8	
employees	9	
who	10	
leave	11	present
for	12	
early	13	
retirement	14	
may	15	
be	16	
replaced	17	
.	18	

As	0	
a	1	
result	2	
,	3	
Upjohn	4	
will	5	
likely	6	
trim	7	future
only	8	
about	9	
275	10	
to	11	
350	12	
of	13	
its	14	
more	15	
than	16	
21,000	17	
jobs	18	
world-wide	19	
.	20	

In	0	
composite	1	
trading	2	
on	3	
the	4	
New	5	
York	6	
Stock	7	
Exchange	8	
yesterday	9	
,	10	
Upjohn	11	
shares	12	
rose	13	past
87.5	14	
cents	15	
to	16	
$	17	
38.875	18	
apiece	19	
.	20	

An	0	
Upjohn	1	
spokesman	2	
said	3	past
he	4	
had	5	
"	6	
heard	7	past	PERFECTIVE
nothing	8	
"	9	
to	10	
suggest	11	
the	12	
early	13	
retirement	14	
package	15	
was	16	
spurred	17	past
by	18	
shareholder	19	
pressure	20	
or	21	
a	22	
potential	23	
bidder	24	
for	25	
the	26	
company	27	
,	28	
which	29	
occasionally	30	
has	31	
been	32	
the	33	
target	34	
of	35	
takeover	36	
speculation	37	
.	38	

The	0	
company	1	
earlier	2	
this	3	
year	4	
adopted	5	past
a	6	
shareholder-rights	7	
plan	8	
to	9	
ward	10	
off	11	
unwanted	12	
suitors	13	
.	14	

The	0	
spokesman	1	
said	2	past
it	3	
is	4	
the	5	
first	6	
early	7	
retirement	8	
plan	9	
offered	10	past
under	11	
its	12	
two-year	13	
cost-control	14	
strategy	15	
.	16	

Earlier	0	
staff-reduction	1	
moves	2	
have	3	
trimmed	4	present	PERFECTIVE
about	5	
300	6	
jobs	7	
,	8	
the	9	
spokesman	10	
said	11	past
.	12	

