Norton	0	
Co.	1	
said	2	past
net	3	
income	4	
for	5	
the	6	
third	7	
quarter	8	
fell	9	past
6	10	
%	11	
to	12	
$	13	
20.6	14	
million	15	
,	16	
or	17	
98	18	
cents	19	
a	20	
share	21	
,	22	
from	23	
$	24	
22	25	
million	26	
,	27	
or	28	
$	29	
1.03	30	
a	31	
share	32	
.	33	

Operating	0	
profit	1	
for	2	
the	3	
abrasives	4	
,	5	
engineering	6	
materials	7	
and	8	
petroleum	9	
services	10	
concern	11	
was	12	
$	13	
19.2	14	
million	15	
,	16	
or	17	
91	18	
cents	19	
a	20	
share	21	
,	22	
up	23	
3	24	
%	25	
from	26	
$	27	
18.7	28	
million	29	
,	30	
or	31	
87	32	
cents	33	
a	34	
share	35	
.	36	

The	0	
company	1	
had	2	
a	3	
tax	4	
credit	5	
of	6	
$	7	
1.4	8	
million	9	
.	10	

In	0	
the	1	
year-earlier	2	
quarter	3	
,	4	
the	5	
tax	6	
credit	7	
was	8	
$	9	
3.3	10	
million	11	
.	12	

Sales	0	
rose	1	past
8	2	
%	3	
to	4	
$	5	
368.5	6	
million	7	
from	8	
$	9	
340.7	10	
million	11	
.	12	

Operating	0	
profit	1	
in	2	
the	3	
company	4	
's	5	
abrasives	6	
segment	7	
rose	8	past
16	9	
%	10	
while	11	
operating	12	
profit	13	
in	14	
the	15	
engineering	16	
materials	17	
segment	18	
rose	19	past
2	20	
%	21	
.	22	

However	0	
,	1	
the	2	
company	3	
's	4	
petroleum	5	
services	6	
segment	7	
,	8	
while	9	
profitable	10	
,	11	
was	12	
hurt	13	past
by	14	
high	15	
financing	16	
costs	17	
associated	18	
with	19	
the	20	
company	21	
's	22	
buy-out	23	
of	24	
a	25	
50	26	
%	27	
stake	28	
in	29	
Eastman	30	
Christensen	31	
Co.	32	
from	33	
Texas	34	
Eastern	35	
Corp.	36	
last	37	
June	38	
.	39	

Norton	0	
and	1	
Texas	2	
Eastern	3	
had	4	
each	5	
held	6	
a	7	
50	8	
%	9	
stake	10	
in	11	
Eastman	12	
in	13	
a	14	
joint	15	
venture	16	
.	17	

Norton	0	
announced	1	past
earlier	2	
this	3	
month	4	
that	5	
it	6	
was	7	
exploring	8	past	PROGRESSIVE
the	9	
possible	10	
sale	11	
of	12	
all	13	
or	14	
part	15	
of	16	
Eastman	17	
Christensen	18	
.	19	

For	0	
the	1	
nine	2	
months	3	
,	4	
Norton	5	
had	6	
net	7	past
of	8	
$	9	
81.2	10	
million	11	
,	12	
or	13	
$	14	
3.87	15	
a	16	
share	17	
,	18	
and	19	
a	20	
tax	21	
credit	22	past
of	23	
$	24	
4.4	25	
million	26	
.	27	

In	0	
the	1	
year-earlier	2	
period	3	
,	4	
the	5	
company	6	
had	7	
net	8	past
of	9	
$	10	
77.2	11	
million	12	
,	13	
or	14	
$	15	
3.68	16	
a	17	
share	18	
,	19	
and	20	
a	21	
tax	22	
credit	23	past
of	24	
$	25	
7.7	26	
million	27	
.	28	

Norton	0	
had	1	
operating	2	
profit	3	
of	4	
$	5	
76.8	6	
million	7	
,	8	
or	9	
$	10	
3.66	11	
a	12	
share	13	
,	14	
up	15	
11	16	
%	17	
from	18	
$	19	
69.5	20	
million	21	
,	22	
or	23	
$	24	
3.31	25	
a	26	
share	27	
.	28	

Sales	0	
rose	1	past
8	2	
%	3	
to	4	
$	5	
1.15	6	
billion	7	
from	8	
$	9	
1.06	10	
billion	11	
.	12	

