Young	0	
's	1	
Market	2	
Co.	3	
,	4	
a	5	
wholesaler	6	
of	7	
spirits	8	
,	9	
wines	10	
and	11	
other	12	
goods	13	
,	14	
said	15	past
it	16	
will	17	
merge	18	future
with	19	
a	20	
new	21	
corporation	22	
formed	23	past
by	24	
the	25	
Underwood	26	
family	27	
,	28	
which	29	
controls	30	
Young	31	
's	32	
.	33	

Under	0	
terms	1	
of	2	
the	3	
agreement	4	
,	5	
shareholders	6	
other	7	
than	8	
the	9	
Underwoods	10	
will	11	
receive	12	future
$	13	
3,500	14	
a	15	
share	16	
at	17	
closing	18	
,	19	
which	20	
is	21	
expected	22	present
in	23	
December	24	
.	25	

The	0	
Underwood	1	
family	2	
said	3	past
that	4	
holders	5	
of	6	
more	7	
than	8	
a	9	
majority	10	
of	11	
the	12	
stock	13	
of	14	
the	15	
company	16	
have	17	
approved	18	present	PERFECTIVE
the	19	
transaction	20	
by	21	
written	22	
consent	23	
.	24	

