Sun	0	
Microsystems	1	
Inc.	2	
,	3	
snapping	4	present
back	5	
to	6	
profitability	7	
after	8	
its	9	
first	10	
quarterly	11	
loss	12	
as	13	
a	14	
public	15	
firm	16	
,	17	
said	18	past
it	19	
earned	20	past
$	21	
5.2	22	
million	23	
,	24	
or	25	
seven	26	
cents	27	
a	28	
share	29	
,	30	
in	31	
the	32	
fiscal	33	
first	34	
quarter	35	
.	36	

Sun	0	
,	1	
a	2	
maker	3	
of	4	
computer	5	
workstations	6	
,	7	
reported	8	past
sales	9	
of	10	
$	11	
538.5	12	
million	13	
for	14	
the	15	
quarter	16	
ended	17	
Sept.	18	
29	19	
,	20	
up	21	
39	22	
%	23	
from	24	
$	25	
388.5	26	
million	27	
a	28	
year	29	
earlier	30	
.	31	

In	0	
the	1	
1988	2	
period	3	
,	4	
the	5	
company	6	
earned	7	past
$	8	
20.6	9	
million	10	
,	11	
or	12	
26	13	
cents	14	
a	15	
share	16	
.	17	

Sun	0	
's	1	
results	2	
were	3	
slightly	4	
better	5	
than	6	
expectations	7	
.	8	

Earlier	0	
this	1	
month	2	
,	3	
the	4	
company	5	
said	6	past
it	7	
expected	8	past
to	9	
break	10	
even	11	
for	12	
the	13	
quarter	14	
on	15	
sales	16	
of	17	
$	18	
530	19	
million	20	
.	21	

In	0	
a	1	
statement	2	
,	3	
Scott	4	
McNealy	5	
,	6	
Sun	7	
's	8	
chief	9	
executive	10	
officer	11	
,	12	
said	13	past
the	14	
company	15	
's	16	
performance	17	
was	18	
hampered	19	past
by	20	
problems	21	
tied	22	
to	23	
the	24	
introduction	25	
of	26	
a	27	
major	28	
new	29	
family	30	
of	31	
computers	32	
in	33	
April	34	
.	35	

One	0	
of	1	
those	2	
new	3	
computers	4	
,	5	
called	6	
Sparcstation	7	
1	8	
,	9	
accounted	10	past
for	11	
nearly	12	
half	13	
of	14	
the	15	
28,000	16	
systems	17	
Sun	18	
shipped	19	past
in	20	
the	21	
quarter	22	
,	23	
he	24	
said	25	past
.	26	

More	0	
than	1	
two-thirds	2	
of	3	
the	4	
systems	5	
shipped	6	
,	7	
meanwhile	8	
,	9	
were	10	
products	11	
introduced	12	past
in	13	
April	14	
.	15	

But	0	
problems	1	
in	2	
manufacturing	3	
,	4	
forecasting	5	
demand	6	
and	7	
getting	8	
the	9	
bugs	10	
out	11	
of	12	
a	13	
new	14	
management	15	
information	16	
system	17	
made	18	past
it	19	
extremely	20	
difficult	21	
for	22	
Sun	23	
to	24	
meet	25	
demand	26	
for	27	
its	28	
newest	29	
computers	30	
well	31	
into	32	
the	33	
summer	34	
.	35	

These	0	
problems	1	
also	2	
resulted	3	past
in	4	
Sun	5	
reporting	6	
a	7	
$	8	
20.3	9	
million	10	
loss	11	
for	12	
its	13	
fourth	14	
quarter	15	
ended	16	
June	17	
30	18	
.	19	

Mr.	0	
McNealy	1	
said	2	past
the	3	
issues	4	
that	5	
hurt	6	past
Sun	7	
's	8	
performance	9	
earlier	10	
this	11	
year	12	
are	13	
now	14	
"	15	
largely	16	
"	17	
behind	18	
the	19	
firm	20	
,	21	
and	22	
he	23	
indicated	24	past
that	25	
Sun	26	
's	27	
profitability	28	
should	29	
increase	30	
throughout	31	
the	32	
fiscal	33	
year	34	
.	35	

Sun	0	
also	1	
reported	2	past
a	3	
record	4	
backlog	5	
of	6	
orders	7	
.	8	

ERROR	0

