Elco	0	
Industries	1	
Inc.	2	
said	3	past
it	4	
expects	5	present
net	6	
income	7	
in	8	
the	9	
year	10	
ending	11	present
June	12	
30	13	
,	14	
1990	15	
,	16	
to	17	
fall	18	
below	19	
a	20	
recent	21	
analyst	22	
's	23	
estimate	24	
of	25	
$	26	
1.65	27	
a	28	
share	29	
.	30	

The	0	
Rockford	1	
,	2	
Ill.	3	
,	4	
maker	5	
of	6	
fasteners	7	
also	8	
said	9	past
it	10	
expects	11	present
to	12	
post	13	
sales	14	
in	15	
the	16	
current	17	
fiscal	18	
year	19	
that	20	
are	21	
"	22	
slightly	23	
above	24	
"	25	
fiscal	26	
1989	27	
sales	28	
of	29	
$	30	
155	31	
million	32	
.	33	

The	0	
company	1	
said	2	past
its	3	
industrial	4	
unit	5	
continues	6	present
to	7	
face	8	
margin	9	
pressures	10	
and	11	
lower	12	
demand	13	
.	14	

In	0	
fiscal	1	
1989	2	
,	3	
Elco	4	
earned	5	past
$	6	
7.8	7	
million	8	
,	9	
or	10	
$	11	
1.65	12	
a	13	
share	14	
.	15	

The	0	
company	1	
's	2	
stock	3	
fell	4	past
$	5	
1.125	6	
to	7	
$	8	
13.625	9	
in	10	
over-the-counter	11	
trading	12	
yesterday	13	
.	14	

