The	0	
White	1	
House	2	
said	3	past
President	4	
Bush	5	
has	6	
approved	7	present	PERFECTIVE
duty-free	8	
treatment	9	
for	10	
imports	11	
of	12	
certain	13	
types	14	
of	15	
watches	16	
that	17	
are	18	
n't	19	
produced	20	present
in	21	
"	22	
significant	23	
quantities	24	
"	25	
in	26	
the	27	
U.S.	28	
,	29	
the	30	
Virgin	31	
Islands	32	
and	33	
other	34	
U.S.	35	
possessions	36	
.	37	

The	0	
action	1	
came	2	past
in	3	
response	4	
to	5	
a	6	
petition	7	
filed	8	past
by	9	
Timex	10	
Inc.	11	
for	12	
changes	13	
in	14	
the	15	
U.S.	16	
Generalized	17	
System	18	
of	19	
Preferences	20	
for	21	
imports	22	
from	23	
developing	24	
nations	25	
.	26	

Previously	0	
,	1	
watch	2	
imports	3	
were	4	
denied	5	past
such	6	
duty-free	7	
treatment	8	
.	9	

Timex	0	
had	1	
requested	2	past	PERFECTIVE
duty-free	3	
treatment	4	
for	5	
many	6	
types	7	
of	8	
watches	9	
,	10	
covered	11	
by	12	
58	13	
different	14	
U.S.	15	
tariff	16	
classifications	17	
.	18	

The	0	
White	1	
House	2	
said	3	past
Mr.	4	
Bush	5	
decided	6	past
to	7	
grant	8	
duty-free	9	
status	10	
for	11	
18	12	
categories	13	
,	14	
but	15	
turned	16	past
down	17	
such	18	
treatment	19	
for	20	
other	21	
types	22	
of	23	
watches	24	
"	25	
because	26	
of	27	
the	28	
potential	29	
for	30	
material	31	
injury	32	
to	33	
watch	34	
producers	35	
located	36	
in	37	
the	38	
U.S.	39	
and	40	
the	41	
Virgin	42	
Islands	43	
.	44	
"	45	

Timex	0	
is	1	
a	2	
major	3	
U.S.	4	
producer	5	
and	6	
seller	7	
of	8	
watches	9	
,	10	
including	11	
low-priced	12	
battery-operated	13	
watches	14	
assembled	15	
in	16	
the	17	
Philippines	18	
and	19	
other	20	
developing	21	
nations	22	
covered	23	
by	24	
the	25	
U.S.	26	
tariff	27	
preferences	28	
.	29	

U.S.	0	
trade	1	
officials	2	
said	3	past
the	4	
Philippines	5	
and	6	
Thailand	7	
would	8	
be	9	
the	10	
main	11	
beneficiaries	12	
of	13	
the	14	
president	15	
's	16	
action	17	
.	18	

Imports	0	
of	1	
the	2	
types	3	
of	4	
watches	5	
that	6	
now	7	
will	8	
be	9	
eligible	10	
for	11	
duty-free	12	
treatment	13	
totaled	14	past
about	15	
$	16	
37.3	17	
million	18	
in	19	
1988	20	
,	21	
a	22	
relatively	23	
small	24	
share	25	
of	26	
the	27	
$	28	
1.5	29	
billion	30	
in	31	
U.S.	32	
watch	33	
imports	34	
that	35	
year	36	
,	37	
according	38	present
to	39	
an	40	
aide	41	
to	42	
U.S.	43	
Trade	44	
Representative	45	
Carla	46	
Hills	47	
.	48	

