UNIFIRST	0	
Corp.	1	
declared	2	past
a	3	
2-for-1	4	
stock	5	
split	6	
.	7	

The	0	
Wilmington	1	
,	2	
Mass.	3	
,	4	
garment	5	
service	6	
company	7	
also	8	
boosted	9	past
its	10	
quarterly	11	
dividend	12	
20	13	
%	14	
to	15	
three	16	
cents	17	
a	18	
share	19	
adjusted	20	
for	21	
the	22	
split	23	
.	24	

The	0	
dividend	1	
had	2	
been	3	
five	4	
cents	5	
a	6	
share	7	
.	8	

The	0	
split	1	
and	2	
quarterly	3	
dividend	4	
will	5	
be	6	
payable	7	
Jan.	8	
3	9	
to	10	
stock	11	
of	12	
record	13	
Nov.	14	
16	15	
,	16	
the	17	
company	18	
said	19	past
.	20	

The	0	
split	1	
will	2	
raise	3	future
the	4	
number	5	
of	6	
shares	7	
outstanding	8	
to	9	
about	10	
10.2	11	
million	12	
.	13	

Separately	0	
,	1	
UniFirst	2	
reported	3	past
that	4	
net	5	
income	6	
rose	7	past
21	8	
%	9	
to	10	
$	11	
3	12	
million	13	
,	14	
or	15	
29	16	
cents	17	
a	18	
share	19	
adjusted	20	
for	21	
the	22	
split	23	
,	24	
for	25	
the	26	
fourth	27	
quarter	28	
ended	29	past
Aug.	30	
26	31	
.	32	

A	0	
year	1	
earlier	2	
UniFirst	3	
earned	4	past
$	5	
2.4	6	
million	7	
,	8	
or	9	
24	10	
cents	11	
a	12	
share	13	
adjusted	14	
for	15	
the	16	
split	17	
.	18	

Sales	0	
rose	1	past
to	2	
$	3	
52.4	4	
million	5	
from	6	
$	7	
50.1	8	
million	9	
.	10	

