BLOCKBUSTER	0	
ENTERTAINMENT	1	
CORP.	2	
said	3	past
it	4	
raised	5	past
$	6	
92	7	
million	8	
from	9	
an	10	
offering	11	
of	12	
liquid	13	
yield	14	
option	15	
notes	16	
.	17	

The	0	
gross	1	
proceeds	2	
from	3	
the	4	
sale	5	
of	6	
the	7	
notes	8	
,	9	
which	10	
will	11	
be	12	
due	13	future
on	14	
Nov.	15	
1	16	
,	17	
2004	18	
,	19	
will	20	
be	21	
used	22	future
to	23	
reduce	24	
existing	25	
debt	26	
and	27	
for	28	
general	29	
corporate	30	
purposes	31	
,	32	
the	33	
company	34	
said	35	past
.	36	

The	0	
debt	1	
reduction	2	
is	3	
expected	4	present	PERFECTIVE
to	5	
save	6	
the	7	
Fort	8	
Lauderdale	9	
,	10	
Fla.	11	
home	12	
video	13	
concern	14	
about	15	
$	16	
2	17	
million	18	
a	19	
year	20	
in	21	
interest	22	
expense	23	
.	24	

The	0	
zero-coupon	1	
subordinated	2	
notes	3	
have	4	
no	5	
periodic	6	
interest	7	
payments	8	present
.	9	

Each	0	
note	1	
is	2	
being	3	
offered	4	present	PROGRESSIVE
at	5	
$	6	
308.32	7	
per	8	
$	9	
1,000	10	
principal	11	
amount	12	
at	13	
maturity	14	
,	15	
representing	16	
an	17	
8	18	
%	19	
yield	20	
to	21	
maturity	22	
.	23	

In	0	
addition	1	
,	2	
each	3	
note	4	
can	5	
be	6	
converted	7	
into	8	
Blockbuster	9	
Entertainment	10	
common	11	
stock	12	
at	13	
a	14	
rate	15	
of	16	
13.851	17	
shares	18	
per	19	
note	20	
.	21	

Merrill	0	
Lynch	1	
Capital	2	
Markets	3	
Inc.	4	
is	5	
the	6	
sole	7	
underwriter	8	
for	9	
the	10	
offering	11	
.	12	

The	0	
notes	1	
will	2	
have	3	future
a	4	
principal	5	
amount	6	
of	7	
$	8	
300	9	
million	10	
at	11	
maturity	12	
.	13	

Blockbuster	0	
shares	1	
closed	2	past
yesterday	3	
at	4	
$	5	
18.75	6	
,	7	
down	8	
$	9	
1.125	10	
,	11	
in	12	
New	13	
York	14	
Stock	15	
Exchange	16	
trading	17	
.	18	

