Coleco	0	
Industries	1	
Inc.	2	
,	3	
a	4	
once	5	
high-flying	6	
toy	7	
maker	8	
whose	9	
stock	10	
peaked	11	past
at	12	
$	13	
65	14	
a	15	
share	16	
in	17	
the	18	
early	19	
1980s	20	
,	21	
filed	22	past
a	23	
Chapter	24	
11	25	
reorganization	26	
plan	27	
that	28	
provides	29	present
just	30	
1.125	31	
cents	32	
a	33	
share	34	
for	35	
common	36	
stockholders	37	
.	38	

Under	0	
the	1	
plan	2	
,	3	
unsecured	4	
creditors	5	
,	6	
who	7	
are	8	
owed	9	present
about	10	
$	11	
430	12	
million	13	
,	14	
would	15	
receive	16	
about	17	
$	18	
92	19	
million	20	
,	21	
or	22	
21	23	
cents	24	
for	25	
each	26	
dollar	27	
they	28	
are	29	
owed	30	present
.	31	

ERROR	0

The	0	
Avon	1	
,	2	
Conn.	3	
,	4	
company	5	
's	6	
stock	7	
hit	8	past
a	9	
high	10	
in	11	
1983	12	
after	13	
it	14	
unveiled	15	past
its	16	
Adam	17	
home	18	
computer	19	
,	20	
but	21	
the	22	
product	23	
was	24	
plagued	25	past
with	26	
glitches	27	
and	28	
the	29	
company	30	
's	31	
fortunes	32	
plunged	33	past
.	34	

But	0	
Coleco	1	
bounced	2	past
back	3	
with	4	
the	5	
introduction	6	
of	7	
the	8	
Cabbage	9	
Patch	10	
dolls	11	
,	12	
whose	13	
sales	14	
hit	15	past
$	16	
600	17	
million	18	
in	19	
1985	20	
.	21	

But	0	
as	1	
the	2	
craze	3	
died	4	past
,	5	
Coleco	6	
failed	7	past
to	8	
come	9	
up	10	
with	11	
another	12	
winner	13	
and	14	
filed	15	past
for	16	
bankruptcy-law	17	
protection	18	
in	19	
July	20	
1988	21	
.	22	

The	0	
plan	1	
was	2	
filed	3	past
jointly	4	
with	5	
unsecured	6	
creditors	7	
in	8	
federal	9	
bankruptcy	10	
court	11	
in	12	
New	13	
York	14	
and	15	
must	16	
be	17	
approved	18	
by	19	
the	20	
court	21	
.	22	

