CMS	0	
ENERGY	1	
Corp.	2	
said	3	past
management	4	
would	5	
recommend	6	
to	7	
its	8	
board	9	
today	10	
that	11	
its	12	
common	13	
stock	14	
dividend	15	
be	16	
reinstated	17	present
at	18	
a	19	
"	20	
modest	21	
level	22	
"	23	
later	24	
this	25	
year	26	
.	27	

The	0	
Dearborn	1	
,	2	
Mich.	3	
,	4	
energy	5	
company	6	
stopped	7	past
paying	8	present
a	9	
dividend	10	
in	11	
the	12	
third	13	
quarter	14	
of	15	
1984	16	
because	17	
of	18	
troubles	19	
at	20	
its	21	
Midland	22	
nuclear	23	
plant	24	
.	25	

In	0	
addition	1	
,	2	
CMS	3	
reported	4	past
third-quarter	5	
net	6	
of	7	
$	8	
68.2	9	
million	10	
,	11	
or	12	
83	13	
cents	14	
a	15	
share	16	
,	17	
up	18	
from	19	
$	20	
66.8	21	
million	22	
,	23	
or	24	
81	25	
cents	26	
a	27	
share	28	
,	29	
a	30	
year	31	
ago	32	
.	33	

