QVC	0	
Network	1	
Inc.	2	
said	3	past
it	4	
completed	5	past
its	6	
acquisition	7	
of	8	
CVN	9	
Cos.	10	
for	11	
about	12	
$	13	
423	14	
million	15	
.	16	

QVC	0	
agreed	1	past
to	2	
pay	3	
$	4	
19	5	
and	6	
one-eighth	7	
QVC	8	
share	9	
for	10	
each	11	
of	12	
CVN	13	
's	14	
20	15	
million	16	
fully	17	
diluted	18	
shares	19	
.	20	

The	0	
acquisition	1	
brings	2	present
together	3	
the	4	
two	5	
largest	6	
competitors	7	
to	8	
Home	9	
Shopping	10	
Network	11	
Inc.	12	
,	13	
which	14	
now	15	
reaches	16	present
more	17	
viewers	18	
than	19	
any	20	
other	21	
company	22	
in	23	
the	24	
video	25	
shopping	26	
industry	27	
.	28	

Among	0	
them	1	
,	2	
Home	3	
Shopping	4	
,	5	
QVC	6	
and	7	
CVN	8	
already	9	
control	10	present
most	11	
of	12	
that	13	
young	14	
and	15	
fast-growing	16	
market	17	
,	18	
which	19	
last	20	
year	21	
had	22	past
sales	23	
of	24	
about	25	
$	26	
1.4	27	
billion	28	
.	29	

