H.	0	
Marshall	1	
Schwarz	2	
was	3	
named	4	past
chairman	5	
and	6	
chief	7	
executive	8	
officer	9	
of	10	
U.S.	11	
Trust	12	
Corp.	13	
,	14	
a	15	
private-banking	16	
firm	17	
with	18	
assets	19	
under	20	
management	21	
of	22	
about	23	
$	24	
17	25	
billion	26	
.	27	

Mr.	0	
Schwarz	1	
,	2	
52	3	
years	4	
old	5	
,	6	
will	7	
succeed	8	future
Daniel	9	
P.	10	
Davison	11	
Feb.	12	
1	13	
,	14	
soon	15	
after	16	
Mr.	17	
Davison	18	
reaches	19	present
the	20	
company	21	
's	22	
mandatory	23	
retirement	24	
age	25	
of	26	
65	27	
.	28	

Mr.	0	
Schwarz	1	
,	2	
who	3	
is	4	
president	5	
of	6	
U.S.	7	
Trust	8	
,	9	
will	10	
be	11	
succeeded	12	future
in	13	
that	14	
post	15	
by	16	
Jeffrey	17	
S.	18	
Maurer	19	
,	20	
42	21	
,	22	
who	23	
is	24	
executive	25	
vice	26	
president	27	
in	28	
charge	29	
of	30	
the	31	
company	32	
's	33	
asset-management	34	
group	35	
.	36	

U.S.	0	
Trust	1	
,	2	
a	3	
136-year-old	4	
institution	5	
that	6	
is	7	
one	8	
of	9	
the	10	
earliest	11	
high-net	12	
worth	13	
banks	14	
in	15	
the	16	
U.S.	17	
,	18	
has	19	
faced	20	present	PERFECTIVE
intensifying	21	
competition	22	
from	23	
other	24	
firms	25	
that	26	
have	27	
established	28	present	PERFECTIVE
,	29	
and	30	
heavily	31	
promoted	32	present	PERFECTIVE
,	33	
private-banking	34	
businesses	35	
of	36	
their	37	
own	38	
.	39	

As	0	
a	1	
result	2	
,	3	
U.S.	4	
Trust	5	
's	6	
earnings	7	
have	8	
been	9	
hurt	10	present	PERFECTIVE
.	11	

But	0	
Mr.	1	
Schwarz	2	
welcomes	3	present
the	4	
competition	5	
in	6	
U.S.	7	
Trust	8	
's	9	
flagship	10	
businesses	11	
,	12	
calling	13	present
it	14	
"	15	
flattery	16	
.	17	
"	18	

Mr.	0	
Schwarz	1	
says	2	present
the	3	
competition	4	
"	5	
broadens	6	present
the	7	
base	8	
of	9	
opportunity	10	
for	11	
us	12	
.	13	
"	14	

Other	0	
firms	1	
"	2	
are	3	
dealing	4	present	PROGRESSIVE
with	5	
the	6	
masses	7	
.	8	

I	0	
do	1	
n't	2	
believe	3	present
they	4	
have	5	present
the	6	
culture	7	
"	8	
to	9	
adequately	10	
service	11	
high-net-worth	12	
individuals	13	
,	14	
he	15	
adds	16	present
.	17	

U.S.	0	
Trust	1	
recently	2	
introduced	3	past
certain	4	
mutual-fund	5	
products	6	
,	7	
which	8	
allow	9	
it	10	
to	11	
serve	12	
customers	13	
with	14	
minimum	15	
deposits	16	
of	17	
$	18	
250,000	19	
.	20	

Previously	0	
,	1	
the	2	
company	3	
advertised	4	past
at	5	
the	6	
$	7	
2	8	
million	9	
level	10	
.	11	

"	0	
We	1	
have	2	
always	3	
taken	4	present	PERFECTIVE
smaller	5	
accounts	6	
,	7	
but	8	
now	9	
we	10	
are	11	
looking	12	present	PROGRESSIVE
for	13	
smaller	14	
accounts	15	
that	16	
will	17	
grow	18	
,	19	
"	20	
Mr.	21	
Schwarz	22	
says	23	present
.	24	

"	0	
Our	1	
bread	2	
and	3	
butter	4	
is	5	
still	6	
the	7	
$	8	
2	9	
million	10	
to	11	
$	12	
20	13	
million	14	
account	15	
,	16	
"	17	
he	18	
says	19	present
.	20	

The	0	
new	1	
services	2	
allow	3	present
U.S.	4	
Trust	5	
to	6	
cater	7	
to	8	
the	9	
"	10	
new	11	
wealth	12	
,	13	
"	14	
Mr.	15	
Schwarz	16	
says	17	present
.	18	

Quarterly	0	
net	1	
income	2	
this	3	
year	4	
has	5	
risen	6	present	PERFECTIVE
just	7	
over	8	
comparable	9	
periods	10	
in	11	
1988	12	
,	13	
when	14	
year-end	15	
net	16	
was	17	
below	18	
the	19	
1987	20	
level	21	
.	22	

In	0	
this	1	
year	2	
's	3	
third	4	
quarter	5	
,	6	
for	7	
example	8	
,	9	
net	10	
was	11	
$	12	
10.5	13	
million	14	
,	15	
or	16	
$	17	
1.05	18	
a	19	
share	20	
,	21	
compared	22	
with	23	
$	24	
10.3	25	
million	26	
,	27	
or	28	
$	29	
1.02	30	
a	31	
share	32	
,	33	
a	34	
year	35	
earlier	36	
.	37	

Assets	0	
as	1	
of	2	
Sept.	3	
30	4	
fell	5	past
to	6	
$	7	
2.46	8	
billion	9	
from	10	
about	11	
$	12	
2.77	13	
billion	14	
.	15	

"	0	
We	1	
will	2	
have	3	future
a	4	
reasonably	5	
flat	6	
year	7	
this	8	
year	9	
,	10	
"	11	
Mr.	12	
Schwarz	13	
says	14	present
.	15	

Mr.	0	
Schwarz	1	
also	2	
said	3	past
costs	4	
associated	5	
with	6	
U.S.	7	
Trust	8	
's	9	
planned	10	
move	11	
to	12	
midtown	13	
Manhattan	14	
from	15	
Wall	16	
Street	17	
will	18	
continue	19	future
to	20	
be	21	
a	22	
drag	23	
on	24	
earnings	25	
through	26	
1990	27	
.	28	

Mr.	0	
Schwarz	1	
's	2	
great-grandfather	3	
founded	4	past
the	5	
New	6	
York	7	
toy	8	
store	9	
F.A.O.	10	
Schwarz	11	
,	12	
but	13	
his	14	
family	15	
no	16	
longer	17	
has	18	present
ties	19	
to	20	
the	21	
company	22	
.	23	

Mr.	0	
Schwarz	1	
's	2	
father	3	
was	4	
a	5	
U.S.	6	
Trust	7	
trustee	8	
until	9	
1974	10	
.	11	

U.S.	0	
Trust	1	
also	2	
created	3	past
a	4	
four-member	5	
office	6	
of	7	
the	8	
chairman	9	
,	10	
effective	11	
Feb.	12	
1	13	
.	14	

It	0	
will	1	
include	2	
Messrs.	3	
Schwarz	4	
and	5	
Maurer	6	
.	7	

Donald	0	
M.	1	
Roberts	2	
,	3	
54	4	
,	5	
treasurer	6	
,	7	
and	8	
Frederick	9	
S.	10	
Wonham	11	
,	12	
58	13	
,	14	
who	15	
takes	16	
responsibility	17	
for	18	
the	19	
funds-service	20	
group	21	
,	22	
were	23	
named	24	past
vice	25	
chairmen	26	
and	27	
will	28	
serve	29	future
in	30	
the	31	
office	32	
of	33	
the	34	
chairman	35	
.	36	

Mr.	0	
Roberts	1	
continues	2	present
as	3	
treasurer	4	
,	5	
and	6	
Mr.	7	
Wonham	8	
remains	9	present
responsible	10	
for	11	
the	12	
offices	13	
of	14	
comptroller	15	
,	16	
planning	17	
,	18	
marketing	19	
and	20	
general	21	
services	22	
.	23	

Frederick	0	
B.	1	
Taylor	2	
,	3	
48	4	
,	5	
also	6	
was	7	
named	8	past
a	9	
vice	10	
chairman	11	
and	12	
chief	13	
investment	14	
officer	15	
,	16	
a	17	
new	18	
post	19	
.	20	

He	0	
previously	1	
held	2	past
similar	3	
responsibilities	4	
.	5	

Mr.	0	
Taylor	1	
also	2	
was	3	
named	4	past
a	5	
director	6	
,	7	
increasing	8	
the	9	
board	10	
to	11	
22	12	
,	13	
but	14	
is	15	
not	16	
part	17	
of	18	
the	19	
new	20	
office	21	
of	22	
the	23	
chairman	24	
.	25	

James	0	
E.	1	
Bacon	2	
,	3	
58	4	
,	5	
executive	6	
vice	7	
president	8	
,	9	
who	10	
has	11	
directed	12	present	PERFECTIVE
the	13	
funds-service	14	
group	15	
,	16	
will	17	
retire	18	future
.	19	

