Total	0	
Assets	1	
Protection	2	
Inc.	3	
,	4	
rebounding	5	present
from	6	
its	7	
earlier	8	
loss	9	
,	10	
expects	11	present
to	12	
report	13	
earnings	14	
from	15	
operations	16	
of	17	
about	18	
$	19	
200,000	20	
for	21	
the	22	
third	23	
quarter	24	
,	25	
J.C.	26	
Matlock	27	
,	28	
chairman	29	
,	30	
said	31	past
.	32	

Net	0	
income	1	
includes	2	
an	3	
extraordinary	4	
gain	5	
of	6	
about	7	
$	8	
100,000	9	
from	10	
the	11	
reversal	12	
of	13	
bad	14	
debt	15	
and	16	
interest	17	
income	18	
.	19	

Revenue	0	
was	1	
about	2	
$	3	
4.5	4	
million	5	
.	6	

In	0	
the	1	
1988	2	
third	3	
quarter	4	
,	5	
the	6	
company	7	
posted	8	past
a	9	
net	10	
loss	11	
of	12	
$	13	
876,706	14	
,	15	
or	16	
22	17	
cents	18	
a	19	
share	20	
,	21	
on	22	
revenue	23	
of	24	
about	25	
$	26	
5.1	27	
million	28	
.	29	

Total	0	
Assets	1	
plans	2	
and	3	
designs	4	
computer	5	
centers	6	
,	7	
computer	8	
security	9	
systems	10	
and	11	
computer	12	
backup	13	
systems	14	
.	15	

