ERROR	0

Ted	0	
Eubank	1	
,	2	
Coda	3	
's	4	
president	5	
,	6	
said	7	past
the	8	
loan	9	
carries	10	
an	11	
interest	12	
rate	13	
of	14	
prime	15	
plus	16	
one	17	
percentage	18	
point	19	
,	20	
with	21	
85	22	
%	23	
of	24	
the	25	
company	26	
's	27	
net	28	
oil	29	
and	30	
gas	31	
revenue	32	
each	33	
month	34	
dedicated	35	past
to	36	
repayment	37	
.	38	

The	0	
company	1	
put	2	past
up	3	
"	4	
virtually	5	
all	6	
"	7	
of	8	
its	9	
oil	10	
and	11	
gas	12	
properties	13	
as	14	
collateral	15	
,	16	
he	17	
said	18	past
.	19	

