Trustcorp	0	
Inc.	1	
will	2	
become	3	future
Society	4	
Bank	5	
amp	6	
Trust	7	
when	8	
its	9	
merger	10	
is	11	
completed	12	present
with	13	
Society	14	
Corp.	15	
of	16	
Cleveland	17	
,	18	
the	19	
bank	20	
said	21	past
.	22	

Society	0	
Corp.	1	
,	2	
which	3	
is	4	
also	5	
a	6	
bank	7	
,	8	
agreed	9	past
in	10	
June	11	
to	12	
buy	13	
Trustcorp	14	
for	15	
12.4	16	
million	17	
shares	18	
of	19	
stock	20	
with	21	
a	22	
market	23	
value	24	
of	25	
about	26	
$	27	
450	28	
million	29	
.	30	

The	0	
transaction	1	
is	2	
expected	3	present
to	4	
close	5	
around	6	
year	7	
end	8	
.	9	

