Dominion	0	
Textile	1	
Inc.	2	
holders	3	
adopted	4	past
a	5	
shareholder-rights	6	
plan	7	
at	8	
the	9	
annual	10	
meeting	11	
.	12	

The	0	
so-called	1	
poison	2	
pill	3	
took	4	past
effect	5	
Aug.	6	
9	7	
pending	8	
ratification	9	
by	10	
holders	11	
.	12	

Rights	0	
attached	1	
to	2	
the	3	
company	4	
's	5	
common	6	
shares	7	
were	8	
issued	9	past
that	10	
are	11	
triggered	12	present
if	13	
a	14	
hostile	15	
bidder	16	
acquires	17	present
more	18	
than	19	
20	20	
%	21	
of	22	
the	23	
shares	24	
outstanding	25	
.	26	

Once	0	
triggered	1	past
,	2	
the	3	
rights	4	
allow	5	present
holders	6	
to	7	
buy	8	
additional	9	
shares	10	
at	11	
50	12	
%	13	
of	14	
the	15	
then	16	
current	17	
market	18	
price	19	
or	20	
,	21	
at	22	
the	23	
board	24	
's	25	
discretion	26	
,	27	
to	28	
receive	29	
securities	30	
or	31	
assets	32	
.	33	

Separately	0	
,	1	
Dominion	2	
Textile	3	
posted	4	past
net	5	
income	6	
of	7	
4.7	8	
million	9	
Canadian	10	
dollars	11	
(	12	
$	13	
4	14	
million	15	
)	16	
,	17	
or	18	
12	19	
Canadian	20	
cents	21	
a	22	
share	23	
,	24	
for	25	
the	26	
fiscal-first	27	
quarter	28	
ended	29	
Sept.	30	
30	31	
.	32	

The	0	
company	1	
had	2	past
a	3	
net	4	
loss	5	
of	6	
C$	7	
2.3	8	
million	9	
,	10	
or	11	
14	12	
Canadian	13	
cents	14	
a	15	
share	16	
,	17	
a	18	
year	19	
ago	20	
.	21	

Sales	0	
were	1	
C$	2	
348.2	3	
million	4	
compared	5	
with	6	
C$	7	
307.2	8	
a	9	
year	10	
earlier	11	
.	12	

