A	0	
unit	1	
of	2	
DPC	3	
Acquisition	4	
Partners	5	
launched	6	past
a	7	
$	8	
10-a-share	9	
tender	10	
offer	11	
for	12	
the	13	
shares	14	
outstanding	15	
of	16	
Dataproducts	17	
Corp.	18	
,	19	
and	20	
said	21	past
it	22	
would	23	
seek	24	
to	25	
liquidate	26	
the	27	
computer-printer	28	
maker	29	
"	30	
as	31	
soon	32	
as	33	
possible	34	
,	35	
"	36	
even	37	
if	38	
a	39	
merger	40	
is	41	
n't	42	
consummated	43	present
.	44	

DPC	0	
Acquisition	1	
is	2	
controlled	3	
by	4	
Crescott	5	
Investment	6	
Associates	7	
,	8	
Wilson	9	
Investment	10	
Group	11	
,	12	
Kernel	13	
Corp.	14	
and	15	
Catalyst	16	
Partners	17	
.	18	

The	0	
investor	1	
group	2	
owns	3	
1,534,600	4	
Dataproducts	5	
common	6	
shares	7	
,	8	
or	9	
a	10	
7.6	11	
%	12	
stake	13	
.	14	

The	0	
offer	1	
is	2	
based	3	
on	4	
several	5	
conditions	6	
,	7	
including	8	
obtaining	9	present
financing	10	
.	11	

DPC	0	
Acquisition	1	
said	2	past
it	3	
had	4	
received	5	past	PERFECTIVE
the	6	
reasonable	7	
assurance	8	
of	9	
Chase	10	
Manhattan	11	
Bank	12	
N.A.	13	
that	14	
the	15	
financing	16	
can	17	
be	18	
obtained	19	
.	20	

In	0	
a	1	
filing	2	
with	3	
the	4	
Securities	5	
and	6	
Exchange	7	
Commission	8	
,	9	
DPC	10	
Acquisition	11	
said	12	past
it	13	
expects	14	present
it	15	
will	16	
need	17	future
about	18	
$	19	
215	20	
million	21	
to	22	
buy	23	
the	24	
shares	25	
and	26	
pay	27	
related	28	
fees	29	
and	30	
expenses	31	
.	32	

DPC	0	
Acquisition	1	
added	2	past
that	3	
it	4	
has	5	
not	6	
begun	7	present	PERFECTIVE
discussions	8	
with	9	
financing	10	
sources	11	
,	12	
and	13	
said	14	past
it	15	
expected	16	past
to	17	
repay	18	
the	19	
amounts	20	
borrowed	21	past
through	22	
proceeds	23	
of	24	
the	25	
liquidation	26	
.	27	

Dataproducts	0	
officials	1	
declined	2	past
to	3	
comment	4	
,	5	
and	6	
said	7	past
they	8	
had	9	
not	10	
yet	11	
seen	12	past	PERFECTIVE
a	13	
suit	14	
filed	15	past
in	16	
federal	17	
court	18	
by	19	
DPC	20	
Acquisition	21	
that	22	
seeks	23	present
to	24	
nullify	25	
a	26	
standstill	27	
agreement	28	
between	29	
DPC	30	
Acquisition	31	
and	32	
Dataproducts	33	
.	34	

Earlier	0	
this	1	
year	2	
,	3	
DPC	4	
Acquisition	5	
made	6	past
a	7	
$	8	
15-a-share	9	
offer	10	
for	11	
Dataproducts	12	
,	13	
which	14	
the	15	
Dataproducts	16	
board	17	
said	18	past
it	19	
rejected	20	past
because	21	
the	22	
$	23	
283.7	24	
million	25	
offer	26	
was	27	
not	28	
fully	29	
financed	30	past
.	31	

Dataproducts	0	
has	1	
since	2	
started	3	present	PERFECTIVE
a	4	
restructuring	5	
,	6	
and	7	
has	8	
said	9	present	PERFECTIVE
it	10	
is	11	
not	12	
for	13	
sale	14	
.	15	

