Amdahl	0	
Corp.	1	
,	2	
a	3	
maker	4	
of	5	
mainframe	6	
computers	7	
,	8	
reported	9	past
a	10	
sharp	11	
decline	12	
in	13	
net	14	
income	15	
for	16	
its	17	
third	18	
quarter	19	
,	20	
citing	21	present
pricecutting	22	
by	23	
competitors	24	
and	25	
adverse	26	
effects	27	
from	28	
a	29	
strong	30	
U.S.	31	
dollar	32	
.	33	

Net	0	
income	1	
fell	2	past
37	3	
%	4	
to	5	
$	6	
32.9	7	
million	8	
,	9	
or	10	
30	11	
cents	12	
a	13	
share	14	
,	15	
from	16	
$	17	
52.2	18	
million	19	
,	20	
or	21	
48	22	
cents	23	
a	24	
share	25	
,	26	
in	27	
the	28	
year-ago	29	
period	30	
.	31	

Revenue	0	
rose	1	past
15	2	
%	3	
to	4	
$	5	
534.3	6	
million	7	
from	8	
$	9	
464.7	10	
million	11	
.	12	

Amdahl	0	
's	1	
results	2	
were	3	
somewhat	4	
worse	5	
than	6	
expected	7	
.	8	

Jay	0	
Stevens	1	
,	2	
an	3	
analyst	4	
with	5	
Dean	6	
Witter	7	
Reynolds	8	
,	9	
said	10	past
he	11	
expected	12	past
the	13	
Sunnyvale	14	
,	15	
Calif.	16	
,	17	
company	18	
to	19	
earn	20	
35	21	
cents	22	
a	23	
share	24	
for	25	
the	26	
quarter	27	
and	28	
said	29	past
the	30	
firm	31	
's	32	
weaker	33	
profit	34	
was	35	
partly	36	
the	37	
result	38	past
of	39	
increased	40	
competition	41	
from	42	
International	43	
Business	44	
Machines	45	
Corp.	46	
,	47	
Amdahl	48	
's	49	
principal	50	
competitor	51	
for	52	
mainframe	53	
sales	54	
.	55	

