This	0	
has	1	
n't	2	
been	3	
Kellogg	4	
Co.	5	
's	6	
year	7	
.	8	

The	0	
oat-bran	1	
craze	2	
has	3	
cost	4	present	PERFECTIVE
the	5	
world	6	
's	7	
largest	8	
cereal	9	
maker	10	
market	11	
share	12	
.	13	

The	0	
company	1	
's	2	
president	3	
quit	4	past
suddenly	5	
.	6	

And	0	
now	1	
Kellogg	2	
is	3	
indefinitely	4	
suspending	5	present	PROGRESSIVE
work	6	
on	7	
what	8	
was	9	
to	10	
be	11	
a	12	
$	13	
1	14	
billion	15	
cereal	16	
plant	17	
.	18	

The	0	
company	1	
said	2	past
it	3	
was	4	
delaying	5	past	PROGRESSIVE
construction	6	
because	7	
of	8	
current	9	
market	10	
conditions	11	
.	12	

But	0	
the	1	
Memphis	2	
,	3	
Tenn.	4	
,	5	
facility	6	
was	7	
n't	8	
to	9	
begin	10	
turning	11	present
out	12	
product	13	
until	14	
1993	15	
,	16	
so	17	
the	18	
decision	19	
may	20	
reveal	21	
a	22	
more	23	
pessimistic	24	
long-term	25	
outlook	26	
as	27	
well	28	
.	29	

Kellogg	0	
,	1	
which	2	
has	3	
n't	4	
been	5	
as	6	
successful	7	
in	8	
capitalizing	9	present
on	10	
the	11	
public	12	
's	13	
health-oriented	14	
desire	15	
for	16	
oat	17	
bran	18	
as	19	
rival	20	
General	21	
Mills	22	
Inc.	23	
,	24	
has	25	
been	26	
losing	27	present	PERFECTIVE_PROGRESSIVE
share	28	
in	29	
the	30	
$	31	
6	32	
billion	33	
ready-to-eat	34	
cereal	35	
market	36	
.	37	

Kellogg	0	
's	1	
current	2	
share	3	
is	4	
believed	5	present
to	6	
be	7	
slightly	8	
under	9	
40	10	
%	11	
while	12	
General	13	
Mills	14	
'	15	
share	16	
is	17	
about	18	
27	19	
%	20	
.	21	

Led	0	past
by	1	
its	2	
oat-based	3	
Cheerios	4	
line	5	
,	6	
General	7	
Mills	8	
has	9	
gained	10	present	PERFECTIVE
an	11	
estimated	12	
2	13	
%	14	
share	15	
so	16	
far	17	
this	18	
year	19	
,	20	
mostly	21	
at	22	
the	23	
expense	24	
of	25	
Kellogg	26	
.	27	

Each	0	
share	1	
point	2	
is	3	
worth	4	
about	5	
$	6	
60	7	
million	8	
in	9	
sales	10	
.	11	

Analysts	0	
say	1	present
much	2	
of	3	
Kellogg	4	
's	5	
erosion	6	
has	7	
been	8	
in	9	
such	10	
core	11	
brands	12	
as	13	
Corn	14	
Flakes	15	
,	16	
Rice	17	
Krispies	18	
and	19	
Frosted	20	
Flakes	21	
,	22	
which	23	
represent	24	
nearly	25	
one-third	26	
of	27	
its	28	
sales	29	
volume	30	
.	31	

Kellogg	0	
is	1	
so	2	
anxious	3	
to	4	
turn	5	
around	6	
Corn	7	
Flakes	8	
sales	9	
that	10	
it	11	
soon	12	
will	13	
begin	14	future
selling	15	present
boxes	16	
for	17	
as	18	
little	19	
as	20	
99	21	
cents	22	
,	23	
trade	24	
sources	25	
say	26	present
.	27	

"	0	
Cheerios	1	
and	2	
Honey	3	
Nut	4	
Cheerios	5	
have	6	
eaten	7	present	PERFECTIVE
away	8	
sales	9	
normally	10	
going	11	present
to	12	
Kellogg	13	
's	14	
corn-based	15	
lines	16	
simply	17	
because	18	
they	19	
are	20	
made	21	present
of	22	
oats	23	
,	24	
"	25	
says	26	present
Merrill	27	
Lynch	28	
food	29	
analyst	30	
William	31	
Maguire	32	
.	33	

"	0	
They	1	
are	2	
not	3	
a	4	
happy	5	
group	6	
of	7	
people	8	
at	9	
Battle	10	
Creek	11	
right	12	
now	13	
.	14	
"	15	

Kellogg	0	
is	1	
based	2	
in	3	
Battle	4	
Creek	5	
,	6	
Mich.	7	
,	8	
a	9	
city	10	
that	11	
calls	12	
itself	13	
the	14	
breakfast	15	
capital	16	
of	17	
the	18	
world	19	
.	20	

Another	0	
analyst	1	
,	2	
John	3	
C.	4	
Maxwell	5	
Jr.	6	
of	7	
Wheat	8	
,	9	
First	10	
Securities	11	
in	12	
Richmond	13	
,	14	
Va.	15	
,	16	
recently	17	
went	18	past
to	19	
a	20	
"	21	
sell	22	
"	23	
recommendation	24	
on	25	
Kellogg	26	
stock	27	
,	28	
which	29	
closed	30	past
Friday	31	
at	32	
$	33	
71.75	34	
,	35	
down	36	
75	37	
cents	38	
,	39	
in	40	
New	41	
York	42	
Stock	43	
Exchange	44	
composite	45	
trading	46	
.	47	

"	0	
I	1	
do	2	
n't	3	
think	4	present
Kellogg	5	
can	6	
get	7	
back	8	
to	9	
40	10	
%	11	
this	12	
year	13	
,	14	
"	15	
he	16	
said	17	past
.	18	

"	0	
Kellogg	1	
's	2	
main	3	
problem	4	
is	5	
life	6	
style	7	
.	8	

People	0	
are	1	
reading	2	present	PROGRESSIVE
the	3	
boxes	4	
and	5	
deciding	6	present	PROGRESSIVE
they	7	
want	8	present
something	9	
that	10	
's	11	
`	12	
healthy	13	
'	14	
for	15	
you	16	
--	17	
oats	18	
,	19	
bran	20	
.	21	
"	22	

Mr.	0	
Maxwell	1	
said	2	past
he	3	
would	4	
n't	5	
be	6	
surprised	7	
if	8	
,	9	
over	10	
the	11	
next	12	
two	13	
years	14	
or	15	
so	16	
,	17	
General	18	
Mills	19	
'	20	
share	21	
increased	22	past
to	23	
30	24	
%	25	
or	26	
more	27	
.	28	

In	0	
announcing	1	present
the	2	
plant	3	
delay	4	
,	5	
Kellogg	6	
Chairman	7	
William	8	
E.	9	
LaMothe	10	
said	11	past
,	12	
"	13	
Cereal	14	
volume	15	
growth	16	
in	17	
the	18	
U.S.	19	
has	20	
not	21	
met	22	present	PERFECTIVE
our	23	
expectations	24	
for	25	
1989	26	
.	27	
"	28	

He	0	
said	1	past
construction	2	
would	3	
n't	4	
resume	5	
until	6	
market	7	
conditions	8	
warrant	9	present
it	10	
.	11	

Kellogg	0	
indicated	1	past
that	2	
it	3	
has	4	present
room	5	
to	6	
grow	7	
without	8	
adding	9	present
facilities	10	
.	11	

The	0	
company	1	
has	2	present
five	3	
other	4	
U.S.	5	
plants	6	
,	7	
including	8	
a	9	
modern	10	
facility	11	
at	12	
its	13	
Battle	14	
Creek	15	
headquarters	16	
known	17	
as	18	
Building	19	
100	20	
,	21	
which	22	
is	23	
to	24	
add	25	
bran-processing	26	
and	27	
rice-processing	28	
capacity	29	
next	30	
year	31	
.	32	

General	0	
Mills	1	
,	2	
meanwhile	3	
,	4	
finds	5	present
itself	6	
constrained	7	past
from	8	
boosting	9	present
sales	10	
further	11	
because	12	
its	13	
plants	14	
are	15	
operating	16	present	PROGRESSIVE
at	17	
capacity	18	
.	19	

A	0	
large	1	
plant	2	
in	3	
Covington	4	
,	5	
Ga.	6	
,	7	
is	8	
to	9	
come	10	
on	11	
line	12	
next	13	
year	14	
.	15	

A	0	
Kellogg	1	
officer	2	
,	3	
who	4	
asked	5	
not	6	
to	7	
be	8	
named	9	
,	10	
said	11	past
the	12	
Memphis	13	
project	14	
was	15	
"	16	
pulled	17	past
in	18	
for	19	
a	20	
reconsideration	21	
of	22	
costs	23	
,	24	
"	25	
an	26	
indication	27	
that	28	
the	29	
ambitious	30	
plans	31	
might	32	
be	33	
scaled	34	
back	35	
in	36	
any	37	
future	38	
construction	39	
.	40	

Initial	0	
cost	1	
estimates	2	
for	3	
the	4	
plant	5	
,	6	
which	7	
was	8	
to	9	
have	10	
been	11	
built	12	
in	13	
phases	14	
,	15	
ranged	16	past
from	17	
$	18	
1	19	
billion	20	
to	21	
$	22	
1.2	23	
billion	24	
.	25	

A	0	
company	1	
spokesman	2	
said	3	past
it	4	
was	5	
"	6	
possible	7	
,	8	
but	9	
highly	10	
unlikely	11	
,	12	
"	13	
that	14	
the	15	
plant	16	
might	17	
never	18	
be	19	
built	20	
.	21	

"	0	
As	1	
we	2	
regain	3	present
our	4	
leadership	5	
level	6	
where	7	
we	8	
have	9	
been	10	
,	11	
and	12	
as	13	
we	14	
continue	15	present
to	16	
put	17	
new	18	
products	19	
into	20	
the	21	
marketplace	22	
and	23	
need	24	present
additional	25	
capacity	26	
,	27	
we	28	
will	29	
look	30	future
at	31	
resuming	32	present
our	33	
involvement	34	
with	35	
our	36	
plan	37	
,	38	
"	39	
he	40	
said	41	past
.	42	

The	0	
new	1	
facility	2	
was	3	
to	4	
have	5	
been	6	
the	7	
world	8	
's	9	
most	10	
advanced	11	
cereal	12	
manufacturing	13	
plant	14	
,	15	
and	16	
Kellogg	17	
's	18	
largest	19	
construction	20	
project	21	
.	22	

The	0	
company	1	
had	2	
retained	3	past	PERFECTIVE
the	4	
Fluor	5	
Daniel	6	
unit	7	
of	8	
Fluor	9	
Corp.	10	
as	11	
general	12	
contractor	13	
.	14	

But	0	
in	1	
recent	2	
weeks	3	
,	4	
construction-industry	5	
sources	6	
reported	7	past
that	8	
early	9	
preparation	10	
work	11	
was	12	
slowing	13	past	PROGRESSIVE
at	14	
the	15	
185-acre	16	
site	17	
.	18	

Subcontractors	0	
said	1	past
they	2	
were	3	
told	4	past
that	5	
equipment	6	
orders	7	
would	8	
be	9	
delayed	10	
.	11	

Fluor	0	
Daniel	1	
already	2	
has	3	
reassigned	4	present	PERFECTIVE
most	5	
of	6	
its	7	
work	8	
crew	9	
,	10	
the	11	
sources	12	
said	13	past
.	14	

Last	0	
Friday	1	
's	2	
announcement	3	
was	4	
the	5	
first	6	
official	7	
word	8	
that	9	
the	10	
project	11	
was	12	
in	13	
trouble	14	
and	15	
that	16	
the	17	
company	18	
's	19	
plans	20	
for	21	
a	22	
surge	23	
in	24	
market	25	
share	26	
may	27	
have	28	
been	29	
overly	30	
optimistic	31	
.	32	

Until	0	
recently	1	
,	2	
Kellogg	3	
had	4	
been	5	
telling	6	past	PERFECTIVE_PROGRESSIVE
its	7	
sales	8	
force	9	
and	10	
Wall	11	
Street	12	
that	13	
by	14	
1992	15	
it	16	
intended	17	past
to	18	
achieve	19	
a	20	
50	21	
%	22	
share	23	
of	24	
market	25	
,	26	
measured	27	
in	28	
dollar	29	
volume	30	
.	31	

Although	0	
he	1	
called	2	past
current	3	
market	4	
conditions	5	
"	6	
highly	7	
competitive	8	
,	9	
"	10	
Mr.	11	
LaMothe	12	
,	13	
Kellogg	14	
's	15	
chairman	16	
and	17	
chief	18	
executive	19	
officer	20	
,	21	
forecast	22	past
an	23	
earnings	24	
increase	25	
for	26	
the	27	
full	28	
year	29	
.	30	

Last	0	
year	1	
,	2	
the	3	
company	4	
earned	5	past
$	6	
480.4	7	
million	8	
,	9	
or	10	
$	11	
3.90	12	
a	13	
share	14	
,	15	
on	16	
sales	17	
of	18	
$	19	
4.3	20	
billion	21	
.	22	

As	0	
expected	1	past
,	2	
Kellogg	3	
reported	4	past
lower	5	
third-quarter	6	
earnings	7	
.	8	

Net	0	
fell	1	past
16	2	
%	3	
to	4	
$	5	
123.1	6	
million	7	
,	8	
or	9	
$	10	
1.02	11	
a	12	
share	13	
,	14	
from	15	
$	16	
145.7	17	
million	18	
,	19	
or	20	
$	21	
1.18	22	
a	23	
share	24	
.	25	

Sales	0	
rose	1	past
4.8	2	
%	3	
to	4	
$	5	
1.20	6	
billion	7	
from	8	
$	9	
1.14	10	
billion	11	
.	12	

The	0	
company	1	
had	2	past
a	3	
one-time	4	
charge	5	
of	6	
$	7	
14.8	8	
million	9	
in	10	
the	11	
latest	12	
quarter	13	
covering	14	
the	15	
disposition	16	
of	17	
certain	18	
assets	19	
.	20	

The	0	
company	1	
would	2	
n't	3	
elaborate	4	
,	5	
citing	6	present
competitive	7	
reasons	8	
.	9	

