AVON	0	
RENT-A-CAR	1	
amp	2	
TRUCK	3	
Corp.	4	
said	5	past
it	6	
declared	7	past
a	8	
dividend	9	
of	10	
one	11	
warrant	12	
for	13	
each	14	
three	15	
shares	16	
of	17	
common	18	
stock	19	
.	20	

Currently	0	
,	1	
Avon	2	
,	3	
based	4	
in	5	
Santa	6	
Monica	7	
,	8	
Calif.	9	
,	10	
has	11	present
3.3	12	
million	13	
common	14	
shares	15	
outstanding	16	
.	17	

About	0	
1.1	1	
million	2	
Class	3	
C	4	
warrants	5	
were	6	
issued	7	past
,	8	
the	9	
company	10	
said	11	past
.	12	

Each	0	
of	1	
the	2	
Class	3	
C	4	
warrants	5	
will	6	
enable	7	future
the	8	
holders	9	
to	10	
purchase	11	
one	12	
share	13	
of	14	
common	15	
stock	16	
at	17	
$	18	
5.50	19	
.	20	

The	0	
warrants	1	
may	2	
be	3	
exercised	4	
until	5	
90	6	
days	7	
after	8	
their	9	
issue	10	
date	11	
.	12	

Avon	0	
also	1	
said	2	past
it	3	
will	4	
issue	5	future
an	6	
additional	7	
243,677	8	
of	9	
the	10	
Class	11	
C	12	
warrants	13	
to	14	
holders	15	
of	16	
its	17	
Class	18	
A	19	
,	20	
Class	21	
B	22	
and	23	
unclassified	24	
warrants	25	
.	26	

Issuance	0	
of	1	
those	2	
warrants	3	
will	4	
be	5	
at	6	
the	7	
rate	8	
of	9	
one-third	10	
warrant	11	
for	12	
each	13	
warrant	14	
exercised	15	
.	16	

