Ogden	0	
Projects	1	
Inc.	2	
said	3	past
net	4	
income	5	
jumped	6	past
to	7	
$	8	
6.6	9	
million	10	
,	11	
or	12	
18	13	
cents	14	
a	15	
share	16	
,	17	
in	18	
the	19	
third	20	
quarter	21	
.	22	

The	0	
Fairfield	1	
,	2	
N.J.	3	
,	4	
company	5	
,	6	
which	7	
is	8	
92	9	
%	10	
-	11	
owned	12	
by	13	
Ogden	14	
Corp.	15	
,	16	
New	17	
York	18	
,	19	
had	20	past
net	21	
of	22	
$	23	
1.1	24	
million	25	
,	26	
or	27	
four	28	
cents	29	
a	30	
share	31	
,	32	
a	33	
year	34	
ago	35	
.	36	

Revenue	0	
soared	1	past
to	2	
$	3	
101.7	4	
million	5	
from	6	
$	7	
39.5	8	
million	9	
.	10	

Ogden	0	
Projects	1	
,	2	
whose	3	
shares	4	
began	5	past
trading	6	present
on	7	
the	8	
New	9	
York	10	
Stock	11	
Exchange	12	
in	13	
August	14	
,	15	
closed	16	past
yesterday	17	
at	18	
$	19	
26.875	20	
,	21	
down	22	
75	23	
cents	24	
.	25	

The	0	
stock	1	
began	2	past
trading	3	present
this	4	
summer	5	
at	6	
$	7	
14	8	
apiece	9	
.	10	

Ogden	0	
Projects	1	
,	2	
which	3	
has	4	
interests	5	
in	6	
solid-waste	7	
recovery	8	
and	9	
hazardous-waste	10	
cleanup	11	
,	12	
said	13	past
it	14	
has	15	present
13	16	
facilities	17	
in	18	
operation	19	
,	20	
up	21	
from	22	
seven	23	
a	24	
year	25	
ago	26	
.	27	

Meanwhile	0	
,	1	
Ogden	2	
Corp.	3	
,	4	
which	5	
also	6	
has	7	
interests	8	
in	9	
building	10	
maintenance	11	
and	12	
management	13	
,	14	
reported	15	past
third-quarter	16	
net	17	
income	18	
of	19	
$	20	
27.1	21	
million	22	
,	23	
or	24	
67	25	
cents	26	
a	27	
share	28	
,	29	
more	30	
than	31	
twice	32	
the	33	
$	34	
13.5	35	
million	36	
,	37	
or	38	
34	39	
cents	40	
a	41	
share	42	
,	43	
a	44	
year	45	
earlier	46	
.	47	

Revenue	0	
rose	1	past
33	2	
%	3	
to	4	
$	5	
378.1	6	
million	7	
from	8	
$	9	
283.8	10	
million	11	
.	12	

