Travelers	0	
Corp.	1	
's	2	
third-quarter	3	
net	4	
income	5	
rose	6	past
11	7	
%	8	
,	9	
even	10	
though	11	
claims	12	
stemming	13	
from	14	
Hurricane	15	
Hugo	16	
reduced	17	past
results	18	
$	19	
40	20	
million	21	
.	22	

Net	0	
advanced	1	past
to	2	
$	3	
94.2	4	
million	5	
,	6	
or	7	
89	8	
cents	9	
a	10	
share	11	
,	12	
from	13	
$	14	
85	15	
million	16	
,	17	
or	18	
83	19	
cents	20	
a	21	
share	22	
,	23	
including	24	
net	25	
realized	26	
investment	27	
gains	28	
of	29	
$	30	
31	31	
million	32	
,	33	
up	34	
from	35	
$	36	
10	37	
million	38	
a	39	
year	40	
ago	41	
.	42	

But	0	
revenue	1	
declined	2	past
to	3	
$	4	
3	5	
billion	6	
from	7	
$	8	
3.2	9	
billion	10	
.	11	

Travelers	0	
estimated	1	past
that	2	
the	3	
California	4	
earthquake	5	
last	6	
month	7	
will	8	
result	9	future
in	10	
a	11	
fourth-quarter	12	
pre-tax	13	
charge	14	
of	15	
less	16	
than	17	
$	18	
10	19	
million	20	
.	21	

The	0	
insurer	1	
's	2	
earnings	3	
from	4	
commercial	5	
property/casualty	6	
lines	7	
fell	8	past
59	9	
%	10	
in	11	
the	12	
latest	13	
quarter	14	
,	15	
while	16	
it	17	
lost	18	past
$	19	
7.2	20	
million	21	
in	22	
its	23	
personal	24	
property/casualty	25	
business	26	
,	27	
compared	28	
with	29	
earnings	30	
of	31	
$	32	
6.1	33	
million	34	
a	35	
year	36	
ago	37	
.	38	

Travelers	0	
's	1	
employee	2	
benefits	3	
group	4	
,	5	
which	6	
includes	7	
its	8	
group	9	
health	10	
insurance	11	
operations	12	
,	13	
posted	14	past
earnings	15	
of	16	
$	17	
24	18	
million	19	
,	20	
compared	21	
with	22	
a	23	
loss	24	
of	25	
$	26	
3	27	
million	28	
last	29	
year	30	
.	31	

In	0	
the	1	
first	2	
nine	3	
months	4	
,	5	
net	6	
was	7	
$	8	
306	9	
million	10	
,	11	
compared	12	
with	13	
a	14	
loss	15	
of	16	
$	17	
195	18	
million	19	
in	20	
the	21	
1988	22	
period	23	
.	24	

The	0	
year-ago	1	
results	2	
included	3	
a	4	
$	5	
415	6	
million	7	
charge	8	
in	9	
the	10	
1988	11	
second	12	
quarter	13	
for	14	
underperforming	15	
real	16	
estate	17	
and	18	
mortgage	19	
loans	20	
.	21	

