Poughkeepsie	0	
Savings	1	
Bank	2	
said	3	past
a	4	
plan	5	
to	6	
sell	7	
its	8	
South	9	
Carolina	10	
branch	11	
offices	12	
to	13	
First	14	
Citizens	15	
Bank	16	
,	17	
of	18	
Columbia	19	
,	20	
S.C.	21	
,	22	
fell	23	past
through	24	
.	25	

Poughkeepsie	0	
also	1	
expects	2	present
to	3	
post	4	
a	5	
one-time	6	
charge	7	
of	8	
$	9	
8.3	10	
million	11	
,	12	
resulting	13	present
in	14	
a	15	
net	16	
loss	17	
for	18	
the	19	
third	20	
quarter	21	
.	22	

The	0	
charge	1	
represents	2	
a	3	
write-down	4	
of	5	
the	6	
goodwill	7	
associated	8	
with	9	
Poughkeepsie	10	
's	11	
investment	12	
in	13	
the	14	
banks	15	
it	16	
is	17	
trying	18	present	PROGRESSIVE
to	19	
sell	20	
and	21	
its	22	
North	23	
Carolina	24	
branches	25	
as	26	
well	27	
.	28	

The	0	
thrift	1	
announced	2	past
the	3	
plan	4	
Aug.	5	
21	6	
.	7	

Among	0	
other	1	
reasons	2	
,	3	
high	4	
fees	5	
regulators	6	
imposed	7	
on	8	
certain	9	
transfers	10	
of	11	
thrift	12	
deposits	13	
to	14	
commercial	15	
banks	16	
"	17	
substantially	18	
altered	19	past
the	20	
economics	21	
of	22	
the	23	
transaction	24	
for	25	
both	26	
parties	27	
,	28	
"	29	
Poughkeepsie	30	
said	31	past
.	32	

Additionally	0	
,	1	
the	2	
bank	3	
is	4	
increasing	5	present	PROGRESSIVE
its	6	
loan-loss	7	
reserves	8	
for	9	
the	10	
third	11	
quarter	12	
by	13	
$	14	
8.5	15	
million	16	
before	17	
taxes	18	
.	19	

In	0	
the	1	
year-earlier	2	
third	3	
quarter	4	
,	5	
Poughkeepsie	6	
Savings	7	
had	8	past
net	9	
income	10	
of	11	
$	12	
2.8	13	
million	14	
,	15	
or	16	
77	17	
cents	18	
a	19	
share	20	
.	21	

Poughkeepsie	0	
said	1	past
it	2	
is	3	
continuing	4	present	PROGRESSIVE
to	5	
try	6	
to	7	
sell	8	
itself	9	
,	10	
under	11	
a	12	
June	13	
agreement	14	
with	15	
a	16	
dissident-shareholder	17	
group	18	
.	19	

The	0	
bank	1	
also	2	
said	3	past
its	4	
effort	5	
would	6	
continue	7	
past	8	
the	9	
Nov.	10	
1	11	
deadline	12	
set	13	past
in	14	
that	15	
agreement	16	
and	17	
that	18	
the	19	
litigation	20	
between	21	
the	22	
two	23	
sides	24	
might	25	
resume	26	
as	27	
a	28	
result	29	
.	30	

The	0	
thrift	1	
and	2	
the	3	
holders	4	
had	5	
suspended	6	past	PERFECTIVE
their	7	
lawsuits	8	
as	9	
part	10	
of	11	
the	12	
agreement	13	
.	14	

