ERROR	0

Cilcorp	0	
will	1	
also	2	
assume	3	future
$	4	
22	5	
million	6	
of	7	
Hunter	8	
's	9	
existing	10	
debt	11	
.	12	

As	0	
part	1	
of	2	
the	3	
agreement	4	
,	5	
Cilcorp	6	
said	7	past
it	8	
will	9	
pay	10	future
Hunter	11	
$	12	
4	13	
million	14	
in	15	
exchange	16	
for	17	
agreements	18	
not	19	
to	20	
compete	21	
.	22	

Cilcorp	0	
said	1	past
the	2	
businesses	3	
to	4	
be	5	
acquired	6	
had	7	past
revenue	8	
of	9	
$	10	
76	11	
million	12	
for	13	
the	14	
year	15	
ended	16	
March	17	
31	18	
.	19	

Separately	0	
,	1	
Cilcorp	2	
said	3	past
it	4	
plans	5	present
to	6	
purchase	7	
as	8	
many	9	
as	10	
1.4	11	
million	12	
shares	13	
,	14	
or	15	
10	16	
%	17	
of	18	
its	19	
common	20	
stock	21	
outstanding	22	
from	23	
time	24	
to	25	
time	26	
on	27	
the	28	
open	29	
market	30	
and	31	
through	32	
privately	33	
negotiated	34	
transactions	35	
.	36	

The	0	
company	1	
,	2	
which	3	
currently	4	
has	5	present
13.5	6	
million	7	
common	8	
shares	9	
outstanding	10	
,	11	
said	12	past
it	13	
has	14	present
no	15	
specific	16	
plans	17	
for	18	
the	19	
shares	20	
.	21	

