Polly	0	
Peck	1	
International	2	
Inc.	3	
's	4	
agreement	5	
to	6	
acquire	7	
51	8	
%	9	
of	10	
Sansui	11	
Electric	12	
Co.	13	
proves	14	
that	15	
foreign	16	
companies	17	
can	18	
acquire	19	
Japanese	20	
companies	21	
--	22	
if	23	
the	24	
alternative	25	
for	26	
the	27	
Japanese	28	
company	29	
is	30	
extinction	31	
.	32	

Polly	0	
Peck	1	
,	2	
a	3	
fast-growing	4	
British	5	
conglomerate	6	
,	7	
will	8	
pay	9	future
15.6	10	
billion	11	
yen	12	
(	13	
$	14	
110	15	
million	16	
)	17	
for	18	
39	19	
million	20	
new	21	
shares	22	
of	23	
Sansui	24	
,	25	
a	26	
well-known	27	
maker	28	
of	29	
high-fidelity	30	
audio	31	
equipment	32	
that	33	
failed	34	past
to	35	
adjust	36	
to	37	
changing	38	
market	39	
conditions	40	
.	41	

Japanese	0	
government	1	
officials	2	
,	3	
eager	4	
to	5	
rebut	6	
foreign	7	
criticism	8	
of	9	
Japanese	10	
investments	11	
overseas	12	
,	13	
hailed	14	
the	15	
transaction	16	
as	17	
proof	18	
foreigners	19	
can	20	
make	21	
similar	22	
investments	23	
in	24	
Japan	25	
.	26	

Polly	0	
Peck	1	
's	2	
chairman	3	
,	4	
Asil	5	
Nadir	6	
,	7	
echoed	8	past
the	9	
official	10	
Japanese	11	
view	12	
of	13	
the	14	
accord	15	
,	16	
which	17	
was	18	
announced	19	past
Friday	20	
.	21	

"	0	
The	1	
myths	2	
that	3	
Japan	4	
is	5	
not	6	
open	7	
to	8	
concerns	9	
from	10	
outside	11	
has	12	
,	13	
I	14	
think	15	present
,	16	
been	17	
demolished	18	past	PERFECTIVE
at	19	
a	20	
stroke	21	
,	22	
"	23	
Mr.	24	
Nadir	25	
said	26	past
.	27	

But	0	
analysts	1	
say	2	present
Sansui	3	
is	4	
a	5	
special	6	
case	7	
.	8	

It	0	
expects	1	present
to	2	
post	3	
a	4	
loss	5	
of	6	
6.4	7	
billion	8	
yen	9	
for	10	
the	11	
year	12	
ending	13	
tomorrow	14	
and	15	
its	16	
liabilities	17	
currently	18	
exceed	19	present
its	20	
assets	21	
by	22	
about	23	
13.8	24	
billion	25	
yen	26	
.	27	

ERROR	0

But	0	
by	1	
all	2	
accounts	3	
foreign	4	
companies	5	
have	6	
bought	7	present	PERFECTIVE
only	8	
a	9	
relative	10	
handful	11	
of	12	
Japanese	13	
companies	14	
this	15	
year	16	
,	17	
while	18	
Japanese	19	
companies	20	
have	21	
acquired	22	present	PERFECTIVE
hundreds	23	
of	24	
foreign	25	
companies	26	
.	27	

Nor	0	
do	1	
analysts	2	
expect	3	present
the	4	
Sansui	5	
deal	6	
to	7	
touch	8	
off	9	
a	10	
fresh	11	
wave	12	
of	13	
foreign	14	
purchases	15	
.	16	

If	0	
the	1	
strong	2	
yen	3	
and	4	
the	5	
high	6	
stock	7	
prices	8	
of	9	
Japanese	10	
companies	11	
were	12	
n't	13	
deterrents	14	
enough	15	
,	16	
webs	17	
of	18	
cross-shareholdings	19	
between	20	
friendly	21	
Japanese	22	
companies	23	
and	24	
fiercely	25	
independent	26	
Japanese	27	
corporate	28	
attitudes	29	
repel	30	present
most	31	
would-be	32	
acquirers	33	
.	34	

Usually	0	
when	1	
a	2	
Japanese	3	
company	4	
is	5	
ready	6	
to	7	
sell	8	
,	9	
it	10	
has	11	
few	12	
alternatives	13	
remaining	14	
,	15	
and	16	
the	17	
grim	18	
demeanors	19	
of	20	
Sansui	21	
's	22	
directors	23	
at	24	
a	25	
joint	26	
news	27	
conference	28	
here	29	
left	30	
little	31	
doubt	32	
that	33	
this	34	
was	35	
not	36	
the	37	
company	38	
's	39	
finest	40	
hour	41	
.	42	

Sansui	0	
was	1	
once	2	
one	3	
of	4	
Japan	5	
's	6	
premier	7	
makers	8	
of	9	
expensive	10	
,	11	
high-quality	12	
stereo	13	
gear	14	
for	15	
audiophiles	16	
.	17	

But	0	
in	1	
recent	2	
years	3	
,	4	
the	5	
market	6	
has	7	
moved	8	present	PERFECTIVE
toward	9	
less	10	
expensive	11	
"	12	
mini-component	13	
"	14	
sets	15	
,	16	
miniaturized	17	
amplifiers	18	
and	19	
receivers	20	
and	21	
software	22	
players	23	
that	24	
could	25	
be	26	
stacked	27	
on	28	
top	29	
of	30	
each	31	
other	32	
.	33	

Some	0	
of	1	
Sansui	2	
's	3	
fellow	4	
audio-specialty	5	
companies	6	
,	7	
such	8	
as	9	
Aiwa	10	
Co.	11	
and	12	
Pioneer	13	
Electric	14	
Corp.	15	
,	16	
responded	17	past
to	18	
the	19	
challenge	20	
by	21	
quickly	22	
bringing	23	present
out	24	
mini-component	25	
products	26	
of	27	
their	28	
own	29	
,	30	
by	31	
moving	32	present
heavily	33	
into	34	
the	35	
booming	36	
compact	37	
disk	38	
businesses	39	
or	40	
by	41	
diversifying	42	present
into	43	
other	44	
consumer-electronics	45	
fields	46	
,	47	
including	48	
laser	49	
disks	50	
or	51	
portable	52	
cassette	53	
players	54	
.	55	

Sansui	0	
was	1	
late	2	
into	3	
the	4	
mini-component	5	
business	6	
and	7	
failed	8	past
to	9	
branch	10	
into	11	
other	12	
new	13	
businesses	14	
.	15	

As	0	
the	1	
yen	2	
soared	3	past
in	4	
recent	5	
years	6	
,	7	
Sansui	8	
's	9	
deepening	10	
financial	11	
problems	12	
became	13	past
a	14	
vicious	15	
circle	16	
.	17	

While	0	
competitors	1	
moved	2	past
production	3	
offshore	4	
in	5	
response	6	
to	7	
the	8	
sagging	9	
competitiveness	10	
of	11	
Japanese	12	
factories	13	
,	14	
Sansui	15	
lacked	16	past
the	17	
money	18	
to	19	
build	20	
new	21	
plants	22	
in	23	
Southeast	24	
Asia	25	
.	26	

"	0	
Our	1	
company	2	
has	3	
not	4	
been	5	
able	6	
to	7	
cope	8	
very	9	
effectively	10	
with	11	
"	12	
changes	13	
in	14	
the	15	
marketplace	16	
,	17	
said	18	past
Ryosuke	19	
Ito	20	
,	21	
Sansui	22	
's	23	
president	24	
.	25	

But	0	
even	1	
a	2	
Japanese	3	
company	4	
that	5	
looks	6	
like	7	
a	8	
dog	9	
may	10	
turn	11	
out	12	
to	13	
be	14	
a	15	
good	16	
investment	17	
for	18	
a	19	
foreign	20	
concern	21	
,	22	
some	23	
management	24	
consultants	25	
maintain	26	
.	27	

Yoshihisa	0	
Murasawa	1	
,	2	
a	3	
management	4	
consultant	5	
for	6	
Booz-Allen	7	
amp	8	
Hamilton	9	
(	10	
Japan	11	
)	12	
Inc.	13	
,	14	
said	15	past
his	16	
firm	17	
will	18	
likely	19	
be	20	
recommending	21	future	PROGRESSIVE
acquisitions	22	
of	23	
Japanese	24	
companies	25	
more	26	
often	27	
to	28	
foreign	29	
clients	30	
in	31	
the	32	
future	33	
.	34	

ERROR	0

"	0	
In	1	
some	2	
industries	3	
,	4	
like	5	
pharmaceuticals	6	
,	7	
acquisitions	8	
make	9	present
sense	10	
.	11	
"	12	

Whether	0	
Polly	1	
Peck	2	
's	3	
acquisition	4	
makes	5	present
sense	6	
remains	7	present
to	8	
be	9	
seen	10	
,	11	
but	12	
at	13	
the	14	
news	15	
conference	16	
,	17	
Mr.	18	
Nadir	19	
brimmed	20	past
with	21	
self-confidence	22	
that	23	
he	24	
can	25	
turn	26	
Sansui	27	
around	28	
.	29	

Sansui	0	
,	1	
he	2	
said	3	
,	4	
is	5	
a	6	
perfect	7	
fit	8	
for	9	
Polly	10	
Peck	11	
's	12	
electronics	13	
operations	14	
,	15	
which	16	
make	17	
televisions	18	
,	19	
videocassette	20	
recorders	21	
,	22	
microwaves	23	
and	24	
other	25	
products	26	
on	27	
an	28	
"	29	
original	30	
equipment	31	
maker	32	
"	33	
basis	34	
for	35	
sale	36	
under	37	
other	38	
companies	39	
'	40	
brand	41	
names	42	
.	43	

He	0	
said	1	past
Polly	2	
Peck	3	
will	4	
greatly	5	
expand	6	future
Sansui	7	
's	8	
product	9	
line	10	
,	11	
using	12	present
Sansui	13	
's	14	
engineers	15	
to	16	
design	17	
the	18	
new	19	
products	20	
,	21	
and	22	
will	23	
move	24	future
Sansui	25	
's	26	
production	27	
of	28	
most	29	
products	30	
other	31	
than	32	
sophisticated	33	
audio	34	
gear	35	
offshore	36	
into	37	
Polly	38	
Peck	39	
's	40	
own	41	
factories	42	
.	43	

"	0	
Whatever	1	
capital	2	
it	3	
(	4	
Sansui	5	
)	6	
needs	7	
so	8	
it	9	
can	10	
compete	11	
and	12	
become	13	
a	14	
totally	15	
global	16	
entity	17	
capable	18	
of	19	
competing	20	
with	21	
the	22	
best	23	
in	24	
the	25	
world	26	
,	27	
that	28	
capital	29	
will	30	
be	31	
injected	32	future
,	33	
"	34	
Mr.	35	
Nadir	36	
said	37	past
.	38	

And	0	
while	1	
Polly	2	
Peck	3	
is	4	
n't	5	
jettisoning	6	present	PROGRESSIVE
the	7	
existent	8	
top-management	9	
structure	10	
of	11	
Sansui	12	
,	13	
it	14	
is	15	
bringing	16	present	PROGRESSIVE
in	17	
a	18	
former	19	
Toshiba	20	
Corp.	21	
executive	22	
as	23	
executive	24	
vice	25	
president	26	
and	27	
chief	28	
operating	29	
officer	30	
.	31	

Such	0	
risk	1	
taking	2	
is	3	
an	4	
everyday	5	
matter	6	
for	7	
the	8	
brash	9	
Mr.	10	
Nadir	11	
,	12	
who	13	
is	14	
25	15	
%	16	
owner	17	
of	18	
Polly	19	
Peck	20	
as	21	
well	22	
as	23	
its	24	
chairman	25	
.	26	

He	0	
took	1	past
Polly	2	
Peck	3	
,	4	
once	5	
a	6	
small	7	
fabric	8	
wholesaler	9	
,	10	
and	11	
used	12	past
it	13	
at	14	
as	15	
a	16	
base	17	
to	18	
build	19	
a	20	
conglomerate	21	
that	22	
has	23	
been	24	
doubling	25	present	PERFECTIVE_PROGRESSIVE
its	26	
profits	27	
annually	28	
since	29	
1980	30	
.	31	

In	0	
September	1	
,	2	
it	3	
announced	4	past
plans	5	
to	6	
acquire	7	
the	8	
tropical-fruit	9	
business	10	
of	11	
RJR	12	
Nabisco	13	
Inc.	14	
's	15	
Del	16	
Monte	17	
foods	18	
unit	19	
for	20	
#	21	
557	22	
million	23	
(	24	
$	25	
878	26	
million	27	
)	28	
.	29	

Last	0	
month	1	
,	2	
Polly	3	
Peck	4	
posted	5	past
a	6	
38	7	
%	8	
jump	9	
in	10	
pretax	11	
profit	12	
for	13	
the	14	
first	15	
half	16	
to	17	
#	18	
54.8	19	
million	20	
from	21	
#	22	
39.8	23	
million	24	
on	25	
a	26	
63	27	
%	28	
rise	29	
in	30	
sales	31	
.	32	

ERROR	0

