Jim	0	
Pattison	1	
Industries	2	
Ltd.	3	
,	4	
one	5	
of	6	
a	7	
group	8	
of	9	
closely	10	
held	11	
companies	12	
owned	13	
by	14	
entrepreneur	15	
James	16	
Pattison	17	
,	18	
said	19	past
it	20	
"	21	
intends	22	present
to	23	
seek	24	
control	25	
"	26	
of	27	
30	28	
%	29	
-	30	
owned	31	
Innopac	32	
Inc.	33	
,	34	
a	35	
Toronto	36	
packaging	37	
concern	38	
.	39	

Jim	0	
Pattison	1	
Industries	2	
,	3	
a	4	
holding	5	
company	6	
with	7	
annual	8	
sales	9	
of	10	
about	11	
C$	12	
1.9	13	
billion	14	
,	15	
largely	16	
from	17	
car	18	
dealerships	19	
and	20	
grocery	21	
stores	22	
,	23	
did	24	
n't	25	
elaborate	26	past
on	27	
the	28	
statement	29	
,	30	
and	31	
a	32	
company	33	
official	34	
declined	35	past
further	36	
comment	37	
.	38	

The	0	
company	1	
said	2	past
it	3	
currently	4	
holds	5	present
about	6	
4.2	7	
million	8	
of	9	
Innopac	10	
's	11	
13.8	12	
million	13	
common	14	
shares	15	
outstanding	16	
,	17	
which	18	
have	19	present
an	20	
aggregate	21	
market	22	
value	23	
of	24	
about	25	
137.8	26	
million	27	
Canadian	28	
dollars	29	
(	30	
US$	31	
117.3	32	
million	33	
)	34	
.	35	

Separately	0	
,	1	
Innopac	2	
reported	3	past
a	4	
fourth-quarter	5	
loss	6	
of	7	
about	8	
C$	9	
2.6	10	
million	11	
,	12	
or	13	
18	14	
Canadian	15	
cents	16	
a	17	
share	18	
,	19	
reflecting	20	
inventory	21	
write-downs	22	
.	23	

The	0	
results	1	
made	2	past
net	3	
income	4	
for	5	
the	6	
year	7	
ended	8	
Aug.	9	
31	10	
C$	11	
2.7	12	
million	13	
,	14	
or	15	
20	16	
Canadian	17	
cents	18	
a	19	
share	20	
,	21	
down	22	
from	23	
C$	24	
9.7	25	
million	26	
,	27	
or	28	
70	29	
Canadian	30	
cents	31	
a	32	
share	33	
last	34	
year	35	
.	36	

Revenue	0	
was	1	
C$	2	
291.6	3	
million	4	
,	5	
up	6	
from	7	
C$	8	
252	9	
million	10	
in	11	
1988	12	
.	13	

Martin	0	
Fabi	1	
,	2	
Innopac	3	
's	4	
president	5	
and	6	
chief	7	
executive	8	
,	9	
said	10	past
Innopac	11	
viewed	12	past
Mr.	13	
Pattison	14	
's	15	
decision	16	
to	17	
seek	18	
control	19	
as	20	
a	21	
"	22	
very	23	
positive	24	
"	25	
move	26	
.	27	

"	0	
I	1	
'm	2	
happy	3	present
that	4	
he	5	
feels	6	present
positively	7	
about	8	
our	9	
company	10	
,	11	
"	12	
he	13	
said	14	past
.	15	

Mr.	0	
Fabi	1	
would	2	
n't	3	
say	4	
directly	5	
whether	6	
Mr.	7	
Pattison	8	
has	9	
disclosed	10	present	PERFECTIVE
potential	11	
terms	12	
for	13	
his	14	
planned	15	
bid	16	
for	17	
control	18	
.	19	

Among	0	
other	1	
things	2	
,	3	
Innopac	4	
is	5	
involved	6	
in	7	
recycling	8	
polystyrene	9	
foam	10	
products	11	
that	12	
are	13	
often	14	
used	15	
by	16	
fast	17	
food	18	
chains	19	
,	20	
such	21	
as	22	
McDonald	23	
's	24	
Corp.	25	
,	26	
for	27	
food	28	
packaging	29	
.	30	

A	0	
joint	1	
venture	2	
involving	3	
units	4	
of	5	
Innopac	6	
and	7	
Mobil	8	
Corp.	9	
earlier	10	
this	11	
year	12	
opened	13	past
the	14	
first	15	
U.S.	16	
polystyrene	17	
recycling	18	
plant	19	
,	20	
in	21	
Leominster	22	
,	23	
Mass.	24	

