Market	0	
makers	1	
in	2	
Nasdaq	3	
over-the-counter	4	
stocks	5	
are	6	
adding	7	present	PROGRESSIVE
their	8	
voices	9	
to	10	
the	11	
swelling	12	
chorus	13	
of	14	
complaints	15	
about	16	
program	17	
trading	18	
.	19	

Their	0	
motivation	1	
,	2	
however	3	
,	4	
has	5	
a	6	
strong	7	
practical	8	
aspect	9	
:	10	
Program	11	
trading	12	
is	13	
hazardous	14	
to	15	
their	16	
paychecks	17	
.	18	

The	0	
most	1	
controversial	2	
form	3	
of	4	
program	5	
trading	6	
,	7	
stock-index	8	
arbitrage	9	
,	10	
is	11	
"	12	
making	13	present	PROGRESSIVE
it	14	
tough	15	
for	16	
traders	17	
to	18	
make	19	
money	20	
,	21	
"	22	
declares	23	present
Robert	24	
Antolini	25	
,	26	
head	27	
of	28	
OTC	29	
trading	30	
at	31	
Donaldson	32	
,	33	
Lufkin	34	
amp	35	
Jenrette	36	
.	37	

Stock-index	0	
arbitrage	1	
--	2	
the	3	
computer-guided	4	
buying	5	
and	6	
selling	7	
of	8	
stocks	9	
with	10	
offsetting	11	
trades	12	
in	13	
stock-index	14	
futures	15	
to	16	
profit	17	
from	18	
fleeting	19	
price	20	
discrepancies	21	
--	22	
affects	23	present
the	24	
OTC	25	
market	26	
directly	27	
through	28	
the	29	
31	30	
stocks	31	
included	32	
in	33	
Standard	34	
amp	35	
Poor	36	
's	37	
500-stock	38	
index	39	
.	40	

The	0	
SampP	1	
500	2	
is	3	
often	4	
used	5	
in	6	
arbitrage	7	
strategies	8	
.	9	

The	0	
portion	1	
of	2	
OTC	3	
volume	4	
attributable	5	
to	6	
program	7	
trading	8	
is	9	
n't	10	
known	11	present
,	12	
as	13	
it	14	
is	15	
on	16	
the	17	
New	18	
York	19	
Stock	20	
Exchange	21	
,	22	
where	23	
it	24	
amounted	25	past
to	26	
more	27	
than	28	
13	29	
%	30	
in	31	
September	32	
.	33	

Estimates	0	
from	1	
traders	2	
put	3	
it	4	
at	5	
less	6	
than	7	
5	8	
%	9	
of	10	
Nasdaq	11	
's	12	
average	13	
daily	14	
volume	15	
of	16	
roughly	17	
133	18	
million	19	
shares	20	
.	21	

Other	0	
market-maker	1	
gripes	2	
:	3	
Program	4	
trading	5	
also	6	
causes	7	present
the	8	
Nasdaq	9	
Composite	10	
Index	11	
to	12	
lose	13	
ground	14	
against	15	
other	16	
segments	17	
of	18	
the	19	
stock	20	
market	21	
.	22	

Because	0	
of	1	
program	2	
trading	3	
it	4	
is	5	
more	6	
difficult	7	
to	8	
trade	9	
many	10	
OTC	11	
stocks	12	
without	13	
sharp	14	
price	15	
moves	16	
,	17	
a	18	
condition	19	
known	20	
as	21	
illiquidity	22	
.	23	

Moreover	0	
,	1	
the	2	
price	3	
volatility	4	
that	5	
is	6	
amplified	7	present
by	8	
program	9	
trading	10	
is	11	
undercutting	12	present	PROGRESSIVE
efforts	13	
to	14	
woo	15	
individual	16	
investors	17	
back	18	
to	19	
an	20	
OTC	21	
market	22	
that	23	
sorely	24	
misses	25	present
them	26	
.	27	

Some	0	
of	1	
these	2	
problems	3	
are	4	
neither	5	
new	6	
nor	7	
unique	8	
to	9	
the	10	
OTC	11	
market	12	
.	13	

But	0	
the	1	
big	2	
,	3	
often	4	
tumultuous	5	
slide	6	
in	7	
stock	8	
prices	9	
this	10	
month	11	
has	12	
turned	13	present	PERFECTIVE
some	14	
of	15	
those	16	
who	17	
have	18	
been	19	
profiting	20	present	PERFECTIVE_PROGRESSIVE
from	21	
the	22	
practice	23	
against	24	
it	25	
.	26	

Peter	0	
DaPuzzo	1	
,	2	
head	3	
of	4	
retail	5	
equity	6	
trading	7	
at	8	
Shearson	9	
Lehman	10	
Hutton	11	
,	12	
acknowledges	13	present
that	14	
he	15	
was	16	
n't	17	
troubled	18	past
by	19	
program	20	
trading	21	
when	22	
it	23	
began	24	past
in	25	
the	26	
pre-crash	27	
bull	28	
market	29	
because	30	
it	31	
added	32	past
liquidity	33	
and	34	
people	35	
were	36	
pleased	37	past
to	38	
see	39	
stock	40	
prices	41	
rising	42	present
.	43	

"	0	
We	1	
were	2	
n't	3	
as	4	
concerned	5	past
until	6	
they	7	
became	8	past
sell	9	
programs	10	
,	11	
"	12	
says	13	present
Mr.	14	
DaPuzzo	15	
,	16	
who	17	
now	18	
thinks	19	present
it	20	
adds	21	present
unnecessary	22	
volatility	23	
.	24	

Shearson	0	
Lehman	1	
,	2	
however	3	
,	4	
executes	5	
program	6	
trades	7	
for	8	
clients	9	
.	10	

Merrill	0	
Lynch	1	
,	2	
Goldman	3	
Sachs	4	
and	5	
Kidder	6	
Peabody	7	
,	8	
in	9	
addition	10	
to	11	
Shearson	12	
,	13	
do	14	
program-trade	15	
OTC	16	
stocks	17	
.	18	

Shearson	0	
,	1	
Merrill	2	
Lynch	3	
and	4	
Goldman	5	
Sachs	6	
say	7	
they	8	
do	9	
so	10	
only	11	
for	12	
customers	13	
,	14	
however	15	
.	16	

Kidder	0	
Peabody	1	
does	2	
program	3	
trading	4	
for	5	
its	6	
own	7	
as	8	
well	9	
as	10	
clients	11	
'	12	
accounts	13	
.	14	

Of	0	
course	1	
,	2	
there	3	
were	4	
sell	5	
programs	6	
in	7	
past	8	
years	9	
,	10	
too	11	
,	12	
but	13	
they	14	
seem	15	present
to	16	
hurt	17	
market	18	
makers	19	
more	20	
painfully	21	
these	22	
days	23	
.	24	

That	0	
's	1	
largely	2	
because	3	
of	4	
defensive	5	
measures	6	
they	7	
adopted	8	past
after	9	
the	10	
1987	11	
crash	12	
,	13	
when	14	
individual	15	
investors	16	
fled	17	past
the	18	
market	19	
and	20	
trading	21	
activity	22	
dwindled	23	past
.	24	

Market	0	
makers	1	
,	2	
to	3	
cut	4	
costs	5	
,	6	
slashed	7	past
inventories	8	
of	9	
stocks	10	
they	11	
keep	12	
on	13	
hand	14	
to	15	
sell	16	
investors	17	
when	18	
other	19	
holders	20	
are	21	
n't	22	
selling	23	
.	24	

And	0	
to	1	
protect	2	
their	3	
reduced	4	
capital	5	
investment	6	
from	7	
eroding	8	present
further	9	
,	10	
market	11	
makers	12	
became	13	
quicker	14	
to	15	
lower	16	
price	17	
quotes	18	
when	19	
sell	20	
programs	21	
are	22	
in	23	
progress	24	
.	25	

On	0	
days	1	
when	2	
prices	3	
are	4	
tumbling	5	
,	6	
they	7	
must	8	
be	9	
willing	10	
to	11	
buy	12	
shares	13	
from	14	
sellers	15	
when	16	
no	17	
one	18	
else	19	
will	20	
.	21	

In	0	
such	1	
an	2	
environment	3	
,	4	
market	5	
makers	6	
can	7	
suffer	8	
huge	9	
losses	10	
both	11	
on	12	
trades	13	
made	14	
that	15	
day	16	
at	17	
steadily	18	
dropping	19	
prices	20	
and	21	
in	22	
the	23	
value	24	
of	25	
their	26	
inventories	27	
of	28	
shares	29	
.	30	

"	0	
It	1	
makes	2	present
no	3	
sense	4	
for	5	
us	6	
to	7	
put	8	
money	9	
at	10	
risk	11	
when	12	
you	13	
know	14	present
you	15	
're	16	
going	17	
to	18	
lose	19	
,	20	
"	21	
says	22	present
Mr.	23	
Antolini	24	
,	25	
of	26	
Donaldson	27	
Lufkin	28	
.	29	

But	0	
this	1	
skittishness	2	
,	3	
Mr.	4	
Antolini	5	
says	6	present
,	7	
is	8	
creating	9	present	PROGRESSIVE
liquidity	10	
problems	11	
in	12	
certain	13	
OTC	14	
stocks	15	
.	16	

ERROR	0

No	0	
one	1	
has	2	
big	3	
positions	4	
and	5	
no	6	
one	7	
wants	8	
to	9	
take	10	
big	11	
risks	12	
.	13	
"	14	

Joseph	0	
Hardiman	1	
,	2	
president	3	
of	4	
the	5	
National	6	
Association	7	
of	8	
Securities	9	
Dealers	10	
,	11	
which	12	
oversees	13	
trading	14	
on	15	
Nasdaq	16	
,	17	
agrees	18	present
that	19	
program	20	
trading	21	
is	22	
hurting	23	present	PROGRESSIVE
the	24	
market	25	
's	26	
efforts	27	
to	28	
bring	29	
back	30	
small	31	
investors	32	
.	33	

But	0	
,	1	
he	2	
observes	3	present
,	4	
while	5	
makers	6	
suffer	7	present
losses	8	
when	9	
program	10	
trading	11	
drags	12	present
the	13	
market	14	
down	15	
,	16	
they	17	
also	18	
make	19	present
money	20	
when	21	
program	22	
trading	23	
pushes	24	present
the	25	
prices	26	
higher	27	
.	28	

ERROR	0

The	0	
OTC	1	
stocks	2	
in	3	
the	4	
SampP	5	
500	6	
include	7	
Nasdaq	8	
's	9	
biggest	10	
,	11	
such	12	
as	13	
Apple	14	
Computer	15	
,	16	
MCI	17	
Communications	18	
,	19	
Tele-Communications	20	
and	21	
Liz	22	
Claiborne	23	
.	24	

These	0	
big	1	
stocks	2	
greatly	3	
influence	4	
the	5	
Nasdaq	6	
Composite	7	
Index	8	
.	9	

When	0	
the	1	
computers	2	
say	3	
"	4	
sell	5	
,	6	
"	7	
the	8	
composite	9	
tumbles	10	
as	11	
well	12	
as	13	
the	14	
Dow	15	
Jones	16	
Industrial	17	
Average	18	
.	19	

The	0	
problem	1	
,	2	
market	3	
makers	4	
say	5	
,	6	
is	7	
that	8	
while	9	
the	10	
industrial	11	
average	12	
and	13	
the	14	
SampP	15	
500	16	
usually	17	
recover	18	
as	19	
buy	20	
programs	21	
kick	22	
in	23	
,	24	
the	25	
Nasdaq	26	
Composite	27	
frequently	28	
is	29	
left	30	
behind	31	
.	32	

Eight	0	
trading	1	
days	2	
after	3	
Oct.	4	
12	5	
,	6	
the	7	
day	8	
before	9	
the	10	
stock	11	
market	12	
plunge	13	
,	14	
for	15	
instance	16	
,	17	
the	18	
Nasdaq	19	
Composite	20	
had	21	
fallen	22	past	PERFECTIVE
4.3	23	
%	24	
,	25	
compared	26	
with	27	
3.3	28	
%	29	
for	30	
the	31	
SampP	32	
500	33	
,	34	
3.5	35	
%	36	
for	37	
the	38	
New	39	
York	40	
Stock	41	
Exchange	42	
Composite	43	
Index	44	
and	45	
3.6	46	
%	47	
for	48	
the	49	
industrial	50	
average	51	
.	52	

This	0	
gap	1	
eventually	2	
closes	3	present
,	4	
but	5	
slowly	6	
.	7	

Three	0	
days	1	
later	2	
,	3	
as	4	
of	5	
Friday	6	
's	7	
close	8	
,	9	
the	10	
Nasdaq	11	
Composite	12	
was	13	
down	14	
6	15	
%	16	
,	17	
compared	18	
with	19	
5.9	20	
%	21	
for	22	
the	23	
industrial	24	
average	25	
,	26	
5.7	27	
%	28	
for	29	
the	30	
SampP	31	
500	32	
and	33	
5.8	34	
%	35	
for	36	
the	37	
Big	38	
Board	39	
Composite	40	
.	41	

The	0	
main	1	
reason	2	
for	3	
this	4	
lag	5	
is	6	
that	7	
individual	8	
investors	9	
own	10	present
65	11	
%	12	
of	13	
the	14	
OTC	15	
market	16	
's	17	
capitalization	18	
,	19	
according	20	present
to	21	
Mr.	22	
Hardiman	23	
,	24	
much	25	
more	26	
than	27	
on	28	
the	29	
Big	30	
Board	31	
.	32	

Such	0	
investors	1	
tend	2	
to	3	
be	4	
more	5	
cautious	6	
than	7	
institutional	8	
investors	9	
are	10	
about	11	
re-entering	12	
the	13	
market	14	
after	15	
massive	16	
selloffs	17	
,	18	
market	19	
makers	20	
say	21	
.	22	

ERROR	0

For	0	
the	1	
week	2	
,	3	
the	4	
index	5	
dropped	6	past
3.8	7	
%	8	
.	9	

Weakness	0	
in	1	
big	2	
technology	3	
stocks	4	
hurt	5	past
the	6	
composite	7	
as	8	
well	9	
as	10	
the	11	
Nasdaq	12	
100	13	
Index	14	
,	15	
which	16	
fell	17	past
1.4	18	
%	19	
,	20	
or	21	
6.43	22	
,	23	
on	24	
Friday	25	
,	26	
to	27	
437.68	28	
.	29	

The	0	
Nasdaq	1	
Financial	2	
Index	3	
lost	4	past
about	5	
1	6	
%	7	
,	8	
or	9	
3.95	10	
,	11	
to	12	
448.80	13	
.	14	

Friday	0	
's	1	
trading	2	
volume	3	
totaled	4	past
132.8	5	
million	6	
shares	7	
.	8	

The	0	
average	1	
daily	2	
share	3	
turnover	4	
for	5	
October	6	
is	7	
almost	8	
148	9	
million	10	
shares	11	
.	12	

ERROR	0

ERROR	0

The	0	
revised	1	
LIN-BellSouth	2	
agreement	3	
boosts	4	present
the	5	
dollar	6	
amount	7	
of	8	
the	9	
special	10	
dividend	11	
LIN	12	
promises	13	
to	14	
pay	15	
shareholders	16	
.	17	

LIN	0	
now	1	
plans	2	present
to	3	
dole	4	
out	5	
$	6	
42	7	
a	8	
share	9	
in	10	
cash	11	
,	12	
up	13	
from	14	
the	15	
earlier	16	
$	17	
20	18	
amount	19	
.	20	

ERROR	0

The	0	
semiconductor	1	
concern	2	
said	3	past
the	4	
interruption	5	
in	6	
shipment	7	
of	8	
its	9	
80486	10	
computer	11	
chip	12	
will	13	
be	14	
brief	15	
and	16	
have	17	future
little	18	
impact	19	
on	20	
the	21	
company	22	
's	23	
earnings	24	
.	25	

The	0	
stock	1	
fell	2	past
7/8	3	
Thursday	4	
amid	5	
concerns	6	
over	7	
problems	8	
discovered	9	
with	10	
the	11	
chip	12	
.	13	

Intel	0	
told	1	past
analysts	2	
that	3	
the	4	
company	5	
will	6	
resume	7	future
shipments	8	
of	9	
the	10	
chips	11	
within	12	
two	13	
to	14	
three	15	
weeks	16	
.	17	

ERROR	0

Starpointe	0	
Savings	1	
Bank	2	
rose	3	past
3	4	
to	5	
20	6	
after	7	
the	8	
Federal	9	
Deposit	10	
Insurance	11	
Corp.	12	
approved	13	past
Dime	14	
Savings	15	
Bank	16	
of	17	
New	18	
York	19	
's	20	
$	21	
21-a-share	22	
acquisition	23	
of	24	
Starpointe	25	
.	26	

Kirschner	0	
Medical	1	
fell	2	past
4	3	
to	4	
15	5	
.	6	

The	0	
company	1	
said	2	past
its	3	
third-quarter	4	
earnings	5	
will	6	
probably	7	
be	8	
lower	9	
than	10	
the	11	
16	12	
cents	13	
a	14	
share	15	
it	16	
reported	17	past
last	18	
year	19	
,	20	
despite	21	
a	22	
rise	23	
in	24	
the	25	
company	26	
's	27	
revenue	28	
.	29	

Kirschner	0	
earned	1	past
$	2	
376,000	3	
on	4	
revenue	5	
of	6	
$	7	
14.5	8	
million	9	
in	10	
the	11	
1988	12	
quarter	13	
.	14	

The	0	
company	1	
blamed	2	past
a	3	
number	4	
of	5	
factors	6	
for	7	
the	8	
earnings	9	
decline	10	
,	11	
including	12	
softer	13	
sales	14	
of	15	
joint-implants	16	
.	17	

