Heritage	0	
Media	1	
Corp.	2	
,	3	
New	4	
York	5	
,	6	
said	7	past
it	8	
offered	9	past
to	10	
buy	11	
the	12	
shares	13	
of	14	
POP	15	
Radio	16	
Corp.	17	
it	18	
does	19	
n't	20	
already	21	
own	22	
in	23	
a	24	
stock	25	
swap	26	
.	27	

Heritage	0	
,	1	
which	2	
owns	3	
51	4	
%	5	
of	6	
POP	7	
's	8	
3.6	9	
million	10	
shares	11	
outstanding	12	
,	13	
said	14	past
it	15	
will	16	
exchange	17	future
one	18	
share	19	
of	20	
a	21	
new	22	
preferred	23	
stock	24	
for	25	
each	26	
POP	27	
common	28	
share	29	
it	30	
does	31	
n't	32	
already	33	
own	34	
.	35	

Depending	0	
upon	1	
how	2	
many	3	
warrants	4	
and	5	
options	6	
are	7	
exercised	8	present
prior	9	
to	10	
completion	11	
of	12	
the	13	
transaction	14	
,	15	
Heritage	16	
would	17	
issue	18	
between	19	
1.8	20	
million	21	
and	22	
2.35	23	
million	24	
preferred	25	
shares	26	
,	27	
a	28	
Heritage	29	
spokesman	30	
estimated	31	past
.	32	

In	0	
national	1	
over-the-counter	2	
trading	3	
yesterday	4	
,	5	
POP	6	
plunged	7	past
$	8	
4	9	
to	10	
$	11	
14.75	12	
.	13	

The	0	
preferred	1	
stock	2	
,	3	
which	4	
would	5	
have	6	
a	7	
dividend	8	
rate	9	
of	10	
$	11	
1.76	12	
a	13	
year	14	
,	15	
would	16	
be	17	
convertible	18	
into	19	
Heritage	20	
common	21	
at	22	
a	23	
rate	24	
of	25	
four	26	
common	27	
shares	28	
for	29	
each	30	
preferred	31	
.	32	

New	0	
York-based	1	
POP	2	
Radio	3	
provides	4	present
,	5	
through	6	
a	7	
national	8	
,	9	
in-store	10	
network	11	
,	12	
a	13	
customized	14	
music	15	
,	16	
information	17	
and	18	
advertising	19	
service	20	
which	21	
simulates	22	present
live	23	
radio	24	
.	25	

Heritage	0	
owns	1	
and	2	
operates	3	present
television	4	
and	5	
radio	6	
stations	7	
and	8	
in-store	9	
advertising	10	
and	11	
promotion	12	
programs	13	
.	14	

