Sony	0	
Corp.	1	
completed	2	past
its	3	
tender	4	
offer	5	
for	6	
Columbia	7	
Pictures	8	
Entertainment	9	
Inc.	10	
,	11	
with	12	
Columbia	13	
shareholders	14	
tendering	15	present
99.3	16	
%	17	
of	18	
all	19	
common	20	
shares	21	
outstanding	22	
by	23	
the	24	
Tuesday	25	
deadline	26	
.	27	

Sony	0	
Columbia	1	
Acquisition	2	
Corp.	3	
,	4	
formed	5	past
for	6	
the	7	
Columbia	8	
deal	9	
,	10	
will	11	
formally	12	
take	13	future
ownership	14	
of	15	
the	16	
movie	17	
studio	18	
later	19	
this	20	
month	21	
,	22	
a	23	
spokesman	24	
said	25	past
.	26	

Sony	0	
is	1	
paying	2	present	PROGRESSIVE
$	3	
27	4	
a	5	
share	6	
,	7	
or	8	
$	9	
3.55	10	
billion	11	
,	12	
cash	13	
and	14	
is	15	
assuming	16	present	PROGRESSIVE
$	17	
1.4	18	
billion	19	
of	20	
long-term	21	
debt	22	
.	23	

Still	0	
unresolved	1	
is	2	
Sony	3	
's	4	
effort	5	
to	6	
hire	7	
producers	8	
Jon	9	
Peters	10	
and	11	
Peter	12	
Guber	13	
to	14	
run	15	
the	16	
studio	17	
.	18	

Sony	0	
's	1	
planned	2	
acquisition	3	
of	4	
Guber/Peters	5	
Entertainment	6	
Co.	7	
for	8	
$	9	
200	10	
million	11	
is	12	
scheduled	13	present
to	14	
close	15	
Monday	16	
.	17	

Guber/Peters	0	
has	1	
been	2	
locked	3	present	PERFECTIVE
in	4	
litigation	5	
with	6	
Warner	7	
Communications	8	
Inc.	9	
in	10	
an	11	
attempt	12	
to	13	
get	14	
out	15	
of	16	
an	17	
exclusive	18	
production	19	
contract	20	
with	21	
Warner	22	
.	23	

Both	0	
sides	1	
are	2	
in	3	
talks	4	
to	5	
settle	6	
the	7	
dispute	8	
.	9	

