Lawrence	0	
Insurance	1	
Group	2	
Inc.	3	
said	4	past
it	5	
acquired	6	past
United	7	
Republic	8	
Reinsurance	9	
Co.	10	
,	11	
a	12	
Houston	13	
property	14	
and	15	
casualty	16	
reinsurance	17	
company	18	
,	19	
from	20	
United	21	
Savings	22	
Association	23	
of	24	
Texas	25	
for	26	
$	27	
28	28	
million	29	
.	30	

ERROR	0

By	0	
acquiring	1	
the	2	
shares	3	
,	4	
Lawrence	5	
Group	6	
increased	7	past
its	8	
stake	9	
in	10	
Lawrence	11	
Insurance	12	
to	13	
93.2	14	
%	15	
from	16	
91.2	17	
%	18	
.	19	

Lawrence	0	
Insurance	1	
underwrites	2	present
mostly	3	
primary	4	
insurance	5	
,	6	
a	7	
company	8	
spokesman	9	
said	10	past
.	11	

A	0	
reinsurance	1	
company	2	
effectively	3	
insures	4	
insurance	5	
companies	6	
that	7	
wish	8	
to	9	
spread	10	
the	11	
risk	12	
of	13	
a	14	
particular	15	
policy	16	
.	17	

Lawrence	0	
Group	1	
also	2	
owns	3	present
Lawrence	4	
Agency	5	
Corp.	6	
,	7	
Schenectady	8	
,	9	
N.Y.	10	
,	11	
an	12	
insurance	13	
agency	14	
and	15	
brokerage	16	
.	17	

