Despite	0	
continuing	1	
problems	2	
in	3	
its	4	
newsprint	5	
business	6	
,	7	
Kimberly-Clark	8	
Corp.	9	
posted	10	past
a	11	
20	12	
%	13	
gain	14	
in	15	
third-quarter	16	
net	17	
income	18	
.	19	

The	0	
consumer-products	1	
and	2	
newsprint	3	
company	4	
said	5	past
net	6	
rose	7	past
to	8	
$	9	
108.8	10	
million	11	
,	12	
or	13	
$	14	
1.35	15	
a	16	
share	17	
,	18	
from	19	
$	20	
90.5	21	
million	22	
,	23	
or	24	
$	25	
1.12	26	
a	27	
share	28	
,	29	
a	30	
year	31	
ago	32	
.	33	

Sales	0	
rose	1	past
6.2	2	
%	3	
to	4	
$	5	
1.45	6	
billion	7	
from	8	
$	9	
1.37	10	
billion	11	
.	12	

After	0	
a	1	
flat	2	
second	3	
quarter	4	
tied	5	past
largely	6	
to	7	
lower	8	
newsprint	9	
earnings	10	
,	11	
Kimberly-Clark	12	
attributed	13	past
the	14	
gain	15	
to	16	
improved	17	
results	18	
in	19	
its	20	
consumer	21	
businesses	22	
in	23	
North	24	
America	25	
,	26	
Brazil	27	
and	28	
Korea	29	
.	30	

Those	0	
gains	1	
came	2	
from	3	
higher	4	
prices	5	
,	6	
particularly	7	
for	8	
disposable	9	
diapers	10	
and	11	
tissue	12	
products	13	
,	14	
and	15	
from	16	
increased	17	
sales	18	
,	19	
primarily	20	
for	21	
feminine-care	22	
products	23	
,	24	
the	25	
company	26	
said	27	past
.	28	

Newsprint	0	
results	1	
continued	2	past
to	3	
be	4	
depressed	5	
,	6	
the	7	
company	8	
added	9	past
,	10	
because	11	
of	12	
industrywide	13	
price	14	
discounting	15	
.	16	

The	0	
quarter-to-quarter	1	
comparison	2	
was	3	
also	4	
enhanced	5	past
by	6	
charges	7	
taken	8	past
in	9	
the	10	
year-earlier	11	
period	12	
,	13	
including	14	
$	15	
11	16	
million	17	
related	18	
to	19	
the	20	
modernization	21	
of	22	
a	23	
pulp	24	
and	25	
newsprint	26	
mill	27	
in	28	
Alabama	29	
.	30	

In	0	
the	1	
1989	2	
period	3	
also	4	
,	5	
interest	6	
expense	7	
and	8	
tax	9	
rates	10	
were	11	
lower	12	
than	13	
a	14	
year	15	
ago	16	
.	17	

In	0	
the	1	
first	2	
nine	3	
months	4	
,	5	
profit	6	
rose	7	past
10	8	
%	9	
to	10	
$	11	
313.2	12	
million	13	
,	14	
or	15	
$	16	
3.89	17	
a	18	
share	19	
,	20	
from	21	
$	22	
283.9	23	
million	24	
,	25	
or	26	
$	27	
3.53	28	
a	29	
share	30	
.	31	

Sales	0	
rose	1	past
6.7	2	
%	3	
to	4	
$	5	
4.27	6	
billion	7	
from	8	
$	9	
4	10	
billion	11	
.	12	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
,	7	
Kimberly-Clark	8	
closed	9	past
at	10	
$	11	
66.50	12	
a	13	
share	14	
,	15	
up	16	
$	17	
1.50	18	
.	19	

