Dow	0	
Jones	1	
amp	2	
Co.	3	
said	4	past
it	5	
extended	6	past
its	7	
$	8	
18-a-share	9	
offer	10	
for	11	
Telerate	12	
Inc.	13	
common	14	
stock	15	
until	16	
5	17	
p.m.	18	
EST	19	
Nov.	20	
9	21	
.	22	

The	0	
offer	1	
,	2	
valued	3	
at	4	
about	5	
$	6	
576	7	
million	8	
for	9	
the	10	
33	11	
%	12	
of	13	
Telerate	14	
that	15	
Dow	16	
Jones	17	
does	18	
n't	19	
already	20	
own	21	
,	22	
had	23	
been	24	
set	25	past	PERFECTIVE
to	26	
expire	27	
Nov.	28	
6	29	
.	30	

Dow	0	
Jones	1	
,	2	
which	3	
owns	4	
about	5	
64	6	
million	7	
of	8	
Telerate	9	
's	10	
95	11	
million	12	
common	13	
shares	14	
outstanding	15	
,	16	
said	17	past
that	18	
about	19	
24,000	20	
shares	21	
have	22	
been	23	
tendered	24	present	PERFECTIVE
under	25	
its	26	
offer	27	
.	28	

Telerate	0	
's	1	
two	2	
independent	3	
directors	4	
have	5	
rejected	6	present	PERFECTIVE
the	7	
offer	8	
as	9	
inadequate	10	
.	11	

In	0	
composite	1	
trading	2	
on	3	
the	4	
New	5	
York	6	
Stock	7	
Exchange	8	
,	9	
Telerate	10	
shares	11	
closed	12	past
at	13	
$	14	
19.50	15	
,	16	
up	17	
12.5	18	
cents	19	
.	20	

Telerate	0	
provides	1	
an	2	
electronic	3	
financial	4	
information	5	
network	6	
.	7	

Dow	0	
Jones	1	
publishes	2	
The	3	
Wall	4	
Street	5	
Journal	6	
,	7	
Barron	8	
's	9	
magazine	10	
,	11	
and	12	
community	13	
newspapers	14	
and	15	
operates	16	
financial	17	
news	18	
services	19	
and	20	
computer	21	
data	22	
bases	23	
.	24	

