Bethlehem	0	
Steel	1	
Corp.	2	
,	3	
hammered	4	past
by	5	
higher	6	
costs	7	
and	8	
lower	9	
shipments	10	
to	11	
key	12	
automotive	13	
and	14	
service-center	15	
customers	16	
,	17	
posted	18	past
a	19	
54	20	
%	21	
drop	22	
in	23	
third-quarter	24	
profit	25	
.	26	

Separately	0	
,	1	
two	2	
more	3	
of	4	
the	5	
nation	6	
's	7	
top	8	
steelmakers	9	
--	10	
Armco	11	
Inc.	12	
and	13	
National	14	
Intergroup	15	
Inc.	16	
--	17	
reported	18	past
lower	19	
operating	20	
earnings	21	
in	22	
their	23	
steel	24	
businesses	25	
,	26	
marking	27	present
what	28	
is	29	
generally	30	
believed	31	present	PERFECTIVE
to	32	
be	33	
the	34	
end	35	
of	36	
a	37	
two-year	38	
boom	39	
in	40	
the	41	
industry	42	
.	43	

Wall	0	
Street	1	
analysts	2	
expect	3	present
the	4	
disappointing	5	
trend	6	
to	7	
continue	8	
into	9	
the	10	
fourth	11	
quarter	12	
and	13	
through	14	
at	15	
least	16	
the	17	
first	18	
two	19	
quarters	20	
of	21	
1990	22	
,	23	
when	24	
the	25	
industry	26	
will	27	
increasingly	28	
see	29	future
the	30	
effect	31	
of	32	
price	33	
erosion	34	
in	35	
major	36	
product	37	
lines	38	
,	39	
such	40	
as	41	
rolled	42	
sheet	43	
used	44	
for	45	
cars	46	
,	47	
appliances	48	
and	49	
construction	50	
.	51	

"	0	
It	1	
does	2	
n't	3	
bode	4	present
well	5	
for	6	
coming	7	
quarters	8	
,	9	
"	10	
said	11	past
John	12	
Jacobson	13	
,	14	
who	15	
follows	16	
the	17	
steel	18	
industry	19	
for	20	
AUS	21	
Consultants	22	
.	23	

In	0	
fact	1	
,	2	
he	3	
thinks	4	present
several	5	
steelmakers	6	
will	7	
report	8	future
actual	9	
losses	10	
through	11	
the	12	
third	13	
quarter	14	
of	15	
1990	16	
.	17	

Bethlehem	0	
,	1	
the	2	
nation	3	
's	4	
second	5	
largest	6	
steelmaker	7	
,	8	
earned	9	past
$	10	
46.9	11	
million	12	
,	13	
or	14	
54	15	
cents	16	
a	17	
share	18	
.	19	

The	0	
figures	1	
include	2	present
$	3	
15	4	
million	5	
in	6	
costs	7	
related	8	
to	9	
a	10	
blast	11	
furnace	12	
outage	13	
and	14	
$	15	
8	16	
million	17	
in	18	
losses	19	
from	20	
unauthorized	21	
work	22	
outages	23	
at	24	
the	25	
company	26	
's	27	
coal	28	
operations	29	
.	30	

In	0	
the	1	
year-ago	2	
period	3	
,	4	
Bethlehem	5	
earned	6	past
$	7	
101.4	8	
million	9	
,	10	
or	11	
$	12	
1.27	13	
a	14	
share	15	
,	16	
including	17	
a	18	
$	19	
3.8	20	
million	21	
gain	22	
from	23	
early	24	
retirement	25	
of	26	
debt	27	
.	28	

Third-quarter	0	
sales	1	
dropped	2	past
11	3	
%	4	
to	5	
$	6	
1.27	7	
billion	8	
from	9	
$	10	
1.43	11	
billion	12	
a	13	
year	14	
ago	15	
.	16	

In	0	
composite	1	
trading	2	
on	3	
the	4	
New	5	
York	6	
Stock	7	
Exchange	8	
,	9	
Bethlehem	10	
shares	11	
rose	12	past
50	13	
cents	14	
to	15	
$	16	
17.375	17	
.	18	

Of	0	
all	1	
the	2	
major	3	
steelmakers	4	
,	5	
Bethlehem	6	
would	7	
seem	8	
to	9	
be	10	
the	11	
most	12	
vulnerable	13	
to	14	
a	15	
slowdown	16	
.	17	

It	0	
has	1	
n't	2	
diversified	3	past	PERFECTIVE
beyond	4	
steel	5	
,	6	
nor	7	
has	8	
it	9	
linked	10	past
up	11	
with	12	
a	13	
joint	14	
venture	15	
partner	16	
to	17	
share	18	
costs	19	
and	20	
risks	21	
.	22	

ERROR	0

Still	0	
,	1	
Bethlehem	2	
's	3	
core	4	
basic	5	
steel	6	
operations	7	
experienced	8	past
a	9	
steep	10	
drop	11	
in	12	
operating	13	
profit	14	
to	15	
$	16	
58.6	17	
million	18	
from	19	
$	20	
186.4	21	
million	22	
a	23	
year	24	
ago	25	
,	26	
when	27	
the	28	
industry	29	
enjoyed	30	past
strong	31	
demand	32	
and	33	
pricing	34	
.	35	

The	0	
company	1	
said	2	past
its	3	
shipments	4	
declined	5	past
as	6	
a	7	
result	8	
of	9	
a	10	
reduction	11	
in	12	
inventories	13	
by	14	
service	15	
centers	16	
,	17	
a	18	
lackluster	19	
automotive	20	
market	21	
and	22	
increasing	23	
competitive	24	
pressures	25	
in	26	
the	27	
construction	28	
market	29	
.	30	

At	0	
the	1	
same	2	
time	3	
,	4	
production	5	
costs	6	
,	7	
compared	8	
with	9	
a	10	
year	11	
ago	12	
,	13	
were	14	
boosted	15	past
by	16	
higher	17	
raw	18	
material	19	
and	20	
employment	21	
costs	22	
,	23	
which	24	
resulted	25	past
from	26	
the	27	
company	28	
's	29	
new	30	
labor	31	
pact	32	
effective	33	
June	34	
1	35	
.	36	

"	0	
We	1	
anticipate	2	present
that	3	
steel	4	
market	5	
conditions	6	
will	7	
exhibit	8	future
a	9	
further	10	
moderate	11	
decline	12	
in	13	
the	14	
fourth	15	
quarter	16	
as	17	
the	18	
automotive	19	
sector	20	
remains	21	present
weak	22	
and	23	
customers	24	
continue	25	present
to	26	
adjust	27	
inventories	28	
,	29	
"	30	
said	31	past
Bethlehem	32	
Chairman	33	
Walter	34	
F.	35	
Williams	36	
.	37	

He	0	
noted	1	past
,	2	
however	3	
,	4	
that	5	
the	6	
company	7	
's	8	
order	9	
entry	10	
has	11	
increased	12	present	PERFECTIVE
from	13	
the	14	
low	15	
levels	16	
of	17	
the	18	
early	19	
summer	20	
,	21	
following	22	present
the	23	
end	24	
of	25	
labor	26	
negotiations	27	
.	28	

steel	0	
business	1	
,	2	
said	3	past
third-quarter	4	
net	5	
income	6	
dropped	7	past
8	8	
%	9	
to	10	
$	11	
33	12	
million	13	
,	14	
or	15	
35	16	
cents	17	
a	18	
share	19	
,	20	
from	21	
$	22	
36	23	
million	24	
,	25	
or	26	
39	27	
cents	28	
a	29	
share	30	
in	31	
the	32	
year-ago	33	
quarter	34	
.	35	

ERROR	0

Operating	0	
profit	1	
dropped	2	past
46	3	
%	4	
in	5	
its	6	
specialty	7	
flat-rolled	8	
steel	9	
segment	10	
.	11	

Moreover	0	
,	1	
the	2	
company	3	
said	4	past
higher	5	
sales	6	
and	7	
shipments	8	
to	9	
service	10	
centers	11	
from	12	
its	13	
Armco	14	
Steel	15	
Co.	16	
joint	17	
venture	18	
failed	19	past
to	20	
offset	21	
weakness	22	
in	23	
the	24	
automotive	25	
market	26	
,	27	
higher	28	
production	29	
costs	30	
and	31	
a	32	
poorer	33	
product	34	
mix	35	
.	36	

Armco	0	
shares	1	
closed	2	past
unchanged	3	
at	4	
$	5	
10.625	6	
in	7	
composite	8	
trading	9	
on	10	
the	11	
New	12	
York	13	
Stock	14	
Exchange	15	
.	16	

National	0	
Intergroup	1	
,	2	
which	3	
owns	4	present
50	5	
%	6	
of	7	
the	8	
nation	9	
's	10	
sixth	11	
largest	12	
steelmaker	13	
--	14	
National	15	
Steel	16	
Corp.	17	
--	18	
posted	19	past
net	20	
income	21	
for	22	
the	23	
fiscal	24	
second-quarter	25	
of	26	
$	27	
8.6	28	
million	29	
,	30	
or	31	
33	32	
cents	33	
a	34	
share	35	
,	36	
compared	37	
with	38	
a	39	
net	40	
loss	41	
of	42	
$	43	
50.3	44	
million	45	
.	46	

Sales	0	
increased	1	past
in	2	
the	3	
quarter	4	
ended	5	past
Sept.	6	
30	7	
to	8	
$	9	
747.8	10	
million	11	
from	12	
$	13	
623.5	14	
million	15	
a	16	
year	17	
ago	18	
.	19	

The	0	
latest	1	
period	2	
includes	3	present
gains	4	
of	5	
$	6	
9.1	7	
million	8	
from	9	
early	10	
retirement	11	
of	12	
debt	13	
and	14	
tax	15	
loss	16	
carry-forward	17	
.	18	

Last	0	
year	1	
's	2	
results	3	
were	4	
hurt	5	past
by	6	
$	7	
41.3	8	
million	9	
in	10	
restructuring	11	
charges	12	
.	13	

National	0	
Intergroup	1	
stock	2	
closed	3	past
at	4	
$	5	
15	6	
,	7	
unchanged	8	
in	9	
composite	10	
trading	11	
on	12	
the	13	
New	14	
York	15	
Stock	16	
Exchange	17	
.	18	

The	0	
company	1	
noted	2	past
that	3	
its	4	
Fox-Meyer	5	
Drug	6	
Co.	7	
,	8	
Ben	9	
Franklin	10	
Stores	11	
Inc.	12	
and	13	
Permian	14	
Corp.	15	
operations	16	
showed	17	past
improvements	18	
as	19	
a	20	
result	21	
of	22	
restructuring	23	
moves	24	
.	25	

However	0	
,	1	
its	2	
equity	3	
in	4	
the	5	
net	6	
income	7	
of	8	
National	9	
Steel	10	
declined	11	past
to	12	
$	13	
6.3	14	
million	15	
from	16	
$	17	
10.9	18	
million	19	
as	20	
a	21	
result	22	
of	23	
softer	24	
demand	25	
and	26	
lost	27	
orders	28	
following	29	present
prolonged	30	
labor	31	
talks	32	
and	33	
a	34	
threatened	35	
strike	36	
.	37	

National	0	
Intergroup	1	
is	2	
negotiating	3	present	PROGRESSIVE
for	4	
the	5	
sale	6	future
of	7	
its	8	
50	9	
%	10	
interest	11	
in	12	
National	13	
Steel	14	
to	15	
concentrate	16	
more	17	
fully	18	
on	19	
drug	20	
distribution	21	
operations	22	
.	23	

