StatesWest	0	
Airlines	1	
,	2	
Phoenix	3	
,	4	
Ariz.	5	
,	6	
said	7	past
it	8	
withdrew	9	past
its	10	
offer	11	
to	12	
acquire	13	
Mesa	14	
Airlines	15	
because	16	
the	17	
Farmington	18	
,	19	
N.M.	20	
,	21	
carrier	22	
did	23	
n't	24	
respond	25	past
to	26	
its	27	
offer	28	
by	29	
the	30	
close	31	
of	32	
business	33	
yesterday	34	
,	35	
a	36	
deadline	37	
StatesWest	38	
had	39	
set	40	past	PERFECTIVE
for	41	
a	42	
response	43	
.	44	

However	0	
,	1	
StatesWest	2	
is	3	
n't	4	
abandoning	5	present	PROGRESSIVE
its	6	
pursuit	7	
of	8	
the	9	
much-larger	10	
Mesa	11	
.	12	

StatesWest	0	
,	1	
which	2	
has	3	
a	4	
7.25	5	
%	6	
stake	7	
in	8	
Mesa	9	
,	10	
said	11	past
it	12	
may	13	
purchase	14	
more	15	
Mesa	16	
stock	17	
or	18	
make	19	
a	20	
tender	21	
offer	22	
directly	23	
to	24	
Mesa	25	
shareholders	26	
.	27	

StatesWest	0	
had	1	
proposed	2	past	PERFECTIVE
acquiring	3	
Mesa	4	
for	5	
$	6	
7	7	
a	8	
share	9	
and	10	
one	11	
share	12	
of	13	
a	14	
new	15	
series	16	
of	17	
StatesWest	18	
6	19	
%	20	
convertible	21	
preferred	22	
stock	23	
it	24	
values	25	
at	26	
$	27	
3	28	
a	29	
share	30	
.	31	

Earlier	0	
,	1	
Mesa	2	
had	3	
rejected	4	past	PERFECTIVE
a	5	
general	6	
proposal	7	
from	8	
StatesWest	9	
to	10	
combine	11	
the	12	
two	13	
carriers	14	
in	15	
some	16	
way	17	
.	18	

StatesWest	0	
serves	1	
10	2	
cities	3	
in	4	
California	5	
,	6	
Arizona	7	
and	8	
Nevada	9	
.	10	

Mesa	0	
flies	1	
to	2	
42	3	
cities	4	
in	5	
New	6	
Mexico	7	
,	8	
Arizona	9	
,	10	
Wyoming	11	
,	12	
Colorado	13	
and	14	
Texas	15	
.	16	

