Reed	0	
International	1	
PLC	2	
said	3	past
that	4	
net	5	
income	6	
for	7	
the	8	
six	9	
months	10	
ended	11	past
Oct.	12	
1	13	
slipped	14	past
5	15	
%	16	
to	17	
#	18	
89.7	19	
million	20	
(	21	
$	22	
141.9	23	
million	24	
)	25	
,	26	
or	27	
16	28	
pence	29	
a	30	
share	31	
,	32	
from	33	
#	34	
94.8	35	
million	36	
(	37	
$	38	
149.9	39	
million	40	
)	41	
,	42	
or	43	
17.3	44	
pence	45	
a	46	
share	47	
.	48	

The	0	
British	1	
paper	2	
,	3	
packaging	4	
and	5	
publishing	6	
concern	7	
,	8	
said	9	past
profit	10	
from	11	
continuing	12	
lines	13	
fell	14	past
10	15	
%	16	
to	17	
#	18	
118	19	
million	20	
from	21	
#	22	
130.6	23	
million	24	
.	25	

While	0	
there	1	
were	2	
no	3	
one-time	4	
gains	5	
or	6	
losses	7	
in	8	
the	9	
latest	10	
period	11	
,	12	
there	13	
was	14	
a	15	
one-time	16	
gain	17	
of	18	
#	19	
18	20	
million	21	
in	22	
the	23	
1988	24	
period	25	
.	26	

And	0	
while	1	
there	2	
was	3	
no	4	
profit	5	
this	6	
year	7	
from	8	
discontinued	9	
operations	10	
,	11	
last	12	
year	13	
they	14	
contributed	15	past
#	16	
34	17	
million	18	
,	19	
before	20	
tax	21	
.	22	

Pretax	0	
profit	1	
fell	2	past
3.7	3	
%	4	
to	5	
#	6	
128	7	
million	8	
from	9	
#	10	
133	11	
million	12	
and	13	
was	14	
below	15	
analysts	16	
'	17	
expectations	18	
of	19	
#	20	
130	21	
million	22	
to	23	
#	24	
135	25	
million	26	
,	27	
but	28	
shares	29	
rose	30	past
6	31	
pence	32	
to	33	
388	34	
pence	35	
in	36	
early	37	
trading	38	
yesterday	39	
in	40	
London	41	
.	42	

Reed	0	
is	1	
paying	2	present	PROGRESSIVE
an	3	
interim	4	
dividend	5	
of	6	
4.6	7	
pence	8	
,	9	
up	10	present
15	11	
%	12	
from	13	
4	14	
pence	15	
a	16	
year	17	
earlier	18	
.	19	

Sales	0	
fell	1	past
20	2	
%	3	
to	4	
#	5	
722	6	
million	7	
.	8	

Earnings	0	
were	1	
hurt	2	past
by	3	
disposal	4	
of	5	
operations	6	
in	7	
its	8	
restructuring	9	present
,	10	
Reed	11	
said	12	past
.	13	

