Billions	0	
of	1	
investors	2	
'	3	
dollars	4	
are	5	
pouring	6	present	PROGRESSIVE
out	7	
of	8	
the	9	
nation	10	
's	11	
junk-bond	12	
mutual	13	
funds	14	
,	15	
undermining	16	present
a	17	
pillar	18	
of	19	
support	20	
in	21	
the	22	
already	23	
reeling	24	
junk	25	
market	26	
.	27	

Last	0	
week	1	
alone	2	
,	3	
an	4	
eye-popping	5	
$	6	
1.6	7	
billion	8	
flowed	9	past
out	10	
of	11	
the	12	
junk	13	
funds	14	
,	15	
or	16	
nearly	17	
5	18	
%	19	
of	20	
their	21	
total	22	
assets	23	
,	24	
according	25	present
to	26	
estimates	27	
by	28	
Dalbar	29	
Financial	30	
Services	31	
Inc.	32	
,	33	
a	34	
Boston	35	
research	36	
firm	37	
.	38	

In	0	
the	1	
past	2	
two	3	
months	4	
the	5	
nation	6	
's	7	
88	8	
junk	9	
funds	10	
have	11	
lost	12	present	PERFECTIVE
a	13	
total	14	
of	15	
about	16	
$	17	
6	18	
billion	19	
--	20	
more	21	
than	22	
15	23	
%	24	
of	25	
assets	26	
--	27	
through	28	
sales	29	
or	30	
transfers	31	
of	32	
junk-fund	33	
shares	34	
,	35	
Dalbar	36	
says	37	present
.	38	

It	0	
made	1	
the	2	
estimates	3	
based	4	
on	5	
data	6	
collected	7	
from	8	
more	9	
than	10	
a	11	
dozen	12	
big	13	
junk	14	
funds	15	
.	16	

Interviews	0	
with	1	
three	2	
major	3	
fund	4	
groups	5	
--	6	
Fidelity	7	
Investments	8	
,	9	
Vanguard	10	
Group	11	
Inc.	12	
and	13	
T.	14	
Rowe	15	
Price	16	
Associates	17	
Inc.	18	
--	19	
confirm	20	present
the	21	
trend	22	
.	23	

Their	0	
junk	1	
funds	2	
combined	3	
have	4	
had	5	
net	6	
outflows	7	present	PERFECTIVE
totaling	8	
nearly	9	
$	10	
500	11	
million	12	
,	13	
or	14	
about	15	
13	16	
%	17	
of	18	
their	19	
junk	20	
fund	21	
assets	22	
,	23	
in	24	
the	25	
past	26	
two	27	
months	28	
.	29	

Some	0	
fund	1	
managers	2	
say	3	present
negative	4	
publicity	5	
has	6	
exacerbated	7	present	PERFECTIVE
investors	8	
'	9	
concern	10	
about	11	
recent	12	
declines	13	
in	14	
junk-bond	15	
prices	16	
.	17	

"	0	
People	1	
have	2	
been	3	
seeing	4	
headline	5	
after	6	
headline	7	
after	8	
headline	9	
and	10	
saying	11	
:	12	
`	13	
I	14	
ca	15	
n't	16	
take	17	
it	18	
anymore	19	
--	20	
I	21	
'm	22	
getting	23	
out	24	
,	25	
'	26	
"	27	
says	28	present
Kurt	29	
Brouwer	30	
of	31	
Brouwer	32	
amp	33	
Janachowski	34	
,	35	
a	36	
San	37	
Francisco	38	
investment	39	
adviser	40	
.	41	

The	0	
withdrawals	1	
could	2	
spell	3	
trouble	4	
for	5	
the	6	
$	7	
200	8	
billion	9	
junk	10	
market	11	
.	12	

If	0	
the	1	
heavy	2	
outflows	3	
continue	4	present
,	5	
fund	6	
managers	7	
will	8	
face	9	future
increasing	10	
pressure	11	
to	12	
sell	13	
off	14	
some	15	
of	16	
their	17	
junk	18	
to	19	
pay	20	
departing	21	
investors	22	
in	23	
the	24	
weeks	25	
ahead	26	
.	27	

Such	0	
selling	1	
could	2	
erode	3	
prices	4	
of	5	
high-yield	6	
junk	7	
bonds	8	
,	9	
already	10	
weakened	11	past
by	12	
a	13	
rash	14	
of	15	
corporate	16	
credit	17	
problems	18	
.	19	

Mutual	0	
fund	1	
groups	2	
have	3	
n't	4	
lost	5	present	PERFECTIVE
control	6	
of	7	
much	8	
of	9	
the	10	
outgoing	11	
money	12	
,	13	
says	14	present
Louis	15	
Harvey	16	
,	17	
Dalbar	18	
's	19	
president	20	
.	21	

Mutual	0	
fund	1	
officials	2	
say	3	present
that	4	
investors	5	
have	6	
transferred	7	present	PERFECTIVE
most	8	
of	9	
it	10	
into	11	
their	12	
money	13	
market	14	
accounts	15	
,	16	
and	17	
to	18	
a	19	
lesser	20	
extent	21	
,	22	
government-bond	23	
funds	24	
.	25	

So	0	
the	1	
impact	2	
on	3	
the	4	
$	5	
950	6	
billion	7	
mutual	8	
fund	9	
industry	10	
as	11	
a	12	
whole	13	
probably	14	
will	15	
be	16	
slight	17	
.	18	

But	0	
tremors	1	
are	2	
likely	3	
in	4	
the	5	
junk-bond	6	
market	7	
,	8	
which	9	
has	10	
helped	11	present	PERFECTIVE
to	12	
finance	13	
the	14	
takeover	15	
boom	16	
of	17	
recent	18	
years	19	
.	20	

Mutual	0	
funds	1	
are	2	
the	3	
among	4	
the	5	
largest	6	
holders	7	
of	8	
junk	9	
,	10	
accounting	11	
for	12	
more	13	
than	14	
a	15	
quarter	16	
of	17	
the	18	
entire	19	
high-yield	20	
,	21	
high-risk	22	
market	23	
.	24	

The	0	
88	1	
mutual	2	
funds	3	
investing	4	
solely	5	
in	6	
junk	7	
bonds	8	
hold	9	
assets	10	
of	11	
about	12	
$	13	
32	14	
billion	15	
.	16	

Other	0	
funds	1	
hold	2	
a	3	
smattering	4	
of	5	
junk	6	
bonds	7	
,	8	
too	9	
.	10	

The	0	
$	1	
1.5	2	
billion	3	
Fidelity	4	
High	5	
Income	6	
Fund	7	
has	8	
had	9	
a	10	
net	11	
outflow	12	present	PERFECTIVE
of	13	
about	14	
$	15	
150	16	
million	17	
in	18	
the	19	
past	20	
two	21	
months	22	
.	23	

About	0	
$	1	
60	2	
million	3	
streamed	4	past
out	5	
last	6	
week	7	
alone	8	
,	9	
double	10	present
the	11	
level	12	
of	13	
the	14	
week	15	
following	16	
last	17	
month	18	
's	19	
Campeau	20	
Corp.	21	
credit	22	
squeeze	23	
.	24	

About	0	
98	1	
%	2	
of	3	
the	4	
outflow	5	
was	6	
transferred	7	past
to	8	
other	9	
Fidelity	10	
funds	11	
,	12	
says	13	present
Neal	14	
Litvack	15	
,	16	
a	17	
Fidelity	18	
vice	19	
president	20	
,	21	
marketing	22	
,	23	
with	24	
most	25	
going	26	present
into	27	
money	28	
market	29	
funds	30	
.	31	

"	0	
You	1	
get	2	
a	3	
news	4	
item	5	
,	6	
it	7	
hits	8	
,	9	
you	10	
have	11	
strong	12	
redemptions	13	
that	14	
day	15	
and	16	
for	17	
two	18	
days	19	
following	20	
--	21	
then	22	
go	23	
back	24	
to	25	
normal	26	
,	27	
"	28	
says	29	present
Mr.	30	
Litvack	31	
.	32	

The	0	
fund	1	
,	2	
with	3	
a	4	
cash	5	
cushion	6	
of	7	
more	8	
than	9	
10	10	
%	11	
,	12	
has	13	
"	14	
met	15	present
all	16	
the	17	
redemptions	18	
without	19	
having	20	
to	21	
sell	22	present
one	23	
thing	24	
,	25	
"	26	
Mr.	27	
Litvack	28	
says	29	present
.	30	

ERROR	0

Vanguard	0	
's	1	
$	2	
1	3	
billion	4	
High	5	
Yield	6	
Bond	7	
Portfolio	8	
has	9	
seen	10	present	PERFECTIVE
$	11	
161	12	
million	13	
flow	14	past
out	15	
since	16	
early	17	
September	18	
;	19	
$	20	
14	21	
million	22	
of	23	
that	24	
seeped	25	past
out	26	
Friday	27	
Oct.	28	
13	29	
alone	30	
.	31	

Still	0	
,	1	
two-thirds	2	
of	3	
the	4	
outflow	5	
has	6	
been	7	
steered	8	present	PERFECTIVE
into	9	
other	10	
Vanguard	11	
portfolios	12	
,	13	
says	14	present
Brian	15	
Mattes	16	
,	17	
a	18	
vice	19	
president	20	
.	21	

The	0	
fund	1	
now	2	
holds	3	present
a	4	
cash	5	
position	6	
of	7	
about	8	
15	9	
%	10	
.	11	

At	0	
the	1	
$	2	
932	3	
million	4	
T.	5	
Rowe	6	
Price	7	
High	8	
Yield	9	
Fund	10	
,	11	
investors	12	
yanked	13	past
out	14	
about	15	
$	16	
182	17	
million	18	
in	19	
the	20	
past	21	
two	22	
months	23	
.	24	

Those	0	
withdrawals	1	
,	2	
most	3	
of	4	
which	5	
were	6	
transferred	7	past
to	8	
other	9	
T.	10	
Rowe	11	
Price	12	
funds	13	
,	14	
followed	15	
little	16	
change	17	
in	18	
the	19	
fund	20	
's	21	
sales	22	
picture	23	
this	24	
year	25	
through	26	
August	27	
.	28	

"	0	
The	1	
last	2	
two	3	
months	4	
have	5	
been	6	
the	7	
whole	8	
ball	9	
game	10	
,	11	
"	12	
says	13	present
Steven	14	
Norwitz	15	
,	16	
a	17	
vice	18	
president	19	
.	20	

Junk-fund	0	
holders	1	
have	2	
barely	3	
broken	4	present	PERFECTIVE
even	5	
this	6	
year	7	
,	8	
as	9	
fat	10	
interest	11	
payments	12	
barely	13	
managed	14	past
to	15	
offset	16	
declining	17	
prices	18	
.	19	

ERROR	0

Fidelity	0	
's	1	
junk	2	
fund	3	
has	4	
fallen	5	present	PERFECTIVE
2.08	6	
%	7	
this	8	
year	9	
through	10	
Oct.	11	
19	12	
,	13	
Lipper	14	
says	15	present
;	16	
the	17	
Vanguard	18	
fund	19	
rose	20	past
1.84	21	
%	22	
;	23	
and	24	
the	25	
T.	26	
Rowe	27	
Price	28	
fund	29	
edged	30	past
up	31	
0.66	32	
%	33	
.	34	

People	0	
who	1	
remain	2	present
in	3	
junk	4	
funds	5	
now	6	
could	7	
get	8	
hit	9	past
again	10	
,	11	
some	12	
analysts	13	
and	14	
fund	15	
specialists	16	
say	17	present
.	18	

Many	0	
funds	1	
in	2	
recent	3	
weeks	4	
and	5	
months	6	
have	7	
been	8	
selling	9	present	PERFECTIVE_PROGRESSIVE
their	10	
highest-quality	11	
junk	12	
issues	13	
,	14	
such	15	
as	16	
RJR	17	
Nabisco	18	
,	19	
to	20	
raise	21	
cash	22	
to	23	
meet	24	
expected	25	past
redemptions	26	
.	27	

Funds	0	
might	1	
be	2	
forced	3	
to	4	
accept	5	
lower	6	
prices	7	
if	8	
they	9	
expand	10	present
their	11	
selling	12	
to	13	
the	14	
securities	15	
of	16	
less-creditworthy	17	
borrowers	18	
.	19	

And	0	
then	1	
,	2	
asset	3	
values	4	
of	5	
the	6	
funds	7	
could	8	
plunge	9	
more	10	
than	11	
they	12	
have	13	
so	14	
far	15	
.	16	

Says	0	
Michael	1	
Hirsch	2	
,	3	
chief	4	
investment	5	
officer	6	
of	7	
Republic	8	
National	9	
Bank	10	
and	11	
manager	12	
of	13	
the	14	
FundTrust	15	
Group	16	
in	17	
New	18	
York	19	
:	20	
"	21	
It	22	
's	23	
a	24	
time	25	
bomb	26	
just	27	
waiting	28	
to	29	
go	30	
off	31	
.	32	
"	33	

