Di	0	
Giorgio	1	
Corp.	2	
said	3	past
it	4	
's	5	
continuing	6	present	PROGRESSIVE
talks	7	
with	8	
potential	9	
buyers	10	
of	11	
certain	12	
units	13	
,	14	
but	15	
has	16	
reached	17	present	PERFECTIVE
no	18	
agreement	19	
on	20	
any	21	
deals	22	
.	23	

Di	0	
Giorgio	1	
,	2	
a	3	
food	4	
wholesaler	5	
and	6	
building	7	
products	8	
maker	9	
,	10	
is	11	
seeking	12	present	PROGRESSIVE
alternatives	13	
to	14	
an	15	
unsolicited	16	
$	17	
32-a-share	18	
tender	19	
offer	20	
of	21	
DIG	22	
Acquisition	23	
Corp.	24	
,	25	
a	26	
unit	27	
of	28	
Rose	29	
Partners	30	
Limited	31	
Partnership	32	
.	33	

DIG	0	
is	1	
the	2	
vehicle	3	
being	4	
used	5	present	PROGRESSIVE
to	6	
pursue	7	
to	8	
acquisition	9	
.	10	

Robert	0	
Mellor	1	
,	2	
Di	3	
Giorgio	4	
's	5	
executive	6	
vice	7	
president	8	
,	9	
said	10	past
the	11	
company	12	
stands	13	present
to	14	
reap	15	
more	16	
money	17	
through	18	
the	19	
sale	20	
of	21	
individual	22	
units	23	
to	24	
others	25	
than	26	
by	27	
accepting	28	
DIG	29	
's	30	
offer	31	
.	32	

