The	0	
portfolio	1	
unit	2	
of	3	
the	4	
French	5	
bank	6	
group	7	
Credit	8	
Lyonnais	9	
told	10	past
stock	11	
market	12	
regulators	13	
that	14	
it	15	
bought	16	past
43,000	17	
shares	18	
of	19	
Cie.	20	
de	21	
Navigation	22	
Mixte	23	
,	24	
apparently	25	
to	26	
help	27	
fend	28	
off	29	
an	30	
unwelcome	31	
takeover	32	
bid	33	
for	34	
the	35	
company	36	
.	37	

Earlier	0	
yesterday	1	
,	2	
the	3	
Societe	4	
de	5	
Bourses	6	
Francaises	7	
was	8	
told	9	past
that	10	
a	11	
unit	12	
of	13	
Framatome	14	
S.A.	15	
also	16	
bought	17	past
Navigation	18	
Mixte	19	
shares	20	
,	21	
this	22	
purchase	23	
covering	24	
more	25	
than	26	
160,000	27	
shares	28	
.	29	

Both	0	
companies	1	
are	2	
allies	3	
of	4	
Navigation	5	
Mixte	6	
in	7	
its	8	
fight	9	
against	10	
a	11	
hostile	12	
takeover	13	
bid	14	
launched	15	past
last	16	
week	17	
by	18	
Cie.	19	
Financiere	20	
de	21	
Paribas	22	
at	23	
1,850	24	
French	25	
francs	26	
(	27	
$	28	
297	29	
)	30	
a	31	
share	32	
.	33	

Navigation	0	
Mixte	1	
's	2	
chairman	3	
had	4	
suggested	5	past	PERFECTIVE
that	6	
friendly	7	
institutions	8	
were	9	
likely	10	
to	11	
buy	12	
its	13	
stock	14	
as	15	
soon	16	
as	17	
trading	18	
opened	19	past
Monday	20	
.	21	

The	0	
Credit	1	
Lyonnais	2	
purchase	3	
,	4	
for	5	
33,000	6	
regular	7	
common	8	
shares	9	
and	10	
10,000	11	
newly	12	
created	13	
shares	14	
,	15	
is	16	
valued	17	
at	18	
about	19	
slightly	20	
more	21	
than	22	
80	23	
million	24	
French	25	
francs	26	
.	27	

