Magna	0	
International	1	
Inc.	2	
's	3	
chief	4	
financial	5	
officer	6	
,	7	
James	8	
McAlpine	9	
,	10	
resigned	11	past
and	12	
its	13	
chairman	14	
,	15	
Frank	16	
Stronach	17	
,	18	
is	19	
stepping	20	present	PROGRESSIVE
in	21	
to	22	
help	23	
turn	24	
the	25	
automotive-parts	26	
manufacturer	27	
around	28	
,	29	
the	30	
company	31	
said	32	past
.	33	

Mr.	0	
Stronach	1	
will	2	
direct	3	future
an	4	
effort	5	
to	6	
reduce	7	
overhead	8	
and	9	
curb	10	
capital	11	
spending	12	
"	13	
until	14	
a	15	
more	16	
satisfactory	17	
level	18	
of	19	
profit	20	
is	21	
achieved	22	present
and	23	
maintained	24	present
,	25	
"	26	
Magna	27	
said	28	past
.	29	

Stephen	0	
Akerfeldt	1	
,	2	
currently	3	
vice	4	
president	5	
finance	6	
,	7	
will	8	
succeed	9	future
Mr.	10	
McAlpine	11	
.	12	

An	0	
ambitious	1	
expansion	2	
has	3	
left	4	present	PERFECTIVE
Magna	5	
with	6	
excess	7	
capacity	8	
and	9	
a	10	
heavy	11	
debt	12	
load	13	
as	14	
the	15	
automotive	16	
industry	17	
enters	18	present
a	19	
downturn	20	
.	21	

The	0	
company	1	
has	2	
reported	3	present	PERFECTIVE
declines	4	
in	5	
operating	6	
profit	7	
in	8	
each	9	
of	10	
the	11	
past	12	
three	13	
years	14	
,	15	
despite	16	
steady	17	
sales	18	
growth	19	
.	20	

Magna	0	
recently	1	
cut	2	past
its	3	
quarterly	4	
dividend	5	
in	6	
half	7	
and	8	
the	9	
company	10	
's	11	
Class	12	
A	13	
shares	14	
are	15	
wallowing	16	present	PROGRESSIVE
far	17	
below	18	
their	19	
52-week	20	
high	21	
of	22	
16.125	23	
Canadian	24	
dollars	25	
(	26	
US$	27	
13.73	28	
)	29	
.	30	

On	0	
the	1	
Toronto	2	
Stock	3	
Exchange	4	
yesterday	5	
,	6	
Magna	7	
shares	8	
closed	9	past
up	10	
37.5	11	
Canadian	12	
cents	13	
to	14	
C$	15	
9.625	16	
.	17	

Mr.	0	
Stronach	1	
,	2	
founder	3	
and	4	
controlling	5	
shareholder	6	
of	7	
Magna	8	
,	9	
resigned	10	past
as	11	
chief	12	
executive	13	
officer	14	
last	15	
year	16	
to	17	
seek	18	
,	19	
unsuccessfully	20	
,	21	
a	22	
seat	23	
in	24	
Canada	25	
's	26	
Parliament	27	
.	28	

Analysts	0	
said	1	past
Mr.	2	
Stronach	3	
wants	4	present
to	5	
resume	6	
a	7	
more	8	
influential	9	
role	10	
in	11	
running	12	present
the	13	
company	14	
.	15	

They	0	
expect	1	present
him	2	
to	3	
cut	4	
costs	5	
throughout	6	
the	7	
organization	8	
.	9	

The	0	
company	1	
said	2	past
Mr.	3	
Stronach	4	
will	5	
personally	6	
direct	7	future
the	8	
restructuring	9	
,	10	
assisted	11	past
by	12	
Manfred	13	
Gingl	14	
,	15	
president	16	
and	17	
chief	18	
executive	19	
.	20	

Neither	0	
they	1	
nor	2	
Mr.	3	
McAlpine	4	
could	5	
be	6	
reached	7	
for	8	
comment	9	
.	10	

Magna	0	
said	1	past
Mr.	2	
McAlpine	3	
resigned	4	past
to	5	
pursue	6	
a	7	
consulting	8	
career	9	
,	10	
with	11	
Magna	12	
as	13	
one	14	
of	15	
his	16	
clients	17	
.	18	

