Dow	0	
Jones	1	
amp	2	
Co.	3	
extended	4	past
its	5	
tender	6	
offer	7	
of	8	
$	9	
18	10	
a	11	
share	12	
,	13	
or	14	
about	15	
$	16	
576	17	
million	18	
,	19	
for	20	
the	21	
33	22	
%	23	
of	24	
Telerate	25	
Inc.	26	
that	27	
it	28	
does	29	
n't	30	
already	31	
own	32	present
until	33	
5	34	
p.m.	35	
EST	36	
,	37	
Nov.	38	
6	39	
.	40	

The	0	
offer	1	
,	2	
which	3	
Telerate	4	
's	5	
two	6	
independent	7	
directors	8	
have	9	
rejected	10	present	PERFECTIVE
as	11	
inadequate	12	
,	13	
previously	14	
had	15	
been	16	
scheduled	17	past	PERFECTIVE
to	18	
expire	19	
at	20	
midnight	21	
Friday	22	
.	23	

Dow	0	
Jones	1	
said	2	past
it	3	
extended	4	past
the	5	
offer	6	
to	7	
allow	8	
shareholders	9	
time	10	
to	11	
review	12	
a	13	
supplement	14	
to	15	
the	16	
Dow	17	
Jones	18	
tender	19	
offer	20	
circular	21	
that	22	
it	23	
mailed	24	past
last	25	
Friday	26	
.	27	

The	0	
supplement	1	
contains	2	
various	3	
information	4	
that	5	
has	6	
been	7	
filed	8	present	PERFECTIVE
with	9	
the	10	
Securities	11	
and	12	
Exchange	13	
Commission	14	
since	15	
Dow	16	
Jones	17	
launched	18	past
the	19	
offer	20	
on	21	
Sept.	22	
26	23	
,	24	
but	25	
it	26	
does	27	
n't	28	
change	29	present
the	30	
terms	31	
and	32	
conditions	33	
of	34	
the	35	
offer	36	
except	37	
to	38	
extend	39	
its	40	
expiration	41	
date	42	
.	43	

In	0	
Delaware	1	
Chancery	2	
Court	3	
litigation	4	
,	5	
Telerate	6	
has	7	
criticized	8	present	PERFECTIVE
Dow	9	
Jones	10	
for	11	
not	12	
disclosing	13	present
that	14	
Telerate	15	
's	16	
management	17	
expects	18	present
the	19	
company	20	
's	21	
revenue	22	
to	23	
increase	24	
by	25	
20	26	
%	27	
annually	28	
,	29	
while	30	
Dow	31	
Jones	32	
based	33	past
its	34	
projections	35	
of	36	
Telerate	37	
's	38	
performance	39	
on	40	
a	41	
12	42	
%	43	
revenue	44	
growth	45	
forecast	46	
.	47	

In	0	
the	1	
tender	2	
offer	3	
supplement	4	
,	5	
Dow	6	
Jones	7	
discloses	8	present
the	9	
different	10	
growth	11	
forecasts	12	
but	13	
says	14	present
it	15	
views	16	present
the	17	
20	18	
%	19	
growth	20	
rate	21	
"	22	
as	23	
a	24	
hoped-for	25	
goal	26	
"	27	
of	28	
Telerate	29	
's	30	
management	31	
"	32	
and	33	
not	34	
as	35	
a	36	
realistic	37	
basis	38	
on	39	
which	40	
to	41	
project	42	
the	43	
company	44	
's	45	
likely	46	
future	47	
performance	48	
.	49	
"	50	

Telerate	0	
shares	1	
fell	2	past
50	3	
cents	4	
on	5	
Friday	6	
to	7	
close	8	
at	9	
$	10	
20	11	
each	12	
in	13	
New	14	
York	15	
Stock	16	
Exchange	17	
composite	18	
trading	19	
.	20	

Dow	0	
Jones	1	
shares	2	
also	3	
fell	4	past
50	5	
cents	6	
to	7	
close	8	
at	9	
$	10	
36.125	11	
in	12	
Big	13	
Board	14	
composite	15	
trading	16	
.	17	

Dow	0	
Jones	1	
has	2	
said	3	present	PERFECTIVE
it	4	
believes	5	present
the	6	
$	7	
18-a-share	8	
price	9	
is	10	
fair	11	
to	12	
Telerate	13	
's	14	
minority	15	
shareholders	16	
.	17	

Late	0	
last	1	
week	2	
,	3	
representatives	4	
of	5	
Dow	6	
Jones	7	
and	8	
Telerate	9	
began	10	past
negotiations	11	
about	12	
the	13	
terms	14	
of	15	
the	16	
offer	17	
,	18	
but	19	
those	20	
talks	21	
did	22	
n't	23	
result	24	
in	25	
any	26	
changes	27	
in	28	
the	29	
offer	30	
.	31	

Telerate	0	
provides	1	
information	2	
about	3	
financial	4	
markets	5	
through	6	
an	7	
electronic	8	
network	9	
.	10	

Dow	0	
Jones	1	
,	2	
which	3	
owns	4	
67	5	
%	6	
of	7	
Telerate	8	
,	9	
publishes	10	
The	11	
Wall	12	
Street	13	
Journal	14	
,	15	
Barron	16	
's	17	
magazine	18	
,	19	
community	20	
newspapers	21	
and	22	
operates	23	
financial	24	
news	25	
services	26	
and	27	
computer	28	
data	29	
bases	30	
.	31	

