Ralston	0	
Purina	1	
Co.	2	
reported	3	past
a	4	
47	5	
%	6	
decline	7	
in	8	
fourth-quarter	9	
earnings	10	
,	11	
reflecting	12	present
restructuring	13	
costs	14	
as	15	
well	16	
as	17	
a	18	
more	19	
difficult	20	
pet	21	
food	22	
market	23	
.	24	

The	0	
St.	1	
Louis	2	
company	3	
earned	4	past
$	5	
45.2	6	
million	7	
,	8	
or	9	
65	10	
cents	11	
a	12	
share	13	
,	14	
compared	15	
with	16	
$	17	
84.9	18	
million	19	
,	20	
or	21	
$	22	
1.24	23	
a	24	
share	25	
,	26	
a	27	
year	28	
earlier	29	
.	30	

Sales	0	
in	1	
the	2	
latest	3	
period	4	
were	5	
$	6	
1.76	7	
billion	8	
,	9	
a	10	
13	11	
%	12	
increase	13	
from	14	
last	15	
year	16	
's	17	
$	18	
1.55	19	
billion	20	
.	21	

For	0	
the	1	
year	2	
ended	3	past
Sept.	4	
30	5	
,	6	
Ralston	7	
earned	8	past
$	9	
422.5	10	
million	11	
,	12	
or	13	
$	14	
6.44	15	
a	16	
share	17	
,	18	
up	19	
8.9	20	
%	21	
from	22	
$	23	
387.8	24	
million	25	
,	26	
or	27	
$	28	
5.63	29	
a	30	
share	31	
.	32	

This	0	
year	1	
's	2	
results	3	
included	4	
a	5	
gain	6	
of	7	
$	8	
70.2	9	
million	10	
on	11	
the	12	
disposal	13	
of	14	
seafood	15	
operations	16	
.	17	

Sales	0	
for	1	
the	2	
full	3	
year	4	
were	5	
$	6	
6.6	7	
billion	8	
,	9	
up	10	
13	11	
%	12	
from	13	
$	14	
5.8	15	
billion	16	
.	17	

Ralston	0	
said	1	past
its	2	
restructuring	3	
costs	4	
include	5	present
the	6	
phase-out	7	
of	8	
a	9	
battery	10	
facility	11	
in	12	
Greenville	13	
,	14	
N.C.	15	
,	16	
the	17	
recent	18	
closing	19	
of	20	
a	21	
Hostess	22	
cake	23	
bakery	24	
in	25	
Cincinnati	26	
and	27	
a	28	
reduction	29	
in	30	
staff	31	
throughout	32	
the	33	
company	34	
.	35	

The	0	
battery	1	
plant	2	
,	3	
which	4	
makes	5	present
rechargeable	6	
nickel	7	
cadmium	8	
and	9	
carbon	10	
zinc	11	
products	12	
,	13	
will	14	
be	15	
closed	16	future
over	17	
the	18	
next	19	
year	20	
or	21	
so	22	
,	23	
a	24	
spokesman	25	
said	26	past
.	27	

Ralston	0	
attributed	1	past
its	2	
fourth-quarter	3	
slump	4	
partly	5	
to	6	
higher	7	
costs	8	
of	9	
ingredients	10	
in	11	
the	12	
pet	13	
food	14	
business	15	
as	16	
well	17	
as	18	
competitive	19	
pressures	20	
,	21	
which	22	
required	23	past
higher	24	
advertising	25	
spending	26	
.	27	

For	0	
the	1	
year	2	
,	3	
pet	4	
food	5	
volume	6	
was	7	
flat	8	
,	9	
the	10	
company	11	
said	12	past
.	13	

Its	0	
cereal	1	
division	2	
realized	3	past
higher	4	
operating	5	
profit	6	
on	7	
volume	8	
increases	9	
,	10	
but	11	
also	12	
spent	13	past
more	14	
on	15	
promotion	16	
.	17	

The	0	
Continental	1	
Baking	2	
business	3	
benefited	4	past
from	5	
higher	6	
margins	7	
on	8	
bread	9	
and	10	
on	11	
increased	12	
cake	13	
sales	14	
,	15	
it	16	
added	17	past
.	18	

Ralston	0	
said	1	past
its	2	
Eveready	3	
battery	4	
unit	5	
was	6	
hurt	7	past
by	8	
continuing	9	
economic	10	
problems	11	
in	12	
South	13	
America	14	
.	15	

Ralston	0	
shares	1	
closed	2	past
yesterday	3	
at	4	
$	5	
80.50	6	
,	7	
off	8	
$	9	
1	10	
,	11	
in	12	
New	13	
York	14	
Stock	15	
Exchange	16	
composite	17	
trading	18	
.	19	

