HEALTHDYNE	0	
Inc.	1	
,	2	
Atlanta	3	
,	4	
said	5	past
its	6	
subsidiary	7	
,	8	
Home	9	
Nutritional	10	
Services	11	
Inc.	12	
,	13	
registered	14	past
with	15	
the	16	
Securities	17	
and	18	
Exchange	19	
Commission	20	
an	21	
initial	22	
public	23	
offering	24	
of	25	
four	26	
million	27	
shares	28	
of	29	
common	30	
.	31	

The	0	
in-home	1	
health	2	
care	3	
services	4	
provider	5	
said	6	past
it	7	
will	8	
sell	9	future
1.8	10	
million	11	
of	12	
the	13	
new	14	
shares	15	
,	16	
while	17	
Home	18	
Nutritional	19	
Services	20	
will	21	
sell	22	future
the	23	
remaining	24	
2.2	25	
million	26	
.	27	

The	0	
company	1	
estimates	2	present
the	3	
offering	4	
price	5	
at	6	
between	7	
$	8	
14	9	
and	10	
$	11	
16	12	
a	13	
share	14	
.	15	

The	0	
company	1	
said	2	past
it	3	
expects	4	present
to	5	
use	6	
the	7	
proceeds	8	
to	9	
repay	10	
certain	11	
bank	12	
debt	13	
and	14	
for	15	
general	16	
corporate	17	
purposes	18	
,	19	
including	20	
establishing	21	
new	22	
operating	23	
centers	24	
and	25	
possible	26	
acquisitions	27	
.	28	

Home	0	
Nutritional	1	
currently	2	
has	3	present
10	4	
million	5	
shares	6	
outstanding	7	
.	8	

It	0	
will	1	
have	2	future
11.8	3	
million	4	
shares	5	
outstanding	6	
after	7	
the	8	
offering	9	
,	10	
with	11	
Healthdyne	12	
owning	13	
about	14	
65	15	
%	16	
of	17	
the	18	
total	19	
.	20	

