Ratners	0	
Group	1	
PLC	2	
,	3	
a	4	
fast-growing	5	
,	6	
acquisition-minded	7	
London-based	8	
jeweler	9	
,	10	
raised	11	past
its	12	
price	13	
for	14	
Seattle-based	15	
specialty	16	
jeweler	17	
Weisfield	18	
's	19	
Inc.	20	
to	21	
$	22	
57.50	23	
a	24	
share	25	
,	26	
or	27	
$	28	
62.1	29	
million	30	
,	31	
from	32	
$	33	
50	34	
a	35	
share	36	
,	37	
or	38	
$	39	
55	40	
million	41	
,	42	
after	43	
another	44	
concern	45	
said	46	past
it	47	
would	48	
be	49	
prepared	50	
to	51	
outbid	52	
Ratners	53	
's	54	
initial	55	
offer	56	
.	57	

The	0	
other	1	
concern	2	
was	3	
n't	4	
identified	5	
.	6	

Ratners	0	
's	1	
chairman	2	
,	3	
Gerald	4	
Ratner	5	
,	6	
said	7	past
the	8	
deal	9	
remains	10	
of	11	
"	12	
substantial	13	
benefit	14	
to	15	
Ratners	16	
.	17	
"	18	

In	0	
London	1	
at	2	
mid-afternoon	3	
yesterday	4	
,	5	
Ratners	6	
's	7	
shares	8	
were	9	
up	10	
2	11	
pence	12	
(	13	
1.26	14	
cents	15	
)	16	
,	17	
at	18	
260	19	
pence	20	
(	21	
$	22	
1.64	23	
)	24	
.	25	

The	0	
sweetened	1	
offer	2	
has	3	present
acceptances	4	
from	5	
more	6	
than	7	
50	8	
%	9	
of	10	
Weisfield	11	
's	12	
shareholders	13	
,	14	
and	15	
it	16	
is	17	
scheduled	18	present	PERFECTIVE
for	19	
completion	20	
by	21	
Dec.	22	
10	23	
.	24	

The	0	
acquisition	1	
of	2	
87-store	3	
Weisfield	4	
's	5	
raises	6	present
Ratners	7	
's	8	
U.S.	9	
presence	10	
to	11	
450	12	
stores	13	
.	14	

About	0	
30	1	
%	2	
of	3	
Ratners	4	
's	5	
profit	6	
already	7	
is	8	
derived	9	present	PERFECTIVE
from	10	
the	11	
U.S.	12	

