Two	0	
rival	1	
bidders	2	
for	3	
Connaught	4	
BioSciences	5	
extended	6	past
their	7	
offers	8	
to	9	
acquire	10	
the	11	
Toronto-based	12	
vaccine	13	
manufacturer	14	
Friday	15	
.	16	

Institut	0	
Merieux	1	
S.A.	2	
,	3	
which	4	
offered	5	past
942	6	
million	7	
Canadian	8	
dollars	9	
(	10	
US$	11	
801.2	12	
million	13	
)	14	
,	15	
or	16	
C$	17	
37	18	
a	19	
share	20	
for	21	
Connaught	22	
,	23	
said	24	past
it	25	
would	26	
extend	27	
its	28	
bid	29	
,	30	
due	31	
to	32	
expire	33	
last	34	
Thursday	35	
,	36	
to	37	
Nov.	38	
6	39	
.	40	

A	0	
C$	1	
30-a-share	2	
bid	3	
by	4	
Ciba-Geigy	5	
Ltd.	6	
,	7	
a	8	
pharmaceutical	9	
company	10	
based	11	
in	12	
Basel	13	
,	14	
Switzerland	15	
,	16	
and	17	
California-based	18	
Chiron	19	
Corp.	20	
,	21	
a	22	
bioresearch	23	
concern	24	
,	25	
was	26	
extended	27	past
to	28	
Nov.	29	
16	30	
.	31	

It	0	
had	1	
been	2	
due	3	past	PERFECTIVE
to	4	
expire	5	
Friday	6	
evening	7	
.	8	

Merieux	0	
previously	1	
said	2	past
it	3	
would	4	
ensure	5	
its	6	
bid	7	
remained	8	past
open	9	
pending	10	
a	11	
final	12	
decision	13	
by	14	
Canadian	15	
regulators	16	
on	17	
whether	18	
to	19	
approve	20	
the	21	
takeover	22	
.	23	

ERROR	0

Merieux	0	
officials	1	
said	2	past
last	3	
week	4	
that	5	
they	6	
are	7	
"	8	
highly	9	
confident	10	
"	11	
the	12	
offer	13	
will	14	
be	15	
approved	16	future
once	17	
it	18	
submits	19	present
details	20	
of	21	
its	22	
proposed	23	
investments	24	
to	25	
federal	26	
regulators	27	
.	28	

Both	0	
offers	1	
are	2	
conditional	3	
on	4	
regulatory	5	
approvals	6	
and	7	
enough	8	
shares	9	
being	10	
tendered	11	
to	12	
give	13	
the	14	
bidders	15	
a	16	
majority	17	
of	18	
Connaught	19	
's	20	
shares	21	
outstanding	22	
.	23	

Institut	0	
Merieux	1	
,	2	
which	3	
already	4	
holds	5	
a	6	
12.5	7	
%	8	
stake	9	
in	10	
Connaught	11	
,	12	
said	13	past
that	14	
at	15	
the	16	
close	17	
of	18	
business	19	
Thursday	20	
,	21	
5,745,188	22	
shares	23	
of	24	
Connaught	25	
and	26	
C$	27	
44.3	28	
million	29	
face	30	
amount	31	
of	32	
debentures	33	
,	34	
convertible	35	
into	36	
1,826,596	37	
common	38	
shares	39	
,	40	
had	41	
been	42	
tendered	43	past	PERFECTIVE
to	44	
its	45	
offer	46	
.	47	

At	0	
the	1	
close	2	
of	3	
business	4	
Thursday	5	
,	6	
Ciba-Geigy	7	
and	8	
Chiron	9	
said	10	past
11,580	11	
common	12	
shares	13	
had	14	
been	15	
tendered	16	past	PERFECTIVE
to	17	
their	18	
offer	19	
.	20	

At	0	
last	1	
report	2	
,	3	
Connaught	4	
had	5	past
21.8	6	
million	7	
shares	8	
outstanding	9	
.	10	

Separately	0	
,	1	
the	2	
Ontario	3	
Supreme	4	
Court	5	
said	6	past
it	7	
will	8	
postpone	9	future
indefinitely	10	
a	11	
ruling	12	
on	13	
the	14	
lawsuit	15	
launched	16	past
by	17	
the	18	
University	19	
of	20	
Toronto	21	
against	22	
Connaught	23	
in	24	
connection	25	
with	26	
the	27	
Merieux	28	
bid	29	
.	30	

ERROR	0

Lawyers	0	
for	1	
the	2	
two	3	
sides	4	
were	5	
n't	6	
immediately	7	
available	8	
for	9	
comment	10	
.	11	

The	0	
university	1	
had	2	
sought	3	past	PERFECTIVE
an	4	
injunction	5	
blocking	6	present
Connaught	7	
's	8	
board	9	
from	10	
recommending	11	present
or	12	
supporting	13	present
an	14	
offer	15	
for	16	
the	17	
company	18	
by	19	
Merieux	20	
.	21	

