PROGRAM	0	
TRADING	1	
is	2	
being	3	
curbed	4	present	PROGRESSIVE
by	5	
more	6	
securities	7	
firms	8	
,	9	
but	10	
big	11	
institutional	12	
investors	13	
are	14	
expected	15	present
to	16	
continue	17	
the	18	
practice	19	
,	20	
further	21	
roiling	22	present
the	23	
stock	24	
market	25	
.	26	

Bowing	0	present
to	1	
criticism	2	
,	3	
Bear	4	
Stearns	5	
,	6	
Morgan	7	
Stanley	8	
and	9	
Oppenheimer	10	
joined	11	past
PaineWebber	12	
in	13	
suspending	14	
stock-index	15	
arbitrage	16	
trading	17	
for	18	
their	19	
own	20	
accounts	21	
.	22	

Still	0	
,	1	
stock-index	2	
funds	3	
are	4	
expected	5	present
to	6	
continue	7	
launching	8	present
big	9	
programs	10	
through	11	
the	12	
market	13	
.	14	

Several	0	
Big	1	
Board	2	
firms	3	
are	4	
organizing	5	present	PROGRESSIVE
to	6	
complain	7	
about	8	
program	9	
trading	10	
and	11	
the	12	
exchange	13	
's	14	
role	15	
in	16	
it	17	
.	18	

The	0	
effort	1	
is	2	
being	3	
led	4	present	PERFECTIVE
by	5	
Contel	6	
.	7	

ERROR	0

The	0	
slowdown	1	
raises	2	present
questions	3	
about	4	
the	5	
economy	6	
's	7	
strength	8	
because	9	
spending	10	
fueled	11	past
much	12	
of	13	
the	14	
third-quarter	15	
GNP	16	
growth	17	
.	18	

Meanwhile	0	
,	1	
personal	2	
income	3	
edged	4	past
up	5	
0.3	6	
%	7	
.	8	

Factory	0	
owners	1	
are	2	
buying	3	present	PROGRESSIVE
new	4	
machinery	5	
at	6	
a	7	
healthy	8	
rate	9	
this	10	
fall	11	
,	12	
machine-tool	13	
makers	14	
say	15	present
.	16	

But	0	
weak	1	
car	2	
sales	3	
raise	4	
questions	5	
about	6	
future	7	
demand	8	
from	9	
the	10	
auto	11	
sector	12	
.	13	

ERROR	0

The	0	
tentative	1	
pact	2	
would	3	
resolve	4	
part	5	
of	6	
a	7	
broad	8	
investigation	9	
of	10	
the	11	
Atlanta-based	12	
company	13	
in	14	
the	15	
past	16	
year	17	
.	18	

ERROR	0

But	0	
the	1	
new	2	
pact	3	
will	4	
force	5	future
huge	6	
debt	7	
on	8	
the	9	
new	10	
firm	11	
and	12	
could	13	
still	14	
fail	15	
to	16	
thwart	17	
rival	18	
suitor	19	
McCaw	20	
Cellular	21	
.	22	

ERROR	0

But	0	
some	1	
analysts	2	
wonder	3	present
how	4	
strong	5	
the	6	
recovery	7	
will	8	
be	9	
.	10	

ERROR	0

The	0	
accord	1	
helps	2	present
RJR	3	
pay	4	past
off	5	
debt	6	
and	7	
boosts	8	present
Nestle	9	
's	10	
7	11	
%	12	
share	13	
of	14	
the	15	
U.S.	16	
candy	17	
market	18	
to	19	
12	20	
%	21	
.	22	

ERROR	0

GM	0	
confirmed	1	past
it	2	
received	3	past
U.S.	4	
antitrust	5	
clearance	6	
to	7	
boost	8	
its	9	
holding	10	
.	11	

ERROR	0

Still	0	
,	1	
analysts	2	
said	3	past
the	4	
accord	5	
does	6	
n't	7	
suggest	8	present
Japan	9	
is	10	
opening	11	present	PROGRESSIVE
up	12	
to	13	
more	14	
foreign	15	
takeovers	16	
.	17	

ERROR	0

ERROR	0

ERROR	0

ERROR	0

ERROR	0

Dow	0	
Jones	1	
industrials	2	
2596.72	3	
,	4	
off	5	
17.01	6	
;	7	
transportation	8	
1190.43	9	
,	10	
off	11	
14.76	12	
;	13	
utilities	14	
215.86	15	
,	16	
up	17	
0.19	18	
.	19	

Bonds	0	
:	1	
Shearson	2	
Lehman	3	
Hutton	4	
Treasury	5	
index	6	
3406.31	7	
,	8	
off	9	
19.29	10	
.	11	

Commodities	0	
:	1	
Dow	2	
Jones	3	
futures	4	
index	5	
129.49	6	
,	7	
up	8	
0.27	9	
;	10	
spot	11	
index	12	
130.80	13	
,	14	
off	15	
0.24	16	
.	17	

Dollar	0	
:	1	
141.65	2	
yen	3	
,	4	
off	5	
0.45	6	
;	7	
1.8300	8	
marks	9	
,	10	
off	11	
0.0100	12	
.	13	

