DD	0	
Acquisition	1	
Corp.	2	
,	3	
a	4	
partnership	5	
of	6	
Unicorp	7	
Canada	8	
Corp.	9	
's	10	
Kingsbridge	11	
Capital	12	
Group	13	
and	14	
Cara	15	
Operations	16	
Ltd.	17	
,	18	
extended	19	past
to	20	
Nov.	21	
20	22	
its	23	
$	24	
45-a-share	25	
offer	26	
for	27	
all	28	
Dunkin'	29	
Donuts	30	
Inc.	31	
shares	32	
outstanding	33	
.	34	

The	0	
offer	1	
,	2	
which	3	
was	4	
due	5	past
to	6	
expire	7	
yesterday	8	
,	9	
is	10	
conditional	11	
on	12	
50.1	13	
%	14	
of	15	
Dunkin'	16	
common	17	
shares	18	
,	19	
on	20	
a	21	
fully	22	
diluted	23	
basis	24	
,	25	
being	26	
tendered	27	present
and	28	
on	29	
the	30	
withdrawal	31	
of	32	
the	33	
company	34	
's	35	
poison	36	
pill	37	
rights	38	
plan	39	
.	40	

Acquisition	0	
has	1	
launched	2	present	PERFECTIVE
a	3	
suit	4	
in	5	
a	6	
Delaware	7	
court	8	
seeking	9	present
the	10	
withdrawal	11	
of	12	
Dunkin	13	
's	14	
poison	15	
pill	16	
rights	17	
and	18	
employee	19	
stock	20	
ownership	21	
plans	22	
,	23	
which	24	
it	25	
claims	26	present
were	27	
put	28	past
in	29	
place	30	
to	31	
deter	32	
bidders	33	
.	34	

Acquisition	0	
said	1	past
2.2	2	
million	3	
shares	4	
,	5	
or	6	
about	7	
38.5	8	
%	9	
of	10	
the	11	
shares	12	
outstanding	13	
,	14	
have	15	
been	16	
tendered	17	present	PERFECTIVE
under	18	
its	19	
offer	20	
.	21	

The	0	
partners	1	
said	2	past
they	3	
already	4	
hold	5	present
15	6	
%	7	
of	8	
all	9	
shares	10	
outstanding	11	
.	12	

Dunkin'	0	
has	1	
set	2	present	PERFECTIVE
Nov.	3	
10	4	
as	5	
the	6	
deadline	7	
for	8	
the	9	
receipt	10	
of	11	
any	12	
competing	13	
bids	14	
.	15	

DD	0	
Acquisition	1	
said	2	past
the	3	
extension	4	
is	5	
to	6	
allow	7	
this	8	
process	9	
to	10	
be	11	
completed	12	past
.	13	

ERROR	0

