Cineplex	0	
Odeon	1	
Corp.	2	
directors	3	
said	4	past
the	5	
company	6	
's	7	
chairman	8	
and	9	
chief	10	
executive	11	
,	12	
Garth	13	
Drabinsky	14	
,	15	
is	16	
considering	17	present	PROGRESSIVE
bidding	18	
780.6	19	
million	20	
Canadian	21	
dollars	22	
(	23	
US$	24	
666	25	
million	26	
)	27	
to	28	
acquire	29	
the	30	
company	31	
.	32	

The	0	
board	1	
said	2	past
Mr.	3	
Drabinsky	4	
and	5	
Vice	6	
Chairman	7	
Myron	8	
Gottlieb	9	
are	10	
negotiating	11	present	PROGRESSIVE
financing	12	
before	13	
offering	14	present
C$	15	
16.40	16	
a	17	
share	18	
to	19	
acquire	20	
all	21	
of	22	
Cineplex	23	
's	24	
shares	25	
outstanding	26	
.	27	

The	0	
directors	1	
added	2	past
that	3	
the	4	
two	5	
executives	6	
have	7	
n't	8	
reached	9	present	PERFECTIVE
a	10	
final	11	
decision	12	
to	13	
proceed	14	
with	15	
a	16	
bid	17	
and	18	
that	19	
until	20	
an	21	
offer	22	
is	23	
made	24	present	PERFECTIVE
the	25	
board	26	
will	27	
continue	28	future
seeking	29	present
higher	30	
offers	31	
from	32	
other	33	
bidders	34	
.	35	

The	0	
directors	1	
said	2	past
if	3	
Messrs.	4	
Drabinsky	5	
and	6	
Gottlieb	7	
mail	8	
an	9	
offer	10	
to	11	
shareholders	12	
by	13	
Nov.	14	
22	15	
,	16	
it	17	
will	18	
reimburse	19	future
them	20	
a	21	
maximum	22	
of	23	
C$	24	
8.5	25	
million	26	
for	27	
expenses	28	
related	29	
to	30	
a	31	
bid	32	
.	33	

ERROR	0

MCA	0	
holds	1	
half	2	
of	3	
Cineplex	4	
's	5	
equity	6	
and	7	
33	8	
%	9	
of	10	
its	11	
voting	12	
rights	13	
through	14	
restricted	15	
voting	16	
shares	17	
,	18	
while	19	
Bronfman	20	
interests	21	
hold	22	
about	23	
24	24	
%	25	
of	26	
the	27	
company	28	
's	29	
equity	30	
.	31	

Ms.	0	
Kolber	1	
said	2	past
the	3	
committee	4	
had	5	
received	6	past	PERFECTIVE
other	7	
bids	8	
.	9	

She	0	
declined	1	past
to	2	
identify	3	
other	4	
bidders	5	
but	6	
said	7	past
Mr.	8	
Drabinsky	9	
's	10	
offer	11	
"	12	
is	13	
all	14	
cash	15	
,	16	
and	17	
it	18	
's	19	
for	20	
all	21	
of	22	
the	23	
company	24	
.	25	
"	26	

Several	0	
Cineplex	1	
analysts	2	
have	3	
speculated	4	present	PERFECTIVE
that	5	
outside	6	
bids	7	
received	8	
by	9	
the	10	
committee	11	
were	12	
either	13	
disappointingly	14	
low	15	
or	16	
for	17	
only	18	
part	19	
of	20	
the	21	
company	22	
.	23	

"	0	
All	1	
this	2	
has	3	
really	4	
established	5	
is	6	
that	7	
MCA	8	
and	9	
the	10	
Bronfmans	11	
have	12	
agreed	13	present	PERFECTIVE
on	14	
a	15	
price	16	
at	17	
which	18	
they	19	
can	20	
be	21	
bought	22	
out	23	
,	24	
"	25	
said	26	past
Jeffery	27	
Logsdon	28	
,	29	
an	30	
analyst	31	
with	32	
Crowell	33	
,	34	
Weedon	35	
in	36	
Los	37	
Angeles	38	
.	39	

"	0	
If	1	
a	2	
bid	3	
materializes	4	present
at	5	
that	6	
price	7	
,	8	
shareholders	9	
will	10	
have	11	
every	12	
reason	13	
to	14	
be	15	
glad	16	
,	17	
but	18	
the	19	
question	20	
of	21	
financing	22	
still	23	
remains	24	present
.	25	
"	26	

Last	0	
April	1	
,	2	
Mr.	3	
Drabinsky	4	
and	5	
a	6	
group	7	
of	8	
financial	9	
backers	10	
planned	11	past
to	12	
acquire	13	
up	14	
to	15	
30.2	16	
%	17	
of	18	
Cineplex	19	
for	20	
C$	21	
17.50	22	
a	23	
share	24	
from	25	
Bronfman	26	
associates	27	
.	28	

Mr.	0	
Drabinsky	1	
,	2	
who	3	
would	4	
have	5	
had	6	
the	7	
right	8	
to	9	
vote	10	
those	11	
shares	12	
for	13	
two	14	
years	15	
,	16	
said	17	past
the	18	
purchase	19	
,	20	
subsequently	21	
rejected	22	past
by	23	
regulators	24	
,	25	
was	26	
aimed	27	past
at	28	
consolidating	29	
his	30	
control	31	
of	32	
the	33	
company	34	
.	35	

MCA	0	
strongly	1	
opposed	2	past
the	3	
Drabinsky	4	
group	5	
's	6	
move	7	
.	8	

The	0	
directors	1	
did	2	
n't	3	
indicate	4	past
the	5	
source	6	
of	7	
financing	8	
for	9	
Mr.	10	
Drabinsky	11	
's	12	
new	13	
proposal	14	
,	15	
but	16	
said	17	past
MCA	18	
and	19	
the	20	
Bronfman	21	
associates	22	
agreed	23	past
in	24	
principle	25	
to	26	
buy	27	
for	28	
$	29	
57	30	
million	31	
and	32	
then	33	
lease	34	
back	35	
to	36	
Cineplex	37	
its	38	
18-screen	39	
theater	40	
complex	41	
in	42	
Universal	43	
City	44	
,	45	
Calif.	46	
,	47	
if	48	
Mr.	49	
Drabinsky	50	
succeeds	51	present
in	52	
an	53	
offer	54	
.	55	

ERROR	0

In	0	
addition	1	
,	2	
the	3	
directors	4	
said	5	past
if	6	
a	7	
bid	8	
by	9	
Mr.	10	
Drabinsky	11	
is	12	
successful	13	
,	14	
Cineplex	15	
expects	16	present
Rank	17	
Organisation	18	
PLC	19	
to	20	
acquire	21	
the	22	
51	23	
%	24	
of	25	
Cineplex	26	
's	27	
Film	28	
House	29	
unit	30	
it	31	
does	32	
n't	33	
own	34	present
,	35	
and	36	
provide	37	present
Mr.	38	
Drabinsky	39	
with	40	
additional	41	
loan	42	
financing	43	
.	44	

Michael	0	
Gifford	1	
,	2	
Rank	3	
's	4	
chief	5	
executive	6	
,	7	
said	8	past
the	9	
British	10	
theater	11	
chain	12	
's	13	
total	14	
involvement	15	
"	16	
would	17	
n't	18	
exceed	19	
$	20	
100	21	
million	22	
"	23	
but	24	
declined	25	past
to	26	
give	27	
a	28	
breakdown	29	
between	30	
the	31	
loan	32	
financing	33	
and	34	
the	35	
proposed	36	
Film	37	
House	38	
purchase	39	
.	40	

Cineplex	0	
shareholders	1	
responded	2	past
coolly	3	
to	4	
yesterday	5	
's	6	
announcement	7	
.	8	

In	0	
trading	1	
on	2	
the	3	
New	4	
York	5	
Stock	6	
Exchange	7	
,	8	
Cineplex	9	
closed	10	past
at	11	
$	12	
11	13	
,	14	
down	15	
25	16	
cents	17	
,	18	
with	19	
more	20	
than	21	
a	22	
million	23	
shares	24	
changing	25	
hands	26	
.	27	

On	0	
the	1	
Toronto	2	
Stock	3	
Exchange	4	
,	5	
Cineplex	6	
closed	7	past
at	8	
C$	9	
12.875	10	
,	11	
off	12	
37.5	13	
Canadian	14	
cents	15	
,	16	
well	17	
below	18	
the	19	
C$	20	
16.40	21	
level	22	
.	23	

ERROR	0

Mr.	0	
Drabinsky	1	
could	2	
n't	3	
be	4	
reached	5	
for	6	
comment	7	
.	8	

