General	0	
Motors	1	
Corp.	2	
wants	3	present
to	4	
buy	5	
as	6	
much	7	
as	8	
15	9	
%	10	
of	11	
Jaguar	12	
PLC	13	
,	14	
marking	15	present
its	16	
first	17	
salvo	18	
in	19	
a	20	
possible	21	
full-scale	22	
battle	23	
against	24	
Ford	25	
Motor	26	
Co.	27	
for	28	
control	29	
of	30	
the	31	
British	32	
car	33	
maker	34	
.	35	

GM	0	
sought	1	past
U.S.	2	
antitrust	3	
clearance	4	
last	5	
week	6	
to	7	
purchase	8	
more	9	
than	10	
$	11	
15	12	
million	13	
worth	14	
of	15	
Jaguar	16	
shares	17	
but	18	
does	19	
n't	20	
own	21	present
any	22	
yet	23	
,	24	
according	25	present
to	26	
GM	27	
officials	28	
here	29	
and	30	
at	31	
the	32	
company	33	
's	34	
Detroit	35	
headquarters	36	
.	37	

The	0	
No.	1	
1	2	
U.S.	3	
auto	4	
maker	5	
then	6	
wrote	7	past
Jaguar	8	
that	9	
it	10	
intends	11	present
"	12	
to	13	
go	14	
to	15	
that	16	
15	17	
%	18	
level	19	
once	20	
it	21	
wins	22	present
the	23	
U.S.	24	
clearance	25	
to	26	
go	27	
beyond	28	
$	29	
15	30	
million	31	
,	32	
a	33	
Jaguar	34	
spokesman	35	
said	36	past
yesterday	37	
.	38	

The	0	
GM	1	
move	2	
follows	3	
Tuesday	4	
's	5	
declaration	6	
by	7	
Ford	8	
,	9	
which	10	
holds	11	
an	12	
unwelcome	13	
12.45	14	
%	15	
stake	16	
in	17	
Jaguar	18	
,	19	
that	20	
it	21	
is	22	
prepared	23	present
to	24	
bid	25	
for	26	
the	27	
entire	28	
company	29	
.	30	

GM	0	
is	1	
close	2	
to	3	
completing	4	
a	5	
friendly	6	
deal	7	
with	8	
Jaguar	9	
that	10	
is	11	
likely	12	
to	13	
involve	14	
an	15	
eventual	16	
30	17	
%	18	
stake	19	
and	20	
joint	21	
manufacturing	22	
ventures	23	
.	24	

Speculative	0	
investors	1	
,	2	
betting	3	present
on	4	
an	5	
imminent	6	
clash	7	
between	8	
Ford	9	
and	10	
GM	11	
,	12	
pushed	13	past
up	14	
Jaguar	15	
's	16	
share	17	
price	18	
five	19	
pence	20	
(	21	
eight	22	
U.S.	23	
cents	24	
)	25	
to	26	
a	27	
near-record	28	
720	29	
pence	30	
(	31	
$	32	
11.60	33	
)	34	
in	35	
late	36	
trading	37	
on	38	
London	39	
's	40	
stock	41	
exchange	42	
yesterday	43	
.	44	

Since	0	
Tuesday	1	
,	2	
the	3	
shares	4	
have	5	
gained	6	present	PERFECTIVE
nearly	7	
4	8	
%	9	
.	10	

But	0	
an	1	
all-out	2	
bidding	3	
war	4	
between	5	
the	6	
world	7	
's	8	
top	9	
auto	10	
giants	11	
for	12	
Britain	13	
's	14	
leading	15	
luxury-car	16	
maker	17	
seems	18	
unlikely	19	
.	20	

"	0	
We	1	
will	2	
not	3	
go	4	future
over	5	
a	6	
certain	7	
level	8	
,	9	
"	10	
said	11	past
David	12	
N.	13	
McCammon	14	
,	15	
Ford	16	
's	17	
vice	18	
president	19	
for	20	
finance	21	
,	22	
at	23	
a	24	
news	25	
conference	26	
yesterday	27	
in	28	
Dearborn	29	
,	30	
Mich.	31	
"	32	
There	33	
's	34	
some	35	
price	36	
at	37	
which	38	
we	39	
'd	40	
stop	41	
bidding	42	
.	43	
"	44	

He	0	
would	1	
n't	2	
specify	3	
what	4	
it	5	
was	6	
.	7	

And	0	
powerful	1	
political	2	
pressures	3	
may	4	
convince	5	
the	6	
Conservative	7	
government	8	
to	9	
keep	10	
its	11	
so-called	12	
golden	13	
share	14	
,	15	
which	16	
limits	17	
any	18	
individual	19	
holding	20	
to	21	
15	22	
%	23	
,	24	
until	25	
the	26	
restriction	27	
expires	28	present
on	29	
Dec.	30	
31	31	
,	32	
1990	33	
.	34	

"	0	
I	1	
really	2	
do	3	
n't	4	
see	5	present
the	6	
government	7	
doing	8	
something	9	
that	10	
Jaguar	11	
does	12	
n't	13	
want	14	present
over	15	
the	16	
next	17	
14	18	
months	19	
,	20	
"	21	
said	22	past
Kenneth	23	
Warren	24	
,	25	
a	26	
Conservative	27	
member	28	
of	29	
Parliament	30	
and	31	
chairman	32	
of	33	
the	34	
Select	35	
Committee	36	
on	37	
Trade	38	
and	39	
Industry	40	
in	41	
Britain	42	
's	43	
House	44	
of	45	
Commons	46	
.	47	

"	0	
The	1	
golden	2	
share	3	
is	4	
a	5	
single	6	
share	7	
,	8	
but	9	
it	10	
is	11	
the	12	
magic	13	
share	14	
.	15	
"	16	

The	0	
government	1	
retained	2	past
the	3	
single	4	
share	5	
after	6	
selling	7	present
its	8	
stake	9	
in	10	
Jaguar	11	
in	12	
1984	13	
--	14	
part	15	
of	16	
a	17	
nationalistic	18	
practice	19	
of	20	
protecting	21	
former	22	
government-owned	23	
enterprises	24	
to	25	
deflect	26	
criticism	27	
of	28	
privatization	29	
.	30	

The	0	
15	1	
%	2	
restriction	3	
covers	4	
any	5	
would-be	6	
suitor	7	
,	8	
British	9	
or	10	
foreign	11	
.	12	

Ford	0	
is	1	
willing	2	
to	3	
bid	4	
for	5	
100	6	
%	7	
of	8	
Jaguar	9	
's	10	
shares	11	
if	12	
both	13	
the	14	
government	15	
and	16	
Jaguar	17	
shareholders	18	
agree	19	present
to	20	
relax	21	
the	22	
anti-takeover	23	
barrier	24	
prematurely	25	
.	26	

As	0	
Jaguar	1	
's	2	
biggest	3	
holder	4	
and	5	
Britain	6	
's	7	
biggest	8	
car	9	
maker	10	
,	11	
Ford	12	
could	13	
turn	14	
up	15	
the	16	
heat	17	
by	18	
convening	19	
a	20	
special	21	
shareholders	22	
'	23	
meeting	24	
and	25	
urging	26	
holders	27	
to	28	
drop	29	
the	30	
limits	31	
early	32	
.	33	

Ford	0	
might	1	
succeed	2	
because	3	
many	4	
shareholders	5	
are	6	
speculators	7	
keen	8	
for	9	
a	10	
full	11	
bid	12	
or	13	
institutional	14	
investors	15	
unhappy	16	
over	17	
Jaguar	18	
management	19	
's	20	
handling	21	
of	22	
its	23	
current	24	
financial	25	
difficulties	26	
.	27	

The	0	
government	1	
probably	2	
would	3	
n't	4	
give	5	
in	6	
readily	7	
to	8	
a	9	
hostile	10	
foray	11	
by	12	
Ford	13	
,	14	
however	15	
.	16	

It	0	
has	1	
relinquished	2	present	PERFECTIVE
a	3	
golden	4	
share	5	
only	6	
once	7	
before	8	
--	9	
during	10	
British	11	
Petroleum	12	
Co.	13	
's	14	
#	15	
2.5	16	
billion	17	
(	18	
$	19	
4	20	
billion	21	
)	22	
takeover	23	
of	24	
Britoil	25	
PLC	26	
in	27	
1988	28	
.	29	

In	0	
wooing	1	
British	2	
lawmakers	3	
,	4	
GM	5	
has	6	
pointed	7	present	PERFECTIVE
out	8	
that	9	
its	10	
willingness	11	
to	12	
settle	13	
for	14	
a	15	
minority	16	
stake	17	
would	18	
keep	19	
Jaguar	20	
British-owned	21	
and	22	
independent	23	
.	24	

This	0	
week	1	
,	2	
the	3	
U.S.	4	
auto	5	
giant	6	
paid	7	past
for	8	
10	9	
House	10	
of	11	
Commons	12	
members	13	
and	14	
two	15	
House	16	
of	17	
Lords	18	
members	19	
to	20	
fly	21	
to	22	
Detroit	23	
and	24	
tour	25	
its	26	
operations	27	
there	28	
.	29	

While	0	
the	1	
visit	2	
was	3	
unrelated	4	
to	5	
Jaguar	6	
,	7	
GM	8	
Chairman	9	
Roger	10	
Smith	11	
answered	12	past
the	13	
legislators	14	
'	15	
questions	16	
about	17	
it	18	
over	19	
lunch	20	
Tuesday	21	
.	22	

He	0	
said	1	past
Jaguar	2	
"	3	
should	4	
n't	5	
be	6	
smothered	7	
by	8	
anyone	9	
else	10	
,	11	
"	12	
recalled	13	
one	14	
participant	15	
.	16	

Politics	0	
also	1	
influences	2	
the	3	
government	4	
's	5	
thinking	6	
on	7	
the	8	
anti-takeover	9	
restriction	10	
.	11	

The	0	
Conservatives	1	
do	2	
n't	3	
dare	4	
jeopardize	5	
marginal	6	
Tory	7	
seats	8	
in	9	
Coventry	10	
,	11	
where	12	
Jaguar	13	
has	14	
headquarters	15	
,	16	
nor	17	
can	18	
the	19	
government	20	
easily	21	
back	22	
down	23	
on	24	
promised	25	
protection	26	
for	27	
a	28	
privatized	29	
company	30	
while	31	
it	32	
proceeds	33	
with	34	
controversial	35	
plans	36	
to	37	
privatize	38	
most	39	
of	40	
Britain	41	
's	42	
water	43	
and	44	
electricity	45	
industries	46	
.	47	

Prime	0	
Minister	1	
Margaret	2	
Thatcher	3	
might	4	
,	5	
however	6	
,	7	
be	8	
receptive	9	
to	10	
any	11	
request	12	
by	13	
Jaguar	14	
Chairman	15	
Sir	16	
John	17	
Egan	18	
for	19	
the	20	
restriction	21	
's	22	
early	23	
removal	24	
to	25	
let	26	
GM	27	
amass	28	past
more	29	
than	30	
15	31	
%	32	
or	33	
mount	34	
a	35	
friendly	36	
suitor	37	
bid	38	
against	39	
Ford	40	
.	41	

In	0	
the	1	
end	2	
,	3	
Sir	4	
John	5	
--	6	
rather	7	
than	8	
the	9	
government	10	
or	11	
Jaguar	12	
shareholders	13	
--	14	
may	15	
hold	16	
the	17	
key	18	
that	19	
unlocks	20	
the	21	
golden	22	
share	23	
.	24	

