Valley	0	
Federal	1	
Savings	2	
amp	3	
Loan	4	
Association	5	
took	6	past
an	7	
$	8	
89.9	9	
million	10	
charge	11	
as	12	
it	13	
reported	14	past
a	15	
third-quarter	16	
loss	17	
of	18	
$	19	
70.7	20	
million	21	
,	22	
or	23	
$	24	
12.09	25	
a	26	
share	27	
.	28	

The	0	
Van	1	
Nuys	2	
,	3	
Calif.	4	
,	5	
thrift	6	
had	7	past	PERFECTIVE
net	8	
income	9	
of	10	
$	11	
132,000	12	
,	13	
or	14	
three	15	
cents	16	
a	17	
share	18	
,	19	
a	20	
year	21	
ago	22	
.	23	

The	0	
bulk	1	
of	2	
the	3	
pretax	4	
charge	5	
is	6	
a	7	
$	8	
62	9	
million	10	
write-off	11	
of	12	
capitalized	13	
servicing	14	
at	15	
the	16	
mobile	17	
home	18	
financing	19	
subsidiary	20	
,	21	
which	22	
the	23	
company	24	
said	25	past
had	26	
been	27	
a	28	
big	29	
drain	30	
on	31	
earnings	32	
.	33	

The	0	
company	1	
said	2	past
the	3	
one-time	4	
provision	5	
would	6	
substantially	7	
eliminate	8	
all	9	
future	10	
losses	11	
at	12	
the	13	
unit	14	
.	15	

Valley	0	
Federal	1	
also	2	
added	3	past
$	4	
18	5	
million	6	
to	7	
realestate	8	
loan	9	
reserves	10	
and	11	
eliminated	12	past
$	13	
9.9	14	
million	15	
of	16	
good	17	
will	18	
.	19	

The	0	
thrift	1	
said	2	past
that	3	
"	4	
after	5	
these	6	
charges	7	
and	8	
assuming	9	present
no	10	
dramatic	11	
fluctuation	12	
in	13	
interest	14	
rates	15	
,	16	
the	17	
association	18	
expects	19	present
to	20	
achieve	21	
near	22	
record	23	
earnings	24	
in	25	
1990	26	
.	27	
"	28	

Valley	0	
Federal	1	
is	2	
currently	3	
being	4	
examined	5	present	PROGRESSIVE
by	6	
regulators	7	
.	8	

New	0	
loans	1	
continue	2	present
to	3	
slow	4	
;	5	
they	6	
were	7	
$	8	
6.6	9	
million	10	
in	11	
the	12	
quarter	13	
compared	14	
with	15	
$	16	
361.8	17	
million	18	
a	19	
year	20	
ago	21	
.	22	

The	0	
thrift	1	
has	2	present
assets	3	
of	4	
$	5	
3.2	6	
billion	7	
.	8	

