John	0	
Labatt	1	
Ltd.	2	
said	3	past
it	4	
plans	5	present
a	6	
private	7	
placement	8	
of	9	
150	10	
million	11	
Canadian	12	
dollars	13	
(	14	
US$	15	
127.5	16	
million	17	
)	18	
in	19	
preferred	20	
shares	21	
,	22	
to	23	
be	24	
completed	25	
around	26	
Nov.	27	
1	28	
.	29	

Proceeds	0	
will	1	
be	2	
used	3	future
to	4	
reduce	5	
short-term	6	
debt	7	
at	8	
the	9	
beer	10	
and	11	
food	12	
concern	13	
,	14	
said	15	past
Robert	16	
Vaux	17	
,	18	
vice	19	
president	20	
,	21	
finance	22	
.	23	

The	0	
preferred	1	
shares	2	
will	3	
carry	4	future
a	5	
floating	6	
annual	7	
dividend	8	
equal	9	
to	10	
72	11	
%	12	
of	13	
the	14	
30-day	15	
bankers	16	
'	17	
acceptance	18	
rate	19	
until	20	
Dec.	21	
31	22	
,	23	
1994	24	
.	25	

Thereafter	0	
,	1	
the	2	
rate	3	
will	4	
be	5	
renegotiated	6	future
.	7	

Mr.	0	
Vaux	1	
said	2	past
that	3	
if	4	
no	5	
agreement	6	
is	7	
reached	8	present
,	9	
other	10	
buyers	11	
will	12	
be	13	
sought	14	future
by	15	
bid	16	
or	17	
auction	18	
.	19	

The	0	
shares	1	
are	2	
redeemable	3	
after	4	
the	5	
end	6	
of	7	
1994	8	
.	9	

Mr.	0	
Vaux	1	
said	2	past
the	3	
share	4	
issue	5	
is	6	
part	7	
of	8	
a	9	
strategy	10	
to	11	
strengthen	12	
Labatt	13	
's	14	
balance	15	
sheet	16	
in	17	
anticipation	18	
of	19	
acquisitions	20	
to	21	
be	22	
made	23	
during	24	
the	25	
next	26	
12	27	
to	28	
18	29	
months	30	
.	31	

Labatt	0	
's	1	
has	2	present
no	3	
takeover	4	
bids	5	
outstanding	6	
currently	7	
,	8	
he	9	
said	10	past
.	11	

Lead	0	
underwriter	1	
to	2	
the	3	
issue	4	
is	5	
Toronto	6	
Dominion	7	
Securities	8	
Inc.	9	

