West	0	
German	1	
and	2	
French	3	
authorities	4	
have	5	
cleared	6	present	PERFECTIVE
Dresdner	7	
Bank	8	
AG	9	
's	10	
takeover	11	
of	12	
a	13	
majority	14	
stake	15	
in	16	
Banque	17	
Internationale	18	
de	19	
Placement	20	
(	21	
BIP	22	
)	23	
,	24	
Dresdner	25	
Bank	26	
said	27	past
.	28	

The	0	
approval	1	
,	2	
which	3	
had	4	
been	5	
expected	6	past	PERFECTIVE
,	7	
permits	8	present
West	9	
Germany	10	
's	11	
second-largest	12	
bank	13	
to	14	
acquire	15	
shares	16	
of	17	
the	18	
French	19	
investment	20	
bank	21	
.	22	

In	0	
a	1	
first	2	
step	3	
,	4	
Dresdner	5	
Bank	6	
will	7	
buy	8	future
32.99	9	
%	10	
of	11	
BIP	12	
for	13	
1,015	14	
French	15	
francs	16	
(	17	
$	18	
162	19	
)	20	
a	21	
share	22	
,	23	
or	24	
528	25	
million	26	
francs	27	
(	28	
$	29	
84.7	30	
million	31	
)	32	
.	33	

Dresdner	0	
Bank	1	
said	2	past
it	3	
will	4	
also	5	
buy	6	future
all	7	
shares	8	
tendered	9	past
by	10	
shareholders	11	
on	12	
the	13	
Paris	14	
Stock	15	
Exchange	16	
at	17	
the	18	
same	19	
price	20	
from	21	
today	22	
through	23	
Nov.	24	
17	25	
.	26	

In	0	
addition	1	
,	2	
the	3	
bank	4	
has	5	present
an	6	
option	7	
to	8	
buy	9	
a	10	
30.84	11	
%	12	
stake	13	
in	14	
BIP	15	
from	16	
Societe	17	
Generale	18	
after	19	
Jan.	20	
1	21	
,	22	
1990	23	
at	24	
1,015	25	
francs	26	
a	27	
share	28	
.	29	

