Anheuser-Busch	0	
Cos.	1	
said	2	past
it	3	
plans	4	present
to	5	
aggressively	6	
discount	7	
its	8	
major	9	
beer	10	
brands	11	
,	12	
setting	13	present
the	14	
stage	15	
for	16	
a	17	
potentially	18	
bruising	19	
price	20	
war	21	
as	22	
the	23	
maturing	24	
industry	25	
's	26	
growth	27	
continues	28	present
to	29	
slow	30	
.	31	

Anheuser	0	
,	1	
the	2	
world	3	
's	4	
largest	5	
brewer	6	
and	7	
U.S.	8	
market	9	
leader	10	
,	11	
has	12	
historically	13	
been	14	
reluctant	15	
to	16	
engage	17	
in	18	
price-cutting	19	
as	20	
a	21	
means	22	
of	23	
boosting	24	
sales	25	
volume	26	
.	27	

With	0	
the	1	
passing	2	
of	3	
the	4	
heady	5	
days	6	
of	7	
swelling	8	
industry	9	
sales	10	
,	11	
however	12	
,	13	
the	14	
once-sporadic	15	
and	16	
brief	17	
forays	18	
into	19	
discounting	20	
are	21	
becoming	22	present	PROGRESSIVE
standard	23	
competitive	24	
weapons	25	
in	26	
the	27	
beer	28	
industry	29	
.	30	

Over	0	
the	1	
summer	2	
,	3	
Anheuser	4	
competitors	5	
offered	6	past
more	7	
and	8	
deeper	9	
discounts	10	
than	11	
industry	12	
observers	13	
have	14	
seen	15	present	PERFECTIVE
for	16	
a	17	
long	18	
time	19	
.	20	

Some	0	
experts	1	
now	2	
predict	3	present
Anheuser	4	
's	5	
entry	6	
into	7	
the	8	
fray	9	
means	10	present
near-term	11	
earnings	12	
trouble	13	
for	14	
all	15	
the	16	
industry	17	
players	18	
.	19	

The	0	
St.	1	
Louis	2	
company	3	
said	4	past
major	5	
rivals	6	
,	7	
Philip	8	
Morris	9	
Co.	10	
's	11	
Miller	12	
Brewing	13	
unit	14	
and	15	
Adolph	16	
Coors	17	
Co.	18	
"	19	
have	20	
been	21	
following	22	present	PERFECTIVE_PROGRESSIVE
a	23	
policy	24	
of	25	
continuous	26	
and	27	
deep	28	
discounting	29	
for	30	
at	31	
least	32	
the	33	
past	34	
18	35	
months	36	
"	37	
on	38	
their	39	
premium	40	
brands	41	
,	42	
pricing	43	past
their	44	
product	45	
as	46	
much	47	
as	48	
25	49	
cents	50	
a	51	
12-pack	52	
below	53	
Anheuser	54	
's	55	
Budweiser	56	
label	57	
in	58	
many	59	
markets	60	
.	61	

Anheuser	0	
said	1	past
it	2	
's	3	
discounting	4	
policy	5	
basically	6	
would	7	
involve	8	
matching	9	present
such	10	
moves	11	
by	12	
rivals	13	
on	14	
a	15	
market-by-market	16	
basis	17	
.	18	

Anheuser-Busch	0	
announced	1	past
its	2	
plan	3	
at	4	
the	5	
same	6	
time	7	
it	8	
reported	9	past
third-quarter	10	
net	11	
income	12	
rose	13	past
a	14	
lower-than-anticipated	15	
5.2	16	
%	17	
to	18	
$	19	
238.3	20	
million	21	
,	22	
or	23	
83	24	
cents	25	
a	26	
share	27	
,	28	
from	29	
$	30	
226.5	31	
million	32	
,	33	
or	34	
78	35	
cents	36	
.	37	

Third-period	0	
sales	1	
were	2	
$	3	
2.49	4	
billion	5	
,	6	
up	7	
from	8	
last	9	
year	10	
's	11	
$	12	
2.34	13	
billion	14	
.	15	

Anheuser	0	
said	1	past
its	2	
new	3	
strategy	4	
--	5	
started	6	past
in	7	
some	8	
markets	9	
last	10	
month	11	
and	12	
expected	13	past
to	14	
be	15	
applied	16	
soon	17	
in	18	
selected	19	
markets	20	
nationwide	21	
--	22	
will	23	
mean	24	future
lower-than-anticipated	25	
earnings	26	
for	27	
the	28	
last	29	
half	30	
of	31	
1989	32	
and	33	
for	34	
1990	35	
.	36	

The	0	
projection	1	
sent	2	past
Anheuser	3	
shares	4	
plunging	5	
$	6	
4.375	7	
in	8	
New	9	
York	10	
Stock	11	
Exchange	12	
composite	13	
trading	14	
yesterday	15	
.	16	

The	0	
stock	1	
closed	2	past
at	3	
$	4	
38.50	5	
on	6	
heavy	7	
volume	8	
of	9	
about	10	
3.5	11	
million	12	
shares	13	
.	14	

Shares	0	
of	1	
Coors	2	
,	3	
the	4	
company	5	
's	6	
sole	7	
publicly	8	
traded	9	
major	10	
competitor	11	
,	12	
fell	13	past
$	14	
1.50	15	
apiece	16	
to	17	
$	18	
19.125	19	
in	20	
national	21	
over-the-counter	22	
trading	23	
,	24	
apparently	25	
on	26	
investor	27	
concerns	28	
over	29	
potential	30	
fallout	31	
from	32	
the	33	
coming	34	
pricing	35	
struggle	36	
.	37	

Anheuser	0	
noted	1	past
that	2	
"	3	
beer	4	
industry	5	
sales	6	
volume	7	
is	8	
1989	9	
is	10	
following	11	present	PROGRESSIVE
the	12	
trend	13	
that	14	
has	15	
characterized	16	present	PERFECTIVE
the	17	
last	18	
half	19	
of	20	
the	21	
'80s	22	
,	23	
with	24	
sales	25	
volume	26	
being	27	
essentially	28	
flat	29	
"	30	
while	31	
consolidation	32	
creates	33	present
fewer	34	
,	35	
bigger	36	
players	37	
.	38	

"	0	
We	1	
can	2	
not	3	
permit	4	
a	5	
further	6	
slowing	7	
in	8	
our	9	
volume	10	
trend	11	
,	12	
"	13	
Anheuser	14	
said	15	past
,	16	
adding	17	present
it	18	
will	19	
take	20	future
"	21	
appropriate	22	
competitive	23	
pricing	24	
actions	25	
to	26	
support	27	
our	28	
long-term	29	
market	30	
share	31	
growth	32	
strategy	33	
"	34	
for	35	
the	36	
premium	37	
brands	38	
.	39	

Anheuser	0	
said	1	past
it	2	
continues	3	present
to	4	
hold	5	
to	6	
its	7	
earlier-announced	8	
goal	9	
of	10	
a	11	
50	12	
%	13	
U.S.	14	
market	15	
share	16	
by	17	
the	18	
mid-1990s	19	
.	20	
Beneath	21	
the	22	
tepid	23	
news-release	24	
jargon	25	
lies	26	present
a	27	
powerful	28	
threat	29	
from	30	
the	31	
brewing	32	
giant	33	
,	34	
which	35	
last	36	
year	37	
accounted	38	past
for	39	
about	40	
41	41	
%	42	
of	43	
all	44	
U.S.	45	
beer	46	
sales	47	
and	48	
is	49	
expected	50	present	PERFECTIVE
to	51	
see	52	
that	53	
grow	54	present
to	55	
42.5	56	
%	57	
in	58	
the	59	
current	60	
year	61	
.	62	

ERROR	0

Jerry	0	
Steinman	1	
,	2	
publisher	3	
of	4	
Beer	5	
Marketers	6	
Insights	7	
,	8	
a	9	
trade	10	
newsletter	11	
,	12	
said	13	past
Anheuser	14	
's	15	
announcement	16	
means	17	present
"	18	
everybody	19	
else	20	
in	21	
the	22	
industry	23	
is	24	
going	25	
to	26	
have	27	future
a	28	
difficult	29	
time	30	
reaching	31	present
their	32	
profit	33	
objectives	34	
.	35	
"	36	

Prudential-Bache	0	
Securities	1	
Inc.	2	
analyst	3	
George	4	
E.	5	
Thompson	6	
downplayed	7	past
the	8	
importance	9	
of	10	
the	11	
announcement	12	
,	13	
and	14	
called	15	past
any	16	
comparison	17	
between	18	
the	19	
coming	20	
beer-industry	21	
tiff	22	
and	23	
the	24	
seemingly	25	
unending	26	
"	27	
cola	28	
wars	29	
,	30	
"	31	
unwarranted	32	
.	33	

Mr.	0	
Thompson	1	
calls	2	present
discounting	3	
"	4	
a	5	
loser	6	
's	7	
game	8	
for	9	
anyone	10	
without	11	
a	12	
dominant	13	
market	14	
share	15	
,	16	
"	17	
and	18	
projected	19	past
that	20	
Anheuser	21	
's	22	
statement	23	
of	24	
intent	25	
could	26	
simply	27	
be	28	
a	29	
means	30	past
of	31	
warning	32	present
competitors	33	
to	34	
ease	35	
up	36	
on	37	
price-cutting	38	present	PROGRESSIVE
or	39	
face	40	
a	41	
costly	42	
and	43	
fruitless	44	
battle	45	
.	46	

Mr.	0	
Thompson	1	
noted	2	past
that	3	
the	4	
disappointing	5	
earnings	6	
,	7	
which	8	
fell	9	past
five	10	
cents	11	
a	12	
share	13	
short	14	
of	15	
his	16	
own	17	
projections	18	
,	19	
contributed	20	past
to	21	
the	22	
sell-off	23	
by	24	
an	25	
edgy	26	
and	27	
currently	28	
unforgiving	29	
investing	30	
public	31	
.	32	

But	0	
Smith	1	
Barney	2	
's	3	
Mr.	4	
Doyle	5	
,	6	
who	7	
yesterday	8	
trimmed	9	past
his	10	
1990	11	
Anheuser	12	
earnings	13	
projection	14	
to	15	
$	16	
2.95	17	
a	18	
share	19	
from	20	
$	21	
3.10	22	
,	23	
called	24	past
the	25	
market	26	
's	27	
reaction	28	
"	29	
justified	30	
.	31	
"	32	

While	0	
the	1	
third-quarter	2	
earnings	3	
were	4	
a	5	
"	6	
moderate	7	
disappointment	8	
,	9	
"	10	
he	11	
said	12	past
,	13	
"	14	
the	15	
real	16	
bad	17	
news	18	
is	19	
the	20	
intensity	21	
of	22	
price	23	
competition	24	
"	25	
in	26	
the	27	
premium-beer	28	
sector	29	
.	30	

According	0	present	PROGRESSIVE
to	1	
Mr.	2	
Steinman	3	
,	4	
the	5	
newsletter	6	
publisher	7	
,	8	
Anheuser	9	
's	10	
market	11	
share	12	
is	13	
nearly	14	
twice	15	
that	16	
of	17	
its	18	
nearest	19	
competitor	20	
,	21	
Miller	22	
Brewing	23	
,	24	
which	25	
had	26	past
a	27	
21.2	28	
%	29	
stake	30	
last	31	
year	32	
.	33	

It	0	
's	1	
followed	2	present
by	3	
Stroh	4	
Brewery	5	
Co.	6	
,	7	
which	8	
has	9	
agreed	10	present	PERFECTIVE
to	11	
sell	12	
its	13	
assets	14	
to	15	
Coors	16	
.	17	

Both	0	
Coors	1	
and	2	
Stroh	3	
have	4	
recently	5	
been	6	
ceding	7	present	PERFECTIVE_PROGRESSIVE
market	8	
share	9	
to	10	
Miller	11	
and	12	
Anheuser	13	
.	14	

