Delta	0	
Air	1	
Lines	2	
earnings	3	
soared	4	past
33	5	
%	6	
to	7	
a	8	
record	9	
in	10	
the	11	
fiscal	12	
first	13	
quarter	14	
,	15	
bucking	16	present
the	17	
industry	18	
trend	19	
toward	20	
declining	21	
profits	22	
.	23	

The	0	
Atlanta-based	1	
airline	2	
,	3	
the	4	
third	5	
largest	6	
in	7	
the	8	
U.S.	9	
,	10	
attributed	11	past
the	12	
increase	13	
to	14	
higher	15	
passenger	16	
traffic	17	
,	18	
new	19	
international	20	
routes	21	
and	22	
reduced	23	
service	24	
by	25	
rival	26	
Eastern	27	
Airlines	28	
,	29	
which	30	
is	31	
in	32	
bankruptcy	33	
proceedings	34	
in	35	
the	36	
wake	37	
of	38	
a	39	
strike	40	
that	41	
began	42	past
last	43	
spring	44	
.	45	

For	0	
the	1	
quarter	2	
ended	3	past
Sept.	4	
30	5	
,	6	
Delta	7	
posted	8	past
net	9	
income	10	
of	11	
$	12	
133.1	13	
million	14	
,	15	
or	16	
$	17	
2.53	18	
a	19	
share	20	
,	21	
up	22	
from	23	
$	24	
100	25	
million	26	
,	27	
or	28	
$	29	
2.03	30	
a	31	
share	32	
,	33	
a	34	
year	35	
earlier	36	
.	37	

Revenue	0	
rose	1	past
15	2	
%	3	
to	4	
$	5	
2.17	6	
billion	7	
from	8	
$	9	
1.89	10	
billion	11	
.	12	

During	0	
the	1	
quarter	2	
,	3	
Delta	4	
issued	5	past
2.5	6	
million	7	
shares	8	
of	9	
common	10	
stock	11	
to	12	
Swissair	13	
,	14	
and	15	
repurchased	16	past
1.1	17	
million	18	
shares	19	
for	20	
use	21	
in	22	
a	23	
company	24	
employee	25	
stock	26	
ownership	27	
plan	28	
.	29	

"	0	
The	1	
key	2	
to	3	
Delta	4	
's	5	
record	6	
earnings	7	
continued	8	past
to	9	
be	10	
excellent	11	
passenger	12	
revenue	13	
growth	14	
,	15	
"	16	
said	17	past
Thomas	18	
Roeck	19	
,	20	
chief	21	
financial	22	
officer	23	
.	24	

Passenger	0	
traffic	1	
jumped	2	past
14	3	
%	4	
in	5	
the	6	
quarter	7	
,	8	
while	9	
profit	10	
per	11	
passenger	12	
grew	13	past
2	14	
%	15	
.	16	

Delta	0	
has	1	
benefited	2	present	PERFECTIVE
more	3	
than	4	
other	5	
carriers	6	
from	7	
the	8	
weakness	9	
of	10	
Eastern	11	
Airlines	12	
,	13	
which	14	
shares	15	present
the	16	
Atlanta	17	
hub	18	
.	19	

Although	0	
Eastern	1	
is	2	
back	3	present
to	4	
about	5	
80	6	
%	7	
of	8	
its	9	
pre-strike	10	
schedule	11	
now	12	
,	13	
the	14	
Texas	15	
Air	16	
Corp.	17	
subsidiary	18	
was	19	
only	20	
beginning	21	past
to	22	
get	23	
back	24	
on	25	
its	26	
feet	27	
during	28	
the	29	
quarter	30	
.	31	

Separately	0	
,	1	
America	2	
West	3	
Airlines	4	
,	5	
Phoenix	6	
,	7	
Ariz.	8	
,	9	
reported	10	past
third-quarter	11	
profit	12	
jumped	13	past
45	14	
%	15	
to	16	
$	17	
5.8	18	
million	19	
,	20	
or	21	
28	22	
cents	23	
a	24	
share	25	
,	26	
from	27	
$	28	
4	29	
million	30	
,	31	
or	32	
24	33	
cents	34	
a	35	
share	36	
,	37	
a	38	
year	39	
earlier	40	
.	41	

The	0	
latest	1	
results	2	
include	3	
a	4	
$	5	
2.6	6	
million	7	
one-time	8	
payment	9	
from	10	
a	11	
"	12	
foreign	13	
entity	14	
.	15	
"	16	

America	0	
West	1	
would	2	
n't	3	
identify	4	
the	5	
entity	6	
,	7	
but	8	
said	9	past
the	10	
payment	11	
was	12	
for	13	
the	14	
foreign	15	
company	16	
's	17	
use	18	
of	19	
certain	20	
tax	21	
benefits	22	
in	23	
connection	24	
with	25	
America	26	
West	27	
plane	28	
purchases	29	
.	30	

Year-earlier	0	
results	1	
included	2	
an	3	
extraordinary	4	
gain	5	
of	6	
$	7	
1.6	8	
million	9	
from	10	
a	11	
buy-back	12	
of	13	
convertible	14	
subordinated	15	
debentures	16	
.	17	

Revenue	0	
rose	1	past
21	2	
%	3	
to	4	
$	5	
243.4	6	
million	7	
from	8	
$	9	
201.2	10	
million	11	
.	12	

For	0	
the	1	
nine	2	
months	3	
,	4	
America	5	
West	6	
posted	7	past
earnings	8	
of	9	
$	10	
18.9	11	
million	12	
,	13	
or	14	
97	15	
cents	16	
a	17	
share	18	
,	19	
compared	20	
with	21	
a	22	
loss	23	
of	24	
$	25	
9.7	26	
million	27	
,	28	
or	29	
74	30	
cents	31	
a	32	
share	33	
,	34	
a	35	
year	36	
earlier	37	
.	38	

Revenue	0	
rose	1	past
27	2	
%	3	
to	4	
$	5	
715.1	6	
million	7	
from	8	
$	9	
563.8	10	
million	11	
.	12	

