IMA	0	
Holdings	1	
Corp.	2	
completed	3	past
its	4	
$	5	
3	6	
billion	7	
acquisition	8	
of	9	
American	10	
Medical	11	
International	12	
Inc.	13	
,	14	
purchasing	15	present
63	16	
million	17	
shares	18	
,	19	
or	20	
86	21	
%	22	
,	23	
of	24	
the	25	
Los	26	
Angeles-based	27	
health-care	28	
services	29	
concern	30	
for	31	
$	32	
26.50	33	
a	34	
share	35	
.	36	

The	0	
price	1	
also	2	
includes	3	
assumption	4	
of	5	
about	6	
$	7	
1.4	8	
billion	9	
in	10	
debt	11	
.	12	

IMA	0	
is	1	
a	2	
group	3	
that	4	
includes	5	
First	6	
Boston	7	
Corp.	8	
and	9	
the	10	
Pritzker	11	
family	12	
of	13	
Chicago	14	
through	15	
the	16	
leveraged	17	
buy-out	18	
fund	19	
Harry	20	
Gray	21	
Melvyn	22	
Klein	23	
amp	24	
Partners	25	
.	26	

Harry	0	
J.	1	
Gray	2	
and	3	
Melvyn	4	
N.	5	
Klein	6	
,	7	
along	8	
with	9	
five	10	
other	11	
IMA	12	
designees	13	
,	14	
were	15	
named	16	past
to	17	
join	18	
American	19	
Medical	20	
's	21	
10-member	22	
board	23	
.	24	

The	0	
completion	1	
of	2	
the	3	
merger	4	
agreement	5	
follows	6	
months	7	
of	8	
twists	9	
and	10	
turns	11	
.	12	

In	0	
January	1	
,	2	
American	3	
Medical	4	
brought	5	past
in	6	
a	7	
new	8	
chief	9	
executive	10	
officer	11	
,	12	
Richard	13	
A.	14	
Gilleland	15	
,	16	
45	17	
,	18	
who	19	
will	20	
remain	21	future
as	22	
chairman	23	
,	24	
president	25	
and	26	
chief	27	
executive	28	
.	29	

A	0	
few	1	
days	2	
later	3	
,	4	
American	5	
Medical	6	
announced	7	past
sharply	8	
lower	9	
earnings	10	
,	11	
taking	12	present
charges	13	
of	14	
$	15	
24	16	
million	17	
for	18	
insurance	19	
reserves	20	
and	21	
canceled	22	past
real	23	
estate	24	
leases	25	
.	26	

In	0	
March	1	
,	2	
American	3	
Medical	4	
received	5	past
a	6	
$	7	
24-a-share	8	
offer	9	
to	10	
take	11	
the	12	
company	13	
private	14	
from	15	
an	16	
investor	17	
group	18	
including	19	
large	20	
holder	21	
M.	22	
Lee	23	
Pearce	24	
.	25	

It	0	
also	1	
was	2	
considering	3	past	PROGRESSIVE
a	4	
restructuring	5	
to	6	
help	7	
boost	8	
the	9	
stock	10	
price	11	
.	12	

A	0	
group	1	
including	2	
several	3	
members	4	
of	5	
the	6	
the	7	
Bass	8	
family	9	
of	10	
Texas	11	
urged	12	past
the	13	
company	14	
to	15	
take	16	
some	17	
steps	18	
to	19	
maximize	20	
shareholder	21	
value	22	
.	23	

The	0	
following	1	
month	2	
,	3	
the	4	
company	5	
put	6	past
itself	7	
up	8	
for	9	
sale	10	
.	11	

It	0	
received	1	past
more	2	
offers	3	present
,	4	
but	5	
the	6	
auction	7	
was	8	
surprisingly	9	
won	10	past
by	11	
IMA	12	
,	13	
which	14	
bid	15	present
$	16	
28	17	
a	18	
share	19	
and	20	
asked	21	past
Mr.	22	
Gilleland	23	
to	24	
stay	25	
on	26	
as	27	
an	28	
equity	29	
participant	30	
.	31	

He	0	
indicated	1	past
that	2	
some	3	
assets	4	
might	5	
be	6	
sold	7	
off	8	
to	9	
service	10	
the	11	
debt	12	
.	13	

Then	0	
,	1	
after	2	
extending	3	
its	4	
offer	5	
four	6	
times	7	
waiting	8	present
for	9	
a	10	
congressional	11	
tax	12	
ruling	13	
,	14	
IMA	15	
early	16	
this	17	
month	18	
lowered	19	past
its	20	
offer	21	
to	22	
$	23	
26.50	24	
a	25	
share	26	
amid	27	
turbulence	28	
in	29	
the	30	
junk	31	
bond	32	
market	33	
.	34	

American	0	
Medical	1	
accepted	2	past
the	3	
offer	4	
,	5	
meanwhile	6	
indicating	7	present
it	8	
had	9	
heard	10	past	PERFECTIVE
from	11	
two	12	
other	13	
suitors	14	
.	15	

But	0	
they	1	
never	2	
materialized	3	past
and	4	
IMA	5	
completed	6	past
the	7	
purchase	8	
yesterday	9	
.	10	

Other	0	
new	1	
board	2	
members	3	
include	4	
John	5	
S.	6	
Harrison	7	
and	8	
Mark	9	
A.	10	
Adley	11	
of	12	
First	13	
Boston	14	
,	15	
James	16	
F.	17	
Lyons	18	
,	19	
William	20	
S.	21	
Goldberg	22	
and	23	
Harold	24	
S.	25	
Handelsman	26	
.	27	

