The	0	
government	1	
is	2	
sharpening	3	present	PROGRESSIVE
its	4	
newest	5	
weapon	6	
against	7	
white-collar	8	
defendants	9	
:	10	
the	11	
power	12	
to	13	
prevent	14	
them	15	
from	16	
paying	17	present
their	18	
legal	19	
bills	20	
.	21	

And	0	
defense	1	
lawyers	2	
are	3	
warning	4	present	PROGRESSIVE
that	5	
they	6	
wo	7	
n't	8	
stick	9	future
around	10	
if	11	
they	12	
do	13	
n't	14	
get	15	
paid	16	
.	17	

The	0	
issue	1	
has	2	
come	3	
to	4	
a	5	
boil	6	
in	7	
Newark	8	
,	9	
N.J.	10	
,	11	
where	12	
federal	13	
prosecutors	14	
have	15	
warned	16	present	PERFECTIVE
lawyers	17	
for	18	
Eddie	19	
Antar	20	
that	21	
if	22	
the	23	
founder	24	
and	25	
former	26	
chairman	27	
of	28	
Crazy	29	
Eddie	30	
Inc.	31	
is	32	
indicted	33	present
,	34	
the	35	
government	36	
may	37	
move	38	
to	39	
seize	40	
the	41	
money	42	
that	43	
Mr.	44	
Antar	45	
is	46	
using	47	present	PROGRESSIVE
to	48	
pay	49	
legal	50	
fees	51	
.	52	

The	0	
warning	1	
by	2	
the	3	
U.S.	4	
attorney	5	
's	6	
office	7	
follows	8	
two	9	
decisions	10	
by	11	
the	12	
U.S.	13	
Supreme	14	
Court	15	
last	16	
June	17	
.	18	

In	0	
those	1	
cases	2	
,	3	
the	4	
high	5	
court	6	
ruled	7	past
that	8	
federal	9	
law	10	
gives	11	present
prosecutors	12	
broad	13	
authority	14	
to	15	
seize	16	
assets	17	
of	18	
people	19	
accused	20	
of	21	
racketeering	22	
and	23	
drug-related	24	
crimes	25	
,	26	
including	27	
fees	28	
paid	29	
to	30	
lawyers	31	
before	32	
an	33	
indictment	34	
.	35	

If	0	
the	1	
government	2	
succeeds	3	present
in	4	
seizing	5	
Mr.	6	
Antar	7	
's	8	
assets	9	
,	10	
he	11	
could	12	
be	13	
left	14	
without	15	
top-flight	16	
legal	17	
representation	18	
,	19	
because	20	
his	21	
attorneys	22	
are	23	
likely	24	
to	25	
quit	26	
,	27	
according	28	present
to	29	
individuals	30	
familiar	31	
with	32	
the	33	
case	34	
.	35	

A	0	
seizure	1	
also	2	
would	3	
make	4	
the	5	
case	6	
the	7	
largest	8	
--	9	
and	10	
one	11	
of	12	
the	13	
first	14	
--	15	
in	16	
which	17	
lawyers	18	
'	19	
fees	20	
have	21	
been	22	
confiscated	23	
in	24	
a	25	
prosecution	26	
unrelated	27	
to	28	
drugs	29	
.	30	

"	0	
The	1	
people	2	
who	3	
suffer	4	
in	5	
the	6	
short	7	
run	8	
are	9	
defendants	10	
,	11	
but	12	
the	13	
people	14	
who	15	
suffer	16	
in	17	
the	18	
long	19	
run	20	
are	21	
all	22	
of	23	
the	24	
people	25	
,	26	
because	27	
there	28	
wo	29	
n't	30	
be	31	
a	32	
vigorous	33	
private	34	
bar	35	
to	36	
defend	37	
the	38	
Bill	39	
of	40	
Rights	41	
,	42	
"	43	
says	44	present
Gerald	45	
Lefcourt	46	
,	47	
a	48	
criminal	49	
defense	50	
attorney	51	
who	52	
says	53	present
he	54	
has	55	
turned	56	present	PERFECTIVE
down	57	
a	58	
number	59	
of	60	
cases	61	
to	62	
avoid	63	
possible	64	
fee	65	
seizures	66	
.	67	

Mr.	0	
Antar	1	
is	2	
being	3	
investigated	4	present	PROGRESSIVE
by	5	
a	6	
federal	7	
grand	8	
jury	9	
in	10	
Newark	11	
,	12	
where	13	
prosecutors	14	
have	15	
told	16	present	PERFECTIVE
him	17	
that	18	
they	19	
may	20	
soon	21	
seek	22	
an	23	
indictment	24	
on	25	
racketeering	26	
and	27	
securities	28	
fraud	29	
charges	30	
.	31	

Under	0	
the	1	
Racketeer	2	
Influenced	3	
and	4	
Corrupt	5	
Organizations	6	
law	7	
,	8	
or	9	
RICO	10	
,	11	
the	12	
government	13	
has	14	present
the	15	
authority	16	
to	17	
seek	18	
to	19	
freeze	20	
or	21	
seize	22	
a	23	
defendant	24	
's	25	
assets	26	
before	27	
trial	28	
.	29	

According	0	present
to	1	
individuals	2	
familiar	3	
with	4	
Mr.	5	
Antar	6	
's	7	
case	8	
,	9	
prosecutors	10	
issued	11	past
their	12	
warning	13	
this	14	
week	15	
after	16	
one	17	
of	18	
Mr.	19	
Antar	20	
's	21	
attorneys	22	
asked	23	past
whether	24	
legal	25	
fees	26	
might	27	
be	28	
subject	29	
to	30	
seizure	31	
.	32	

In	0	
a	1	
letter	2	
,	3	
prosecutors	4	
told	5	past
Mr.	6	
Antar	7	
's	8	
lawyers	9	
that	10	
because	11	
of	12	
the	13	
recent	14	
Supreme	15	
Court	16	
rulings	17	
,	18	
they	19	
could	20	
expect	21	
that	22	
any	23	
fees	24	
collected	25	
from	26	
Mr.	27	
Antar	28	
may	29	
be	30	
seized	31	
.	32	

Prosecutors	0	
have	1	
told	2	present	PERFECTIVE
Mr.	3	
Antar	4	
's	5	
attorneys	6	
that	7	
they	8	
believe	9	present
Mr.	10	
Antar	11	
's	12	
allegedly	13	
ill-gotten	14	
gains	15	
are	16	
so	17	
great	18	
that	19	
any	20	
money	21	
he	22	
has	23	
used	24	
to	25	
pay	26	
attorneys	27	
derives	28	present
from	29	
illegal	30	
activities	31	
.	32	

Therefore	0	
,	1	
they	2	
said	3	past
,	4	
the	5	
money	6	
can	7	
be	8	
taken	9	
from	10	
the	11	
lawyers	12	
even	13	
after	14	
they	15	
are	16	
paid	17	present
.	18	

Justin	0	
Feldman	1	
and	2	
Jack	3	
Arseneault	4	
,	5	
attorneys	6	
for	7	
Mr.	8	
Antar	9	
,	10	
both	11	
declined	12	past
to	13	
comment	14	
on	15	
the	16	
matter	17	
.	18	

In	0	
Newark	1	
,	2	
U.S.	3	
Attorney	4	
Samuel	5	
A.	6	
Alito	7	
said	8	past
,	9	
"	10	
I	11	
do	12	
n't	13	
think	14	present
there	15	
's	16	
any	17	
legal	18	
reason	19	
to	20	
limit	21	
forfeiture	22	
of	23	
attorney	24	
's	25	
fees	26	
to	27	
drug	28	
cases	29	
.	30	
"	31	

Mr.	0	
Alito	1	
said	2	past
his	3	
office	4	
"	5	
just	6	
responded	7	past
to	8	
an	9	
attorney	10	
's	11	
question	12	
about	13	
whether	14	
we	15	
would	16	
go	17	
after	18	
attorney	19	
's	20	
fees	21	
,	22	
and	23	
that	24	
is	25	
different	26	
from	27	
actually	28	
doing	29	
it	30	
,	31	
although	32	
we	33	
reserve	34	present
that	35	
right	36	
.	37	
"	38	

Mr.	0	
Antar	1	
was	2	
charged	3	past
last	4	
month	5	
in	6	
a	7	
civil	8	
suit	9	
filed	10	past
in	11	
federal	12	
court	13	
in	14	
Newark	15	
by	16	
the	17	
Securities	18	
and	19	
Exchange	20	
Commission	21	
.	22	

In	0	
that	1	
suit	2	
,	3	
the	4	
SEC	5	
accused	6	past
Mr.	7	
Antar	8	
of	9	
engaging	10	
in	11	
a	12	
"	13	
massive	14	
financial	15	
fraud	16	
"	17	
to	18	
overstate	19	
the	20	
earnings	21	
of	22	
Crazy	23	
Eddie	24	
,	25	
Edison	26	
,	27	
N.J.	28	
,	29	
over	30	
a	31	
three-year	32	
period	33	
.	34	

Through	0	
his	1	
lawyers	2	
,	3	
Mr.	4	
Antar	5	
has	6	
denied	7	present	PERFECTIVE
allegations	8	
in	9	
the	10	
SEC	11	
suit	12	
and	13	
in	14	
civil	15	
suits	16	
previously	17	
filed	18	past
by	19	
shareholders	20	
against	21	
Mr.	22	
Antar	23	
and	24	
others	25	
.	26	

The	0	
SEC	1	
has	2	
alleged	3	present	PERFECTIVE
that	4	
Mr.	5	
Antar	6	
aimed	7	past
to	8	
pump	9	
up	10	
the	11	
company	12	
's	13	
stock	14	
price	15	
through	16	
false	17	
financial	18	
statements	19	
in	20	
order	21	
to	22	
sell	23	
his	24	
stake	25	
and	26	
reap	27	
huge	28	
profits	29	
.	30	

Mr.	0	
Antar	1	
,	2	
the	3	
SEC	4	
said	5	past
,	6	
made	7	past
more	8	
than	9	
$	10	
60	11	
million	12	
from	13	
the	14	
sale	15	
of	16	
his	17	
shares	18	
between	19	
1985	20	
and	21	
1987	22	
.	23	

The	0	
Justice	1	
Department	2	
has	3	
emphasized	4	present	PERFECTIVE
that	5	
the	6	
government	7	
's	8	
fee-forfeiture	9	
power	10	
is	11	
to	12	
be	13	
used	14	present
sparingly	15	
.	16	

According	0	present
to	1	
department	2	
policy	3	
,	4	
prosecutors	5	
must	6	
make	7	
a	8	
strong	9	
showing	10	
that	11	
lawyers	12	
'	13	
fees	14	
came	15	past
from	16	
assets	17	
tainted	18	
by	19	
illegal	20	
profits	21	
before	22	
any	23	
attempts	24	
at	25	
seizure	26	
are	27	
made	28	present
.	29	

Still	0	
,	1	
criminal	2	
defense	3	
lawyers	4	
worry	5	present
that	6	
defendants	7	
are	8	
being	9	
deprived	10	present
of	11	
their	12	
Sixth	13	
Amendment	14	
right	15	
to	16	
counsel	17	
and	18	
a	19	
fair	20	
trial	21	
if	22	
the	23	
government	24	
can	25	
seize	26	
lawyers	27	
'	28	
fees	29	
.	30	

They	0	
also	1	
worry	2	present
that	3	
if	4	
the	5	
government	6	
applies	7	present
asset-forfeiture	8	
laws	9	
broadly	10	
,	11	
the	12	
best	13	
defense	14	
lawyers	15	
will	16	
be	17	
unwilling	18	
to	19	
take	20	
criminal	21	
cases	22	
unless	23	
they	24	
are	25	
assured	26	present
of	27	
being	28	
paid	29	past
.	30	

