Rally	0	
's	1	
Inc.	2	
said	3	past
it	4	
adopted	5	past
a	6	
shareholders	7	
rights	8	
plan	9	
to	10	
protect	11	
shareholders	12	
from	13	
an	14	
inadequately	15	
priced	16	
takeover	17	
offer	18	
.	19	

The	0	
plan	1	
provides	2	
for	3	
the	4	
distribution	5	
of	6	
one	7	
common	8	
stock-purchase	9	
right	10	
as	11	
a	12	
dividend	13	
for	14	
each	15	
share	16	
of	17	
common	18	
outstanding	19	
.	20	

Each	0	
right	1	
entitles	2	
shareholders	3	
to	4	
buy	5	
one-half	6	
share	7	
of	8	
common	9	
for	10	
$	11	
30	12	
.	13	

Earlier	0	
this	1	
month	2	
,	3	
a	4	
group	5	
led	6	
by	7	
three	8	
of	9	
the	10	
company	11	
's	12	
directors	13	
,	14	
Burt	15	
Sugarman	16	
,	17	
James	18	
M.	19	
Trotter	20	
III	21	
and	22	
Willam	23	
E.	24	
Trotter	25	
II	26	
,	27	
indicated	28	past
it	29	
had	30	past
a	31	
45.2	32	
%	33	
stake	34	
in	35	
the	36	
Louisville	37	
,	38	
Ky.	39	
,	40	
fast-food	41	
company	42	
and	43	
that	44	
it	45	
planned	46	past
to	47	
seek	48	
a	49	
majority	50	
of	51	
seats	52	
on	53	
Rally	54	
's	55	
nine-member	56	
board	57	
.	58	

The	0	
company	1	
said	2	past
it	3	
was	4	
"	5	
concerned	6	past
about	7	
the	8	
announced	9	
intent	10	
to	11	
acquire	12	
control	13	
of	14	
the	15	
company	16	
"	17	
by	18	
a	19	
Sugarman-led	20	
group	21	
.	22	

