Control	0	
Data	1	
Corp.	2	
,	3	
which	4	
just	5	
months	6	
ago	7	
was	8	
hemorrhaging	9	past	PROGRESSIVE
financially	10	
,	11	
thinks	12	present
it	13	
will	14	
be	15	
healthy	16	
enough	17	
soon	18	
to	19	
consider	20	
repurchasing	21	present
public	22	
debt	23	
.	24	

Moreover	0	
,	1	
the	2	
company	3	
,	4	
whose	5	
go-it-alone	6	
approach	7	
nearly	8	
proved	9	past
fatal	10	
,	11	
now	12	
sees	13	present
alliances	14	
with	15	
others	16	
as	17	
the	18	
way	19	
back	20	
to	21	
prosperity	22	
in	23	
what	24	
it	25	
calls	26	
"	27	
the	28	
data	29	
solutions	30	
"	31	
business	32	
.	33	

"	0	
I	1	
'm	2	
not	3	
saying	4	
everything	5	
is	6	
hunky-dory	7	
,	8	
but	9	
we	10	
have	11	
completed	12	present	PERFECTIVE
the	13	
transition	14	
,	15	
"	16	
Robert	17	
M.	18	
Price	19	
,	20	
chairman	21	
and	22	
chief	23	
executive	24	
,	25	
said	26	past
in	27	
an	28	
interview	29	
.	30	

"	0	
Transition	1	
"	2	
is	3	
a	4	
reference	5	
to	6	
the	7	
company	8	
's	9	
five-year	10	
restructuring	11	
effort	12	
.	13	

During	0	
that	1	
time	2	
,	3	
Control	4	
Data	5	
had	6	past
losses	7	
of	8	
more	9	
than	10	
$	11	
1	12	
billion	13	
.	14	

Now	0	
,	1	
following	2	
asset	3	
sales	4	
that	5	
shrank	6	past
revenue	7	
by	8	
more	9	
than	10	
one-third	11	
this	12	
year	13	
alone	14	
,	15	
Control	16	
Data	17	
is	18	
flush	19	
with	20	
cash	21	
.	22	

So	0	
its	1	
senior	2	
executives	3	
are	4	
talking	5	present	PROGRESSIVE
openly	6	
about	7	
possibly	8	
buying	9	
back	10	
some	11	
of	12	
the	13	
company	14	
's	15	
$	16	
172.5	17	
million	18	
in	19	
subordinated	20	
convertible	21	
debentures	22	
next	23	
year	24	
.	25	

"	0	
We	1	
'd	2	
like	3	present
to	4	
continue	5	
to	6	
reduce	7	
debt	8	
,	9	
"	10	
President	11	
Lawrence	12	
Perlman	13	
said	14	past
.	15	

ERROR	0

ERROR	0

He	0	
said	1	past
the	2	
company	3	
has	4	present
no	5	
intention	6	
of	7	
tapping	8	present
its	9	
short-term	10	
bank	11	
lines	12	
"	13	
for	14	
a	15	
good	16	
part	17	
of	18	
1990	19	
.	20	
"	21	

Sometime	0	
next	1	
year	2	
,	3	
Control	4	
Data	5	
will	6	
"	7	
develop	8	future
a	9	
new	10	
bank	11	
relationship	12	
,	13	
"	14	
Mr.	15	
Perlman	16	
said	17	past
.	18	

In	0	
recent	1	
months	2	
a	3	
group	4	
of	5	
lenders	6	
,	7	
led	8	
by	9	
Bank	10	
of	11	
America	12	
,	13	
has	14	
extended	15	present	PERFECTIVE
Control	16	
Data	17	
up	18	
to	19	
$	20	
90	21	
million	22	
in	23	
revolving	24	
loans	25	
through	26	
January	27	
,	28	
as	29	
well	30	
as	31	
$	32	
115	33	
million	34	
in	35	
standby	36	
letters	37	
of	38	
credit	39	
.	40	

Loan	0	
covenants	1	
require	2	
that	3	
the	4	
company	5	
achieve	6	
specified	7	
levels	8	
of	9	
operating	10	
earnings	11	
and	12	
meet	13	
a	14	
rolling	15	
four-quarter	16	
profitability	17	
test	18	
.	19	

Last	0	
week	1	
Control	2	
Data	3	
reported	4	past
third-quarter	5	
earnings	6	
of	7	
$	8	
9.8	9	
million	10	
,	11	
or	12	
23	13	
cents	14	
a	15	
share	16	
,	17	
on	18	
revenue	19	
of	20	
$	21	
763	22	
million	23	
.	24	

Through	0	
the	1	
first	2	
nine	3	
months	4	
,	5	
the	6	
company	7	
had	8	past
a	9	
loss	10	
of	11	
$	12	
484	13	
million	14	
,	15	
largely	16	
reflecting	17	
the	18	
closing	19	
of	20	
its	21	
supercomputer	22	
unit	23	
.	24	

While	0	
a	1	
few	2	
assets	3	
are	4	
still	5	
being	6	
shopped	7	
--	8	
including	9	
the	10	
sports	11	
and	12	
entertainment	13	
ticketing	14	
portion	15	
of	16	
the	17	
company	18	
's	19	
Ticketron	20	
unit	21	
--	22	
Mr.	23	
Price	24	
said	25	past
future	26	
restructuring	27	
would	28	
be	29	
a	30	
question	31	
of	32	
strategy	33	
.	34	

"	0	
We	1	
do	2	
n't	3	
need	4	present
the	5	
cash	6	
.	7	
"	8	

Ticketron	0	
's	1	
automated	2	
wagering	3	
business	4	
,	5	
which	6	
operates	7	
lotteries	8	
in	9	
a	10	
half	11	
dozen	12	
states	13	
,	14	
is	15	
not	16	
for	17	
sale	18	
,	19	
the	20	
company	21	
said	22	past
.	23	

Rather	0	
,	1	
Mr.	2	
Perlman	3	
said	4	past
,	5	
Control	6	
Data	7	
intends	8	present
to	9	
bid	10	
for	11	
the	12	
coming	13	
Minnesota	14	
lottery	15	
contract	16	
and	17	
is	18	
seeking	19	present	PROGRESSIVE
new	20	
applications	21	
for	22	
the	23	
technology	24	
overseas	25	
,	26	
where	27	
"	28	
there	29	
is	30	
great	31	
interest	32	
in	33	
games	34	
of	35	
skill	36	
.	37	
"	38	

He	0	
would	1	
n't	2	
elaborate	3	
.	4	

Control	0	
Data	1	
's	2	
semiconductor	3	
business	4	
,	5	
VTC	6	
Inc.	7	
,	8	
continues	9	present
to	10	
lose	11	
money	12	
,	13	
the	14	
executives	15	
acknowledged	16	past
,	17	
but	18	
they	19	
said	20	past
they	21	
consider	22	
some	23	
of	24	
the	25	
technology	26	
vital	27	
to	28	
national	29	
defense	30	
and	31	
so	32	
are	33	
reluctant	34	
to	35	
dispose	36	
of	37	
it	38	
.	39	

The	0	
company	1	
's	2	
strategy	3	
for	4	
keeping	5	
its	6	
computer	7	
products	8	
business	9	
profitable	10	
--	11	
it	12	
recently	13	
achieved	14	past
profitability	15	
after	16	
several	17	
quarters	18	
of	19	
losses	20	
--	21	
calls	22	
for	23	
a	24	
narrow	25	
focus	26	
and	27	
a	28	
lid	29	
on	30	
expenses	31	
.	32	

Partly	0	
,	1	
costs	2	
will	3	
be	4	
held	5	future
down	6	
through	7	
strategic	8	
technology	9	
alliances	10	
,	11	
management	12	
said	13	past
.	14	

Control	0	
Data	1	
recently	2	
announced	3	past
an	4	
agreement	5	
with	6	
MIPS	7	
Computer	8	
Systems	9	
Inc.	10	
to	11	
jointly	12	
develop	13	
machines	14	
with	15	
simplified	16	
operating	17	
software	18	
.	19	

James	0	
E.	1	
Ousley	2	
,	3	
computer	4	
products	5	
group	6	
president	7	
,	8	
said	9	past
such	10	
arrangements	11	
could	12	
help	13	
slash	14	
Control	15	
Data	16	
's	17	
computer	18	
research	19	
and	20	
development	21	
costs	22	
in	23	
half	24	
by	25	
the	26	
end	27	
of	28	
1990	29	
.	30	

He	0	
disclosed	1	past
that	2	
before	3	
Control	4	
Data	5	
scrapped	6	past
its	7	
ETA	8	
Systems	9	
Inc.	10	
supercomputer	11	
business	12	
this	13	
past	14	
spring	15	
,	16	
those	17	
costs	18	
were	19	
running	20	past
at	21	
nearly	22	
35	23	
%	24	
of	25	
group	26	
revenue	27	
.	28	

At	0	
the	1	
same	2	
time	3	
four	4	
of	5	
six	6	
design	7	
projects	8	
were	9	
spiked	10	past
,	11	
he	12	
said	13	past
.	14	

Asked	0	past
how	1	
the	2	
company	3	
hopes	4	present
to	5	
expand	6	
its	7	
computer	8	
hardware	9	
business	10	
,	11	
Mr.	12	
Ousley	13	
said	14	past
it	15	
sees	16	present
good	17	
opportunities	18	
in	19	
systems	20	
integration	21	
.	22	

"	0	
We	1	
think	2	present
we	3	
're	4	
getting	5	present	PROGRESSIVE
only	6	
10	7	
%	8	
of	9	
the	10	
integration	11	
dollars	12	
our	13	
customers	14	
are	15	
spending	16	present	PROGRESSIVE
,	17	
"	18	
he	19	
said	20	past
.	21	

"	0	
We	1	
're	2	
in	3	
environments	4	
that	5	
are	6	
going	7	
to	8	
spend	9	future
a	10	
lot	11	
of	12	
money	13	
on	14	
that	15	
.	16	
"	17	

Control	0	
Data	1	
mainframes	2	
are	3	
designed	4	
for	5	
numerically	6	
intensive	7	
computing	8	
users	9	
,	10	
such	11	
as	12	
the	13	
scientific	14	
,	15	
engineering	16	
and	17	
academic	18	
communities	19	
.	20	

Utilities	0	
management	1	
is	2	
a	3	
major	4	
commercial	5	
niche	6	
.	7	

Reviewing	0	present
the	1	
company	2	
's	3	
scrape	4	
with	5	
disaster	6	
,	7	
Mr.	8	
Price	9	
conceded	10	past
it	11	
had	12	
tried	13	past	PERFECTIVE
to	14	
do	15	
too	16	
much	17	
on	18	
its	19	
own	20	
.	21	

"	0	
Absolutely	1	
,	2	
"	3	
he	4	
said	5	
.	6	

But	0	
while	1	
its	2	
stock	3	
is	4	
selling	5	present	PROGRESSIVE
at	6	
about	7	
half	8	
Control	9	
Data	10	
's	11	
estimated	12	
breakup	13	
value	14	
,	15	
neither	16	
Messrs.	17	
Perlman	18	
nor	19	
Price	20	
said	21	past
he	22	
spends	23	present
much	24	
time	25	
considering	26	present
the	27	
possibility	28	
of	29	
a	30	
hostile	31	
takeover	32	
.	33	

"	0	
We	1	
've	2	
been	3	
listed	4	present	PERFECTIVE
as	5	
a	6	
candidate	7	
for	8	
so	9	
long	10	
it	11	
's	12	
not	13	
worth	14	
worrying	15	
about	16	
,	17	
"	18	
said	19	past
Mr.	20	
Price	21	
.	22	

