Sotheby	0	
's	1	
Holdings	2	
Inc.	3	
,	4	
the	5	
parent	6	
of	7	
the	8	
auction	9	
house	10	
Sotheby	11	
's	12	
,	13	
said	14	past
its	15	
net	16	
loss	17	
for	18	
the	19	
seasonally	20	
slow	21	
third	22	
quarter	23	
narrowed	24	past
from	25	
a	26	
year	27	
earlier	28	
on	29	
a	30	
leap	31	
in	32	
operating	33	
revenue	34	
.	35	

The	0	
New	1	
York-based	2	
company	3	
reported	4	past
a	5	
third-quarter	6	
net	7	
loss	8	
of	9	
$	10	
5.1	11	
million	12	
,	13	
or	14	
10	15	
cents	16	
a	17	
share	18	
,	19	
compared	20	
with	21	
a	22	
year-earlier	23	
net	24	
loss	25	
of	26	
$	27	
6.2	28	
million	29	
,	30	
or	31	
12	32	
cents	33	
a	34	
share	35	
.	36	

Operating	0	
revenue	1	
surged	2	past
54	3	
%	4	
in	5	
the	6	
latest	7	
period	8	
to	9	
$	10	
42.9	11	
million	12	
from	13	
$	14	
27.7	15	
million	16	
.	17	

The	0	
company	1	
said	2	past
80	3	
%	4	
of	5	
its	6	
auction	7	
business	8	
is	9	
usually	10	
conducted	11	present	PERFECTIVE
in	12	
the	13	
second	14	
and	15	
fourth	16	
quarters	17	
,	18	
with	19	
the	20	
current	21	
quarter	22	
having	23	
begun	24	past	PERFECTIVE
"	25	
extremely	26	
well	27	
.	28	
"	29	

