Benjamin	0	
Franklin	1	
Federal	2	
Savings	3	
amp	4	
Loan	5	
Association	6	
said	7	past
it	8	
plans	9	present
to	10	
restructure	11	
in	12	
the	13	
wake	14	
of	15	
a	16	
third-quarter	17	
loss	18	
of	19	
$	20	
7.7	21	
million	22	
,	23	
or	24	
$	25	
1.01	26	
a	27	
share	28	
,	29	
reflecting	30	present
an	31	
$	32	
11	33	
million	34	
addition	35	
to	36	
loan-loss	37	
reserves	38	
.	39	

The	0	
Portland	1	
,	2	
Ore.	3	
,	4	
thrift	5	
said	6	past
the	7	
restructuring	8	
should	9	
help	10	
it	11	
meet	12	
new	13	
capital	14	
standards	15	
from	16	
the	17	
Financial	18	
Institution	19	
Reform	20	
,	21	
Recovery	22	
and	23	
Enforcement	24	
Act	25	
.	26	

A	0	
year	1	
ago	2	
,	3	
Benjamin	4	
Franklin	5	
had	6	
profit	7	past	PERFECTIVE
of	8	
$	9	
1.8	10	
million	11	
,	12	
or	13	
23	14	
cents	15	
a	16	
share	17	
.	18	

In	0	
over-the-counter	1	
trading	2	
yesterday	3	
,	4	
Benjamin	5	
Franklin	6	
rose	7	past
25	8	
cents	9	
to	10	
$	11	
4.25	12	
.	13	

The	0	
company	1	
said	2	past
the	3	
restructuring	4	
's	5	
initial	6	
phase	7	
will	8	
feature	9	future
a	10	
gradual	11	
reduction	12	
in	13	
assets	14	
and	15	
staff	16	
positions	17	
.	18	

The	0	
plan	1	
may	2	
include	3	
selling	4	
branches	5	
,	6	
consolidating	7	
or	8	
eliminating	9	
departments	10	
,	11	
and	12	
winding	13	
down	14	
or	15	
disposing	16	
of	17	
unprofitable	18	
units	19	
within	20	
18	21	
months	22	
.	23	

Initially	0	
,	1	
the	2	
company	3	
said	4	past
it	5	
will	6	
close	7	future
its	8	
commercial	9	
real-estate	10	
lending	11	
division	12	
,	13	
and	14	
stop	15	
originating	16	present
new	17	
leases	18	
at	19	
its	20	
commercial	21	
lease	22	
subsidiary	23	
.	24	

Details	0	
of	1	
the	2	
restructuring	3	
wo	4	
n't	5	
be	6	
made	7	future
final	8	
until	9	
regulators	10	
approve	11	present
the	12	
regulations	13	
mandated	14	past
by	15	
the	16	
new	17	
federal	18	
act	19	
,	20	
the	21	
company	22	
said	23	past
.	24	

