RJR	0	
Nabisco	1	
Inc.	2	
said	3	past
it	4	
agreed	5	past
to	6	
sell	7	
its	8	
Baby	9	
Ruth	10	
,	11	
Butterfinger	12	
and	13	
Pearson	14	
candy	15	
businesses	16	
to	17	
Nestle	18	
S.A.	19	
's	20	
Nestle	21	
Foods	22	
unit	23	
for	24	
$	25	
370	26	
million	27	
.	28	

ERROR	0

The	0	
candy	1	
businesses	2	
had	3	past
sales	4	
of	5	
about	6	
$	7	
154	8	
million	9	
last	10	
year	11	
,	12	
which	13	
was	14	
roughly	15	
12	16	
%	17	
of	18	
total	19	
revenue	20	
for	21	
RJR	22	
's	23	
Planters	24	
LifeSavers	25	
unit	26	
,	27	
according	28	present
to	29	
a	30	
memorandum	31	
distributed	32	past
by	33	
RJR	34	
's	35	
owner	36	
,	37	
Kohlberg	38	
Kravis	39	
Roberts	40	
amp	41	
Co.	42	
,	43	
to	44	
bankers	45	
last	46	
December	47	
.	48	

The	0	
Nestle	1	
acquisition	2	
includes	3	
a	4	
candy	5	
plant	6	
in	7	
Franklin	8	
Park	9	
,	10	
Ill.	11	
,	12	
which	13	
employs	14	
about	15	
800	16	
workers	17	
.	18	

The	0	
sale	1	
,	2	
which	3	
had	4	
been	5	
expected	6	past	PERFECTIVE
,	7	
is	8	
part	9	
of	10	
KKR	11	
's	12	
program	13	
to	14	
pay	15	
down	16	
$	17	
5	18	
billion	19	
of	20	
a	21	
$	22	
6	23	
billion	24	
bridge	25	
loan	26	
by	27	
February	28	
.	29	

Roughly	0	
$	1	
2	2	
billion	3	
of	4	
that	5	
debt	6	
has	7	
already	8	
been	9	
repaid	10	present	PERFECTIVE
from	11	
previous	12	
asset	13	
sales	14	
,	15	
and	16	
RJR	17	
expects	18	present
to	19	
use	20	
another	21	
$	22	
2	23	
billion	24	
from	25	
the	26	
pending	27	
,	28	
two-part	29	
sale	30	
of	31	
most	32	
of	33	
its	34	
Del	35	
Monte	36	
unit	37	
.	38	

That	0	
sale	1	
,	2	
however	3	
,	4	
could	5	
still	6	
fall	7	
through	8	
if	9	
financing	10	
problems	11	
develop	12	present
.	13	

Thus	0	
,	1	
it	2	
remains	3	
crucial	4	
for	5	
RJR	6	
to	7	
obtain	8	
top	9	
dollar	10	
for	11	
its	12	
smaller	13	
assets	14	
like	15	
the	16	
candy	17	
brands	18	
.	19	

Louis	0	
Gerstner	1	
Jr.	2	
,	3	
chairman	4	
and	5	
chief	6	
executive	7	
officer	8	
of	9	
New	10	
York-based	11	
RJR	12	
,	13	
called	14	
the	15	
sale	16	
a	17	
"	18	
significant	19	
step	20	
"	21	
in	22	
the	23	
company	24	
's	25	
divestiture	26	
program	27	
,	28	
as	29	
well	30	
as	31	
a	32	
"	33	
a	34	
strategic	35	
divestiture	36	
.	37	
"	38	

Since	0	
KKR	1	
bought	2	past
RJR	3	
in	4	
February	5	
for	6	
$	7	
25	8	
billion	9	
of	10	
debt	11	
,	12	
it	13	
has	14	
agreed	15	present	PERFECTIVE
to	16	
sell	17	
nearly	18	
$	19	
5	20	
billion	21	
of	22	
RJR	23	
assets	24	
.	25	

RJR	0	
's	1	
executives	2	
have	3	
said	4	present	PERFECTIVE
they	5	
will	6	
dispense	7	future
with	8	
certain	9	
brands	10	
,	11	
in	12	
particular	13	
,	14	
that	15	
are	16	
n't	17	
leaders	18	
in	19	
their	20	
markets	21	
.	22	

"	0	
RJR	1	
Nabisco	2	
and	3	
Planters	4	
LifeSavers	5	
will	6	
concentrate	7	future
more	8	
on	9	
our	10	
own	11	
core	12	
businesses	13	
,	14	
"	15	
Mr.	16	
Gerstner	17	
said	18	past
Friday	19	
.	20	

Baby	0	
Ruth	1	
and	2	
Butterfinger	3	
are	4	
both	5	
among	6	
the	7	
top-selling	8	
15	9	
chocolate	10	
bars	11	
in	12	
the	13	
U.S.	14	
,	15	
but	16	
RJR	17	
's	18	
overall	19	
share	20	
of	21	
the	22	
roughly	23	
$	24	
5.1	25	
billion	26	
market	27	
is	28	
less	29	
than	30	
5	31	
%	32	
.	33	

Nestle	0	
's	1	
share	2	
of	3	
7	4	
%	5	
before	6	
Friday	7	
's	8	
purchases	9	
is	10	
far	11	
below	12	
the	13	
shares	14	
of	15	
market	16	
leaders	17	
Hershey	18	
Foods	19	
Corp.	20	
and	21	
Mars	22	
Inc.	23	
,	24	
which	25	
have	26	
about	27	
40	28	
%	29	
and	30	
36	31	
%	32	
of	33	
the	34	
market	35	
,	36	
respectively	37	
.	38	

"	0	
This	1	
means	2	
Nestle	3	
is	4	
now	5	
in	6	
the	7	
candybar	8	
business	9	
in	10	
a	11	
big	12	
way	13	
,	14	
"	15	
said	16	past
Lisbeth	17	
Echeandia	18	
,	19	
publisher	20	
of	21	
Orlando	22	
,	23	
Fla.-based	24	
Confectioner	25	
Magazine	26	
.	27	

"	0	
For	1	
them	2	
,	3	
it	4	
makes	5	
all	6	
kinds	7	
of	8	
sense	9	
.	10	

They	0	
've	1	
been	2	
given	3	present	PERFECTIVE
a	4	
mandate	5	
from	6	
Switzerland	7	
"	8	
to	9	
expand	10	
their	11	
U.S.	12	
chocolate	13	
operations	14	
.	15	

Nestle	0	
S.A.	1	
is	2	
based	3	
in	4	
Vevey	5	
,	6	
Switzerland	7	
.	8	

The	0	
new	1	
candy	2	
bars	3	
,	4	
"	5	
make	6	
an	7	
important	8	
contribution	9	
to	10	
our	11	
Nestle	12	
Foods	13	
commitment	14	
to	15	
this	16	
very	17	
important	18	
strategic	19	
unit	20	
,	21	
"	22	
said	23	past
C.	24	
Alan	25	
MacDonald	26	
,	27	
president	28	
of	29	
Nestle	30	
Foods	31	
in	32	
Purchase	33	
,	34	
N.Y.	35	

