Some	0	
lousy	1	
earnings	2	
reports	3	
whacked	4	past
the	5	
stock	6	
market	7	
,	8	
but	9	
bond	10	
prices	11	
fell	12	past
only	13	
slightly	14	
and	15	
the	16	
dollar	17	
rose	18	past
a	19	
little	20	
against	21	
most	22	
major	23	
currencies	24	
.	25	

The	0	
Dow	1	
Jones	2	
Industrial	3	
Average	4	
tumbled	5	past
39.55	6	
points	7	
,	8	
to	9	
2613.73	10	
,	11	
in	12	
active	13	
trading	14	
.	15	

Long-term	0	
Treasury	1	
bonds	2	
ended	3	past
slightly	4	
higher	5	
.	6	

The	0	
dollar	1	
rose	2	past
modestly	3	
against	4	
the	5	
mark	6	
and	7	
the	8	
yen	9	
,	10	
but	11	
soared	12	past
against	13	
the	14	
pound	15	
following	16	
the	17	
resignation	18	
of	19	
Britain	20	
's	21	
chancellor	22	
of	23	
the	24	
Exchequer	25	
,	26	
Nigel	27	
Lawson	28	
.	29	

Analysts	0	
have	1	
complained	2	present	PERFECTIVE
that	3	
third-quarter	4	
corporate	5	
earnings	6	
have	7	
n't	8	
been	9	
very	10	
good	11	
,	12	
but	13	
the	14	
effect	15	
hit	16	past
home	17	
particularly	18	
hard	19	
yesterday	20	
.	21	

Compaq	0	
Computer	1	
nose-dived	2	past
$	3	
8.625	4	
a	5	
share	6	
,	7	
to	8	
$	9	
100	10	
,	11	
and	12	
pulled	13	past
other	14	
technology	15	
issues	16	
lower	17	
after	18	
reporting	19	
lower-than-expected	20	
earnings	21	
after	22	
the	23	
stock	24	
market	25	
closed	26	past
Wednesday	27	
.	28	

Later	0	
yesterday	1	
the	2	
nation	3	
's	4	
major	5	
auto	6	
makers	7	
added	8	past
to	9	
the	10	
gloom	11	
when	12	
they	13	
each	14	
reported	15	past
their	16	
core	17	
auto	18	
operations	19	
were	20	
net	21	
losers	22	
in	23	
the	24	
third	25	
quarter	26	
.	27	

The	0	
less-than-robust	1	
third-quarter	2	
results	3	
came	4	
amid	5	
renewed	6	
concern	7	
about	8	
the	9	
volatility	10	
of	11	
stock	12	
prices	13	
and	14	
the	15	
role	16	
of	17	
computer-aided	18	
program	19	
trading	20	
.	21	

Taken	0	
together	1	
,	2	
the	3	
worries	4	
prompted	5	past
a	6	
broad	7	
sell-off	8	
of	9	
stocks	10	
.	11	

The	0	
number	1	
of	2	
stocks	3	
on	4	
the	5	
New	6	
York	7	
Stock	8	
Exchange	9	
that	10	
fell	11	past
in	12	
price	13	
yesterday	14	
exceeded	15	
1,000	16	
,	17	
a	18	
key	19	
measure	20	
of	21	
underlying	22	
sentiment	23	
among	24	
technical	25	
analysts	26	
.	27	

Although	0	
the	1	
government	2	
said	3	past
the	4	
economy	5	
grew	6	past
an	7	
estimated	8	
2.5	9	
%	10	
in	11	
the	12	
third	13	
quarter	14	
,	15	
in	16	
line	17	
with	18	
expectations	19	
,	20	
analysts	21	
are	22	
increasingly	23	
predicting	24	present	PROGRESSIVE
much	25	
more	26	
sluggish	27	
growth	28	
--	29	
and	30	
therefore	31	
more	32	
corporate	33	
earnings	34	
disappointments	35	
--	36	
for	37	
the	38	
fourth	39	
quarter	40	
.	41	

"	0	
There	1	
are	2	
a	3	
lot	4	
more	5	
downward	6	
revisions	7	
of	8	
earnings	9	
forecasts	10	
than	11	
upward	12	
revisions	13	
,	14	
"	15	
said	16	past
Abby	17	
Joseph	18	
Cohen	19	
,	20	
a	21	
market	22	
strategist	23	
at	24	
Drexel	25	
Burnham	26	
Lambert	27	
.	28	

"	0	
People	1	
are	2	
questioning	3	present	PROGRESSIVE
corporate	4	
profits	5	
as	6	
a	7	
pillar	8	
of	9	
support	10	
for	11	
the	12	
equity	13	
market	14	
.	15	
"	16	

The	0	
bond	1	
market	2	
was	3	
unmoved	4	past
by	5	
the	6	
economic	7	
statistics	8	
.	9	

While	0	
bond	1	
investors	2	
would	3	
have	4	
preferred	5	
growth	6	
to	7	
be	8	
a	9	
little	10	
slower	11	
,	12	
they	13	
were	14	
cheered	15	past
by	16	
inflation	17	
measures	18	
in	19	
the	20	
data	21	
that	22	
showed	23	
prices	24	
rising	25	present
at	26	
a	27	
modest	28	
annual	29	
rate	30	
of	31	
2.9	32	
%	33	
.	34	

That	0	
is	1	
another	2	
small	3	
encouragement	4	
for	5	
the	6	
Federal	7	
Reserve	8	
to	9	
lower	10	
interest	11	
rates	12	
in	13	
coming	14	
weeks	15	
,	16	
they	17	
reasoned	18	past
.	19	

In	0	
major	1	
market	2	
activity	3	
:	4	
Stock	5	
prices	6	
fell	7	past
sharply	8	
in	9	
active	10	
trading	11	
.	12	

Volume	0	
on	1	
the	2	
New	3	
York	4	
Stock	5	
Exchange	6	
totaled	7	past
175.2	8	
million	9	
shares	10	
.	11	

Declining	0	
issues	1	
on	2	
the	3	
Big	4	
Board	5	
outstripped	6	past
gainers	7	
1,141	8	
to	9	
406	10	
.	11	

Bond	0	
prices	1	
were	2	
barely	3	
higher	4	
.	5	

The	0	
Treasury	1	
's	2	
benchmark	3	
30-year	4	
rose	5	past
fractionally	6	
.	7	

Yield	0	
on	1	
the	2	
issue	3	
was	4	
7.88	5	
%	6	
.	7	

The	0	
dollar	1	
rose	2	past
modestly	3	
against	4	
most	5	
major	6	
currencies	7	
.	8	

In	0	
late	1	
New	2	
York	3	
trading	4	
the	5	
dollar	6	
was	7	
at	8	
1.8400	9	
marks	10	
and	11	
142.10	12	
yen	13	
compared	14	
with	15	
1.8353	16	
marks	17	
and	18	
141.52	19	
yen	20	
Wednesday	21	
.	22	

The	0	
dollar	1	
soared	2	past
against	3	
the	4	
pound	5	
,	6	
which	7	
was	8	
at	9	
$	10	
1.5765	11	
compared	12	
with	13	
$	14	
1.6145	15	
Wednesday	16	
.	17	

