ERROR	0

The	0	
company	1	
said	2	past
it	3	
expects	4	present
to	5	
release	6	
third-quarter	7	
results	8	
in	9	
mid-November	10	
.	11	

The	0	
funeral	1	
home	2	
and	3	
cemetery	4	
operator	5	
changed	6	past
from	7	
a	8	
fiscal	9	
year	10	
to	11	
a	12	
calendar	13	
year	14	
in	15	
December	16	
.	17	

In	0	
the	1	
comparable	2	
year-ago	3	
quarter	4	
,	5	
the	6	
second	7	
quarter	8	
ended	9	
Oct.	10	
31	11	
,	12	
Service	13	
Corp.	14	
had	15	past
a	16	
loss	17	
of	18	
about	19	
$	20	
12.5	21	
million	22	
,	23	
or	24	
26	25	
cents	26	
a	27	
share	28	
,	29	
on	30	
revenue	31	
of	32	
$	33	
175.4	34	
million	35	
.	36	

Results	0	
for	1	
that	2	
quarter	3	
included	4	
a	5	
$	6	
30	7	
million	8	
,	9	
or	10	
40	11	
cents	12	
a	13	
share	14	
,	15	
write-down	16	
associated	17	
with	18	
the	19	
consolidation	20	
of	21	
a	22	
facility	23	
.	24	

