First	0	
Security	1	
Corp.	2	
said	3	past
it	4	
tentatively	5	
agreed	6	past
to	7	
acquire	8	
Deseret	9	
Bancorp.	10	
for	11	
stock	12	
valued	13	past
at	14	
about	15	
$	16	
18	17	
million	18	
.	19	

Terms	0	
call	1	present
for	2	
First	3	
Security	4	
to	5	
issue	6	
about	7	
0.55	8	
share	9	
of	10	
its	11	
stock	12	
for	13	
each	14	
Deseret	15	
share	16	
held	17	past
,	18	
or	19	
a	20	
total	21	
of	22	
about	23	
550,000	24	
First	25	
Security	26	
shares	27	
.	28	

It	0	
has	1	present
about	2	
12.3	3	
million	4	
shares	5	
outstanding	6	
.	7	

Deseret	0	
,	1	
with	2	
about	3	
$	4	
100	5	
million	6	
in	7	
assets	8	
,	9	
is	10	
the	11	
parent	12	
of	13	
the	14	
Deseret	15	
Bank	16	
,	17	
which	18	
has	19	present
six	20	
offices	21	
and	22	
headquarters	23	
at	24	
Pleasant	25	
Grove	26	
,	27	
Utah	28	
.	29	

The	0	
purchase	1	
price	2	
is	3	
equal	4	
to	5	
about	6	
1.65	7	
times	8	
Deseret	9	
's	10	
roughly	11	
$	12	
10.7	13	
million	14	
book	15	
value	16	
,	17	
or	18	
assets	19	
less	20	
liabilities	21	
.	22	

Salt	0	
Lake	1	
City-based	2	
First	3	
Security	4	
,	5	
with	6	
$	7	
5.4	8	
billion	9	
in	10	
assets	11	
,	12	
said	13	past
the	14	
agreement	15	
is	16	
subject	17	
to	18	
shareholder	19	
and	20	
regulatory	21	
approval	22	
,	23	
and	24	
that	25	
it	26	
hopes	27	present
to	28	
complete	29	
the	30	
transaction	31	
early	32	
next	33	
year	34	
.	35	

