Westinghouse	0	
Electric	1	
Corp.	2	
,	3	
capitalizing	4	present
on	5	
a	6	
major	7	
restructuring	8	
program	9	
,	10	
expects	11	present
operating	12	
margins	13	
of	14	
more	15	
than	16	
10	17	
%	18	
and	19	
double-digit	20	
per-share	21	
earnings	22	
growth	23	
next	24	
year	25	
,	26	
top	27	
officers	28	
told	29	past
securities	30	
analysts	31	
here	32	
.	33	

John	0	
C.	1	
Marous	2	
,	3	
chairman	4	
and	5	
chief	6	
executive	7	
officer	8	
,	9	
also	10	
said	11	past
the	12	
company	13	
expects	14	present
sales	15	
from	16	
continuing	17	
businesses	18	
to	19	
rise	20	
8.5	21	
%	22	
annually	23	
through	24	
the	25	
next	26	
three	27	
years	28	
.	29	

In	0	
1988	1	
,	2	
the	3	
company	4	
earned	5	past
$	6	
822.8	7	
million	8	
,	9	
or	10	
$	11	
5.66	12	
a	13	
share	14	
,	15	
on	16	
sales	17	
of	18	
$	19	
12.49	20	
billion	21	
.	22	

Since	0	
1983	1	
,	2	
Westinghouse	3	
has	4	
shed	5	present	PERFECTIVE
70	6	
businesses	7	
that	8	
it	9	
did	10	
n't	11	
expect	12	past
to	13	
produce	14	
10	15	
%	16	
operating	17	
margins	18	
while	19	
acquiring	20	
55	21	
businesses	22	
.	23	

In	0	
the	1	
past	2	
20	3	
months	4	
alone	5	
,	6	
Paul	7	
E.	8	
Lego	9	
,	10	
president	11	
and	12	
chief	13	
operating	14	
officer	15	
,	16	
said	17	past
the	18	
divestiture	19	
of	20	
$	21	
300	22	
million	23	
of	24	
slow-growth	25	
,	26	
low-profit	27	
businesses	28	
has	29	
been	30	
more	31	
than	32	
offset	33	
by	34	
$	35	
600	36	
million	37	
in	38	
profitable	39	
acquisitions	40	
.	41	

Westinghouse	0	
expects	1	present
to	2	
meet	3	
its	4	
corporate	5	
goals	6	
despite	7	
a	8	
softening	9	
in	10	
the	11	
economy	12	
.	13	

Even	0	
if	1	
the	2	
gross	3	
national	4	
product	5	
is	6	
either	7	
flat	8	
or	9	
in	10	
the	11	
growth	12	
range	13	
of	14	
2	15	
%	16	
to	17	
2.5	18	
%	19	
,	20	
"	21	
we	22	
can	23	
handle	24	
that	25	
,	26	
"	27	
Mr.	28	
Marous	29	
said	30	past
.	31	

GNP	0	
is	1	
the	2	
total	3	
value	4	
of	5	
the	6	
nation	7	
's	8	
output	9	
of	10	
goods	11	
and	12	
services	13	
.	14	

A	0	
bright	1	
spot	2	
is	3	
the	4	
company	5	
's	6	
power-generation	7	
business	8	
,	9	
which	10	
is	11	
experiencing	12	present	PROGRESSIVE
a	13	
surge	14	
of	15	
growth	16	
for	17	
the	18	
first	19	
time	20	
in	21	
years	22	
.	23	

Mr.	0	
Marous	1	
said	2	past
the	3	
business	4	
will	5	
achieve	6	future
higher	7	
sales	8	
this	9	
year	10	
than	11	
the	12	
company	13	
's	14	
target	15	
goal	16	
of	17	
8.5	18	
%	19	
.	20	

While	0	
Westinghouse	1	
has	2	
n't	3	
had	4	present	PERFECTIVE
a	5	
nuclear	6	
power	7	
plant	8	
order	9	
from	10	
a	11	
U.S.	12	
utility	13	
in	14	
about	15	
a	16	
decade	17	
,	18	
excess	19	
capacity	20	
is	21	
beginning	22	present	PROGRESSIVE
to	23	
shrink	24	
.	25	

Mr.	0	
Lego	1	
said	2	past
the	3	
company	4	
foresees	5	present
the	6	
need	7	
for	8	
a	9	
major	10	
boost	11	
in	12	
new-generation	13	
capability	14	
throughout	15	
the	16	
1990s	17	
.	18	

Westinghouse	0	
also	1	
is	2	
well	3	
positioned	4	present
to	5	
sell	6	
steam	7	
turbine	8	
and	9	
gas	10	
turbine	11	
plants	12	
to	13	
independent	14	
power	15	
producers	16	
.	17	

The	0	
company	1	
's	2	
ability	3	
to	4	
respond	5	
to	6	
energy	7	
needs	8	
world-wide	9	
will	10	
be	11	
enhanced	12	future
through	13	
a	14	
recently	15	
announced	16	
venture	17	
with	18	
Mitsubishi	19	
Heavy	20	
Industries	21	
,	22	
Mr.	23	
Lego	24	
said	25	past
.	26	

He	0	
said	1	past
the	2	
independent	3	
power	4	
segment	5	
could	6	
grow	7	
to	8	
provide	9	
as	10	
much	11	
as	12	
50	13	
%	14	
of	15	
near-term	16	
generation	17	
capacity	18	
,	19	
adding	20	
:	21	
"	22	
We	23	
expect	24	present
to	25	
supply	26	
a	27	
significant	28	
share	29	
of	30	
this	31	
market	32	
.	33	
"	34	

Westinghouse	0	
also	1	
expects	2	present
its	3	
international	4	
sales	5	
to	6	
soon	7	
grow	8	
to	9	
25	10	
%	11	
of	12	
total	13	
corporate	14	
sales	15	
from	16	
20	17	
%	18	
last	19	
year	20	
.	21	

The	0	
company	1	
is	2	
negotiating	3	present	PROGRESSIVE
with	4	
the	5	
Soviets	6	
to	7	
build	8	
a	9	
Thermo	10	
King	11	
truck-refrigeration	12	
plant	13	
that	14	
would	15	
produce	16	
about	17	
10,000	18	
units	19	
annually	20	
.	21	

Mr.	0	
Marous	1	
said	2	past
Westinghouse	3	
would	4	
own	5	
70	6	
%	7	
of	8	
the	9	
facility	10	
.	11	

The	0	
deal	1	
,	2	
which	3	
will	4	
involve	5	future
an	6	
initial	7	
$	8	
20	9	
million	10	
investment	11	
,	12	
was	13	
struck	14	past
with	15	
a	16	
handshake	17	
,	18	
he	19	
added	20	past
.	21	

Company	0	
officials	1	
also	2	
said	3	past
that	4	
any	5	
gain	6	
from	7	
the	8	
sale	9	
of	10	
Westinghouse	11	
's	12	
55	13	
%	14	
stake	15	
in	16	
its	17	
transmission	18	
and	19	
distribution	20	
venture	21	
with	22	
the	23	
Swiss	24	
firm	25	
of	26	
Asea	27	
Brown	28	
Boveri	29	
will	30	
be	31	
offset	32	future
by	33	
a	34	
restructuring	35	
charge	36	
in	37	
the	38	
fourth	39	
quarter	40	
.	41	

The	0	
executives	1	
did	2	
n't	3	
disclose	4	past
the	5	
size	6	
of	7	
the	8	
expected	9	
gain	10	
.	11	

Capital	0	
expenditure	1	
in	2	
1990	3	
will	4	
rise	5	future
slightly	6	
,	7	
Mr.	8	
Marous	9	
said	10	past
,	11	
from	12	
an	13	
estimated	14	
$	15	
470	16	
million	17	
this	18	
year	19	
.	20	

