William	0	
C.	1	
Walbrecher	2	
Jr.	3	
,	4	
an	5	
executive	6	
at	7	
San	8	
Francisco-based	9	
1st	10	
Nationwide	11	
Bank	12	
,	13	
was	14	
named	15	past
president	16	
and	17	
chief	18	
executive	19	
officer	20	
of	21	
Citadel	22	
Holding	23	
Corp.	24	
and	25	
its	26	
principal	27	
operating	28	
unit	29	
,	30	
Fidelity	31	
Federal	32	
Bank	33	
.	34	

The	0	
appointment	1	
takes	2	present
effect	3	
Nov.	4	
13	5	
.	6	

He	0	
succeeds	1	present
James	2	
A.	3	
Taylor	4	
,	5	
who	6	
stepped	7	past
down	8	
as	9	
chairman	10	
,	11	
president	12	
and	13	
chief	14	
executive	15	
in	16	
March	17	
for	18	
health	19	
reasons	20	
.	21	

Edward	0	
L.	1	
Kane	2	
succeeded	3	past
Mr.	4	
Taylor	5	
as	6	
chairman	7	
.	8	

Separately	0	
,	1	
Citadel	2	
posted	3	past
a	4	
third-quarter	5	
net	6	
loss	7	
of	8	
$	9	
2.3	10	
million	11	
,	12	
or	13	
68	14	
cents	15	
a	16	
share	17	
,	18	
versus	19	
net	20	
income	21	
of	22	
$	23	
5.3	24	
million	25	
,	26	
or	27	
$	28	
1.61	29	
a	30	
share	31	
,	32	
a	33	
year	34	
earlier	35	
.	36	

The	0	
latest	1	
results	2	
include	3	present
some	4	
unusual	5	
write-downs	6	
,	7	
which	8	
had	9	
an	10	
after-tax	11	
impact	12	
of	13	
$	14	
4.9	15	
million	16	
.	17	

Those	0	
included	1	past
costs	2	
associated	3	
with	4	
the	5	
potential	6	
Valley	7	
Federal	8	
Savings	9	
and	10	
Loan	11	
Association	12	
acquisition	13	
,	14	
which	15	
was	16	
terminated	17	past
on	18	
Sept.	19	
27	20	
,	21	
1989	22	
.	23	

In	0	
addition	1	
,	2	
operating	3	
results	4	
were	5	
hit	6	past
by	7	
an	8	
increase	9	
in	10	
loan	11	
and	12	
real	13	
estate	14	
loss	15	
reserves	16	
.	17	

In	0	
American	1	
Stock	2	
Exchange	3	
composite	4	
trading	5	
,	6	
Citadel	7	
shares	8	
closed	9	past
yesterday	10	
at	11	
$	12	
45.75	13	
,	14	
down	15	
25	16	
cents	17	
.	18	

