ERROR	0

A	0	
spokeswoman	1	
for	2	
Crum	3	
amp	4	
Forster	5	
said	6	past
employees	7	
were	8	
told	9	past
early	10	
this	11	
week	12	
that	13	
numerous	14	
staff	15	
functions	16	
for	17	
the	18	
personal	19	
insurance	20	
lines	21	
were	22	
going	23	
to	24	
be	25	
centralized	26	future
as	27	
a	28	
cost-cutting	29	
move	30	
.	31	

She	0	
said	1	past
the	2	
move	3	
would	4	
result	5	
in	6	
a	7	
after-tax	8	
charge	9	
of	10	
less	11	
than	12	
$	13	
4	14	
million	15	
to	16	
be	17	
spread	18	
over	19	
the	20	
next	21	
three	22	
quarters	23	
.	24	

By	0	
comparison	1	
,	2	
for	3	
the	4	
first	5	
nine	6	
months	7	
,	8	
Xerox	9	
earned	10	past
$	11	
492	12	
million	13	
,	14	
or	15	
$	16	
4.55	17	
a	18	
share	19	
,	20	
on	21	
revenue	22	
of	23	
$	24	
12.97	25	
billion	26	
.	27	

Earnings	0	
at	1	
Xerox	2	
's	3	
financial-services	4	
operations	5	
actually	6	
rose	7	past
slightly	8	
,	9	
but	10	
that	11	
was	12	
largely	13	
because	14	
capital	15	
gains	16	
at	17	
Crum	18	
amp	19	
Forster	20	
offset	21	past
Hurricane	22	
Hugo	23	
payments	24	
and	25	
the	26	
reserves	27	
set	28	
up	29	
to	30	
cover	31	
future	32	
payments	33	
.	34	

Property/casualty	0	
insurance	1	
has	2	
been	3	
a	4	
tough	5	
business	6	
in	7	
recent	8	
quarters	9	
,	10	
as	11	
pricing	12	
has	13	
been	14	
cutthroat	15	
and	16	
natural	17	
disasters	18	
such	19	
as	20	
Hurricane	21	
Hugo	22	
and	23	
the	24	
California	25	
earthquake	26	
have	27	
resulted	28	present	PERFECTIVE
in	29	
huge	30	
payments	31	
.	32	

