ONEIDA	0	
Ltd.	1	
declared	2	past
a	3	
10	4	
%	5	
stock	6	
dividend	7	
,	8	
payable	9	
Dec.	10	
15	11	
to	12	
stock	13	
of	14	
record	15	
Nov.	16	
17	17	
.	18	

The	0	
Oneida	1	
,	2	
N.Y.	3	
,	4	
maker	5	
of	6	
consumer	7	
,	8	
food-service	9	
and	10	
industrial	11	
products	12	
also	13	
declared	14	past
a	15	
quarterly	16	
cash	17	
dividend	18	
of	19	
12	20	
cents	21	
a	22	
share	23	
,	24	
with	25	
the	26	
same	27	
payable	28	
and	29	
record	30	
dates	31	
.	32	

The	0	
cash	1	
dividend	2	
paid	3	past
on	4	
the	5	
common	6	
stock	7	
also	8	
will	9	
apply	10	future
to	11	
the	12	
new	13	
shares	14	
,	15	
the	16	
company	17	
said	18	past
.	19	

The	0	
move	1	
rewards	2	
shareholders	3	
and	4	
should	5	
improve	6	
the	7	
stock	8	
's	9	
liquidity	10	
,	11	
Oneida	12	
said	13	past
.	14	

The	0	
company	1	
has	2	present
about	3	
8.8	4	
million	5	
shares	6	
outstanding	7	
.	8	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
yesterday	7	
,	8	
Oneida	9	
's	10	
shares	11	
closed	12	past
at	13	
$	14	
18.375	15	
a	16	
share	17	
,	18	
unchanged	19	
.	20	

