Price	0	
Stern	1	
Sloan	2	
Inc.	3	
said	4	past
it	5	
hired	6	past
an	7	
investment	8	
banking	9	
firm	10	
to	11	
assist	12	
in	13	
evaluating	14	present
restructuring	15	
or	16	
merger	17	
alternatives	18	
and	19	
reported	20	past
a	21	
net	22	
loss	23	
of	24	
$	25	
8.1	26	
million	27	
,	28	
or	29	
$	30	
2.14	31	
a	32	
share	33	
,	34	
for	35	
the	36	
third	37	
quarter	38	
ended	39	
Sept.	40	
30	41	
.	42	

These	0	
results	1	
compare	2	present
with	3	
net	4	
income	5	
of	6	
$	7	
1.8	8	
million	9	
,	10	
or	11	
44	12	
cents	13	
a	14	
share	15	
,	16	
for	17	
the	18	
corresponding	19	
period	20	
last	21	
year	22	
.	23	

This	0	
quarter	1	
's	2	
loss	3	
includes	4	
pretax	5	
charges	6	
of	7	
$	8	
4.9	9	
million	10	
on	11	
the	12	
proposed	13	
discontinuation	14	
of	15	
the	16	
company	17	
's	18	
troubled	19	
British	20	
subsidiary	21	
,	22	
and	23	
$	24	
3.7	25	
million	26	
of	27	
other	28	
write-offs	29	
the	30	
company	31	
said	32	past
were	33	
non-recurring	34	
and	35	
principally	36	
related	37	
to	38	
inventory	39	
,	40	
publishing	41	
advances	42	
and	43	
pre-publication	44	
costs	45	
.	46	

The	0	
publishing	1	
concern	2	
said	3	past
it	4	
retained	5	past
the	6	
investment	7	
banking	8	
firm	9	
of	10	
Donaldson	11	
,	12	
Lufkin	13	
amp	14	
Jenrette	15	
Securities	16	
Inc.	17	
to	18	
act	19	
as	20	
its	21	
financial	22	
adviser	23	
,	24	
assisting	25	present
in	26	
the	27	
evaluation	28	
of	29	
various	30	
financial	31	
and	32	
strategic	33	
alternatives	34	
,	35	
including	36	
debt	37	
refinancing	38	
,	39	
raising	40	
capital	41	
,	42	
recapitalization	43	
,	44	
a	45	
merger	46	
or	47	
sale	48	
of	49	
the	50	
company	51	
.	52	

The	0	
company	1	
also	2	
retained	3	past
attorney	4	
Martin	5	
P.	6	
Levin	7	
,	8	
a	9	
director	10	
of	11	
the	12	
company	13	
and	14	
former	15	
head	16	
of	17	
the	18	
Times-Mirror	19	
Publishing	20	
Group	21	
,	22	
as	23	
an	24	
adviser	25	
.	26	

Net	0	
sales	1	
for	2	
this	3	
year	4	
's	5	
third	6	
quarter	7	
were	8	
$	9	
14	10	
million	11	
,	12	
down	13	
from	14	
$	15	
21.4	16	
million	17	
last	18	
year	19	
.	20	

The	0	
company	1	
attributed	2	past
the	3	
decrease	4	
in	5	
part	6	
to	7	
the	8	
exclusion	9	
of	10	
the	11	
company	12	
's	13	
British	14	
sales	15	
from	16	
the	17	
current	18	
year	19	
's	20	
figures	21	
as	22	
a	23	
result	24	
of	25	
the	26	
subsidiary	27	
's	28	
status	29	
as	30	
a	31	
proposed	32	
discontinued	33	
operation	34	
and	35	
,	36	
in	37	
part	38	
,	39	
to	40	
lower	41	
sales	42	
in	43	
certain	44	
key	45	
foreign	46	
and	47	
domestic	48	
accounts	49	
.	50	

U.K.	0	
sales	1	
for	2	
last	3	
year	4	
's	5	
quarter	6	
were	7	
about	8	
$	9	
3	10	
million	11	
.	12	

