GOODY	0	
PRODUCTS	1	
Inc.	2	
cut	3	past
its	4	
quarterly	5	
dividend	6	
to	7	
five	8	
cents	9	
a	10	
share	11	
from	12	
11.5	13	
cents	14	
a	15	
share	16	
.	17	

The	0	
reduced	1	
dividend	2	
is	3	
payable	4	
Jan.	5	
2	6	
to	7	
stock	8	
of	9	
record	10	
Dec.	11	
15	12	
.	13	

The	0	
Kearny	1	
,	2	
N.J.-based	3	
maker	4	
of	5	
hair	6	
accessories	7	
and	8	
other	9	
cosmetic	10	
products	11	
said	12	past
it	13	
cut	14	past
the	15	
dividend	16	
due	17	
to	18	
its	19	
third-quarter	20	
loss	21	
of	22	
$	23	
992,000	24	
,	25	
or	26	
15	27	
cents	28	
a	29	
share	30	
.	31	

In	0	
the	1	
year-ago	2	
quarter	3	
,	4	
the	5	
company	6	
reported	7	past
net	8	
income	9	
of	10	
$	11	
1.9	12	
million	13	
,	14	
or	15	
29	16	
cents	17	
a	18	
share	19	
.	20	

The	0	
company	1	
also	2	
adopted	3	past
an	4	
anti-takeover	5	
plan	6	
.	7	

