CAMBREX	0	
Corp.	1	
,	2	
Bayonne	3	
,	4	
N.J.	5	
,	6	
declared	7	past
its	8	
initial	9	
quarterly	10	
of	11	
five	12	
cents	13	
a	14	
share	15	
,	16	
payable	17	
Dec.	18	
1	19	
to	20	
stock	21	
of	22	
record	23	
Nov.	24	
10	25	
.	26	

The	0	
maker	1	
of	2	
specialty	3	
chemicals	4	
has	5	
about	6	
5.9	7	
million	8	
shares	9	
outstanding	10	
.	11	

The	0	
company	1	
said	2	past
the	3	
move	4	
recognizes	5	present
its	6	
strong	7	
financial	8	
position	9	
.	10	

Although	0	
profits	1	
were	2	
"	3	
squeezed	4	past
"	5	
in	6	
1989	7	
,	8	
mainly	9	
as	10	
a	11	
result	12	
of	13	
higher	14	
raw-material	15	
costs	16	
,	17	
the	18	
company	19	
said	20	past
it	21	
is	22	
confident	23	
about	24	
future	25	
earnings	26	
and	27	
cash	28	
flow	29	
for	30	
1990	31	
and	32	
beyond	33	
.	34	

In	0	
national	1	
over-the-counter	2	
trading	3	
yesterday	4	
,	5	
Cambrex	6	
shares	7	
rose	8	past
50	9	
cents	10	
to	11	
close	12	
at	13	
$	14	
13	15	
a	16	
share	17	
.	18	

