Chandler	0	
Insurance	1	
Co.	2	
said	3	past
it	4	
expects	5	present
to	6	
report	7	
third-quarter	8	
net	9	
income	10	
jumped	11	past
97	12	
%	13	
to	14	
$	15	
2.8	16	
million	17	
,	18	
or	19	
51	20	
cents	21	
a	22	
share	23	
.	24	

In	0	
the	1	
year-earlier	2	
quarter	3	
,	4	
the	5	
automobile	6	
and	7	
trucking	8	
insurer	9	
had	10	past
earnings	11	
of	12	
$	13	
1.4	14	
million	15	
,	16	
or	17	
48	18	
cents	19	
a	20	
share	21	
on	22	
a	23	
restated	24	
basis	25	
,	26	
on	27	
revenue	28	
of	29	
$	30	
16.5	31	
million	32	
.	33	

In	0	
an	1	
interview	2	
,	3	
W.	4	
Brent	5	
LeGere	6	
,	7	
chairman	8	
and	9	
chief	10	
executive	11	
officer	12	
,	13	
said	14	past
he	15	
expects	16	present
revenue	17	
in	18	
the	19	
latest	20	
quarter	21	
to	22	
total	23	
about	24	
$	25	
28	26	
million	27	
.	28	

The	0	
earnings-per-share	1	
figures	2	
reflect	3	
a	4	
25	5	
%	6	
stock	7	
dividend	8	
in	9	
June	10	
1989	11	
.	12	

Mr.	0	
LeGere	1	
attributed	2	past
the	3	
earnings	4	
increase	5	
to	6	
growth	7	
in	8	
the	9	
company	10	
's	11	
longhaul	12	
trucking	13	
insurance	14	
lines	15	
and	16	
the	17	
ability	18	
to	19	
keep	20	
premium	21	
rates	22	
firm	23	
.	24	

