The	0	
bolstered	1	
cellular	2	
agreement	3	
between	4	
BellSouth	5	
Corp.	6	
and	7	
LIN	8	
Broadcasting	9	
Corp.	10	
carries	11	
heightened	12	
risks	13	
and	14	
could	15	
fail	16	
to	17	
fend	18	
off	19	
McCaw	20	
Cellular	21	
Communications	22	
Inc.	23	
,	24	
the	25	
rival	26	
suitor	27	
for	28	
LIN	29	
.	30	

Moreover	0	
,	1	
the	2	
amended	3	
pact	4	
shows	5	
how	6	
McCaw	7	
's	8	
persistence	9	
has	10	
pushed	11	present	PERFECTIVE
LIN	12	
and	13	
BellSouth	14	
into	15	
a	16	
corner	17	
,	18	
forcing	19	present
huge	20	
debt	21	
on	22	
the	23	
proposed	24	
new	25	
company	26	
.	27	

The	0	
debt	1	
,	2	
estimated	3	past
at	4	
$	5	
4.7	6	
billion	7	
,	8	
could	9	
mortgage	10	
the	11	
cellular	12	
company	13	
's	14	
future	15	
earning	16	
power	17	
in	18	
order	19	
to	20	
placate	21	
some	22	
LIN	23	
holders	24	
in	25	
the	26	
short	27	
term	28	
.	29	

The	0	
plan	1	
still	2	
calls	3	present
for	4	
LIN	5	
to	6	
combine	7	
its	8	
cellular	9	
telephone	10	
properties	11	
with	12	
BellSouth	13	
's	14	
and	15	
to	16	
spin	17	
off	18	
its	19	
broadcasting	20	
operations	21	
.	22	

But	0	
under	1	
new	2	
terms	3	
of	4	
the	5	
agreement	6	
,	7	
announced	8	past
Friday	9	
,	10	
LIN	11	
holders	12	
would	13	
receive	14	
a	15	
special	16	
cash	17	
dividend	18	
of	19	
$	20	
42	21	
a	22	
share	23	
,	24	
representing	25	
a	26	
payout	27	
of	28	
about	29	
$	30	
2.23	31	
billion	32	
,	33	
shortly	34	
before	35	
the	36	
proposed	37	
merger	38	
.	39	

LIN	0	
said	1	past
it	2	
expects	3	present
to	4	
borrow	5	
the	6	
money	7	
to	8	
pay	9	
the	10	
dividend	11	
,	12	
but	13	
commitments	14	
from	15	
banks	16	
still	17	
have	18	
n't	19	
been	20	
obtained	21	present	PERFECTIVE
.	22	

Under	0	
previous	1	
terms	2	
,	3	
holders	4	
would	5	
have	6	
received	7	
a	8	
dividend	9	
of	10	
only	11	
$	12	
20	13	
a	14	
share	15	
.	16	

In	0	
addition	1	
,	2	
New	3	
York-based	4	
LIN	5	
would	6	
exercise	7	
its	8	
right	9	
to	10	
buy	11	
out	12	
for	13	
$	14	
1.9	15	
billion	16	
the	17	
55	18	
%	19	
equity	20	
interest	21	
of	22	
its	23	
partner	24	
,	25	
Metromedia	26	
Co.	27	
,	28	
in	29	
a	30	
New	31	
York	32	
cellular	33	
franchise	34	
.	35	

That	0	
money	1	
also	2	
would	3	
have	4	
to	5	
be	6	
borrowed	7	
.	8	

In	0	
effect	1	
,	2	
McCaw	3	
has	4	
forced	5	present	PERFECTIVE
LIN	6	
's	7	
hand	8	
by	9	
bidding	10	present
$	11	
1.9	12	
billion	13	
for	14	
the	15	
stake	16	
earlier	17	
this	18	
month	19	
.	20	

"	0	
We	1	
're	2	
taking	3	present	PROGRESSIVE
on	4	
more	5	
debt	6	
than	7	
we	8	
would	9	
have	10	
liked	11	
to	12	
,	13	
"	14	
acknowledged	15	past
Michael	16	
Plouf	17	
,	18	
LIN	19	
's	20	
vice	21	
president	22	
and	23	
treasurer	24	
.	25	

Although	0	
he	1	
expressed	2	past
confidence	3	
that	4	
the	5	
proposed	6	
new	7	
company	8	
's	9	
cash	10	
flow	11	
would	12	
be	13	
sufficient	14	
to	15	
cover	16	
interest	17	
payments	18	
on	19	
the	20	
debt	21	
,	22	
he	23	
estimated	24	past
that	25	
the	26	
company	27	
would	28	
n't	29	
be	30	
profitable	31	
until	32	
1994	33	
or	34	
later	35	
.	36	

Analyst	0	
estimate	1	present
the	2	
value	3	
of	4	
the	5	
BellSouth	6	
proposal	7	
at	8	
about	9	
$	10	
115	11	
to	12	
$	13	
125	14	
a	15	
share	16	
.	17	

They	0	
value	1	present
McCaw	2	
's	3	
bid	4	
at	5	
$	6	
112	7	
to	8	
$	9	
118	10	
a	11	
share	12	
.	13	

The	0	
previous	1	
BellSouth	2	
pact	3	
was	4	
valued	5	past
at	6	
about	7	
$	8	
98	9	
to	10	
$	11	
110	12	
a	13	
share	14	
.	15	

McCaw	0	
,	1	
the	2	
largest	3	
provider	4	
of	5	
cellular	6	
telephone	7	
service	8	
in	9	
the	10	
U.S.	11	
,	12	
already	13	
owns	14	
about	15	
9.4	16	
%	17	
of	18	
LIN	19	
's	20	
stock	21	
.	22	

In	0	
response	1	
to	2	
BellSouth	3	
's	4	
amended	5	
pact	6	
,	7	
the	8	
Kirkland	9	
,	10	
Wash.	11	
,	12	
company	13	
extended	14	past
its	15	
own	16	
offer	17	
to	18	
buy	19	
22	20	
million	21	
LIN	22	
shares	23	
for	24	
$	25	
125	26	
apiece	27	
,	28	
which	29	
would	30	
give	31	
McCaw	32	
a	33	
50.3	34	
%	35	
controlling	36	
interest	37	
.	38	

Over	0	
the	1	
weekend	2	
,	3	
McCaw	4	
continued	5	past
to	6	
call	7	
for	8	
an	9	
auction	10	
of	11	
LIN	12	
.	13	

Analysts	0	
said	1	past
they	2	
expect	3	present
McCaw	4	
to	5	
escalate	6	
the	7	
bidding	8	
again	9	
.	10	

ERROR	0

But	0	
I	1	
do	2	
n't	3	
think	4	present
we	5	
're	6	
at	7	
that	8	
point	9	
yet	10	
.	11	
"	12	

Under	0	
its	1	
revised	2	
proposal	3	
,	4	
Atlanta-based	5	
BellSouth	6	
would	7	
have	8	
a	9	
50	10	
%	11	
interest	12	
in	13	
the	14	
new	15	
cellular	16	
company	17	
and	18	
would	19	
be	20	
responsible	21	
for	22	
half	23	
of	24	
its	25	
debt	26	
.	27	

To	0	
sweeten	1	
the	2	
pact	3	
further	4	
--	5	
and	6	
to	7	
ease	8	
concerns	9	
of	10	
institutional	11	
investors	12	
--	13	
BellSouth	14	
added	15	past
a	16	
provision	17	
designed	18	
to	19	
give	20	
extra	21	
protection	22	
to	23	
holders	24	
if	25	
the	26	
regional	27	
Bell	28	
company	29	
ever	30	
decides	31	present
to	32	
buy	33	
the	34	
rest	35	
of	36	
the	37	
new	38	
cellular	39	
company	40	
.	41	

The	0	
provision	1	
,	2	
described	3	
as	4	
"	5	
back-end	6	
"	7	
protection	8	
,	9	
would	10	
require	11	
BellSouth	12	
to	13	
pay	14	
a	15	
price	16	
equivalent	17	
to	18	
what	19	
an	20	
outside	21	
party	22	
might	23	
have	24	
to	25	
pay	26	
.	27	

McCaw	0	
's	1	
bid	2	
also	3	
has	4	
a	5	
similar	6	
clause	7	
.	8	

Only	0	
McCaw	1	
's	2	
proposal	3	
requires	4	present
the	5	
company	6	
to	7	
begin	8	
an	9	
auction	10	
process	11	
in	12	
June	13	
1994	14	
for	15	
remaining	16	
shares	17	
at	18	
third-party	19	
prices	20	
.	21	

To	0	
mollify	1	
shareholders	2	
concerned	3	past
about	4	
the	5	
long-term	6	
value	7	
of	8	
the	9	
company	10	
under	11	
the	12	
BellSouth-LIN	13	
agreement	14	
,	15	
BellSouth	16	
also	17	
agreed	18	past
to	19	
pay	20	
as	21	
much	22	
as	23	
$	24	
10	25	
a	26	
share	27	
,	28	
or	29	
$	30	
540	31	
million	32	
,	33	
if	34	
,	35	
after	36	
five	37	
years	38	
,	39	
the	40	
trading	41	
value	42	
of	43	
the	44	
new	45	
cellular	46	
company	47	
is	48	
n't	49	
as	50	
high	51	
as	52	
the	53	
value	54	
that	55	
shareholders	56	
would	57	
have	58	
realized	59	
from	60	
the	61	
McCaw	62	
offer	63	
.	64	

"	0	
We	1	
're	2	
very	3	
pleased	4	
with	5	
the	6	
new	7	
deal	8	
.	9	

We	0	
did	1	
n't	2	
expect	3	past
BellSouth	4	
to	5	
be	6	
so	7	
responsive	8	
,	9	
"	10	
said	11	past
Frederick	12	
A.	13	
Moran	14	
,	15	
president	16	
of	17	
Moran	18	
Asset	19	
Management	20	
Inc.	21	
,	22	
which	23	
holds	24	
500,000	25	
LIN	26	
shares	27	
.	28	

BellSouth	0	
's	1	
"	2	
back-end	3	
protection	4	
was	5	
flawed	6	
previously	7	
.	8	

We	0	
think	1	present
this	2	
is	3	
a	4	
superior	5	
deal	6	
to	7	
McCaw	8	
's	9	
.	10	

We	0	
're	1	
surprised	2	
.	3	

ERROR	0

But	0	
Kenneth	1	
Leon	2	
,	3	
a	4	
telecommunications	5	
analyst	6	
with	7	
Bear	8	
,	9	
Stearns	10	
amp	11	
Co.	12	
,	13	
finds	14	present
the	15	
BellSouth	16	
proposal	17	
still	18	
flawed	19	past
because	20	
the	21	
company	22	
does	23	
n't	24	
have	25	
to	26	
wait	27	
five	28	
years	29	
to	30	
begin	31	
buying	32	
more	33	
LIN	34	
shares	35	
.	36	

"	0	
How	1	
many	2	
shares	3	
will	4	
be	5	
around	6	
in	7	
1995	8	
?	9	
"	10	
he	11	
asked	12	
.	13	

"	0	
There	1	
's	2	
nothing	3	
preventing	4	
BellSouth	5	
from	6	
buying	7	
up	8	
shares	9	
in	10	
the	11	
meanwhile	12	
.	13	
"	14	

BellSouth	0	
's	1	
revised	2	
proposal	3	
surprised	4	past
many	5	
industry	6	
analysts	7	
,	8	
especially	9	
because	10	
of	11	
the	12	
company	13	
's	14	
willingness	15	
to	16	
accept	17	
some	18	
dilution	19	
of	20	
future	21	
earnings	22	
.	23	

William	0	
O.	1	
McCoy	2	
,	3	
president	4	
of	5	
the	6	
company	7	
's	8	
BellSouth	9	
Enterprises	10	
Inc.	11	
unit	12	
,	13	
said	14	past
the	15	
revised	16	
agreement	17	
with	18	
LIN	19	
would	20	
dilute	21	
BellSouth	22	
earnings	23	
by	24	
about	25	
9	26	
%	27	
in	28	
both	29	
1990	30	
and	31	
1991	32	
and	33	
by	34	
significantly	35	
less	36	
thereafter	37	
.	38	

Indeed	0	
,	1	
BellSouth	2	
's	3	
cellular	4	
operations	5	
were	6	
among	7	
the	8	
first	9	
in	10	
the	11	
country	12	
to	13	
become	14	
profitable	15	
.	16	

For	0	
1988	1	
,	2	
BellSouth	3	
earned	4	past
$	5	
1.7	6	
billion	7	
,	8	
or	9	
$	10	
3.51	11	
a	12	
share	13	
,	14	
on	15	
revenue	16	
of	17	
$	18	
13.6	19	
billion	20	
.	21	

Analysts	0	
were	1	
predicting	2	past	PROGRESSIVE
1990	3	
BellSouth	4	
earnings	5	
in	6	
the	7	
range	8	
of	9	
$	10	
3.90	11	
a	12	
share	13	
,	14	
or	15	
$	16	
1.9	17	
billion	18	
,	19	
but	20	
now	21	
those	22	
estimates	23	
are	24	
being	25	
scaled	26	present	PROGRESSIVE
back	27	
.	28	

In	0	
composite	1	
trading	2	
Friday	3	
on	4	
the	5	
New	6	
York	7	
Stock	8	
Exchange	9	
,	10	
BellSouth	11	
shares	12	
fell	13	past
87.5	14	
cents	15	
to	16	
$	17	
52.125	18	
.	19	

In	0	
national	1	
over-the-counter	2	
trading	3	
,	4	
LIN	5	
shares	6	
soared	7	past
$	8	
4.625	9	
to	10	
closed	11	
at	12	
$	13	
112.625	14	
,	15	
while	16	
McCaw	17	
fell	18	past
$	19	
2.50	20	
a	21	
share	22	
to	23	
$	24	
37.75	25	
.	26	

The	0	
proposed	1	
BellSouth-LIN	2	
cellular	3	
company	4	
,	5	
including	6	
the	7	
newly	8	
acquired	9	
Metromedia	10	
stake	11	
,	12	
would	13	
give	14	
the	15	
new	16	
entity	17	
55	18	
million	19	
potential	20	
customers	21	
,	22	
including	23	
about	24	
35	25	
million	26	
in	27	
the	28	
nation	29	
's	30	
top	31	
10	32	
markets	33	
.	34	

Mr.	0	
Leon	1	
of	2	
Bear	3	
Stearns	4	
speculated	5	past
that	6	
McCaw	7	
,	8	
in	9	
an	10	
attempt	11	
to	12	
buy	13	
time	14	
,	15	
might	16	
consider	17	
filing	18	present
an	19	
antitrust	20	
suit	21	
against	22	
BellSouth	23	
with	24	
the	25	
Justice	26	
Department	27	
and	28	
U.S.	29	
District	30	
Judge	31	
Harold	32	
Greene	33	
,	34	
who	35	
oversees	36	
enforcement	37	
of	38	
the	39	
consent	40	
decree	41	
that	42	
broke	43	past
up	44	
the	45	
Bell	46	
system	47	
in	48	
1984	49	
.	50	

Indeed	0	
,	1	
McCaw	2	
seemed	3	past
to	4	
hint	5	
at	6	
that	7	
option	8	
in	9	
a	10	
brief	11	
statement	12	
.	13	

ERROR	0

