Meridian	0	
National	1	
Corp.	2	
said	3	past
it	4	
sold	5	past
750,000	6	
shares	7	
of	8	
its	9	
common	10	
stock	11	
to	12	
the	13	
McAlpine	14	
family	15	
interests	16	
,	17	
for	18	
$	19	
1	20	
million	21	
,	22	
or	23	
$	24	
1.35	25	
a	26	
share	27	
.	28	

The	0	
sale	1	
represents	2	present
10.2	3	
%	4	
of	5	
Meridian	6	
's	7	
shares	8	
outstanding	9	
.	10	

The	0	
McAlpine	1	
family	2	
,	3	
which	4	
operates	5	present
a	6	
number	7	
of	8	
multinational	9	
companies	10	
,	11	
including	12	
a	13	
London-based	14	
engineering	15	
and	16	
construction	17	
company	18	
,	19	
also	20	
lent	21	past
to	22	
Meridian	23	
National	24	
$	25	
500,000	26	
.	27	

That	0	
amount	1	
is	2	
convertible	3	
into	4	
shares	5	
of	6	
Meridian	7	
common	8	
stock	9	
at	10	
$	11	
2	12	
a	13	
share	14	
during	15	
its	16	
one-year	17	
term	18	
.	19	

The	0	
loan	1	
may	2	
be	3	
extended	4	
by	5	
the	6	
McAlpine	7	
group	8	
for	9	
an	10	
additional	11	
year	12	
with	13	
an	14	
increase	15	
in	16	
the	17	
conversion	18	
price	19	
to	20	
$	21	
2.50	22	
a	23	
share	24	
.	25	

The	0	
sale	1	
of	2	
shares	3	
to	4	
the	5	
McAlpine	6	
family	7	
along	8	
with	9	
the	10	
recent	11	
sale	12	
of	13	
750,000	14	
shares	15	
of	16	
Meridian	17	
stock	18	
to	19	
Haden	20	
MacLellan	21	
Holding	22	
PLC	23	
of	24	
Surrey	25	
,	26	
England	27	
and	28	
a	29	
recent	30	
public	31	
offering	32	
have	33	
increased	34	present	PERFECTIVE
Meridian	35	
's	36	
net	37	
worth	38	
to	39	
$	40	
8.5	41	
million	42	
,	43	
said	44	past
William	45	
Feniger	46	
,	47	
chief	48	
executive	49	
officer	50	
of	51	
Toledo	52	
,	53	
Ohio-based	54	
Meridian	55	
.	56	

