Automatic	0	
Data	1	
Processing	2	
Inc.	3	
plans	4	present
to	5	
redeem	6	
on	7	
Nov.	8	
16	9	
its	10	
$	11	
150	12	
million	13	
of	14	
6.5	15	
%	16	
convertible	17	
subordinated	18	
debentures	19	
due	20	
March	21	
1	22	
,	23	
2011	24	
.	25	

The	0	
computing-services	1	
concern	2	
will	3	
pay	4	future
$	5	
1,059.04	6	
for	7	
each	8	
$	9	
1,000	10	
face	11	
amount	12	
of	13	
debt	14	
.	15	

The	0	
conversion	1	
price	2	
for	3	
the	4	
debentures	5	
is	6	
$	7	
41.725	8	
a	9	
share	10	
.	11	

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
Friday	7	
,	8	
Automatic	9	
Data	10	
closed	11	past
at	12	
$	13	
46.50	14	
a	15	
share	16	
,	17	
down	18	
$	19	
2.25	20	
.	21	

If	0	
all	1	
the	2	
debt	3	
is	4	
converted	5	present
to	6	
common	7	
,	8	
Automatic	9	
Data	10	
will	11	
issue	12	future
about	13	
3.6	14	
million	15	
shares	16	
;	17	
last	18	
Monday	19	
,	20	
the	21	
company	22	
had	23	past
nearly	24	
73	25	
million	26	
shares	27	
outstanding	28	
.	29	

Automatic	0	
Data	1	
is	2	
redeeming	3	present	PROGRESSIVE
the	4	
bonds	5	
because	6	
the	7	
after-tax	8	
cost	9	
of	10	
the	11	
interest	12	
on	13	
the	14	
bonds	15	
is	16	
higher	17	
than	18	
the	19	
dividend	20	
yield	21	
on	22	
the	23	
common	24	
,	25	
a	26	
spokesman	27	
said	28	past
.	29	

