ERROR	0

In	0	
New	1	
York	2	
Stock	3	
Exchange	4	
composite	5	
trading	6	
,	7	
Esselte	8	
closed	9	past
yesterday	10	
at	11	
$	12	
43.50	13	
a	14	
share	15	
,	16	
up	17	
$	18	
1	19	
.	20	

A	0	
committee	1	
of	2	
outside	3	
directors	4	
for	5	
the	6	
Garden	7	
City	8	
,	9	
N.Y.	10	
,	11	
unit	12	
is	13	
evaluating	14	present	PROGRESSIVE
the	15	
proposal	16	
;	17	
the	18	
parent	19	
asked	20	past
it	21	
to	22	
respond	23	
by	24	
Oct.	25	
31	26	
.	27	

The	0	
unit	1	
said	2	past
it	3	
can	4	
provide	5	
no	6	
assurance	7	
a	8	
transaction	9	
will	10	
occur	11	future
.	12	

Esselte	0	
AB	1	
sold	2	past
the	3	
minority	4	
stake	5	
five	6	
years	7	
ago	8	
in	9	
a	10	
$	11	
40	12	
million	13	
international	14	
share	15	
offering	16	
.	17	

The	0	
unit	1	
,	2	
which	3	
is	4	
the	5	
holding	6	
company	7	
for	8	
Esselte	9	
's	10	
non-Swedish	11	
units	12	
,	13	
accounted	14	past
for	15	
58	16	
%	17	
of	18	
sales	19	
and	20	
71	21	
%	22	
of	23	
operating	24	
profit	25	
last	26	
year	27	
.	28	

Separately	0	
,	1	
Esselte	2	
Business	3	
Systems	4	
reported	5	past
third-quarter	6	
net	7	
income	8	
fell	9	past
5.9	10	
%	11	
to	12	
$	13	
9.5	14	
million	15	
,	16	
or	17	
46	18	
cents	19	
a	20	
share	21	
,	22	
from	23	
$	24	
10.1	25	
million	26	
,	27	
or	28	
49	29	
cents	30	
a	31	
share	32	
,	33	
in	34	
the	35	
year-ago	36	
period	37	
.	38	

Sales	0	
rose	1	past
2.9	2	
%	3	
to	4	
$	5	
329.2	6	
million	7	
from	8	
$	9	
320	10	
million	11	
.	12	

