Unisys	0	
Corp.	1	
's	2	
announcement	3	
Friday	4	
of	5	
a	6	
$	7	
648.2	8	
million	9	
loss	10	
for	11	
the	12	
third	13	
quarter	14	
showed	15	
that	16	
the	17	
company	18	
is	19	
moving	20	present	PROGRESSIVE
even	21	
faster	22	
than	23	
expected	24	past
to	25	
take	26	
write-offs	27	
on	28	
its	29	
various	30	
problems	31	
and	32	
prepare	33	present
for	34	
a	35	
turnaround	36	
next	37	
year	38	
.	39	

At	0	
the	1	
same	2	
time	3	
,	4	
the	5	
sheer	6	
size	7	
of	8	
the	9	
loss	10	
,	11	
coupled	12	
with	13	
a	14	
slowing	15	
of	16	
orders	17	
,	18	
made	19	past
some	20	
securities	21	
analysts	22	
wonder	23	present
just	24	
how	25	
strong	26	
that	27	
turnaround	28	
will	29	
be	30	
at	31	
the	32	
computer	33	
maker	34	
and	35	
defense-electronics	36	
concern	37	
.	38	

"	0	
Unisys	1	
is	2	
getting	3	present	PROGRESSIVE
clobbered	4	past
.	5	

Just	0	
clobbered	1	
,	2	
"	3	
said	4	past
Ulric	5	
Weil	6	
,	7	
an	8	
analyst	9	
at	10	
Weil	11	
amp	12	
Associates	13	
who	14	
had	15	
once	16	
been	17	
high	18	
on	19	
the	20	
company	21	
.	22	

"	0	
The	1	
quarter	2	
was	3	
terrible	4	
,	5	
and	6	
the	7	
future	8	
looks	9	
anything	10	
but	11	
encouraging	12	
.	13	
"	14	

Unisys	0	
,	1	
whose	2	
revenue	3	
inched	4	past
up	5	
3.7	6	
%	7	
in	8	
the	9	
quarter	10	
to	11	
$	12	
2.35	13	
billion	14	
from	15	
$	16	
2.27	17	
billion	18	
in	19	
the	20	
year-earlier	21	
quarter	22	
,	23	
had	24	past
an	25	
operating	26	
loss	27	
of	28	
about	29	
$	30	
30	31	
million	32	
.	33	

On	0	
top	1	
of	2	
that	3	
,	4	
the	5	
Blue	6	
Bell	7	
,	8	
Pa.	9	
,	10	
concern	11	
took	12	past
a	13	
$	14	
230	15	
million	16	
charge	17	
related	18	
to	19	
the	20	
layoffs	21	
of	22	
8,000	23	
employees	24	
.	25	

That	0	
is	1	
at	2	
the	3	
high	4	
end	5	
of	6	
the	7	
range	8	
of	9	
7,000	10	
to	11	
8,000	12	
employees	13	
that	14	
Unisys	15	
said	16	past
a	17	
month	18	
ago	19	
would	20	
be	21	
laid	22	
off	23	
.	24	

Unisys	0	
said	1	past
that	2	
should	3	
help	4	
it	5	
save	6	
$	7	
500	8	
million	9	
a	10	
year	11	
in	12	
costs	13	
,	14	
again	15	
at	16	
the	17	
high	18	
end	19	
of	20	
the	21	
previously	22	
reported	23	past
range	24	
of	25	
$	26	
400	27	
million	28	
to	29	
$	30	
500	31	
million	32	
.	33	

The	0	
company	1	
also	2	
took	3	past
a	4	
write-off	5	
of	6	
$	7	
150	8	
million	9	
to	10	
cover	11	
losses	12	
on	13	
some	14	
fixed-price	15	
defense	16	
contracts	17	
,	18	
as	19	
some	20	
new	21	
managers	22	
took	23	past
a	24	
hard	25	
look	26	
at	27	
the	28	
prospects	29	
for	30	
that	31	
slow-growing	32	
business	33	
.	34	

In	0	
addition	1	
,	2	
Unisys	3	
set	4	past
up	5	
an	6	
unspecified	7	
reserve	8	
--	9	
apparently	10	
$	11	
60	12	
million	13	
to	14	
$	15	
70	16	
million	17	
--	18	
to	19	
cover	20	
the	21	
minimum	22	
amount	23	
it	24	
will	25	
have	26	
to	27	
pay	28	future
the	29	
government	30	
because	31	
of	32	
its	33	
involvement	34	
in	35	
the	36	
defense-procurement	37	
scandal	38	
.	39	

Unisys	0	
also	1	
noted	2	past
that	3	
it	4	
paid	5	past
$	6	
78.8	7	
million	8	
in	9	
taxes	10	
during	11	
the	12	
quarter	13	
,	14	
even	15	
though	16	
tax	17	
payments	18	
normally	19	
would	20	
be	21	
minimal	22	
in	23	
a	24	
quarter	25	
that	26	
produced	27	
such	28	
a	29	
big	30	
loss	31	
.	32	

The	0	
tax	1	
payments	2	
will	3	
leave	4	future
Unisys	5	
with	6	
$	7	
225	8	
million	9	
in	10	
loss	11	
carry-forwards	12	
that	13	
will	14	
cut	15	future
tax	16	
payments	17	
in	18	
future	19	
quarters	20	
.	21	

In	0	
addition	1	
,	2	
Unisys	3	
said	4	past
it	5	
reduced	6	past
computer	7	
inventories	8	
a	9	
further	10	
$	11	
100	12	
million	13	
during	14	
the	15	
quarter	16	
,	17	
leaving	18	present
it	19	
within	20	
$	21	
100	22	
million	23	
of	24	
its	25	
goal	26	
of	27	
a	28	
reduction	29	
of	30	
$	31	
500	32	
million	33	
by	34	
the	35	
end	36	
of	37	
the	38	
year	39	
.	40	

Still	0	
,	1	
Unisys	2	
said	3	past
its	4	
European	5	
business	6	
was	7	
weak	8	
during	9	
the	10	
quarter	11	
,	12	
a	13	
worrisome	14	
sign	15	
given	16	
that	17	
the	18	
company	19	
has	20	
relied	21	present	PERFECTIVE
on	22	
solid	23	
results	24	
overseas	25	
to	26	
overcome	27	
weakness	28	
in	29	
the	30	
U.S.	31	
over	32	
the	33	
past	34	
several	35	
quarters	36	
.	37	

The	0	
company	1	
also	2	
reported	3	past
slower	4	
growth	5	
in	6	
another	7	
important	8	
business	9	
:	10	
systems	11	
that	12	
use	13	
the	14	
Unix	15	
operating	16	
system	17	
.	18	

That	0	
would	1	
be	2	
a	3	
huge	4	
problem	5	
if	6	
it	7	
were	8	
to	9	
continue	10	
,	11	
because	12	
Unisys	13	
is	14	
betting	15	present	PROGRESSIVE
its	16	
business	17	
on	18	
the	19	
assumption	20	
that	21	
customers	22	
want	23	present
to	24	
move	25	
away	26	
from	27	
using	28	
operating	29	
systems	30	
that	31	
run	32	
on	33	
only	34	
one	35	
manufacturer	36	
's	37	
equipment	38	
and	39	
toward	40	
systems	41	
--	42	
mainly	43	
Unix	44	
--	45	
that	46	
work	47	
on	48	
almost	49	
anyone	50	
's	51	
machines	52	
.	53	

In	0	
addition	1	
,	2	
Unisys	3	
must	4	
deal	5	
with	6	
its	7	
increasingly	8	
oppressive	9	
debt	10	
load	11	
.	12	

Debt	0	
has	1	
risen	2	present	PERFECTIVE
to	3	
around	4	
$	5	
4	6	
billion	7	
,	8	
or	9	
about	10	
50	11	
%	12	
of	13	
total	14	
capitalization	15	
.	16	

That	0	
means	1	
Unisys	2	
must	3	
pay	4	
about	5	
$	6	
100	7	
million	8	
in	9	
interest	10	
every	11	
quarter	12	
,	13	
on	14	
top	15	
of	16	
$	17	
27	18	
million	19	
in	20	
dividends	21	
on	22	
preferred	23	
stock	24	
.	25	

Jim	0	
Unruh	1	
,	2	
Unisys	3	
's	4	
president	5	
,	6	
said	7	past
he	8	
is	9	
approaching	10	present	PROGRESSIVE
next	11	
year	12	
with	13	
caution	14	
.	15	

He	0	
said	1	past
the	2	
strength	3	
of	4	
the	5	
world-wide	6	
economy	7	
is	8	
suspect	9	
,	10	
and	11	
does	12	
n't	13	
see	14	
much	15	
revenue	16	
growth	17	
in	18	
the	19	
cards	20	
.	21	

He	0	
also	1	
said	2	past
that	3	
the	4	
price	5	
wars	6	
flaring	7	present
up	8	
in	9	
parts	10	
of	11	
the	12	
computer	13	
industry	14	
will	15	
continue	16	future
through	17	
next	18	
year	19	
.	20	

He	0	
said	1	past
the	2	
move	3	
toward	4	
standard	5	
operating	6	
systems	7	
means	8	
customers	9	
are	10	
n't	11	
locked	12	
into	13	
buying	14	
from	15	
their	16	
traditional	17	
computer	18	
supplier	19	
and	20	
can	21	
force	22	
prices	23	
down	24	
.	25	

That	0	
,	1	
he	2	
said	3	past
,	4	
is	5	
why	6	
Unisys	7	
is	8	
overhauling	9	present	PROGRESSIVE
its	10	
whole	11	
business	12	
:	13	
It	14	
needs	15	present
to	16	
prepare	17	
for	18	
a	19	
world	20	
in	21	
which	22	
profit	23	
margins	24	
will	25	
be	26	
lower	27	
than	28	
computer	29	
companies	30	
have	31	
been	32	
used	33	present	PERFECTIVE
to	34	
.	35	

"	0	
We	1	
've	2	
approached	3	present	PERFECTIVE
this	4	
not	5	
as	6	
a	7	
response	8	
to	9	
a	10	
temporary	11	
condition	12	
in	13	
the	14	
industry	15	
but	16	
as	17	
a	18	
fundamental	19	
change	20	
the	21	
industry	22	
is	23	
going	24	
through	25	
,	26	
"	27	
Mr.	28	
Unruh	29	
said	30	past
.	31	

"	0	
The	1	
information-systems	2	
industry	3	
is	4	
still	5	
going	6	
to	7	
be	8	
a	9	
high-growth	10	
business	11	
,	12	
and	13	
we	14	
're	15	
confident	16	
that	17	
we	18	
have	19	present
tremendous	20	
assets	21	
as	22	
a	23	
company	24	
.	25	

But	0	
we	1	
do	2	
n't	3	
minimize	4	present
the	5	
challenges	6	
of	7	
the	8	
near	9	
term	10	
.	11	
"	12	

Securities	0	
analysts	1	
were	2	
even	3	
more	4	
cautious	5	
,	6	
having	7	
been	8	
burned	9	past	PERFECTIVE
repeatedly	10	
on	11	
Unisys	12	
this	13	
year	14	
.	15	

Some	0	
had	1	
predicted	2	past	PERFECTIVE
earnings	3	
of	4	
more	5	
than	6	
$	7	
4	8	
a	9	
share	10	
for	11	
this	12	
year	13	
,	14	
up	15	
from	16	
last	17	
year	18	
's	19	
fully	20	
diluted	21	
$	22	
3.27	23	
a	24	
share	25	
on	26	
earnings	27	
of	28	
$	29	
680.6	30	
million	31	
.	32	

But	0	
the	1	
company	2	
said	3	past
Friday	4	
that	5	
it	6	
had	7	past
losses	8	
of	9	
$	10	
673.3	11	
million	12	
through	13	
the	14	
first	15	
nine	16	
months	17	
,	18	
compared	19	
with	20	
earnings	21	
a	22	
year	23	
earlier	24	
of	25	
$	26	
382.2	27	
million	28	
,	29	
or	30	
$	31	
2.22	32	
a	33	
share	34	
fully	35	
diluted	36	
,	37	
as	38	
revenue	39	
inched	40	past
up	41	
1.4	42	
%	43	
to	44	
$	45	
7.13	46	
billion	47	
from	48	
$	49	
7.03	50	
billion	51	
.	52	

And	0	
Unisys	1	
is	2	
expected	3	present
to	4	
do	5	
little	6	
better	7	
than	8	
break	9	
even	10	
in	11	
the	12	
fourth	13	
quarter	14	
.	15	

So	0	
Steve	1	
Milunovich	2	
at	3	
First	4	
Boston	5	
said	6	past
he	7	
is	8	
cutting	9	present	PROGRESSIVE
his	10	
earnings	11	
estimate	12	
for	13	
next	14	
year	15	
to	16	
$	17	
2	18	
a	19	
share	20	
from	21	
$	22	
3	23	
.	24	

"	0	
I	1	
was	2	
feeling	3	
like	4	
I	5	
was	6	
too	7	
high	8	
to	9	
begin	10	
with	11	
,	12	
"	13	
he	14	
said	15	
.	16	

Mr.	0	
Weil	1	
of	2	
Weil	3	
amp	4	
Associates	5	
said	6	past
he	7	
will	8	
remain	9	future
at	10	
$	11	
1	12	
a	13	
share	14	
for	15	
next	16	
year	17	
but	18	
said	19	past
he	20	
wonders	21	present
whether	22	
even	23	
that	24	
low	25	
target	26	
is	27	
at	28	
risk	29	
.	30	

"	0	
The	1	
break-even	2	
point	3	
for	4	
next	5	
year	6	
is	7	
much	8	
lower	9	
,	10	
but	11	
is	12	
it	13	
low	14	
enough	15	
?	16	
"	17	
he	18	
asked	19	past
.	20	

Reflecting	0	
the	1	
concern	2	
,	3	
Unisys	4	
stock	5	
fell	6	past
a	7	
further	8	
75	9	
cents	10	
to	11	
$	12	
16.25	13	
in	14	
composite	15	
trading	16	
Friday	17	
on	18	
the	19	
New	20	
York	21	
Stock	22	
Exchange	23	
.	24	

