ERROR	0

Primerica	0	
,	1	
which	2	
had	3	
owned	4	past	PERFECTIVE
nearly	5	
70	6	
%	7	
of	8	
Williams	9	
,	10	
will	11	
pay	12	future
about	13	
16.7	14	
million	15	
shares	16	
,	17	
currently	18	
valued	19	past
at	20	
almost	21	
$	22	
472	23	
million	24	
,	25	
for	26	
the	27	
rest	28	
of	29	
Williams	30	
.	31	

The	0	
financial-services	1	
company	2	
will	3	
pay	4	future
0.82	5	
share	6	
for	7	
each	8	
Williams	9	
share	10	
.	11	

Williams	0	
shares	1	
,	2	
which	3	
were	4	
to	5	
be	6	
delisted	7	
from	8	
the	9	
New	10	
York	11	
Stock	12	
Exchange	13	
after	14	
the	15	
close	16	
of	17	
composite	18	
trading	19	
yesterday	20	
,	21	
closed	22	past
at	23	
$	24	
23.25	25	
,	26	
off	27	
12.5	28	
cents	29	
.	30	

Primerica	0	
closed	1	past
at	2	
$	3	
28.25	4	
,	5	
down	6	
50	7	
cents	8	
.	9	

Williams	0	
,	1	
Duluth	2	
,	3	
Ga.	4	
,	5	
is	6	
an	7	
insurance	8	
and	9	
financial-services	10	
holding	11	
company	12	
.	13	

Its	0	
subsidiaries	1	
'	2	
services	3	
are	4	
marketed	5	
by	6	
closely	7	
held	8	
A.L.	9	
Williams	10	
amp	11	
Associates	12	
.	13	

Primerica	0	
,	1	
as	2	
expected	3	
,	4	
also	5	
acquired	6	past
certain	7	
assets	8	
of	9	
the	10	
agency	11	
and	12	
assumed	13	past
certain	14	
of	15	
its	16	
liabilities	17	
.	18	

Terms	0	
were	1	
n't	2	
disclosed	3	past
.	4	

