Cie.	0	
de	1	
Navigation	2	
Mixte	3	
Chairman	4	
Marc	5	
Fournier	6	
said	7	past
his	8	
board	9	
unanimously	10	
rejected	11	past
as	12	
too	13	
low	14	
the	15	
$	16	
1.77	17	
billion	18	
bid	19	
by	20	
Cie.	21	
Financiere	22	
de	23	
Paribas	24	
to	25	
bring	26	
its	27	
stake	28	
in	29	
Navigation	30	
Mixte	31	
to	32	
66.7	33	
%	34	
.	35	

At	0	
a	1	
news	2	
conference	3	
,	4	
Mr.	5	
Fournier	6	
accused	7	past
Paribas	8	
of	9	
planning	10	
to	11	
pay	12	
for	13	
the	14	
takeover	15	
by	16	
selling	17	
parts	18	
of	19	
the	20	
company	21	
,	22	
whose	23	
interests	24	
include	25	
insurance	26	
,	27	
banking	28	
,	29	
tuna	30	
canning	31	
,	32	
sugar	33	
and	34	
orange	35	
juice	36	
.	37	

The	0	
chairman	1	
said	2	past
his	3	
board	4	
members	5	
,	6	
including	7	
representatives	8	
of	9	
West	10	
German	11	
insurance	12	
giant	13	
Allianz	14	
AG	15	
and	16	
French	17	
banks	18	
Credit	19	
Lyonnais	20	
and	21	
Societe	22	
Generale	23	
,	24	
hold	25	present
nearly	26	
50	27	
%	28	
of	29	
Navigation	30	
Mixte	31	
's	32	
capital	33	
.	34	

Mr.	0	
Fournier	1	
said	2	past
that	3	
as	4	
Navigation	5	
Mixte	6	
chairman	7	
,	8	
he	9	
is	10	
prohibited	11	present
by	12	
takeover	13	
regulations	14	
from	15	
organizing	16	present
his	17	
own	18	
defense	19	
or	20	
doing	21	present
anything	22	
besides	23	
managing	24	present
current	25	
company	26	
business	27	
.	28	

But	0	
sources	1	
said	2	past
he	3	
will	4	
be	5	
urging	6	future	PROGRESSIVE
his	7	
allies	8	
to	9	
boost	10	
their	11	
stakes	12	
in	13	
Navigation	14	
Mixte	15	
,	16	
which	17	
is	18	
being	19	
traded	20	present	PROGRESSIVE
in	21	
London	22	
and	23	
is	24	
to	25	
resume	26	present
trading	27	
in	28	
Paris	29	
Tuesday	30	
.	31	

At	0	
the	1	
same	2	
time	3	
,	4	
he	5	
is	6	
expected	7	present
to	8	
seek	9	
legal	10	
and	11	
regulatory	12	
means	13	
of	14	
blocking	15	present
or	16	
delaying	17	present
Paribas	18	
's	19	
bid	20	
.	21	

For	0	
the	1	
moment	2	
,	3	
the	4	
sources	5	
said	6	past
,	7	
he	8	
has	9	
decided	10	present	PERFECTIVE
against	11	
seeking	12	
a	13	
white	14	
knight	15	
or	16	
organizing	17	
a	18	
counterbid	19	
for	20	
Paribas	21	
.	22	

Mr.	0	
Fournier	1	
said	2	past
Navigation	3	
Mixte	4	
's	5	
1989	6	
unconsolidated	7	
,	8	
or	9	
parent-company	10	
,	11	
profit	12	
is	13	
likely	14	
to	15	
be	16	
4.7	17	
billion	18	
francs	19	
(	20	
$	21	
754.4	22	
million	23	
)	24	
,	25	
up	26	
from	27	
633.8	28	
million	29	
francs	30	
last	31	
year	32	
.	33	

That	0	
is	1	
due	2	
mostly	3	
to	4	
payments	5	
from	6	
Allianz	7	
for	8	
most	9	
of	10	
the	11	
50	12	
%	13	
stake	14	
it	15	
has	16	
agreed	17	present	PERFECTIVE
to	18	
acquire	19	
in	20	
Navigation	21	
Mixte	22	
's	23	
insurance	24	
business	25	
.	26	

Mr.	0	
Fournier	1	
said	2	past
the	3	
exceptional	4	
gain	5	
would	6	
mean	7	
nearly	8	
twice	9	
as	10	
high	11	
a	12	
dividend	13	
this	14	
year	15	
as	16	
last	17	
.	18	

If	0	
holders	1	
avoid	2	present
tendering	3	
to	4	
Paribas	5	
,	6	
he	7	
added	8	past
,	9	
they	10	
can	11	
expect	12	
strong	13	
dividends	14	
again	15	
next	16	
year	17	
.	18	

Analysts	0	
noted	1	past
that	2	
over	3	
the	4	
past	5	
20	6	
years	7	
,	8	
Mr.	9	
Fournier	10	
has	11	
built	12	present	PERFECTIVE
his	13	
company	14	
through	15	
astute	16	
stock-market	17	
activity	18	
and	19	
has	20	
warded	21	present	PERFECTIVE
off	22	
at	23	
least	24	
three	25	
takeover	26	
attempts	27	
.	28	

This	0	
time	1	
,	2	
however	3	
,	4	
some	5	
analysts	6	
think	7	present
he	8	
could	9	
face	10	
a	11	
real	12	
battle	13	
.	14	

"	0	
Without	1	
some	2	
unexpected	3	
"	4	
coup	5	
de	6	
theatre	7	
"	8	
,	9	
I	10	
do	11	
n't	12	
see	13	present
what	14	
will	15	
block	16	future
the	17	
Paribas	18	
bid	19	
,	20	
"	21	
said	22	past
Philippe	23	
de	24	
Cholet	25	
,	26	
analyst	27	
at	28	
the	29	
brokerage	30	
Cholet-Dupont	31	
amp	32	
Cie.	33	
Mr.	34	
de	35	
Cholet	36	
said	37	past
Mr.	38	
Fournier	39	
's	40	
biggest	41	
hope	42	
was	43	
to	44	
somehow	45	
persuade	46	past
regulatory	47	
authorities	48	
to	49	
block	50	
the	51	
bid	52	
.	53	

Paribas	0	
still	1	
needs	2	
the	3	
go-ahead	4	
from	5	
the	6	
Commission	7	
des	8	
Operations	9	
de	10	
Bourse	11	
,	12	
a	13	
government	14	
regulatory	15	
agency	16	
,	17	
but	18	
analysts	19	
said	20	past
that	21	
is	22	
considered	23	
likely	24	present
.	25	

Mr.	0	
Fournier	1	
also	2	
noted	3	past
that	4	
Navigation	5	
Mixte	6	
joined	7	past
Paribas	8	
's	9	
core	10	
of	11	
shareholders	12	
when	13	
Paribas	14	
was	15	
denationalized	16	past
in	17	
1987	18	
,	19	
and	20	
said	21	past
it	22	
now	23	
holds	24	present
just	25	
under	26	
5	27	
%	28	
of	29	
Paribas	30	
's	31	
shares	32	
.	33	

Once	0	
he	1	
realized	2	past
that	3	
Paribas	4	
's	5	
intentions	6	
were	7	
n't	8	
friendly	9	past
,	10	
he	11	
said	12	past
,	13	
but	14	
before	15	
the	16	
bid	17	
was	18	
launched	19	past
,	20	
he	21	
sought	22	past
approval	23	
to	24	
boost	25	
his	26	
Paribas	27	
stake	28	
above	29	
10	30	
%	31	
.	32	

The	0	
petition	1	
is	2	
still	3	
pending	4	present	PROGRESSIVE
,	5	
but	6	
Mr.	7	
Fournier	8	
downplayed	9	past
the	10	
likelihood	11	
of	12	
his	13	
organizing	14	
a	15	
takeover	16	
bid	17	
of	18	
his	19	
own	20	
for	21	
the	22	
much-larger	23	
Paribas	24	
.	25	

One	0	
big	1	
question	2	
now	3	
is	4	
the	5	
likely	6	
role	7	
of	8	
Mr.	9	
Fournier	10	
's	11	
allies	12	
.	13	

Mr.	0	
Fournier	1	
said	2	past
the	3	
large	4	
institutions	5	
that	6	
hold	7	
nearly	8	
50	9	
%	10	
of	11	
Navigation	12	
Mixte	13	
's	14	
capital	15	
all	16	
strongly	17	
support	18	
him	19	
,	20	
but	21	
some	22	
analysts	23	
said	24	past
they	25	
are	26	
n't	27	
so	28	
sure	29	present
.	30	

Allianz	0	
,	1	
for	2	
example	3	
,	4	
has	5	
said	6	present
in	7	
official	8	
comments	9	
so	10	
far	11	
that	12	
it	13	
will	14	
remain	15	future
neutral	16	
.	17	

Paribas	0	
is	1	
Allianz	2	
's	3	
lead	4	
French	5	
bank	6	
.	7	

Paribas	0	
said	1	past
Monday	2	
that	3	
it	4	
intends	5	present
to	6	
bid	7	
to	8	
boost	9	
its	10	
stake	11	
in	12	
Navigation	13	
Mixte	14	
to	15	
66.7	16	
%	17	
,	18	
from	19	
the	20	
18.7	21	
%	22	
it	23	
already	24	
owns	25	present
.	26	

The	0	
purchase	1	
of	2	
the	3	
additional	4	
48	5	
%	6	
stake	7	
is	8	
expected	9	present	PERFECTIVE
to	10	
cost	11	
more	12	
than	13	
11	14	
billion	15	
francs	16	
(	17	
$	18	
1.77	19	
billion	20	
)	21	
.	22	

Paribas	0	
says	1	present
it	2	
will	3	
offer	4	future
1,850	5	
francs	6	
(	7	
$	8	
296.95	9	
)	10	
each	11	
for	12	
Navigation	13	
Mixte	14	
shares	15	
that	16	
enjoy	17	present
full	18	
dividend	19	
rights	20	
,	21	
and	22	
1,800	23	
francs	24	
each	25	
for	26	
a	27	
block	28	
of	29	
shares	30	
issued	31	past
July	32	
1	33	
,	34	
which	35	
will	36	
receive	37	future
only	38	
partial	39	
dividends	40	
this	41	
year	42	
.	43	

Alternatively	0	
,	1	
it	2	
is	3	
to	4	
offer	5	
three	6	
Paribas	7	
shares	8	
for	9	
one	10	
Navigation	11	
Mixte	12	
share	13	
.	14	

The	0	
Paribas	1	
offer	2	
values	3	
Navigation	4	
Mixte	5	
at	6	
about	7	
23	8	
billion	9	
francs	10	
,	11	
depending	12	
on	13	
how	14	
many	15	
of	16	
Navigation	17	
Mixte	18	
's	19	
warrants	20	
are	21	
converted	22	
into	23	
shares	24	
during	25	
the	26	
takeover	27	
battle	28	
.	29	

