Savin	0	
Corp.	1	
reported	2	past
a	3	
third-quarter	4	
net	5	
loss	6	
of	7	
$	8	
35.2	9	
million	10	
,	11	
or	12	
31	13	
cents	14	
a	15	
share	16	
,	17	
compared	18	
with	19	
year-earlier	20	
profit	21	
of	22	
$	23	
3.8	24	
million	25	
,	26	
or	27	
one	28	
cent	29	
a	30	
share	31	
.	32	

A	0	
spokesman	1	
for	2	
the	3	
Stamford	4	
,	5	
Conn.based	6	
company	7	
said	8	past
operations	9	
had	10	
a	11	
loss	12	
of	13	
$	14	
5.5	15	
million	16	
for	17	
the	18	
quarter	19	
;	20	
in	21	
addition	22	
,	23	
the	24	
loss	25	
was	26	
magnified	27	past
by	28	
nonrecurring	29	
charges	30	
totaling	31	
$	32	
23.5	33	
million	34	
and	35	
$	36	
8.2	37	
million	38	
in	39	
asset-valuation	40	
adjustments	41	
that	42	
he	43	
described	44	
as	45	
"	46	
unusual	47	
.	48	
"	49	

The	0	
charges	1	
were	2	
partly	3	
offset	4	past
by	5	
a	6	
$	7	
2	8	
million	9	
gain	10	
on	11	
the	12	
sale	13	
of	14	
investments	15	
of	16	
two	17	
joint	18	
ventures	19	
,	20	
he	21	
said	22	past
.	23	

Revenue	0	
declined	1	past
8	2	
%	3	
to	4	
$	5	
85.7	6	
million	7	
,	8	
from	9	
$	10	
93.3	11	
million	12	
a	13	
year	14	
earlier	15	
.	16	

Savin	0	
cited	1	past
"	2	
a	3	
general	4	
softening	5	
in	6	
the	7	
demand	8	
for	9	
office	10	
products	11	
in	12	
the	13	
market	14	
segments	15	
in	16	
which	17	
Savin	18	
competes	19	
.	20	
"	21	

