Hadson	0	
Corp.	1	
said	2	past
it	3	
expects	4	present
to	5	
report	6	
a	7	
third-quarter	8	
net	9	
loss	10	
of	11	
$	12	
17	13	
million	14	
to	15	
$	16	
19	17	
million	18	
because	19	
of	20	
special	21	
reserves	22	
and	23	
continued	24	
low	25	
natural-gas	26	
prices	27	
.	28	

The	0	
Oklahoma	1	
City	2	
energy	3	
and	4	
defense	5	
concern	6	
said	7	past
it	8	
will	9	
record	10	future
a	11	
$	12	
7.5	13	
million	14	
reserve	15	
for	16	
its	17	
defense	18	
group	19	
,	20	
including	21	
a	22	
$	23	
4.7	24	
million	25	
charge	26	
related	27	
to	28	
problems	29	
under	30	
a	31	
fixed-price	32	
development	33	
contract	34	
and	35	
$	36	
2.8	37	
million	38	
in	39	
overhead	40	
costs	41	
that	42	
wo	43	
n't	44	
be	45	
reimbursed	46	future
.	47	

In	0	
addition	1	
,	2	
Hadson	3	
said	4	past
it	5	
will	6	
write	7	future
off	8	
about	9	
$	10	
3.5	11	
million	12	
in	13	
costs	14	
related	15	
to	16	
international	17	
exploration	18	
leases	19	
where	20	
exploration	21	
efforts	22	
have	23	
been	24	
unsuccessful	25	
.	26	

The	0	
company	1	
also	2	
cited	3	past
interest	4	
costs	5	
and	6	
amortization	7	
of	8	
goodwill	9	
as	10	
factors	11	
in	12	
the	13	
loss	14	
.	15	

A	0	
year	1	
earlier	2	
,	3	
net	4	
income	5	
was	6	
$	7	
2.1	8	
million	9	
,	10	
or	11	
six	12	
cents	13	
a	14	
share	15	
,	16	
on	17	
revenue	18	
of	19	
$	20	
169.9	21	
million	22	
.	23	

