In	0	
a	1	
stunning	2	
shift	3	
in	4	
direction	5	
,	6	
Provigo	7	
Inc.	8	
said	9	past
it	10	
will	11	
sell	12	future
all	13	
its	14	
non-food	15	
operations	16	
to	17	
concentrate	18	
solely	19	
on	20	
its	21	
retail	22	
and	23	
wholesale	24	
grocery	25	
business	26	
.	27	

The	0	
non-food	1	
operations	2	
accounted	3	past
for	4	
about	5	
27	6	
%	7	
of	8	
Provigo	9	
's	10	
7.38	11	
billion	12	
Canadian	13	
dollars	14	
(	15	
US$	16	
6.3	17	
billion	18	
)	19	
in	20	
sales	21	
in	22	
the	23	
latest	24	
fiscal	25	
year	26	
.	27	

In	0	
a	1	
related	2	
move	3	
,	4	
Pierre	5	
Lortie	6	
,	7	
chairman	8	
and	9	
chief	10	
executive	11	
,	12	
resigned	13	past
.	14	

Mr.	0	
Lortie	1	
joined	2	past
Provigo	3	
in	4	
1985	5	
and	6	
spearheaded	7	past
the	8	
company	9	
's	10	
drive	11	
to	12	
grow	13	
outside	14	
its	15	
traditional	16	
food	17	
business	18	
.	19	

He	0	
could	1	
n't	2	
be	3	
reached	4	
for	5	
comment	6	
.	7	

Bertin	0	
Nadeau	1	
,	2	
newly	3	
appointed	4	
chairman	5	
and	6	
interim	7	
chief	8	
executive	9	
of	10	
Provigo	11	
,	12	
would	13	
n't	14	
say	15	
if	16	
Mr.	17	
Lortie	18	
was	19	
asked	20	past
to	21	
leave	22	
.	23	

"	0	
Mr.	1	
Lortie	2	
felt	3	past
less	4	
pertinent	5	
,	6	
"	7	
Mr.	8	
Nadeau	9	
said	10	past
,	11	
given	12	
the	13	
decision	14	
to	15	
dump	16	
Provigo	17	
's	18	
non-food	19	
operations	20	
.	21	

"	0	
At	1	
this	2	
stage	3	
it	4	
was	5	
felt	6	past
I	7	
was	8	
perhaps	9	
more	10	
pertinent	11	
as	12	
chief	13	
executive	14	
.	15	
"	16	

Mr.	0	
Nadeau	1	
also	2	
is	3	
chairman	4	
and	5	
chief	6	
executive	7	
of	8	
Unigesco	9	
Inc.	10	
,	11	
Provigo	12	
's	13	
controlling	14	
shareholder	15	
.	16	

At	0	
a	1	
news	2	
conference	3	
,	4	
Mr.	5	
Nadeau	6	
said	7	past
the	8	
sale	9	
of	10	
the	11	
three	12	
non-food	13	
businesses	14	
,	15	
which	16	
account	17	present
for	18	
nearly	19	
half	20	
the	21	
company	22	
's	23	
C$	24	
900	25	
million	26	
in	27	
assets	28	
,	29	
should	30	
be	31	
completed	32	
in	33	
a	34	
"	35	
matter	36	
of	37	
months	38	
.	39	
"	40	

The	0	
three	1	
units	2	
are	3	
a	4	
nationwide	5	
pharmaceutical	6	
and	7	
health-products	8	
distributor	9	
,	10	
a	11	
small	12	
sporting-goods	13	
chain	14	
,	15	
and	16	
a	17	
combination	18	
catalog	19	
showroom	20	
and	21	
toy-store	22	
chain	23	
.	24	

Investors	0	
and	1	
analysts	2	
applauded	3	past
the	4	
news	5	
.	6	

Provigo	0	
was	1	
the	2	
most	3	
active	4	
industrial	5	
stock	6	
on	7	
the	8	
Montreal	9	
Exchange	10	
,	11	
where	12	
it	13	
closed	14	past
at	15	
C$	16	
9.75	17	
(	18	
US$	19	
8.32	20	
)	21	
,	22	
up	23	
75	24	
Canadian	25	
cents	26	
.	27	

"	0	
I	1	
think	2	present
it	3	
's	4	
a	5	
pretty	6	
positive	7	
development	8	
,	9	
"	10	
said	11	past
Ross	12	
Cowan	13	
,	14	
a	15	
financial	16	
analyst	17	
with	18	
Levesque	19	
Beaubien	20	
Geoffrion	21	
Inc.	22	
,	23	
of	24	
the	25	
decision	26	
to	27	
concentrate	28	
on	29	
groceries	30	
.	31	

Mr.	0	
Lortie	1	
's	2	
departure	3	
,	4	
while	5	
sudden	6	
,	7	
was	8	
seen	9	past
as	10	
inevitable	11	
in	12	
light	13	
of	14	
the	15	
shift	16	
in	17	
strategy	18	
.	19	

ERROR	0

For	0	
the	1	
six	2	
months	3	
ended	4	past
Aug.	5	
12	6	
,	7	
Provigo	8	
posted	9	past
net	10	
income	11	
of	12	
C$	13	
6.5	14	
million	15	
,	16	
or	17	
eight	18	
Canadian	19	
cents	20	
a	21	
share	22	
,	23	
compared	24	
with	25	
C$	26	
18.1	27	
million	28	
,	29	
or	30	
21	31	
Canadian	32	
cents	33	
a	34	
share	35	
,	36	
a	37	
year	38	
earlier	39	
.	40	

Sales	0	
were	1	
C$	2	
4.2	3	
billion	4	
compared	5	
with	6	
C$	7	
3.7	8	
billion	9	
.	10	

Last	0	
month	1	
,	2	
Canadian	3	
Bond	4	
Rating	5	
Service	6	
downgraded	7	past
Provigo	8	
's	9	
commercial	10	
paper	11	
and	12	
debentures	13	
because	14	
of	15	
its	16	
lackluster	17	
performance	18	
.	19	

Analysts	0	
are	1	
skeptical	2	
Provigo	3	
will	4	
be	5	
able	6	
to	7	
sell	8	
the	9	
non-food	10	
businesses	11	
as	12	
a	13	
group	14	
for	15	
at	16	
least	17	
book	18	
value	19	
,	20	
and	21	
are	22	
expecting	23	present	PROGRESSIVE
write-downs	24	
.	25	

Mr.	0	
Nadeau	1	
said	2	past
he	3	
could	4	
n't	5	
yet	6	
say	7	
if	8	
the	9	
sale	10	
prices	11	
would	12	
match	13	
book	14	
values	15	
.	16	

He	0	
said	1	past
all	2	
three	3	
non-food	4	
operations	5	
are	6	
profitable	7	
.	8	

Mr.	0	
Nadeau	1	
said	2	past
discussions	3	
are	4	
under	5	
way	6	
with	7	
potential	8	
purchasers	9	
of	10	
each	11	
of	12	
the	13	
units	14	
.	15	

He	0	
declined	1	past
to	2	
confirm	3	
or	4	
deny	5	
reports	6	
that	7	
Provigo	8	
executive	9	
Henri	10	
Roy	11	
is	12	
trying	13	present	PROGRESSIVE
to	14	
put	15	
together	16	
a	17	
management	18	
buy-out	19	
of	20	
the	21	
catalogue	22	
showroom	23	
unit	24	
.	25	

Mr.	0	
Roy	1	
could	2	
n't	3	
be	4	
reached	5	
.	6	

Yvon	0	
Bussieres	1	
was	2	
named	3	past
senior	4	
executive	5	
vice	6	
president	7	
and	8	
chief	9	
operating	10	
officer	11	
of	12	
Provigo	13	
,	14	
a	15	
new	16	
position	17	
.	18	

Mr.	0	
Bussieres	1	
was	2	
president	3	
and	4	
chief	5	
operating	6	
officer	7	
of	8	
Provigo	9	
's	10	
Quebec	11	
retail	12	
and	13	
wholesale	14	
grocery	15	
unit	16	
.	17	

Mr.	0	
Nadeau	1	
said	2	past
he	3	
intends	4	present
to	5	
remain	6	
Provigo	7	
's	8	
chief	9	
executive	10	
only	11	
until	12	
the	13	
non-food	14	
businesses	15	
are	16	
sold	17	present	PERFECTIVE
,	18	
after	19	
a	20	
which	21	
a	22	
new	23	
chief	24	
executive	25	
will	26	
be	27	
named	28	future
.	29	

