The	0	
following	1	
were	2	
among	3	
Friday	4	
's	5	
offerings	6	
and	7	
pricings	8	
in	9	
the	10	
U.S.	11	
and	12	
non-U.S.	13	

ERROR	0

The	0	
debentures	1	
are	2	
convertible	3	
into	4	
common	5	
stock	6	
at	7	
$	8	
25	9	
a	10	
share	11	
,	12	
representing	13	
a	14	
24	15	
%	16	
conversion	17	
premium	18	
over	19	
Thursday	20	
's	21	
closing	22	
price	23	
.	24	

ERROR	0

The	0	
issue	1	
,	2	
which	3	
is	4	
puttable	5	
back	6	
to	7	
the	8	
company	9	
in	10	
1999	11	
,	12	
was	13	
priced	14	past
at	15	
a	16	
spread	17	
of	18	
110	19	
basis	20	
points	21	
above	22	
the	23	
Treasury	24	
's	25	
10-year	26	
note	27	
.	28	

Rated	0	past
single-A-3	1	
by	2	
Moody	3	
's	4	
and	5	
triple-B	6	
by	7	
SampP	8	
,	9	
the	10	
issue	11	
will	12	
be	13	
sold	14	future
through	15	
underwriters	16	
led	17	
by	18	
Merrill	19	
Lynch	20	
Capital	21	
Markets	22	
.	23	

ERROR	0

