MGM	0	
Grand	1	
Inc.	2	
has	3	
agreed	4	present	PERFECTIVE
to	5	
pay	6	
$	7	
93	8	
million	9	
and	10	
nearly	11	
1.8	12	
million	13	
common	14	
shares	15	
to	16	
buy	17	
117	18	
acres	19	
of	20	
land	21	
along	22	
the	23	
Las	24	
Vegas	25	
,	26	
Nev.	27	
,	28	
Strip	29	
as	30	
a	31	
site	32	
for	33	
its	34	
planned	35	
movie-studio	36	
and	37	
theme-park	38	
resort	39	
.	40	

Of	0	
the	1	
total	2	
purchase	3	
price	4	
,	5	
$	6	
50	7	
million	8	
cash	9	
and	10	
$	11	
30	12	
million	13	
in	14	
stock	15	
(	16	
nearly	17	
1.8	18	
million	19	
shares	20	
)	21	
would	22	
be	23	
paid	24	
to	25	
buy	26	
the	27	
existing	28	
700-room	29	
Marina	30	
Hotel	31	
amp	32	
Casino	33	
from	34	
Southwest	35	
Securities	36	
,	37	
a	38	
Nevada	39	
limited	40	
partnership	41	
.	42	

The	0	
remaining	1	
properties	2	
to	3	
be	4	
acquired	5	
are	6	
the	7	
Tropicana	8	
Country	9	
Club	10	
amp	11	
Golf	12	
Course	13	
,	14	
a	15	
facility	16	
jointly	17	
owned	18	
by	19	
Ramada	20	
Inc.	21	
,	22	
of	23	
Phoenix	24	
,	25	
Ariz.	26	
,	27	
and	28	
the	29	
Jaffe	30	
family	31	
,	32	
and	33	
a	34	
small	35	
parcel	36	
owned	37	
by	38	
MGM	39	
Grand	40	
director	41	
James	42	
D.	43	
Aljian	44	
.	45	

The	0	
purchase	1	
price	2	
was	3	
disclosed	4	past
in	5	
a	6	
preliminary	7	
prospectus	8	
issued	9	past
in	10	
connection	11	
with	12	
MGM	13	
Grand	14	
's	15	
planned	16	
offering	17	
of	18	
six	19	
million	20	
common	21	
shares	22	
.	23	

The	0	
luxury	1	
airline	2	
and	3	
casino	4	
company	5	
,	6	
98.6	7	
%	8	
-	9	
owned	10	
by	11	
investor	12	
Kirk	13	
Kerkorian	14	
and	15	
his	16	
Tracinda	17	
Corp.	18	
,	19	
earlier	20	
this	21	
month	22	
announced	23	past
its	24	
agreements	25	
to	26	
acquire	27	
the	28	
properties	29	
,	30	
but	31	
did	32	
n't	33	
disclose	34	past
the	35	
purchase	36	
price	37	
.	38	

The	0	
proposed	1	
stock	2	
offering	3	
and	4	
issuance	5	
of	6	
nearly	7	
1.8	8	
million	9	
common	10	
shares	11	
in	12	
connection	13	
with	14	
the	15	
land	16	
purchase	17	
will	18	
bring	19	future
MGM	20	
Grand	21	
's	22	
total	23	
shares	24	
outstanding	25	
to	26	
28.7	27	
million	28	
,	29	
of	30	
which	31	
72	32	
%	33	
will	34	
be	35	
owned	36	future
by	37	
Mr.	38	
Kerkorian	39	
and	40	
Tracinda	41	
,	42	
according	43	present
to	44	
the	45	
prospectus	46	
.	47	

In	0	
over-the-counter	1	
trading	2	
,	3	
MGM	4	
Grand	5	
was	6	
bid	7	past
at	8	
$	9	
17.50	10	
a	11	
share	12	
.	13	

Proceeds	0	
from	1	
the	2	
offering	3	
are	4	
expected	5	present	PERFECTIVE
to	6	
be	7	
used	8	past
for	9	
remodeling	10	
the	11	
company	12	
's	13	
Desert	14	
Inn	15	
resort	16	
in	17	
Las	18	
Vegas	19	
,	20	
refurbishing	21	
certain	22	
aircraft	23	
of	24	
the	25	
MGM	26	
Grand	27	
Air	28	
unit	29	
,	30	
and	31	
to	32	
acquire	33	
the	34	
property	35	
for	36	
the	37	
new	38	
resort	39	
.	40	

The	0	
company	1	
said	2	past
it	3	
estimates	4	present
the	5	
Desert	6	
Inn	7	
remodeling	8	
will	9	
cost	10	future
about	11	
$	12	
32	13	
million	14	
,	15	
and	16	
the	17	
refurbishment	18	
of	19	
the	20	
three	21	
DC-8-62	22	
aircraft	23	
,	24	
made	25	past
by	26	
McDonnell	27	
Douglas	28	
Corp.	29	
,	30	
will	31	
cost	32	future
around	33	
$	34	
24.5	35	
million	36	
.	37	

MGM	0	
Grand	1	
said	2	past
the	3	
latest	4	
stock	5	
offering	6	
wo	7	
n't	8	
cover	9	future
the	10	
$	11	
600	12	
million	13	
or	14	
more	15	
cost	16	
of	17	
building	18	
the	19	
proposed	20	
resort	21	
and	22	
theme	23	
park	24	
,	25	
and	26	
added	27	past
it	28	
will	29	
need	30	future
to	31	
seek	32	
additional	33	
financing	34	
,	35	
either	36	
through	37	
bank	38	
borrowings	39	
or	40	
debt	41	
and	42	
equity	43	
offerings	44	
,	45	
at	46	
a	47	
later	48	
date	49	
.	50	

Construction	0	
is	1	
set	2	present
to	3	
begin	4	
in	5	
early	6	
1991	7	
.	8	

The	0	
resort	1	
will	2	
include	3	
the	4	
MGM	5	
Grand	6	
Hotel	7	
,	8	
a	9	
multi-spired	10	
,	11	
castle-like	12	
facility	13	
that	14	
will	15	
include	16	
5,000	17	
rooms	18	
and	19	
85,000	20	
square	21	
feet	22	
of	23	
casino	24	
space	25	
.	26	

The	0	
facility	1	
will	2	
be	3	
marketed	4	future
toward	5	
families	6	
,	7	
and	8	
room	9	
rates	10	
will	11	
be	12	
between	13	
$	14	
35	15	
and	16	
$	17	
55	18	
a	19	
night	20	
,	21	
MGM	22	
Grand	23	
said	24	past
.	25	

The	0	
prospectus	1	
did	2	
n't	3	
include	4	past
many	5	
details	6	
about	7	
the	8	
studio	9	
and	10	
theme	11	
park	12	
,	13	
although	14	
conceptual	15	
drawings	16	
,	17	
released	18	past
this	19	
month	20	
,	21	
show	22	present
that	23	
it	24	
may	25	
feature	26	
several	27	
"	28	
themed	29	
"	30	
areas	31	
similar	32	
to	33	
those	34	
found	35	
at	36	
parks	37	
built	38	
by	39	
Walt	40	
Disney	41	
Co.	42	

